Name	LCA_res
AMMONIA	0.001114
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.351955
BIODIESEL	-0.000096
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000064
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	833.819992
DIESEL	521.323717
ELECTRICITY	1100.911935
ELEC_EXPORT	0.000000
GAS	6068.717891
GASOLINE	560.144846
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000004
H2_RE_BE	0.000000
H2_RE_IMPORT	0.004451
LFO	0.000661
LFO_RE_BE	0.000000
METHANOL	4315.614664
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000033
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327690
WOOD	-7496.776280
WOOD_PRODUCTION	-0.000415
