Name	LCA_tech
ADLIBIO_TO_FUEL	0.000047
ADLIBIO_TO_HVC	19.048021
AMMONIA_STORAGE	0.030182
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BATT_LI	0.000057
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000038
BIOMETHANATION	0.003107
BIO_HYDROLYSIS	13.334763
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784961
BOAT_FREIGHT_NG	0.000003
BUS_COACH_CNG_STOICH	246.864022
BUS_COACH_DIESEL	0.000003
BUS_COACH_ELECTRIC	0.000006
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	2866.916037
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	807.192494
CAR_HEV	0.000002
CAR_METHANOL	0.000004
CAR_NG	0.000004
CAR_PHEV	0.000976
CCGT	0.000014
CCGT_AMMONIA	0.000005
CO2_STORAGE	0.000366
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000017
DEC_ADVCOGEN_H2	0.000013
DEC_BOILER_GAS	0.000008
DEC_BOILER_OIL	0.000007
DEC_BOILER_WOOD	0.000024
DEC_COGEN_GAS	0.000028
DEC_COGEN_OIL	0.000024
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	114.905772
DEC_SOLAR	0.000923
DEC_THHP_GAS	39.249204
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000005
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_COGEN_GAS	16.026375
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000074
DHN_COGEN_WOOD	0.000002
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	27.222713
DHN_SOLAR	0.000099
DIESEL_STORAGE	0.003081
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.003246
GAS_STORAGE	540.241031
GAS_TO_HVC	0.000118
GEOTHERMAL	0.000000
GRID	22.018609
H2_BIOMASS	2.366273
H2_ELECTROLYSIS	0.000045
H2_STORAGE	0.001349
HABER_BOSCH	0.000214
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.860691
IND_BOILER_GAS	4.004246
IND_BOILER_OIL	0.000004
IND_BOILER_WASTE	9.329031
IND_BOILER_WOOD	0.000019
IND_COGEN_GAS	39.404524
IND_COGEN_WASTE	0.000006
IND_COGEN_WOOD	0.000015
IND_DIRECT_ELEC	0.004599
LFO_STORAGE	0.002863
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.035777
METHANOL_TO_HVC	180.404288
NUCLEAR	0.000000
OIL_TO_HVC	0.000156
PHEV_BATT	0.000801
PHS	546.178248
PV	822.424048
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000046
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000005
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000040
TRUCK_FUEL_CELL	0.000003
TRUCK_METHANOL	125.843451
TRUCK_NG	0.000010
TS_DEC_ADVCOGEN_GAS	0.000031
TS_DEC_ADVCOGEN_H2	0.000031
TS_DEC_BOILER_GAS	0.000031
TS_DEC_BOILER_OIL	0.000031
TS_DEC_BOILER_WOOD	0.000031
TS_DEC_COGEN_GAS	0.000031
TS_DEC_COGEN_OIL	0.000032
TS_DEC_DIRECT_ELEC	0.000031
TS_DEC_HP_ELEC	14.838830
TS_DEC_THHP_GAS	1.336596
TS_DHN_DAILY	0.000240
TS_DHN_SEASONAL	147.483977
TS_HIGH_TEMP	0.768948
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
