Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,7265.983634431035
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00017955135225358564
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0007784929071277071
BIOMETHANATION,0.15931148826874622
BIO_HYDROLYSIS,16464.034998223786
BOAT_FREIGHT_DIESEL,0.00021034735053150893
BOAT_FREIGHT_METHANOL,26159.272015687122
BOAT_FREIGHT_NG,0.00458480474264924
BUS_COACH_CNG_STOICH,54724.72859369046
BUS_COACH_DIESEL,0.0006110192198747814
BUS_COACH_ELECTRIC,0.0009951168790791446
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.000484181803840099
CAR_BEV,57902.18896992108
CAR_DIESEL,8.213128108545784e-05
CAR_FUEL_CELL,0.0030383746787583047
CAR_GASOLINE,23346.197626215955
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,0.00010258761008614317
CAR_NG,0.00011690147976255131
CAR_PHEV,0.013982113876496114
CCGT,0.011251705825953895
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0009196874693882012
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.002011037070971378
DEC_BOILER_OIL,0.00223155996441194
DEC_BOILER_WOOD,0.0032766714488853812
DEC_COGEN_GAS,0.0033368334329616544
DEC_COGEN_OIL,0.0022215090863686154
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66215.41693699239
DEC_SOLAR,0.0
DEC_THHP_GAS,10374.548011763001
DHN,0.0
DHN_BOILER_GAS,0.0012757853782430337
DHN_BOILER_OIL,0.0010882040902772069
DHN_BOILER_WOOD,0.001568689552187216
DHN_COGEN_BIO_HYDROLYSIS,0.0002457509589905642
DHN_COGEN_GAS,17048.41256551693
DHN_COGEN_WASTE,0.00034627603945499143
DHN_COGEN_WET_BIOMASS,0.0019295322475405459
DHN_COGEN_WOOD,0.0015015123237207642
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,29770.771281455396
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0012934229292801173
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0037123803713211894
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5259.07171809324
H2_ELECTROLYSIS,0.01054415995498569
H2_STORAGE,0.0
HABER_BOSCH,0.012575576083806309
HYDRO_RIVER,552.1616803723201
INDUSTRY_CCS,0.0002710668849544259
IND_BOILER_COAL,18040.705748169592
IND_BOILER_GAS,11114.115099156355
IND_BOILER_OIL,0.0026102673276583977
IND_BOILER_WASTE,14571.873821211359
IND_BOILER_WOOD,0.011144136188192173
IND_COGEN_GAS,21371.499377325472
IND_COGEN_WASTE,0.00043048572619876294
IND_COGEN_WOOD,0.011983976306235405
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.00774700888050023
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0003065439280499552
SMR,0.11780474824841547
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0006858924467620259
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.629923308097
TRUCK_ELEC,0.0029285017662536144
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.728744208227
TRUCK_NG,0.0008019111238584165
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22728.798136159763
WIND_ONSHORE,23237.878656657518
