Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	1851.165049
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000175
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000467
BIOMETHANATION	0.133960
BIO_HYDROLYSIS	10124.422632
BOAT_FREIGHT_DIESEL	0.000006
BOAT_FREIGHT_METHANOL	857.363853
BOAT_FREIGHT_NG	0.000147
BUS_COACH_CNG_STOICH	3898.552799
BUS_COACH_DIESEL	0.000044
BUS_COACH_ELECTRIC	0.000003
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000026
CAR_BEV	465.654533
CAR_DIESEL	0.000010
CAR_FUEL_CELL	0.000023
CAR_GASOLINE	3184.409508
CAR_HEV	0.000006
CAR_METHANOL	0.000013
CAR_NG	0.000011
CAR_PHEV	0.000513
CCGT	0.004101
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000856
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000418
DEC_BOILER_OIL	0.000641
DEC_BOILER_WOOD	0.001448
DEC_COGEN_GAS	0.001324
DEC_COGEN_OIL	0.001333
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1167.709349
DEC_SOLAR	0.000000
DEC_THHP_GAS	1302.856587
DHN	0.000000
DHN_BOILER_GAS	0.000259
DHN_BOILER_OIL	0.000306
DHN_BOILER_WOOD	0.000682
DHN_COGEN_BIO_HYDROLYSIS	0.000702
DHN_COGEN_GAS	6764.526516
DHN_COGEN_WASTE	0.000477
DHN_COGEN_WET_BIOMASS	0.004293
DHN_COGEN_WOOD	0.000977
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	394.154595
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000504
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.001109
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	1.558756
H2_ELECTROLYSIS	0.000001
H2_STORAGE	0.000000
HABER_BOSCH	0.000014
HYDRO_RIVER	0.009656
INDUSTRY_CCS	0.000050
IND_BOILER_COAL	7326.389767
IND_BOILER_GAS	2256.300989
IND_BOILER_OIL	0.000734
IND_BOILER_WASTE	4896.345718
IND_BOILER_WOOD	0.004845
IND_COGEN_GAS	8479.855451
IND_COGEN_WASTE	0.000593
IND_COGEN_WOOD	0.007092
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000005
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	9571.083606
NUCLEAR	0.000000
OIL_TO_HVC	0.001648
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000286
SMR	0.030348
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000004
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810717
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244340
TRUCK_NG	0.000119
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023107
WIND_ONSHORE	2.137918
