Name,Result
AMMONIA,0.0023030160656367523
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.827260112828
BIODIESEL,0.0009209652740723694
BIODIESEL_BE,0.0
BIOETHANOL,0.000855933400617556
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24233.215017533923
DIESEL,14462.4737529723
ELECTRICITY,40386.14366893611
ELEC_EXPORT,0.0
GAS,107340.05800679736
GASOLINE,11377.083079726244
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.0253694660959499e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.0689572601007199
LFO,0.01820438218775036
LFO_RE_BE,0.0
METHANOL,60874.84251840156
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00035782639066471596
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41074201494
WOOD,23354.380734531653
WOOD_PRODUCTION,0.0012144816414183285
