Name	Used	Potential
AMMONIA	0.000498	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.131983	Infinity
BIODIESEL	0.000995	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000970	Infinity
CO2_ATM	0.000189	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49918.099040	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21999.854144	33354.999440
DIESEL	14135.971925	Infinity
ELEC_EXPORT	950.863497	Infinity
ELECTRICITY	27567.310631	27567.311340
GAS	105715.313016	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11178.028932	Infinity
H2	0.000011	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.059451	Infinity
LFO	0.017779	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57326.268713	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000433	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.718972	Infinity
RES_SOLAR	37675.747914	Infinity
RES_WIND	38772.124286	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998374	17800.000000
WET_BIOMASS	38899.998713	38900.000000
WOOD	23399.999545	23400.000000
WOOD_PRODUCTION	0.001226	70200.000000
