Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000001
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1147.299887
WIND_ONSHORE	120.750034
WIND_OFFSHORE	109.473047
HYDRO_RIVER	2.800290
GEOTHERMAL	0.000000
IND_COGEN_GAS	70.595157
IND_COGEN_WOOD	0.000001
IND_COGEN_WASTE	0.000001
IND_BOILER_GAS	4.108727
IND_BOILER_WOOD	0.000003
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	0.000004
IND_BOILER_WASTE	7.829349
IND_DIRECT_ELEC	0.366714
DHN_HP_ELEC	38.152380
DHN_COGEN_GAS	0.000004
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000000
DHN_COGEN_WET_BIOMASS	0.000004
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000005
DEC_HP_ELEC	124.306061
DEC_THHP_GAS	0.000012
DEC_COGEN_GAS	0.000002
DEC_COGEN_OIL	0.000001
DEC_ADVCOGEN_GAS	0.000001
DEC_ADVCOGEN_H2	16.505878
DEC_BOILER_GAS	0.000001
DEC_BOILER_WOOD	0.000002
DEC_BOILER_OIL	0.000001
DEC_SOLAR	0.000073
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	5.701330
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000000
BUS_COACH_FC_HYBRIDH2	92.073983
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	19.219646
CAR_GASOLINE	369.516648
CAR_DIESEL	0.000000
CAR_NG	0.000000
CAR_METHANOL	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000077
CAR_BEV	3189.019523
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	27.913923
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	18.900347
TRUCK_DIESEL	218.372927
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	352.092130
TRUCK_ELEC	0.000000
TRUCK_NG	0.000000
HABER_BOSCH	29.411568
SYN_METHANOLATION	0.000004
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000003
OIL_TO_HVC	0.000006
GAS_TO_HVC	10.217611
METHANOL_TO_HVC	169.851411
ADLIBIO_TO_HVC	10.891533
PHS	511.773528
BATT_LI	0.953427
BEV_BATT	0.000000
PHEV_BATT	0.000065
TS_DEC_DIRECT_ELEC	0.000003
TS_DEC_HP_ELEC	15.340182
TS_DEC_THHP_GAS	0.000003
TS_DEC_COGEN_GAS	0.000003
TS_DEC_COGEN_OIL	0.000003
TS_DEC_ADVCOGEN_GAS	0.000003
TS_DEC_ADVCOGEN_H2	0.337129
TS_DEC_BOILER_GAS	0.000003
TS_DEC_BOILER_WOOD	0.000003
TS_DEC_BOILER_OIL	0.000003
TS_DHN_DAILY	0.000021
TS_DHN_SEASONAL	198.846555
TS_HIGH_TEMP	10.481965
GAS_STORAGE	0.004177
H2_STORAGE	0.037569
DIESEL_STORAGE	0.000403
GASOLINE_STORAGE	0.908656
LFO_STORAGE	0.009890
AMMONIA_STORAGE	0.001344
METHANOL_STORAGE	0.001346
CO2_STORAGE	0.000044
ADLIBIO_TO_FUEL	30.713320
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000001
BIO_HYDROLYSIS	14.924299
BIOMETHANATION	0.000012
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	21.668863
H2_BIOMASS	10.840071
H2_ELECTROLYSIS	0.000008
INDUSTRY_CCS	0.000000
REDIFUEL	0.000000
SMR	0.000000
SYN_METHANATION	0.000000
