Name	LCA_res
AMMONIA	0.000012
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	537.170528
BIODIESEL	-0.000057
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000005
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000009
DIESEL	334.806825
ELEC_EXPORT	0.000000
ELECTRICITY	795.463023
GAS	4603.133866
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	0.000003
H2	0.000000
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	0.000034
LFO_RE_BE	0.000000
METHANOL	3846.462283
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000005
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16238.230019
WOOD	-7511.420100
WOOD_PRODUCTION	-14794.951394
