Name	LCA_op
NUCLEAR	0.000000
CCGT	0.000129
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	1.791628
WIND_OFFSHORE	2.537390
HYDRO_RIVER	0.007980
GEOTHERMAL	0.000000
IND_COGEN_GAS	15297.700097
IND_COGEN_WOOD	0.000257
IND_COGEN_WASTE	0.000024
IND_BOILER_GAS	2535.958690
IND_BOILER_WOOD	0.000103
IND_BOILER_OIL	0.000148
IND_BOILER_COAL	0.000092
IND_BOILER_WASTE	3520.369722
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	605.433093
DHN_COGEN_GAS	0.001314
DHN_COGEN_WOOD	0.000031
DHN_COGEN_WASTE	0.000020
DHN_COGEN_WET_BIOMASS	0.000084
DHN_COGEN_BIO_HYDROLYSIS	0.000026
DHN_BOILER_GAS	0.000031
DHN_BOILER_WOOD	0.000025
DHN_BOILER_OIL	0.000013
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1308.838571
DEC_THHP_GAS	0.000357
DEC_COGEN_GAS	0.000069
DEC_COGEN_OIL	0.000036
DEC_ADVCOGEN_GAS	0.000062
DEC_ADVCOGEN_H2	6.781765
DEC_BOILER_GAS	0.000020
DEC_BOILER_WOOD	0.000039
DEC_BOILER_OIL	0.000020
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	0.000006
BUS_COACH_FC_HYBRIDH2	46.457586
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	4.497480
CAR_GASOLINE	1534.498377
CAR_DIESEL	0.000000
CAR_NG	0.000001
CAR_METHANOL	0.000001
CAR_HEV	0.000000
CAR_PHEV	0.000042
CAR_BEV	541.895830
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	49.590466
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000002
BOAT_FREIGHT_METHANOL	856.741811
TRUCK_DIESEL	2580.691868
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	7.019095
TRUCK_ELEC	0.000000
TRUCK_NG	0.000000
HABER_BOSCH	2.725213
SYN_METHANOLATION	0.000000
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000020
OIL_TO_HVC	0.000028
GAS_TO_HVC	116.472107
METHANOL_TO_HVC	10208.645143
ADLIBIO_TO_HVC	1100.817450
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000039
BIO_HYDROLYSIS	10118.665343
BIOMETHANATION	0.000427
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000024
GRID	0.000000
H2_BIOMASS	7.211612
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000005
REDIFUEL	0.000012
SMR	0.000033
SYN_METHANATION	0.000000
