Name	Used	Potential
AMMONIA	0.000025	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	8023.208483	Infinity
BIODIESEL	0.000550	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000062	Infinity
CO2_ATM	0.000040	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	57168.496031	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000275	33354.999440
DIESEL	9288.153930	Infinity
ELEC_EXPORT	2363.824560	Infinity
ELECTRICITY	29180.975120	29180.975120
GAS	81417.634287	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000060	Infinity
H2	0.000000	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	0.000926	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	54257.111763	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000051	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	456.343742	Infinity
RES_SOLAR	59407.488562	Infinity
RES_WIND	38550.892014	Infinity
URANIUM	0.000000	Infinity
WASTE	12800.693414	17800.000000
WET_BIOMASS	38900.000000	38900.000000
WOOD	23400.000000	23400.000000
WOOD_PRODUCTION	43296.859945	70200.000000
