Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.019629359454155084
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00010773081135215139
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0004850994346341815
BIOMETHANATION,0.10874352923115771
BIO_HYDROLYSIS,16464.107637623194
BOAT_FREIGHT_DIESEL,0.01721342485182848
BOAT_FREIGHT_METHANOL,26159.25874327858
BOAT_FREIGHT_NG,0.0007485395498202842
BUS_COACH_CNG_STOICH,54724.73269255011
BUS_COACH_DIESEL,0.0008193212266502752
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0006331608204062834
CAR_BEV,57902.18884557527
CAR_DIESEL,7.391815297691204e-05
CAR_FUEL_CELL,0.011625085727423079
CAR_GASOLINE,23346.196651139013
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,9.469625546413216e-05
CAR_NG,0.0001062740725114103
CAR_PHEV,0.015072337180706339
CCGT,0.0100280382330801
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0008724138144196489
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0014770056956655811
DEC_BOILER_OIL,0.0017267609084997229
DEC_BOILER_WOOD,0.00233304438107792
DEC_COGEN_GAS,0.0032813875602085148
DEC_COGEN_OIL,0.0024531593211812464
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66044.77532738727
DEC_SOLAR,0.0
DEC_THHP_GAS,10549.586284259492
DHN,0.0
DHN_BOILER_GAS,0.0009556075806144731
DHN_BOILER_OIL,0.0009139491869321639
DHN_BOILER_WOOD,0.0012305702498829332
DHN_COGEN_BIO_HYDROLYSIS,0.00015158143196996338
DHN_COGEN_GAS,16723.602104264635
DHN_COGEN_WASTE,0.0002562587881082012
DHN_COGEN_WET_BIOMASS,0.0015510868358403038
DHN_COGEN_WOOD,0.0011849191418512887
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,30097.800694393583
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.001000862980990567
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0014996811599205528
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.726656039428
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.005389532607345561
HYDRO_RIVER,552.5047800080114
INDUSTRY_CCS,0.0001789041440699211
IND_BOILER_COAL,19121.71063847712
IND_BOILER_GAS,11146.194156023865
IND_BOILER_OIL,0.002439568646830601
IND_BOILER_WASTE,14571.866074497842
IND_BOILER_WOOD,0.006704882763380843
IND_COGEN_GAS,21738.275758632233
IND_COGEN_WASTE,0.0003274014544951806
IND_COGEN_WOOD,0.007781473616781449
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0009713798603247946
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.002477350533994916
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00019400157684280382
SMR,53.95895724557883
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.63026305674
TRUCK_ELEC,0.02635651589628253
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.7271006917
TRUCK_NG,0.0001010812340998004
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22775.28413843354
WIND_ONSHORE,23315.910054903918
