Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000013
CCGT_AMMONIA	0.000006
COAL_US	0.000000
COAL_IGCC	0.000000
PV	825.352000
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	40.080780
IND_COGEN_WOOD	0.000011
IND_COGEN_WASTE	0.000007
IND_BOILER_GAS	3.988661
IND_BOILER_WOOD	0.000019
IND_BOILER_OIL	0.000005
IND_BOILER_COAL	13.527599
IND_BOILER_WASTE	9.355295
IND_DIRECT_ELEC	0.038956
DHN_HP_ELEC	27.434482
DHN_COGEN_GAS	15.730709
DHN_COGEN_WOOD	0.000002
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000065
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000006
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000083
DEC_HP_ELEC	114.595821
DEC_THHP_GAS	39.923127
DEC_COGEN_GAS	0.000029
DEC_COGEN_OIL	0.000027
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000011
DEC_BOILER_GAS	0.000010
DEC_BOILER_WOOD	0.000023
DEC_BOILER_OIL	0.000009
DEC_SOLAR	0.000791
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000004
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	246.864040
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000005
TRAIN_PUB	0.000003
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000004
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.001052
CAR_BEV	2866.916037
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000013
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	19.784951
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843433
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000444
TRUCK_NG	0.000001
HABER_BOSCH	0.000150
SYN_METHANOLATION	0.000041
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000032
OIL_TO_HVC	0.000085
GAS_TO_HVC	0.000048
METHANOL_TO_HVC	199.452235
ADLIBIO_TO_HVC	0.000079
PHS	546.175484
BATT_LI	0.000069
BEV_BATT	0.000000
PHEV_BATT	0.000863
TS_DEC_DIRECT_ELEC	0.000039
TS_DEC_HP_ELEC	14.798810
TS_DEC_THHP_GAS	1.296914
TS_DEC_COGEN_GAS	0.000039
TS_DEC_COGEN_OIL	0.000037
TS_DEC_ADVCOGEN_GAS	0.000039
TS_DEC_ADVCOGEN_H2	0.000039
TS_DEC_BOILER_GAS	0.000039
TS_DEC_BOILER_WOOD	0.000039
TS_DEC_BOILER_OIL	0.000039
TS_DHN_DAILY	0.000215
TS_DHN_SEASONAL	148.900315
TS_HIGH_TEMP	0.742382
GAS_STORAGE	531.984195
H2_STORAGE	0.003933
DIESEL_STORAGE	0.001767
GASOLINE_STORAGE	0.369224
LFO_STORAGE	0.001776
AMMONIA_STORAGE	0.034270
METHANOL_STORAGE	0.032650
CO2_STORAGE	0.000537
ADLIBIO_TO_FUEL	57.347660
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.334821
BIOMETHANATION	0.002117
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.029914
H2_BIOMASS	0.978050
H2_ELECTROLYSIS	0.000029
INDUSTRY_CCS	0.000000
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000002
