Name	LCA_res
AMMONIA	0.001043
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352484
BIODIESEL	-0.000030
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000027
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	883.782754
DIESEL	521.323821
ELECTRICITY	1100.911965
ELEC_EXPORT	0.000000
GAS	6080.772745
GASOLINE	0.000807
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000004
H2_RE_BE	0.000000
H2_RE_IMPORT	417.103097
LFO	0.000486
LFO_RE_BE	0.000000
METHANOL	4684.831550
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000029
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327730
WOOD	-7496.776426
WOOD_PRODUCTION	-0.000507
