Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.005001
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000105
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000291
BIOMETHANATION	0.091439
BIO_HYDROLYSIS	10124.467301
BOAT_FREIGHT_DIESEL	0.000491
BOAT_FREIGHT_METHANOL	857.363418
BOAT_FREIGHT_NG	0.000024
BUS_COACH_CNG_STOICH	3898.553091
BUS_COACH_DIESEL	0.000059
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000034
CAR_BEV	465.654532
CAR_DIESEL	0.000009
CAR_FUEL_CELL	0.000088
CAR_GASOLINE	3184.409375
CAR_HEV	0.000006
CAR_METHANOL	0.000012
CAR_NG	0.000010
CAR_PHEV	0.000553
CCGT	0.003655
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000812
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000307
DEC_BOILER_OIL	0.000496
DEC_BOILER_WOOD	0.001031
DEC_COGEN_GAS	0.001302
DEC_COGEN_OIL	0.001472
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1164.700083
DEC_SOLAR	0.000000
DEC_THHP_GAS	1324.838245
DHN	0.000000
DHN_BOILER_GAS	0.000194
DHN_BOILER_OIL	0.000257
DHN_BOILER_WOOD	0.000535
DHN_COGEN_BIO_HYDROLYSIS	0.000433
DHN_COGEN_GAS	6635.647128
DHN_COGEN_WASTE	0.000353
DHN_COGEN_WET_BIOMASS	0.003451
DHN_COGEN_WOOD	0.000771
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	398.484350
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000390
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000448
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644279
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000006
HYDRO_RIVER	0.009662
INDUSTRY_CCS	0.000033
IND_BOILER_COAL	7765.389398
IND_BOILER_GAS	2262.813429
IND_BOILER_OIL	0.000686
IND_BOILER_WASTE	4896.343115
IND_BOILER_WOOD	0.002915
IND_COGEN_GAS	8625.386218
IND_COGEN_WASTE	0.000451
IND_COGEN_WOOD	0.004605
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000004
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.644634
NUCLEAR	0.000000
OIL_TO_HVC	0.000527
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000181
SMR	13.900513
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810764
TRUCK_ELEC	0.000009
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244086
TRUCK_NG	0.000015
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.029290
WIND_ONSHORE	2.145097
