Name,Result
AMMONIA,0.0021562349698915017
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.835161285873
BIODIESEL,0.00028780164814761546
BIODIESEL_BE,0.0
BIOETHANOL,0.0003610969033855314
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,25685.27705254432
DIESEL,14462.476638122584
ELECTRICITY,40386.144769464016
ELEC_EXPORT,0.0
GAS,107553.27746284465
GASOLINE,0.0163909497889749
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.0253694660959499e-05
H2_RE_BE,0.0
H2_RE_IMPORT,6461.983093382341
LFO,0.01338476511837621
LFO_RE_BE,0.0
METHANOL,66082.91171370649
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0003144534948265686
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41083783819
WOOD,23354.381189359097
WOOD_PRODUCTION,0.0014837161257809457
