Name	LCA_tech
ADLIBIO_TO_FUEL	57.347660
ADLIBIO_TO_HVC	0.000079
AMMONIA_STORAGE	0.034270
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BATT_LI	0.000069
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000032
BIOMETHANATION	0.002117
BIO_HYDROLYSIS	13.334821
BOAT_FREIGHT_DIESEL	0.000013
BOAT_FREIGHT_METHANOL	19.784951
BOAT_FREIGHT_NG	0.000001
BUS_COACH_CNG_STOICH	246.864040
BUS_COACH_DIESEL	0.000004
BUS_COACH_ELECTRIC	0.000005
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_HYDIESEL	0.000003
CAR_BEV	2866.916037
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	807.192494
CAR_HEV	0.000002
CAR_METHANOL	0.000003
CAR_NG	0.000004
CAR_PHEV	0.001052
CCGT	0.000013
CCGT_AMMONIA	0.000006
CO2_STORAGE	0.000537
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000011
DEC_BOILER_GAS	0.000010
DEC_BOILER_OIL	0.000009
DEC_BOILER_WOOD	0.000023
DEC_COGEN_GAS	0.000029
DEC_COGEN_OIL	0.000027
DEC_DIRECT_ELEC	0.000002
DEC_HP_ELEC	114.595821
DEC_SOLAR	0.000791
DEC_THHP_GAS	39.923127
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000006
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_COGEN_GAS	15.730709
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000065
DHN_COGEN_WOOD	0.000002
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	27.434482
DHN_SOLAR	0.000083
DIESEL_STORAGE	0.001767
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.369224
GAS_STORAGE	531.984195
GAS_TO_HVC	0.000048
GEOTHERMAL	0.000000
GRID	22.029914
H2_BIOMASS	0.978050
H2_ELECTROLYSIS	0.000029
H2_STORAGE	0.003933
HABER_BOSCH	0.000150
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	13.527599
IND_BOILER_GAS	3.988661
IND_BOILER_OIL	0.000005
IND_BOILER_WASTE	9.355295
IND_BOILER_WOOD	0.000019
IND_COGEN_GAS	40.080780
IND_COGEN_WASTE	0.000007
IND_COGEN_WOOD	0.000011
IND_DIRECT_ELEC	0.038956
LFO_STORAGE	0.001776
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.032650
METHANOL_TO_HVC	199.452235
NUCLEAR	0.000000
OIL_TO_HVC	0.000085
PHEV_BATT	0.000863
PHS	546.175484
PV	825.352000
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000002
SYN_METHANOLATION	0.000041
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000003
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000444
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843433
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000039
TS_DEC_ADVCOGEN_H2	0.000039
TS_DEC_BOILER_GAS	0.000039
TS_DEC_BOILER_OIL	0.000039
TS_DEC_BOILER_WOOD	0.000039
TS_DEC_COGEN_GAS	0.000039
TS_DEC_COGEN_OIL	0.000037
TS_DEC_DIRECT_ELEC	0.000039
TS_DEC_HP_ELEC	14.798810
TS_DEC_THHP_GAS	1.296914
TS_DHN_DAILY	0.000215
TS_DHN_SEASONAL	148.900315
TS_HIGH_TEMP	0.742382
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
