Name	Used	Potential
AMMONIA	0.000386	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.138969	Infinity
BIODIESEL	0.000309	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000407	Infinity
CO2_ATM	0.000115	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	46966.028125	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	23318.092479	33354.999440
DIESEL	14135.974733	Infinity
ELEC_EXPORT	1005.638454	Infinity
ELECTRICITY	27567.311383	27567.311340
GAS	105925.305091	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.016108	Infinity
H2	0.000010	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5571.670625	Infinity
LFO	0.013075	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.744227	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000372	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.047984	Infinity
RES_SOLAR	38080.189993	Infinity
RES_WIND	38877.152083	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.988481	17800.000000
WET_BIOMASS	38899.998814	38900.000000
WOOD	23400.000003	23400.000000
WOOD_PRODUCTION	0.001493	70200.000000
