Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0018251653961571914
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00025239790088218327
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,7.834939322270284e-05
BIOMETHANATION,0.0018040872477134069
BIO_HYDROLYSIS,16454.67120901702
BOAT_FREIGHT_DIESEL,7.011578351050297e-05
BOAT_FREIGHT_METHANOL,26140.28847449275
BOAT_FREIGHT_NG,0.00458480474264924
BUS_COACH_CNG_STOICH,0.0012071983891726638
BUS_COACH_DIESEL,0.00016664160542039495
BUS_COACH_ELECTRIC,0.0033170562635971494
BUS_COACH_FC_HYBRIDH2,15410.23636088342
BUS_COACH_HYDIESEL,0.00018622377070773042
CAR_BEV,67382.4692712228
CAR_DIESEL,4.106564054272892e-05
CAR_FUEL_CELL,0.0
CAR_GASOLINE,11250.029973607914
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,5.5239482354077095e-05
CAR_NG,4.2509629004564115e-05
CAR_PHEV,0.0055873944340773946
CCGT,0.0017669101565262887
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0002492610898341854
DEC_ADVCOGEN_H2,0.0015531602189520508
DEC_BOILER_GAS,0.0003223432625719672
DEC_BOILER_OIL,0.00033073041594248727
DEC_BOILER_WOOD,0.0003484857756411248
DEC_COGEN_GAS,0.0007964043540905459
DEC_COGEN_OIL,0.000768278836321029
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,75525.33186371518
DEC_SOLAR,0.0
DEC_THHP_GAS,0.012390309775747583
DHN,0.0
DHN_BOILER_GAS,0.0008570913351903007
DHN_BOILER_OIL,0.00015647379075881405
DHN_BOILER_WOOD,0.00021161208035370068
DHN_COGEN_BIO_HYDROLYSIS,2.3804936198516186e-05
DHN_COGEN_GAS,1529.9547955382145
DHN_COGEN_WASTE,4.500862567339511e-05
DHN_COGEN_WET_BIOMASS,0.00010337582504875973
DHN_COGEN_WOOD,0.00012141194838683763
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,44512.761856185636
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00038238098504511403
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0009138682068265869
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,7665.940940296761
H2_ELECTROLYSIS,896.3590377733336
H2_STORAGE,0.0
HABER_BOSCH,0.004491277172787968
HYDRO_RIVER,458.78139619170724
INDUSTRY_CCS,8.674140318541629e-05
IND_BOILER_COAL,0.0010292948153948372
IND_BOILER_GAS,14094.681712924288
IND_BOILER_OIL,0.0008570496266562315
IND_BOILER_WASTE,10967.960213778537
IND_BOILER_WOOD,0.000715340836847836
IND_COGEN_GAS,40048.35462972715
IND_COGEN_WASTE,5.1542135851791183e-05
IND_COGEN_WOOD,0.0012098881888415892
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0016999147555683907
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0006487179766438299
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,3.5370453236533294e-05
SMR,0.0005667422315891874
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,21783.57337348535
TRAIN_PUB,38525.7548446492
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,18655.03314308352
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,20555.596101100826
TRUCK_METHANOL,3.235268752339031e-05
TRUCK_NG,2.695499575994677e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,19043.13405615713
WIND_ONSHORE,19483.045598541004
