Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000004
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1147.299889
WIND_ONSHORE	120.750034
WIND_OFFSHORE	109.473047
HYDRO_RIVER	2.800290
GEOTHERMAL	0.000000
IND_COGEN_GAS	73.256078
IND_COGEN_WOOD	0.000001
IND_COGEN_WASTE	0.000002
IND_BOILER_GAS	4.523282
IND_BOILER_WOOD	0.000007
IND_BOILER_OIL	0.000001
IND_BOILER_COAL	0.000008
IND_BOILER_WASTE	8.219237
IND_DIRECT_ELEC	0.301715
DHN_HP_ELEC	37.410640
DHN_COGEN_GAS	1.339541
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000009
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000001
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000008
DEC_HP_ELEC	126.461339
DEC_THHP_GAS	0.000046
DEC_COGEN_GAS	0.000006
DEC_COGEN_OIL	0.000007
DEC_ADVCOGEN_GAS	0.000004
DEC_ADVCOGEN_H2	0.000017
DEC_BOILER_GAS	0.000004
DEC_BOILER_WOOD	0.000004
DEC_BOILER_OIL	0.000003
DEC_SOLAR	0.000052
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	5.701329
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	0.000005
BUS_COACH_FC_HYBRIDH2	92.073943
BUS_COACH_ELECTRIC	0.000018
TRAIN_PUB	19.219646
CAR_GASOLINE	369.516648
CAR_DIESEL	0.000001
CAR_NG	0.000001
CAR_METHANOL	0.000001
CAR_HEV	0.000001
CAR_PHEV	0.000356
CAR_BEV	3189.019275
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	27.913923
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000003
BOAT_FREIGHT_METHANOL	18.900344
TRUCK_DIESEL	218.372927
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	352.094906
TRUCK_ELEC	0.000011
TRUCK_NG	0.000000
HABER_BOSCH	0.000094
SYN_METHANOLATION	0.000005
METHANE_TO_METHANOL	0.000003
BIOMASS_TO_METHANOL	0.000004
OIL_TO_HVC	0.000011
GAS_TO_HVC	0.000021
METHANOL_TO_HVC	180.742943
ADLIBIO_TO_HVC	0.000008
PHS	511.773561
BATT_LI	3.901239
BEV_BATT	0.000000
PHEV_BATT	0.000304
TS_DEC_DIRECT_ELEC	0.000015
TS_DEC_HP_ELEC	15.606048
TS_DEC_THHP_GAS	0.000015
TS_DEC_COGEN_GAS	0.000015
TS_DEC_COGEN_OIL	0.000015
TS_DEC_ADVCOGEN_GAS	0.000015
TS_DEC_ADVCOGEN_H2	0.000015
TS_DEC_BOILER_GAS	0.000015
TS_DEC_BOILER_WOOD	0.000015
TS_DEC_BOILER_OIL	0.000015
TS_DHN_DAILY	0.000082
TS_DHN_SEASONAL	200.065270
TS_HIGH_TEMP	10.195956
GAS_STORAGE	0.016543
H2_STORAGE	1.480707
DIESEL_STORAGE	0.000668
GASOLINE_STORAGE	0.485611
LFO_STORAGE	0.000597
AMMONIA_STORAGE	0.003659
METHANOL_STORAGE	0.004352
CO2_STORAGE	0.000211
ADLIBIO_TO_FUEL	27.590390
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000002
BIO_HYDROLYSIS	15.351062
BIOMETHANATION	0.000046
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	21.668863
H2_BIOMASS	3.415342
H2_ELECTROLYSIS	7.732590
INDUSTRY_CCS	0.000000
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000000
