Name	LCA_op
NUCLEAR	0.000000
CCGT	0.000644
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	1.792468
WIND_OFFSHORE	2.532885
HYDRO_RIVER	0.008023
GEOTHERMAL	0.000000
IND_COGEN_GAS	15890.520937
IND_COGEN_WOOD	0.000716
IND_COGEN_WASTE	0.000071
IND_BOILER_GAS	2861.392383
IND_BOILER_WOOD	0.000311
IND_BOILER_OIL	0.000241
IND_BOILER_COAL	0.000418
IND_BOILER_WASTE	3685.382243
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	589.333392
DHN_COGEN_GAS	607.060613
DHN_COGEN_WOOD	0.000079
DHN_COGEN_WASTE	0.000062
DHN_COGEN_WET_BIOMASS	0.000230
DHN_COGEN_BIO_HYDROLYSIS	0.000068
DHN_BOILER_GAS	0.000174
DHN_BOILER_WOOD	0.000092
DHN_BOILER_OIL	0.000044
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1331.889765
DEC_THHP_GAS	0.001556
DEC_COGEN_GAS	0.000316
DEC_COGEN_OIL	0.000461
DEC_ADVCOGEN_GAS	0.000232
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000067
DEC_BOILER_WOOD	0.000154
DEC_BOILER_OIL	0.000095
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000012
BUS_COACH_HYDIESEL	0.000010
BUS_COACH_CNG_STOICH	0.000086
BUS_COACH_FC_HYBRIDH2	46.457567
BUS_COACH_ELECTRIC	0.000010
TRAIN_PUB	4.497480
CAR_GASOLINE	1534.498379
CAR_DIESEL	0.000005
CAR_NG	0.000004
CAR_METHANOL	0.000007
CAR_HEV	0.000004
CAR_PHEV	0.000205
CAR_BEV	541.895787
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	49.590466
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_NG	0.000147
BOAT_FREIGHT_METHANOL	856.741672
TRUCK_DIESEL	2580.691862
TRUCK_METHANOL	0.000005
TRUCK_FUEL_CELL	7.019151
TRUCK_ELEC	0.000000
TRUCK_NG	0.000004
HABER_BOSCH	0.000005
SYN_METHANOLATION	0.000001
METHANE_TO_METHANOL	0.000007
BIOMASS_TO_METHANOL	0.000047
OIL_TO_HVC	0.000138
GAS_TO_HVC	0.000273
METHANOL_TO_HVC	10863.263050
ADLIBIO_TO_HVC	0.000465
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000246
BIO_HYDROLYSIS	10118.664447
BIOMETHANATION	0.001517
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000149
GRID	0.000000
H2_BIOMASS	2.272137
H2_ELECTROLYSIS	0.085010
INDUSTRY_CCS	0.000016
REDIFUEL	0.000033
SMR	0.000146
SYN_METHANATION	0.000000
