Name	LCA_res
AMMONIA	-0.000575
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	701.064665
BIODIESEL	-0.000118
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000016
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000043
DIESEL	334.806807
ELECTRICITY	795.463023
ELEC_EXPORT	0.000000
GAS	5067.578188
GASOLINE	0.000016
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000000
H2_RE_BE	0.000000
H2_RE_IMPORT	351.884566
LFO	0.000031
LFO_RE_BE	0.000000
METHANOL	4071.725551
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000017
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16238.229719
WOOD	-7511.419573
WOOD_PRODUCTION	-73.156633
