Name,Result
AMMONIA,-0.0011887201415988623
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,10471.140327800515
BIODIESEL,0.0011320198160472874
BIODIESEL_BE,0.0
BIOETHANOL,0.000213983350154389
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,0.0012497040797193537
DIESEL,9288.153407672344
ELECTRICITY,29180.97525230683
ELEC_EXPORT,0.0
GAS,89632.46379611635
GASOLINE,0.00032497546050012195
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,0.0
H2_RE_BE,0.0
H2_RE_IMPORT,5451.582912399672
LFO,0.0008537607380034208
LFO_RE_BE,0.0
METHANOL,57434.611519634236
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00018433480731212638
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38899.99929611683
WOOD,23399.998347643796
WOOD_PRODUCTION,214.09009090717652
