Name,Result
ADLIBIO_TO_FUEL,0.03546097978394071
ADLIBIO_TO_HVC,1.0733095390636916e-08
AMMONIA_STORAGE,5.340150741741368e-05
AMMONIA_TO_H2,2.503217689958776e-09
ATM_CCS,1.9910010005010367e-09
BATT_LI,0.05173679653090457
BEV_BATT,0.0
BIOMASS_TO_METHANOL,2.2409759483217533e-09
BIOMETHANATION,2.649641768785964e-08
BIO_HYDROLYSIS,0.18294757741515963
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.6534800228328727
BOAT_FREIGHT_NG,1.0372509984467044e-07
BUS_COACH_CNG_STOICH,2.8827317526395027e-08
BUS_COACH_DIESEL,5.857161811873349e-09
BUS_COACH_ELECTRIC,7.724774833579178e-08
BUS_COACH_FC_HYBRIDH2,0.39513915428600205
BUS_COACH_HYDIESEL,5.794845554962707e-09
CAR_BEV,14.622446531474017
CAR_DIESEL,6.656933377209571e-09
CAR_FUEL_CELL,2.6514915114864144e-09
CAR_GASOLINE,2.4999999979252774
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,6.765595031932844e-09
CAR_NG,6.606446771557647e-09
CAR_PHEV,2.0295424009301217e-06
CCGT,3.3634081146450446e-08
CCGT_AMMONIA,0.0
CO2_STORAGE,1.5224089846367954e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,3.9861982228531255e-09
DEC_ADVCOGEN_H2,1.6941342447125786e-08
DEC_BOILER_GAS,1.5091639309842745e-07
DEC_BOILER_OIL,1.1318729482382059e-07
DEC_BOILER_WOOD,1.8233006542664426e-08
DEC_COGEN_GAS,1.2090883862057157e-08
DEC_COGEN_OIL,1.4106031172400018e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,1.0649001865564574
DEC_SOLAR,3.066234038722591e-08
DEC_THHP_GAS,1.694407370261455e-07
DHN,0.0
DHN_BOILER_GAS,0.0
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,1.9215461855779855e-08
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,0.009010846138599472
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,2.415898017389555e-09
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.31502590301686173
DHN_SOLAR,4.717283136496294e-09
DIESEL_STORAGE,0.027721398097773468
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,19.478154398307517
GAS_STORAGE,0.0006059072813304628
GAS_TO_HVC,2.8174375400421904e-08
GEOTHERMAL,0.0
GRID,0.017113205689480143
H2_BIOMASS,0.04070262662897499
H2_ELECTROLYSIS,0.057114681090276294
H2_STORAGE,0.1379828266242338
HABER_BOSCH,5.04101702801981e-08
HYDRO_RIVER,0.0028749996905564016
INDUSTRY_CCS,0.0
IND_BOILER_COAL,1.0135986144217779e-07
IND_BOILER_GAS,0.5580735502315656
IND_BOILER_OIL,1.2337801406844974e-07
IND_BOILER_WASTE,0.13979826907425844
IND_BOILER_WOOD,1.2548994866918649e-07
IND_COGEN_GAS,0.22840168996174734
IND_COGEN_WASTE,3.291368537791203e-09
IND_COGEN_WOOD,6.726214376054086e-09
IND_DIRECT_ELEC,0.32866258037126284
LFO_STORAGE,0.030491611823570523
METHANE_TO_METHANOL,1.6807319612413149e-09
METHANOL_STORAGE,6.728753267456129e-05
METHANOL_TO_HVC,0.24249140605043135
NUCLEAR,0.0
OIL_TO_HVC,1.475800616212576e-08
PHEV_BATT,4.0315361723275584e-06
PHS,0.10000000664815704
PV,2.3669999721499226
REDIFUEL,1.021662718615293e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,2.801219935402192e-09
TRAIN_FREIGHT,0.18152755799355227
TRAIN_PUB,0.3997074093098299
TRAMWAY_TROLLEY,0.2568341898592004
TRUCK_DIESEL,1.5333333342871331
TRUCK_ELEC,5.845745038621675e-08
TRUCK_FUEL_CELL,1.6895460143368766
TRUCK_METHANOL,0.0
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,3.0282220303139144e-06
TS_DEC_ADVCOGEN_H2,3.0282220303139144e-06
TS_DEC_BOILER_GAS,3.0282220303139144e-06
TS_DEC_BOILER_OIL,3.0282220303139144e-06
TS_DEC_BOILER_WOOD,3.0282220303139144e-06
TS_DEC_COGEN_GAS,3.0282220303139144e-06
TS_DEC_COGEN_OIL,3.0282220303139144e-06
TS_DEC_DIRECT_ELEC,3.0282220303139144e-06
TS_DEC_HP_ELEC,3.1505718906490934
TS_DEC_THHP_GAS,3.0282220303139144e-06
TS_DHN_DAILY,1.6554280432382734e-05
TS_DHN_SEASONAL,40.3894705409801
TS_HIGH_TEMP,2.058374571954089
WIND_OFFSHORE,0.20000000061374196
WIND_ONSHORE,0.333333332724602
