Name	Used	Potential
AMMONIA	0.000119	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10471.140306	Infinity
BIODIESEL	0.001154	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000215	Infinity
CO2_ATM	0.000218	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	43494.171242	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001255	33354.999440
DIESEL	9288.153456	Infinity
ELEC_EXPORT	2453.532338	Infinity
ELECTRICITY	29180.975150	29180.975120
GAS	89632.463366	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000003	Infinity
GASOLINE	0.000324	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5451.582920	Infinity
LFO	0.000858	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57434.611871	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000227	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	458.768282	Infinity
RES_SOLAR	59279.667422	Infinity
RES_WIND	38526.148529	Infinity
URANIUM	0.000000	Infinity
WASTE	13400.708572	17800.000000
WET_BIOMASS	38900.000248	38900.000000
WOOD	23400.000106	23400.000000
WOOD_PRODUCTION	214.090161	70200.000000
