Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000015
CCGT_AMMONIA	0.000005
COAL_US	0.000000
COAL_IGCC	0.000000
PV	823.218130
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	33.261740
IND_COGEN_WOOD	0.000005
IND_COGEN_WASTE	0.000006
IND_BOILER_GAS	3.837289
IND_BOILER_WOOD	0.000014
IND_BOILER_OIL	0.000004
IND_BOILER_COAL	12.833591
IND_BOILER_WASTE	9.480869
IND_DIRECT_ELEC	0.012147
DHN_HP_ELEC	25.942636
DHN_COGEN_GAS	17.841690
DHN_COGEN_WOOD	0.000002
DHN_COGEN_WASTE	0.000005
DHN_COGEN_WET_BIOMASS	0.000056
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000005
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000055
DEC_HP_ELEC	115.638024
DEC_THHP_GAS	37.657122
DEC_COGEN_GAS	0.000024
DEC_COGEN_OIL	0.000021
DEC_ADVCOGEN_GAS	0.000015
DEC_ADVCOGEN_H2	0.000010
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000021
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000669
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000003
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	246.864022
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	0.000006
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.000933
CAR_BEV	2866.916063
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000004
BOAT_FREIGHT_NG	0.000003
BOAT_FREIGHT_METHANOL	19.784959
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843530
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000390
TRUCK_NG	0.000009
HABER_BOSCH	0.000230
SYN_METHANOLATION	0.000037
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000030
OIL_TO_HVC	0.000066
GAS_TO_HVC	0.000034
METHANOL_TO_HVC	199.452280
ADLIBIO_TO_HVC	0.000032
PHS	546.176498
BATT_LI	0.000066
BEV_BATT	0.000000
PHEV_BATT	0.000765
TS_DEC_DIRECT_ELEC	0.000036
TS_DEC_HP_ELEC	14.933393
TS_DEC_THHP_GAS	1.231393
TS_DEC_COGEN_GAS	0.000036
TS_DEC_COGEN_OIL	0.000037
TS_DEC_ADVCOGEN_GAS	0.000036
TS_DEC_ADVCOGEN_H2	0.000036
TS_DEC_BOILER_GAS	0.000036
TS_DEC_BOILER_WOOD	0.000036
TS_DEC_BOILER_OIL	0.000036
TS_DHN_DAILY	0.000271
TS_DHN_SEASONAL	138.922664
TS_HIGH_TEMP	0.653452
GAS_STORAGE	446.959487
H2_STORAGE	0.118669
DIESEL_STORAGE	0.005244
GASOLINE_STORAGE	0.465799
LFO_STORAGE	0.006987
AMMONIA_STORAGE	0.025102
METHANOL_STORAGE	0.020761
CO2_STORAGE	0.000450
ADLIBIO_TO_FUEL	62.002931
AMMONIA_TO_H2	0.000009
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.334870
BIOMETHANATION	0.001185
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.021675
H2_BIOMASS	0.978055
H2_ELECTROLYSIS	0.000019
INDUSTRY_CCS	0.000000
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000001
