Name,Result
AMMONIA,0.0023609015681841754
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.83253254021
BIODIESEL,0.00068113056728269
BIODIESEL_BE,0.0
BIOETHANOL,0.00028085314707763557
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24168.822387304794
DIESEL,14462.474779419998
ELECTRICITY,40386.14462272696
ELEC_EXPORT,0.0
GAS,112462.66551398128
GASOLINE,0.0022748282235008537
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,2.3070812987158874e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.006801221564640763
LFO,0.011759865649272927
LFO_RE_BE,0.0
METHANOL,66082.93058715688
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00029276704690749485
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41192064093
WOOD,23354.381089670893
WOOD_PRODUCTION,0.0019022001612576229
