Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000530
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000113
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000323
BIOMETHANATION	0.056255
BIO_HYDROLYSIS	10124.504394
BOAT_FREIGHT_DIESEL	0.000149
BOAT_FREIGHT_METHANOL	857.363724
BOAT_FREIGHT_NG	0.000111
BUS_COACH_CNG_STOICH	3898.552797
BUS_COACH_DIESEL	0.000040
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000010
CAR_BEV	465.654537
CAR_DIESEL	0.000008
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	3184.409490
CAR_HEV	0.000006
CAR_METHANOL	0.000011
CAR_NG	0.000009
CAR_PHEV	0.000497
CCGT	0.004301
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000744
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000317
DEC_BOILER_OIL	0.000486
DEC_BOILER_WOOD	0.000705
DEC_COGEN_GAS	0.001040
DEC_COGEN_OIL	0.001095
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1174.854290
DEC_SOLAR	0.000000
DEC_THHP_GAS	1249.450281
DHN	0.000000
DHN_BOILER_GAS	0.000209
DHN_BOILER_OIL	0.000244
DHN_BOILER_WOOD	0.000374
DHN_COGEN_BIO_HYDROLYSIS	0.000470
DHN_COGEN_GAS	7639.786746
DHN_COGEN_WASTE	0.000378
DHN_COGEN_WET_BIOMASS	0.002838
DHN_COGEN_WOOD	0.000467
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	364.780901
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000317
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000371
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644282
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000009
HYDRO_RIVER	0.009655
INDUSTRY_CCS	0.000033
IND_BOILER_COAL	7306.922044
IND_BOILER_GAS	2139.678052
IND_BOILER_OIL	0.000651
IND_BOILER_WASTE	4896.345196
IND_BOILER_WOOD	0.001170
IND_COGEN_GAS	7157.928071
IND_COGEN_WASTE	0.000482
IND_COGEN_WOOD	0.001500
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000004
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647096
NUCLEAR	0.000000
OIL_TO_HVC	0.000554
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000189
SMR	1449.972098
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000003
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810771
TRUCK_ELEC	0.000007
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.245421
TRUCK_NG	0.000110
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023856
WIND_ONSHORE	2.138543
