Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0020802960429318522
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00011593887316945815
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.000538443702360277
BIOMETHANATION,0.0669010732499128
BIO_HYDROLYSIS,16464.1679571567
BOAT_FREIGHT_DIESEL,0.005223625871532471
BOAT_FREIGHT_METHANOL,26159.26807973149
BOAT_FREIGHT_NG,0.0034619954179188144
BUS_COACH_CNG_STOICH,54724.728565616075
BUS_COACH_DIESEL,0.0005554720180679832
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.00018622377070773042
CAR_BEV,57902.18946730431
CAR_DIESEL,6.570502486836626e-05
CAR_FUEL_CELL,0.0002642064938050699
CAR_GASOLINE,23346.197494250653
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,8.680490084212115e-05
CAR_NG,9.564666526026926e-05
CAR_PHEV,0.013546024554812026
CCGT,0.011800435688229142
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0007993545294682497
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.001525116630377815
DEC_BOILER_OIL,0.0016919471805057766
DEC_BOILER_WOOD,0.0015953407261493052
DEC_COGEN_GAS,0.002621077621057492
DEC_COGEN_OIL,0.00182487055481893
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66620.57362064006
DEC_SOLAR,0.0
DEC_THHP_GAS,9949.27765487459
DHN,0.0
DHN_BOILER_GAS,0.0010294947646826026
DHN_BOILER_OIL,0.0008677182942079688
DHN_BOILER_WOOD,0.000860249109263957
DHN_COGEN_BIO_HYDROLYSIS,0.0001645341178426854
DHN_COGEN_GAS,19254.301989992542
DHN_COGEN_WASTE,0.0002744074274926347
DHN_COGEN_WET_BIOMASS,0.0012755677890799134
DHN_COGEN_WOOD,0.0007177136695778883
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,27552.155700517014
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0008135219614718199
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0012419234605592078
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.7367777102695
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008084298911018343
HYDRO_RIVER,552.104497099705
INDUSTRY_CCS,0.0001789041440699211
IND_BOILER_COAL,17992.7678860848
IND_BOILER_GAS,10539.652404977365
IND_BOILER_OIL,0.002315100858726999
IND_BOILER_WASTE,14571.872267702158
IND_BOILER_WOOD,0.0026911536305851066
IND_COGEN_GAS,18039.889500035893
IND_COGEN_WASTE,0.0003499057673318781
IND_COGEN_WOOD,0.0025346819598636647
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0009713798603247946
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0026042736163817523
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0002025762321728725
SMR,5628.496044949149
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.020499512363775303
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.73573885927
TRUCK_NG,0.0007412623833985362
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22734.42938566697
WIND_ONSHORE,23244.672029537305
