Name	Used	Potential
AMMONIA	0.000442	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136637	Infinity
BIODIESEL	0.000732	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000317	Infinity
CO2_ATM	0.000123	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47518.332003	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21941.396011	33354.999440
DIESEL	14135.972926	Infinity
ELEC_EXPORT	977.216428	Infinity
ELECTRICITY	27567.311275	27567.311340
GAS	110760.382560	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.002241	Infinity
H2	0.000022	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.005860	Infinity
LFO	0.011499	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.761991	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000355	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.714310	Infinity
RES_SOLAR	37759.837615	Infinity
RES_WIND	38782.603841	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996138	17800.000000
WET_BIOMASS	38899.999899	38900.000000
WOOD	23399.999902	23400.000000
WOOD_PRODUCTION	0.001914	70200.000000
