Name	LCA_tech
ADLIBIO_TO_FUEL	58.708811
ADLIBIO_TO_HVC	0.000017
AMMONIA_STORAGE	0.010808
AMMONIA_TO_H2	0.000005
ATM_CCS	0.000002
BATT_LI	0.000031
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000015
BIOMETHANATION	0.000723
BIO_HYDROLYSIS	13.334902
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784964
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.864039
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	0.000004
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916435
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000002
CAR_PHEV	0.000458
CCGT	0.000016
CCGT_AMMONIA	0.000003
CO2_STORAGE	0.000236
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000008
DEC_ADVCOGEN_H2	0.000006
DEC_BOILER_GAS	0.000005
DEC_BOILER_OIL	0.000004
DEC_BOILER_WOOD	0.000013
DEC_COGEN_GAS	0.000013
DEC_COGEN_OIL	0.000010
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	120.303421
DEC_SOLAR	0.000283
DEC_THHP_GAS	27.513403
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000003
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	21.474839
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000030
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	23.391227
DHN_SOLAR	0.000024
DIESEL_STORAGE	0.001018
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.386431
GAS_STORAGE	729.256542
GAS_TO_HVC	0.000015
GEOTHERMAL	0.000000
GRID	22.044795
H2_BIOMASS	0.978054
H2_ELECTROLYSIS	0.000011
H2_STORAGE	1.073573
HABER_BOSCH	0.000071
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	16.412515
IND_BOILER_GAS	3.615499
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	8.902423
IND_BOILER_WOOD	0.000008
IND_COGEN_GAS	22.491356
IND_COGEN_WASTE	0.000003
IND_COGEN_WOOD	0.000005
IND_DIRECT_ELEC	0.070481
LFO_STORAGE	0.000895
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.008877
METHANOL_TO_HVC	199.452277
NUCLEAR	0.000000
OIL_TO_HVC	0.000030
PHEV_BATT	0.000376
PHS	546.176097
PV	829.206137
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000018
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000004
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000030
TRUCK_FUEL_CELL	0.000002
TRUCK_METHANOL	125.843782
TRUCK_NG	0.000003
TS_DEC_ADVCOGEN_GAS	0.000019
TS_DEC_ADVCOGEN_H2	0.000019
TS_DEC_BOILER_GAS	0.000019
TS_DEC_BOILER_OIL	0.000019
TS_DEC_BOILER_WOOD	0.000019
TS_DEC_COGEN_GAS	0.000019
TS_DEC_COGEN_OIL	0.000019
TS_DEC_DIRECT_ELEC	0.000019
TS_DEC_HP_ELEC	15.535880
TS_DEC_THHP_GAS	0.855051
TS_DHN_DAILY	0.000080
TS_DHN_SEASONAL	122.272352
TS_HIGH_TEMP	0.363714
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
