Name,Result
AMMONIA,0.001349972612980969
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.836953612463
BIODIESEL,0.00016308760061698209
BIODIESEL_BE,0.0
BIOETHANOL,0.0002006093907697397
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,31596.828667166952
DIESEL,14462.474890387317
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,100376.53017312814
GASOLINE,0.0006905728535627592
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,5.1268473304797494e-06
H2_RE_BE,0.0
H2_RE_IMPORT,6529.3539336949125
LFO,0.0052602677728597865
LFO_RE_BE,0.0
METHANOL,66082.9469497895
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00013011868751444216
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.412026046506
WOOD,23354.38117066756
WOOD_PRODUCTION,0.0008896443831112575
