Name	LCA_res
AMMONIA	0.000653
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352604
BIODIESEL	-0.000017
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000015
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1087.188283
DIESEL	521.323758
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5675.018775
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	0.000034
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	421.451698
LFO	0.000191
LFO_RE_BE	0.000000
METHANOL	4684.834048
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000012
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328226
WOOD	-7496.776420
WOOD_PRODUCTION	-0.000304
