Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000612
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000073
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000181
BIOMETHANATION	0.033652
BIO_HYDROLYSIS	10124.528780
BOAT_FREIGHT_DIESEL	0.000017
BOAT_FREIGHT_METHANOL	857.363981
BOAT_FREIGHT_NG	0.000005
BUS_COACH_CNG_STOICH	3898.553074
BUS_COACH_DIESEL	0.000029
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000014
CAR_BEV	465.654598
CAR_DIESEL	0.000004
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409506
CAR_HEV	0.000003
CAR_METHANOL	0.000006
CAR_NG	0.000004
CAR_PHEV	0.000246
CCGT	0.004184
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000436
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000202
DEC_BOILER_OIL	0.000249
DEC_BOILER_WOOD	0.000543
DEC_COGEN_GAS	0.000556
DEC_COGEN_OIL	0.000452
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1222.078979
DEC_SOLAR	0.000000
DEC_THHP_GAS	913.488879
DHN	0.000000
DHN_BOILER_GAS	0.000119
DHN_BOILER_OIL	0.000127
DHN_BOILER_WOOD	0.000268
DHN_COGEN_BIO_HYDROLYSIS	0.000311
DHN_COGEN_GAS	9314.778998
DHN_COGEN_WASTE	0.000213
DHN_COGEN_WET_BIOMASS	0.001544
DHN_COGEN_WOOD	0.000342
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	308.652630
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000202
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000154
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644282
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000004
HYDRO_RIVER	0.009662
INDUSTRY_CCS	0.000019
IND_BOILER_COAL	9552.619499
IND_BOILER_GAS	2078.131476
IND_BOILER_OIL	0.000271
IND_BOILER_WASTE	4896.345916
IND_BOILER_WOOD	0.001314
IND_COGEN_GAS	4840.141008
IND_COGEN_WASTE	0.000270
IND_COGEN_WOOD	0.002076
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647309
NUCLEAR	0.000000
OIL_TO_HVC	0.000259
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000113
SMR	2.929859
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810771
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.248869
TRUCK_NG	0.000034
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.036454
WIND_ONSHORE	2.149706
