Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0024021531665552715
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,7.489856408292429e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.000301728514325728
BIOMETHANATION,0.04002053003299379
BIO_HYDROLYSIS,16464.207612944698
BOAT_FREIGHT_DIESEL,0.0005959841598392752
BOAT_FREIGHT_METHANOL,26159.275921131477
BOAT_FREIGHT_NG,0.00015594573954589257
BUS_COACH_CNG_STOICH,54724.732453917866
BUS_COACH_DIESEL,0.0004027172130992878
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.00026071327899082256
CAR_BEV,57902.19705239857
CAR_DIESEL,3.285251243418313e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.197611553143
CAR_HEV,3.1676132152408475e-05
CAR_METHANOL,4.734812773206608e-05
CAR_NG,4.2509629004564115e-05
CAR_PHEV,0.006704873320892874
CCGT,0.011479428718798123
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0004684389446883829
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0009718408811871251
DEC_BOILER_OIL,0.0008668618270492559
DEC_BOILER_WOOD,0.0012287517933320178
DEC_COGEN_GAS,0.0014012684204884286
DEC_COGEN_OIL,0.000753279900254024
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,69298.468145106
DEC_SOLAR,0.0
DEC_THHP_GAS,7274.042536960412
DHN,0.0
DHN_BOILER_GAS,0.0005861716602738263
DHN_BOILER_OIL,0.0004516402596902133
DHN_BOILER_WOOD,0.0006164351905955629
DHN_COGEN_BIO_HYDROLYSIS,0.00010887257584909609
DHN_COGEN_GAS,23475.729593032822
DHN_COGEN_WASTE,0.00015462640755537353
DHN_COGEN_WET_BIOMASS,0.0006939664081534132
DHN_COGEN_WOOD,0.0005256061563075756
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,23312.74827114391
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0005183956978463963
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.00051551539872269
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.7367777102695
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.003593021738230374
HYDRO_RIVER,552.5047800080114
INDUSTRY_CCS,0.00010300541628268185
IND_BOILER_COAL,23522.635702775904
IND_BOILER_GAS,10236.48552566569
IND_BOILER_OIL,0.0009637363021736047
IND_BOILER_WASTE,14571.874410473472
IND_BOILER_WOOD,0.003022372538964812
IND_COGEN_GAS,12198.447383491783
IND_COGEN_WASTE,0.00019600530535188195
IND_COGEN_WOOD,0.003507999832451312
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0012175214199329851
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00012111700653722005
SMR,11.373115259600445
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.0029285017662536144
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.758049272587
TRUCK_NG,0.00022911746395954755
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22829.145649073904
WIND_ONSHORE,23366.00710386863
