Name	Used	Potential
AMMONIA	0.000220	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.140542	Infinity
BIODIESEL	0.000173	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000228	Infinity
CO2_ATM	0.000079	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47918.704682	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	28684.828728	33354.999440
DIESEL	14135.973030	Infinity
ELEC_EXPORT	949.125088	Infinity
ELECTRICITY	27567.311347	27567.311340
GAS	98857.188121	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000669	Infinity
H2	0.000006	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5629.759314	Infinity
LFO	0.005151	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.777398	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000159	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.005849	Infinity
RES_SOLAR	38336.092782	Infinity
RES_WIND	38964.836523	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998149	17800.000000
WET_BIOMASS	38900.000003	38900.000000
WOOD	23399.999980	23400.000000
WOOD_PRODUCTION	0.000897	70200.000000
