Name	LCA_res
AMMONIA	0.000492
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352186
BIODIESEL	-0.000013
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000007
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1264.193170
DIESEL	521.323768
ELECTRICITY	1100.911964
ELEC_EXPORT	0.000000
GAS	6118.436343
GASOLINE	0.000042
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000006
H2_RE_BE	0.000000
H2_RE_IMPORT	130.165321
LFO	0.000253
LFO_RE_BE	0.000000
METHANOL	4684.833868
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000013
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327923
WOOD	-7496.775210
WOOD_PRODUCTION	-6720.483801
