Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.003038017240055196
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,5.027437863100398e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0003183985979901329
BIOMETHANATION,11648.995214023278
BIO_HYDROLYSIS,2.230655149508236
BOAT_FREIGHT_DIESEL,0.0032253260414831365
BOAT_FREIGHT_METHANOL,26159.2732056272
BOAT_FREIGHT_NG,0.00021832403536424955
BUS_COACH_CNG_STOICH,54724.71979237197
BUS_COACH_DIESEL,0.00023607560767889283
BUS_COACH_ELECTRIC,0.0016585281317985747
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.00033520278727391473
CAR_BEV,57902.197674127616
CAR_DIESEL,3.285251243418313e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.19721565724
CAR_HEV,3.1676132152408475e-05
CAR_METHANOL,4.734812773206608e-05
CAR_NG,4.2509629004564115e-05
CAR_PHEV,0.0065958509904718516
CCGT,1232.234097349654
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.00044265331470553615
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.000909296666061221
DEC_BOILER_OIL,0.001155815769399008
DEC_BOILER_WOOD,0.0025706483190150505
DEC_COGEN_GAS,0.0014340318907516472
DEC_COGEN_OIL,0.0009915963288742132
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,44074.71223587517
DEC_SOLAR,0.0
DEC_THHP_GAS,32386.50309948101
DHN,0.0
DHN_BOILER_GAS,0.00045317472895119344
DHN_BOILER_OIL,0.0005369896001041119
DHN_BOILER_WOOD,0.0009614548868244227
DHN_COGEN_BIO_HYDROLYSIS,0.00014212947200878783
DHN_COGEN_GAS,24062.53701789524
DHN_COGEN_WASTE,0.0002127020535855608
DHN_COGEN_WET_BIOMASS,0.001278714009842267
DHN_COGEN_WOOD,0.0009113580429543635
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,22731.257299604997
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0006903388253499038
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.000381615295158355
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,3995.7218764449663
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008982554345575936
HYDRO_RIVER,566.4574985261188
INDUSTRY_CCS,9.758407858359333e-05
IND_BOILER_COAL,27352.350875976477
IND_BOILER_GAS,5061.941556109392
IND_BOILER_OIL,0.0014118203393465722
IND_BOILER_WASTE,14571.874999735583
IND_BOILER_WOOD,0.13021963388200444
IND_COGEN_GAS,5461.626569666261
IND_COGEN_WASTE,0.0002976376859047096
IND_COGEN_WOOD,8352.829028494365
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.00024284496508119864
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.001508974423932387
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00014040998102987458
SMR,2181.160732631776
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.017132151713692645
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.754898120822
TRUCK_NG,0.0002695499575994677
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,23054.22270714767
WIND_ONSHORE,23939.509077078645
