Name,Result
AMMONIA,0.0010171309733332874
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.830710341512
BIODIESEL,0.00012471404753063335
BIODIESEL_BE,0.0
BIOETHANOL,9.361771569254518e-05
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,36741.101444240514
DIESEL,14462.475167805613
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,108219.44993397899
GASOLINE,0.0008530605838128201
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.538054199143925e-05
H2_RE_BE,0.0
H2_RE_IMPORT,2016.5904058168273
LFO,0.006967789248866628
LFO_RE_BE,0.0
METHANOL,66082.9444107603
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.000140961911473979
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41130018538
WOOD,23354.377401207243
WOOD_PRODUCTION,19667.239030756067
