Name	LCA_tech
ADLIBIO_TO_FUEL	56.663655
ADLIBIO_TO_HVC	0.000020
AMMONIA_STORAGE	0.023803
AMMONIA_TO_H2	0.000004
ATM_CCS	0.000002
BATT_LI	0.000026
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000015
BIOMETHANATION	203.967811
BIO_HYDROLYSIS	0.001807
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_METHANOL	19.784962
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.863982
BUS_COACH_DIESEL	0.000001
BUS_COACH_ELECTRIC	0.000011
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	2866.916466
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000002
CAR_PHEV	0.000466
CCGT	1.557470
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000225
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000007
DEC_ADVCOGEN_H2	0.000005
DEC_BOILER_GAS	0.000004
DEC_BOILER_OIL	0.000003
DEC_BOILER_WOOD	0.000014
DEC_COGEN_GAS	0.000012
DEC_COGEN_OIL	0.000010
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	76.514122
DEC_SOLAR	0.000382
DEC_THHP_GAS	122.722252
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000003
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	20.605817
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000040
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	24.298880
DHN_SOLAR	0.000033
DIESEL_STORAGE	0.001413
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.303231
GAS_STORAGE	666.872182
GAS_TO_HVC	0.000013
GEOTHERMAL	0.000000
GRID	21.378830
H2_BIOMASS	1.797840
H2_ELECTROLYSIS	0.000011
H2_STORAGE	0.000886
HABER_BOSCH	0.000160
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	17.444459
IND_BOILER_GAS	3.254898
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	7.405972
IND_BOILER_WOOD	0.000146
IND_COGEN_GAS	10.070084
IND_COGEN_WASTE	0.000003
IND_COGEN_WOOD	7.449639
IND_DIRECT_ELEC	0.048891
LFO_STORAGE	0.000727
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.016350
METHANOL_TO_HVC	199.452274
NUCLEAR	0.000000
OIL_TO_HVC	0.000034
PHEV_BATT	0.000382
PHS	546.176996
PV	656.724818
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000017
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000010
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000007
TRUCK_FUEL_CELL	0.000004
TRUCK_METHANOL	125.843746
TRUCK_NG	0.000003
TS_DEC_ADVCOGEN_GAS	0.000017
TS_DEC_ADVCOGEN_H2	0.000017
TS_DEC_BOILER_GAS	0.000017
TS_DEC_BOILER_OIL	0.000017
TS_DEC_BOILER_WOOD	0.000017
TS_DEC_COGEN_GAS	0.000017
TS_DEC_COGEN_OIL	0.000018
TS_DEC_DIRECT_ELEC	0.000017
TS_DEC_HP_ELEC	9.880967
TS_DEC_THHP_GAS	2.961492
TS_DHN_DAILY	0.000105
TS_DHN_SEASONAL	127.929914
TS_HIGH_TEMP	0.000059
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
