Name	LCA_op
NUCLEAR	0.000000
CCGT	449.122303
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.202469
WIND_OFFSHORE	3.066391
HYDRO_RIVER	0.009906
GEOTHERMAL	0.000000
IND_COGEN_GAS	2167.082572
IND_COGEN_WOOD	4943.122546
IND_COGEN_WASTE	0.000410
IND_BOILER_GAS	1027.635906
IND_BOILER_WOOD	0.056614
IND_BOILER_OIL	0.000397
IND_BOILER_COAL	11107.879390
IND_BOILER_WASTE	4896.346114
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	300.953893
DHN_COGEN_GAS	9547.614423
DHN_COGEN_WOOD	0.000593
DHN_COGEN_WASTE	0.000293
DHN_COGEN_WET_BIOMASS	0.002845
DHN_COGEN_BIO_HYDROLYSIS	0.000406
DHN_BOILER_GAS	0.000092
DHN_BOILER_WOOD	0.000418
DHN_BOILER_OIL	0.000151
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	777.257864
DEC_THHP_GAS	4067.162140
DEC_COGEN_GAS	0.000569
DEC_COGEN_OIL	0.000595
DEC_ADVCOGEN_GAS	0.000412
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000189
DEC_BOILER_WOOD	0.001136
DEC_BOILER_OIL	0.000332
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000017
BUS_COACH_HYDIESEL	0.000018
BUS_COACH_CNG_STOICH	3898.552172
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000005
TRAIN_PUB	0.000002
CAR_GASOLINE	3184.409452
CAR_DIESEL	0.000004
CAR_NG	0.000004
CAR_METHANOL	0.000006
CAR_HEV	0.000003
CAR_PHEV	0.000242
CAR_BEV	465.654603
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000092
BOAT_FREIGHT_NG	0.000007
BOAT_FREIGHT_METHANOL	857.363892
TRUCK_DIESEL	3930.810771
TRUCK_METHANOL	1726.248382
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000040
HABER_BOSCH	0.000010
SYN_METHANOLATION	0.000001
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000191
OIL_TO_HVC	0.000321
GAS_TO_HVC	0.000114
METHANOL_TO_HVC	10581.647204
ADLIBIO_TO_HVC	0.000774
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000049
BIO_HYDROLYSIS	1.371723
BIOMETHANATION	9795.272242
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000269
GRID	0.000000
H2_BIOMASS	1.184307
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000018
REDIFUEL	0.000131
SMR	561.894719
SYN_METHANATION	0.000000
