Name	Used	Potential
AMMONIA	0.000277	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.135036	Infinity
BIODIESEL	0.000140	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000112	Infinity
CO2_ATM	0.000053	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	55482.315203	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999420	33354.999440
DIESEL	14135.973284	Infinity
ELEC_EXPORT	116.935076	Infinity
ELECTRICITY	27567.311356	27567.311340
GAS	106581.394103	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000837	Infinity
H2	0.000015	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	1738.750682	Infinity
LFO	0.006811	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.775017	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000173	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	477.795956	Infinity
RES_SOLAR	30649.561231	Infinity
RES_WIND	39638.428183	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999223	17800.000000
WET_BIOMASS	38899.999272	38900.000000
WOOD	23399.996204	23400.000000
WOOD_PRODUCTION	19703.790614	70200.000000
