Name	LCA_res
AMMONIA	0.002690
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.351887
BIODIESEL	-0.000078
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000086
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1041.277853
DIESEL	521.324739
ELECTRICITY	1100.911964
ELEC_EXPORT	0.000000
GAS	5756.840671
GASOLINE	0.000474
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000001
H2	0.000020
H2_RE_BE	0.000000
H2_RE_IMPORT	421.312899
LFO	0.001928
LFO_RE_BE	0.000000
METHANOL	4684.826693
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000137
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.326443
WOOD	-7496.776046
WOOD_PRODUCTION	-0.001854
