Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000088
CCGT_AMMONIA	0.000017
COAL_US	0.000000
COAL_IGCC	0.000000
PV	833.085728
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	27.024325
IND_COGEN_WOOD	0.000033
IND_COGEN_WASTE	0.000017
IND_BOILER_GAS	3.699146
IND_BOILER_WOOD	0.000050
IND_BOILER_OIL	0.000012
IND_BOILER_COAL	15.719399
IND_BOILER_WASTE	9.026276
IND_DIRECT_ELEC	0.050071
DHN_HP_ELEC	24.396667
DHN_COGEN_GAS	20.012867
DHN_COGEN_WOOD	0.000006
DHN_COGEN_WASTE	0.000015
DHN_COGEN_WET_BIOMASS	0.000181
DHN_COGEN_BIO_HYDROLYSIS	0.000005
DHN_BOILER_GAS	0.000002
DHN_BOILER_WOOD	0.000014
DHN_BOILER_OIL	0.000002
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000363
DEC_HP_ELEC	119.699349
DEC_THHP_GAS	28.826659
DEC_COGEN_GAS	0.000084
DEC_COGEN_OIL	0.000091
DEC_ADVCOGEN_GAS	0.000049
DEC_ADVCOGEN_H2	0.000037
DEC_BOILER_GAS	0.000024
DEC_BOILER_WOOD	0.000057
DEC_BOILER_OIL	0.000021
DEC_SOLAR	0.003701
DEC_DIRECT_ELEC	0.000004
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000007
BUS_COACH_HYDIESEL	0.000011
BUS_COACH_CNG_STOICH	246.863816
BUS_COACH_FC_HYBRIDH2	0.000014
BUS_COACH_ELECTRIC	0.000024
TRAIN_PUB	0.000026
CAR_GASOLINE	807.192495
CAR_DIESEL	0.000008
CAR_NG	0.000012
CAR_METHANOL	0.000010
CAR_HEV	0.000007
CAR_PHEV	0.003269
CAR_BEV	2866.914310
CAR_FUEL_CELL	0.000007
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000220
BOAT_FREIGHT_NG	0.000081
BOAT_FREIGHT_METHANOL	19.784689
TRUCK_DIESEL	337.456017
TRUCK_METHANOL	125.843456
TRUCK_FUEL_CELL	0.000034
TRUCK_ELEC	0.000730
TRUCK_NG	0.000006
HABER_BOSCH	0.000560
SYN_METHANOLATION	0.000143
METHANE_TO_METHANOL	0.000006
BIOMASS_TO_METHANOL	0.000106
OIL_TO_HVC	0.000315
GAS_TO_HVC	0.000130
METHANOL_TO_HVC	199.452193
ADLIBIO_TO_HVC	0.000199
PHS	546.179531
BATT_LI	0.000286
BEV_BATT	0.000000
PHEV_BATT	0.002681
TS_DEC_DIRECT_ELEC	0.000094
TS_DEC_HP_ELEC	15.457880
TS_DEC_THHP_GAS	0.899665
TS_DEC_COGEN_GAS	0.000093
TS_DEC_COGEN_OIL	0.000095
TS_DEC_ADVCOGEN_GAS	0.000094
TS_DEC_ADVCOGEN_H2	0.000093
TS_DEC_BOILER_GAS	0.000093
TS_DEC_BOILER_WOOD	0.000093
TS_DEC_BOILER_OIL	0.000093
TS_DHN_DAILY	0.000388
TS_DHN_SEASONAL	129.886617
TS_HIGH_TEMP	0.463061
GAS_STORAGE	700.089157
H2_STORAGE	0.296791
DIESEL_STORAGE	0.010861
GASOLINE_STORAGE	0.371278
LFO_STORAGE	0.012200
AMMONIA_STORAGE	0.123457
METHANOL_STORAGE	0.145181
CO2_STORAGE	0.001231
ADLIBIO_TO_FUEL	57.716835
AMMONIA_TO_H2	0.000028
ATM_CCS	0.000013
BIO_HYDROLYSIS	13.334418
BIOMETHANATION	0.008002
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000003
GRID	22.059775
H2_BIOMASS	0.978025
H2_ELECTROLYSIS	0.000070
INDUSTRY_CCS	0.000000
REDIFUEL	0.000017
SMR	0.000000
SYN_METHANATION	0.000004
