Name	LCA_op
NUCLEAR	0.000000
CCGT	0.024908
CCGT_AMMONIA	0.000005
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.143745
WIND_OFFSHORE	3.033329
HYDRO_RIVER	0.009722
GEOTHERMAL	0.000000
IND_COGEN_GAS	5815.636329
IND_COGEN_WOOD	0.016392
IND_COGEN_WASTE	0.001416
IND_BOILER_GAS	2111.418651
IND_BOILER_WOOD	0.009318
IND_BOILER_OIL	0.002514
IND_BOILER_COAL	9149.225826
IND_BOILER_WASTE	4896.340061
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	331.597082
DHN_COGEN_GAS	8630.323238
DHN_COGEN_WOOD	0.002389
DHN_COGEN_WASTE	0.001088
DHN_COGEN_WET_BIOMASS	0.011325
DHN_COGEN_BIO_HYDROLYSIS	0.001420
DHN_BOILER_GAS	0.000571
DHN_BOILER_WOOD	0.001590
DHN_BOILER_OIL	0.000814
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1216.080603
DEC_THHP_GAS	957.037367
DEC_COGEN_GAS	0.003910
DEC_COGEN_OIL	0.006564
DEC_ADVCOGEN_GAS	0.002461
DEC_ADVCOGEN_H2	0.000007
DEC_BOILER_GAS	0.001031
DEC_BOILER_WOOD	0.003364
DEC_BOILER_OIL	0.001787
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000116
BUS_COACH_HYDIESEL	0.000136
BUS_COACH_CNG_STOICH	3898.549552
BUS_COACH_FC_HYBRIDH2	0.000006
BUS_COACH_ELECTRIC	0.000011
TRAIN_PUB	0.000006
CAR_GASOLINE	3184.409403
CAR_DIESEL	0.000027
CAR_NG	0.000032
CAR_METHANOL	0.000038
CAR_HEV	0.000019
CAR_PHEV	0.001724
CAR_BEV	465.654251
CAR_FUEL_CELL	0.000216
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.007385
BOAT_FREIGHT_NG	0.003436
BOAT_FREIGHT_METHANOL	857.352042
TRUCK_DIESEL	3930.810778
TRUCK_METHANOL	1726.244401
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000014
TRUCK_NG	0.000072
HABER_BOSCH	0.000019
SYN_METHANOLATION	0.000009
METHANE_TO_METHANOL	0.000012
BIOMASS_TO_METHANOL	0.000909
OIL_TO_HVC	0.001930
GAS_TO_HVC	0.001194
METHANOL_TO_HVC	10581.640705
ADLIBIO_TO_HVC	0.010179
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000409
BIO_HYDROLYSIS	10124.161329
BIOMETHANATION	0.380807
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.001168
GRID	0.000000
H2_BIOMASS	0.644263
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000094
REDIFUEL	0.000615
SMR	0.500365
SYN_METHANATION	0.000000
