Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.03995345928491194
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00041963716040980875
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0015153106050944018
BIOMETHANATION,0.45287346904416576
BIO_HYDROLYSIS,16463.610075055967
BOAT_FREIGHT_DIESEL,0.2589025306125322
BOAT_FREIGHT_METHANOL,26158.911646911725
BOAT_FREIGHT_NG,0.10716591221593735
BUS_COACH_CNG_STOICH,54724.68301493267
BUS_COACH_DIESEL,0.0016108688523971512
BUS_COACH_ELECTRIC,0.0036487618899568638
BUS_COACH_FC_HYBRIDH2,0.0019902337581582893
BUS_COACH_HYDIESEL,0.0025326432816251336
CAR_BEV,57902.153904403334
CAR_DIESEL,0.0002217544589307361
CAR_FUEL_CELL,0.028534301330947556
CAR_GASOLINE,23346.19685641837
CAR_HEV,0.00020061550363192034
CAR_METHANOL,0.00029987147563641855
CAR_NG,0.0003400770320365129
CAR_PHEV,0.04698862441146063
CCGT,0.068338817047759
CCGT_AMMONIA,0.0015290450365897915
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0026441014744910786
DEC_ADVCOGEN_H2,0.0013590151915830444
DEC_BOILER_GAS,0.004960237368831316
DEC_BOILER_OIL,0.006221213192518154
DEC_BOILER_WOOD,0.007612377592576258
DEC_COGEN_GAS,0.009854243748398843
DEC_COGEN_OIL,0.010939224038202244
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,68958.32787978658
DEC_SOLAR,0.0
DEC_THHP_GAS,7620.815838107857
DHN,0.0
DHN_BOILER_GAS,0.0028126388068601244
DHN_BOILER_OIL,0.0028947651290380603
DHN_BOILER_WOOD,0.003657208780025914
DHN_COGEN_BIO_HYDROLYSIS,0.0004971030794396027
DHN_COGEN_GAS,21750.71836693677
DHN_COGEN_WASTE,0.0007898287860105465
DHN_COGEN_WET_BIOMASS,0.005090135733379148
DHN_COGEN_WOOD,0.0036715587936222167
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,25045.75872271643
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0029974563122999545
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.003996918091395402
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.67267379494
H2_ELECTROLYSIS,0.01054415995498569
H2_STORAGE,0.0
HABER_BOSCH,0.017066853256594277
HYDRO_RIVER,555.935776364923
INDUSTRY_CCS,0.0005096057437143207
IND_BOILER_COAL,22529.307912866858
IND_BOILER_GAS,10400.45190075456
IND_BOILER_OIL,0.008940343408355877
IND_BOILER_WASTE,14571.856985576183
IND_BOILER_WOOD,0.02143262352973677
IND_COGEN_GAS,14656.955994375816
IND_COGEN_WASTE,0.0010279389347343142
IND_COGEN_WOOD,0.027699004457390125
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.002914139580974384
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.009072649963207188
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0006591766284990295
SMR,1.9423149089666008
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0015432580052145584
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.051396455141077935
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630364258464
TRUCK_ELEC,0.040999024727550605
TRUCK_FUEL_CELL,0.0029285017662536144
TRUCK_METHANOL,11169.729138911014
TRUCK_NG,0.0004851899236790419
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22805.650782972407
WIND_ONSHORE,23301.21463069036
