Name,Result
AMMONIA,0.005561142923305982
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.826244461095
BIODIESEL,0.0007482842851838001
BIODIESEL_BE,0.0
BIOETHANOL,0.001150160507079841
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,30262.539093383937
DIESEL,14462.50210512221
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,101823.749704603
GASOLINE,0.009627398017316113
GAS_RE_BE,0.0
GAS_RE_IMPORT,7.847975934470466e-06
H2,5.12684733047975e-05
H2_RE_BE,0.0
H2_RE_IMPORT,6527.203585740583
LFO,0.05309840977001921
LFO_RE_BE,0.0
METHANOL,66082.8432022352
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.001485521682456548
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.40775472507
WOOD,23354.38000556164
WOOD_PRODUCTION,0.00542566015226405
