Name	Used	Potential
AMMONIA	0.001297	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.131092	Infinity
BIODIESEL	0.000804	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001290	Infinity
CO2_ATM	0.000436	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47721.819274	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	27473.508795	33354.999440
DIESEL	14135.999612	Infinity
ELEC_EXPORT	946.662616	Infinity
ELECTRICITY	27567.311346	27567.311340
GAS	100282.501918	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000005	Infinity
GASOLINE	0.009462	Infinity
H2	0.000051	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5627.905235	Infinity
LFO	0.051886	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.679700	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001706	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	468.899474	Infinity
RES_SOLAR	38329.685400	Infinity
RES_WIND	38890.371953	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.980128	17800.000000
WET_BIOMASS	38899.995732	38900.000000
WOOD	23399.998822	23400.000000
WOOD_PRODUCTION	0.005452	70200.000000
