Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000019
CCGT_AMMONIA	0.000004
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1179.444131
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263260
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	38.397097
IND_COGEN_WOOD	0.000003
IND_COGEN_WASTE	0.000005
IND_BOILER_GAS	4.474298
IND_BOILER_WOOD	0.000014
IND_BOILER_OIL	0.000004
IND_BOILER_COAL	0.000020
IND_BOILER_WASTE	11.298702
IND_DIRECT_ELEC	0.331292
DHN_HP_ELEC	27.347626
DHN_COGEN_GAS	17.147010
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000038
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000004
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000049
DEC_HP_ELEC	133.470492
DEC_THHP_GAS	0.000381
DEC_COGEN_GAS	0.000019
DEC_COGEN_OIL	0.000016
DEC_ADVCOGEN_GAS	0.000013
DEC_ADVCOGEN_H2	0.000011
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000021
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000554
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000003
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	70.532502
BUS_COACH_FC_HYBRIDH2	0.000007
BUS_COACH_ELECTRIC	0.000117
TRAIN_PUB	20.546124
CAR_GASOLINE	807.192511
CAR_DIESEL	0.000002
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000002
CAR_PHEV	0.000764
CAR_BEV	2866.916260
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784965
TRUCK_DIESEL	337.456018
TRUCK_METHANOL	0.000001
TRUCK_FUEL_CELL	0.000478
TRUCK_ELEC	188.027123
TRUCK_NG	0.000000
HABER_BOSCH	0.000423
SYN_METHANOLATION	0.000031
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000023
OIL_TO_HVC	0.000093
GAS_TO_HVC	3.942964
METHANOL_TO_HVC	183.432319
ADLIBIO_TO_HVC	16.020000
PHS	546.176233
BATT_LI	0.000099
BEV_BATT	0.000000
PHEV_BATT	0.000626
TS_DEC_DIRECT_ELEC	0.000032
TS_DEC_HP_ELEC	19.234393
TS_DEC_THHP_GAS	0.000035
TS_DEC_COGEN_GAS	0.000032
TS_DEC_COGEN_OIL	0.000031
TS_DEC_ADVCOGEN_GAS	0.000032
TS_DEC_ADVCOGEN_H2	0.000031
TS_DEC_BOILER_GAS	0.000032
TS_DEC_BOILER_WOOD	0.000032
TS_DEC_BOILER_OIL	0.000032
TS_DHN_DAILY	0.000195
TS_DHN_SEASONAL	155.943802
TS_HIGH_TEMP	12.067825
GAS_STORAGE	226.658599
H2_STORAGE	0.002117
DIESEL_STORAGE	0.001323
GASOLINE_STORAGE	1.359194
LFO_STORAGE	0.001239
AMMONIA_STORAGE	0.006161
METHANOL_STORAGE	0.006152
CO2_STORAGE	0.000361
ADLIBIO_TO_FUEL	65.900395
AMMONIA_TO_H2	0.000007
ATM_CCS	0.000004
BIO_HYDROLYSIS	15.762538
BIOMETHANATION	0.000474
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	23.397095
H2_BIOMASS	4.130061
H2_ELECTROLYSIS	0.000025
INDUSTRY_CCS	0.000000
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000001
