Name	LCA_op
NUCLEAR	0.000000
CCGT	0.006037
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.692539
WIND_OFFSHORE	3.827855
HYDRO_RIVER	0.011708
GEOTHERMAL	0.000000
IND_COGEN_GAS	13854.604329
IND_COGEN_WOOD	0.000516
IND_COGEN_WASTE	0.000520
IND_BOILER_GAS	1539.972757
IND_BOILER_WOOD	0.000608
IND_BOILER_OIL	0.000698
IND_BOILER_COAL	0.003555
IND_BOILER_WASTE	2250.074314
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	630.771457
DHN_COGEN_GAS	1010.265928
DHN_COGEN_WOOD	0.000300
DHN_COGEN_WASTE	0.000404
DHN_COGEN_WET_BIOMASS	0.005164
DHN_COGEN_BIO_HYDROLYSIS	0.000591
DHN_BOILER_GAS	0.000339
DHN_BOILER_WOOD	0.000292
DHN_BOILER_OIL	0.000251
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	728.521497
DEC_THHP_GAS	5304.185646
DEC_COGEN_GAS	0.001352
DEC_COGEN_OIL	0.000715
DEC_ADVCOGEN_GAS	0.000837
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000553
DEC_BOILER_WOOD	0.000472
DEC_BOILER_OIL	0.000531
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000017
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	3931.466080
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	0.000000
CAR_GASOLINE	10360.736116
CAR_DIESEL	0.000019
CAR_NG	0.000052
CAR_METHANOL	0.000051
CAR_HEV	0.000010
CAR_PHEV	0.000640
CAR_BEV	37.093298
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	44.991704
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000122
BOAT_FREIGHT_METHANOL	850.342295
TRUCK_DIESEL	4156.848347
TRUCK_METHANOL	1426.904617
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000327
HABER_BOSCH	12.096826
SYN_METHANOLATION	0.000006
METHANE_TO_METHANOL	0.000006
BIOMASS_TO_METHANOL	0.000243
OIL_TO_HVC	0.000697
GAS_TO_HVC	0.000509
METHANOL_TO_HVC	10370.624101
ADLIBIO_TO_HVC	0.000489
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000167
BIO_HYDROLYSIS	10141.712215
BIOMETHANATION	0.001963
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000214
GRID	0.000000
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000044
REDIFUEL	0.000153
SMR	6971.792330
SYN_METHANATION	0.000000
