Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000036
CCGT_AMMONIA	0.000007
COAL_US	0.000000
COAL_IGCC	0.000000
PV	464.858825
WIND_ONSHORE	175.244601
WIND_OFFSHORE	145.224140
HYDRO_RIVER	3.740008
GEOTHERMAL	0.000000
IND_COGEN_GAS	79.566132
IND_COGEN_WOOD	0.000008
IND_COGEN_WASTE	0.000008
IND_BOILER_GAS	4.533321
IND_BOILER_WOOD	0.000022
IND_BOILER_OIL	0.000006
IND_BOILER_COAL	0.000034
IND_BOILER_WASTE	9.781694
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	44.979179
DHN_COGEN_GAS	2.655345
DHN_COGEN_WOOD	0.000003
DHN_COGEN_WASTE	0.000008
DHN_COGEN_WET_BIOMASS	0.000101
DHN_COGEN_BIO_HYDROLYSIS	0.000003
DHN_BOILER_GAS	0.000002
DHN_BOILER_WOOD	0.000008
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000087
DEC_HP_ELEC	81.028066
DEC_THHP_GAS	202.566355
DEC_COGEN_GAS	0.000038
DEC_COGEN_OIL	0.000029
DEC_ADVCOGEN_GAS	0.000023
DEC_ADVCOGEN_H2	0.000016
DEC_BOILER_GAS	0.000014
DEC_BOILER_WOOD	0.000032
DEC_BOILER_OIL	0.000012
DEC_SOLAR	0.001037
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	10.652810
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	283.113697
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	0.000000
CAR_GASOLINE	3132.626269
CAR_DIESEL	0.000007
CAR_NG	0.000024
CAR_METHANOL	0.000017
CAR_HEV	0.000005
CAR_PHEV	0.001623
CAR_BEV	258.739067
CAR_FUEL_CELL	0.000006
TRAIN_FREIGHT	32.880816
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000003
BOAT_FREIGHT_METHANOL	22.094770
TRUCK_DIESEL	387.462111
TRUCK_METHANOL	113.882954
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000016
TRUCK_NG	0.000028
HABER_BOSCH	178.591102
SYN_METHANOLATION	0.000057
METHANE_TO_METHANOL	0.000003
BIOMASS_TO_METHANOL	0.000044
OIL_TO_HVC	0.000125
GAS_TO_HVC	0.000076
METHANOL_TO_HVC	289.634541
ADLIBIO_TO_HVC	0.000040
PHS	665.954091
BATT_LI	0.000054
BEV_BATT	0.000000
PHEV_BATT	0.001235
TS_DEC_DIRECT_ELEC	0.000065
TS_DEC_HP_ELEC	8.774293
TS_DEC_THHP_GAS	6.084180
TS_DEC_COGEN_GAS	0.000065
TS_DEC_COGEN_OIL	0.000065
TS_DEC_ADVCOGEN_GAS	0.000065
TS_DEC_ADVCOGEN_H2	0.000065
TS_DEC_BOILER_GAS	0.000065
TS_DEC_BOILER_WOOD	0.000065
TS_DEC_BOILER_OIL	0.000065
TS_DHN_DAILY	0.000825
TS_DHN_SEASONAL	343.016661
TS_HIGH_TEMP	1.712931
GAS_STORAGE	0.135351
H2_STORAGE	3.911289
DIESEL_STORAGE	0.003415
GASOLINE_STORAGE	0.909392
LFO_STORAGE	0.003601
AMMONIA_STORAGE	0.029882
METHANOL_STORAGE	0.031902
CO2_STORAGE	0.000586
ADLIBIO_TO_FUEL	182.734442
AMMONIA_TO_H2	0.000017
ATM_CCS	0.000007
BIO_HYDROLYSIS	15.664737
BIOMETHANATION	0.000051
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	26.231626
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000008
INDUSTRY_CCS	0.000000
REDIFUEL	0.000007
SMR	0.000000
SYN_METHANATION	0.000002
