Name	LCA_res
AMMONIA	0.000493
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	70.976031
BIODIESEL	-0.000129
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000097
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000460
DIESEL	562.906960
ELEC_EXPORT	0.000000
ELECTRICITY	5002.389953
GAS	9083.245517
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000077
GASOLINE	564.678026
H2	0.000013
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000423
LFO	0.000432
LFO_RE_BE	0.000000
METHANOL	5153.132093
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000031
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16108.103448
WOOD	-7465.296243
WOOD_PRODUCTION	-5672.556000
