Name	Used	Potential
AMMONIA	0.000949	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	638.464856	Infinity
BIODIESEL	0.001550	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.002070	Infinity
CO2_ATM	0.000172	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	39472.622824	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.010674	33354.999440
DIESEL	14468.825368	Infinity
ELEC_EXPORT	0.206826	Infinity
ELECTRICITY	26695.864286	26695.865580
GAS	153402.673650	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.001054	Infinity
GASOLINE	10798.490956	Infinity
H2	0.000029	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.003635	Infinity
LFO	0.010972	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	59793.299558	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000603	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.447794	Infinity
RES_SOLAR	14181.953714	Infinity
RES_WIND	42262.239096	Infinity
URANIUM	0.000000	Infinity
WASTE	8173.047445	17800.000000
WET_BIOMASS	38899.999993	38900.000000
WOOD	23399.999997	23400.000000
WOOD_PRODUCTION	16692.082914	70200.000000
