Name	LCA_op
NUCLEAR	0.000000
CCGT	0.003250
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127352
WIND_OFFSHORE	3.025951
HYDRO_RIVER	0.009482
GEOTHERMAL	0.000000
IND_COGEN_GAS	7443.102381
IND_COGEN_WOOD	0.000481
IND_COGEN_WASTE	0.000148
IND_BOILER_GAS	2254.335146
IND_BOILER_WOOD	0.000352
IND_BOILER_OIL	0.000357
IND_BOILER_COAL	0.000513
IND_BOILER_WASTE	3878.453734
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	361.885133
DHN_COGEN_GAS	7730.731840
DHN_COGEN_WOOD	0.000177
DHN_COGEN_WASTE	0.000127
DHN_COGEN_WET_BIOMASS	0.000669
DHN_COGEN_BIO_HYDROLYSIS	0.000140
DHN_BOILER_GAS	0.000169
DHN_BOILER_WOOD	0.000162
DHN_BOILER_OIL	0.000136
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1358.671728
DEC_THHP_GAS	0.011441
DEC_COGEN_GAS	0.000640
DEC_COGEN_OIL	0.000609
DEC_ADVCOGEN_GAS	0.000440
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000246
DEC_BOILER_WOOD	0.000241
DEC_BOILER_OIL	0.000234
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000036
BUS_COACH_HYDIESEL	0.000027
BUS_COACH_CNG_STOICH	1113.867728
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000189
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409375
CAR_DIESEL	0.000005
CAR_NG	0.000005
CAR_METHANOL	0.000006
CAR_HEV	0.000003
CAR_PHEV	0.000324
CAR_BEV	465.654591
CAR_FUEL_CELL	0.000090
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000061
BOAT_FREIGHT_NG	0.000040
BOAT_FREIGHT_METHANOL	857.363891
TRUCK_DIESEL	3930.810805
TRUCK_METHANOL	0.000010
TRUCK_FUEL_CELL	0.000009
TRUCK_ELEC	3.600499
TRUCK_NG	0.000008
HABER_BOSCH	0.000006
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000008
BIOMASS_TO_METHANOL	0.000082
OIL_TO_HVC	0.001187
GAS_TO_HVC	341.633782
METHANOL_TO_HVC	7590.300405
ADLIBIO_TO_HVC	5190.953120
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000162
BIO_HYDROLYSIS	10124.547854
BIOMETHANATION	0.015860
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000111
GRID	0.000000
H2_BIOMASS	2.280631
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000018
REDIFUEL	0.000058
SMR	0.000574
SYN_METHANATION	0.000000
