Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000020
CCGT_AMMONIA	0.000004
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1150.866504
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263260
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	34.586898
IND_COGEN_WOOD	0.000003
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.682153
IND_BOILER_WOOD	0.000012
IND_BOILER_OIL	0.000004
IND_BOILER_COAL	0.000016
IND_BOILER_WASTE	9.636237
IND_DIRECT_ELEC	0.282588
DHN_HP_ELEC	26.198202
DHN_COGEN_GAS	18.604449
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000025
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000004
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000034
DEC_HP_ELEC	133.552193
DEC_THHP_GAS	0.000356
DEC_COGEN_GAS	0.000016
DEC_COGEN_OIL	0.000012
DEC_ADVCOGEN_GAS	0.000009
DEC_ADVCOGEN_H2	0.000011
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000018
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000357
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	70.532293
BUS_COACH_FC_HYBRIDH2	0.000006
BUS_COACH_ELECTRIC	0.000418
TRAIN_PUB	20.546125
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000001
CAR_PHEV	0.000638
CAR_BEV	2866.916395
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	19.784962
TRUCK_DIESEL	337.456019
TRUCK_METHANOL	0.000001
TRUCK_FUEL_CELL	0.000515
TRUCK_ELEC	188.027092
TRUCK_NG	0.000001
HABER_BOSCH	0.000137
SYN_METHANOLATION	0.000021
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000017
OIL_TO_HVC	0.000100
GAS_TO_HVC	28.303277
METHANOL_TO_HVC	145.822041
ADLIBIO_TO_HVC	57.952681
PHS	546.175755
BATT_LI	0.000095
BEV_BATT	0.000000
PHEV_BATT	0.000523
TS_DEC_DIRECT_ELEC	0.000029
TS_DEC_HP_ELEC	19.563088
TS_DEC_THHP_GAS	0.000032
TS_DEC_COGEN_GAS	0.000029
TS_DEC_COGEN_OIL	0.000029
TS_DEC_ADVCOGEN_GAS	0.000029
TS_DEC_ADVCOGEN_H2	0.000029
TS_DEC_BOILER_GAS	0.000029
TS_DEC_BOILER_WOOD	0.000029
TS_DEC_BOILER_OIL	0.000029
TS_DHN_DAILY	0.000158
TS_DHN_SEASONAL	147.919175
TS_HIGH_TEMP	9.319571
GAS_STORAGE	235.088985
H2_STORAGE	0.032876
DIESEL_STORAGE	0.001248
GASOLINE_STORAGE	0.001291
LFO_STORAGE	0.001036
AMMONIA_STORAGE	0.005374
METHANOL_STORAGE	0.005398
CO2_STORAGE	0.000341
ADLIBIO_TO_FUEL	0.000133
AMMONIA_TO_H2	0.000006
ATM_CCS	0.000003
BIO_HYDROLYSIS	15.777333
BIOMETHANATION	0.000435
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	23.286754
H2_BIOMASS	3.462119
H2_ELECTROLYSIS	0.000033
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
