Name	LCA_res
AMMONIA	0.000131
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352499
BIODIESEL	-0.000074
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000061
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000058
DIESEL	521.323751
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5211.071978
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000013
GASOLINE	560.143967
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	494.387290
LFO	0.000360
LFO_RE_BE	0.000000
METHANOL	3124.431003
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000028
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328226
WOOD	-7496.776427
WOOD_PRODUCTION	-9192.173652
