Name	Used	Potential
AMMONIA	0.000260	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.139165	Infinity
BIODIESEL	0.000757	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000905	Infinity
CO2_ATM	0.000167	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44872.143776	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001540	33354.999440
DIESEL	14135.972842	Infinity
ELEC_EXPORT	1779.640216	Infinity
ELECTRICITY	27567.311339	27567.311340
GAS	90775.368904	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000111	Infinity
GASOLINE	11178.011404	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6604.034258	Infinity
LFO	0.009674	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	41503.235391	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000333	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.358564	Infinity
RES_SOLAR	52298.571559	Infinity
RES_WIND	38693.289684	Infinity
URANIUM	0.000000	Infinity
WASTE	14099.589695	17800.000000
WET_BIOMASS	38899.999996	38900.000000
WOOD	23399.999999	23400.000000
WOOD_PRODUCTION	26950.539613	70200.000000
