Name,Result
AMMONIA,0.0005106328260433374
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,1406.5193734991603
BIODIESEL,0.00011512065925904618
BIODIESEL_BE,0.0
BIOETHANOL,0.00018723543138509036
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,17718.144363887248
DIESEL,14462.475029096464
ELECTRICITY,40386.14465941122
ELEC_EXPORT,0.0
GAS,118515.46202580674
GASOLINE,11377.083831231997
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,2.5634236652398747e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.0006506863455920547
LFO,0.0037179903106600585
LFO_RE_BE,0.0
METHANOL,66082.94401580021
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,8.674579167629476e-05
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.412016464186
WOOD,23354.38093390807
WOOD_PRODUCTION,0.0008018505295147518
