Name	LCA_tech
ADLIBIO_TO_FUEL	0.000013
ADLIBIO_TO_HVC	0.000008
AMMONIA_STORAGE	0.007526
AMMONIA_TO_H2	0.000003
ATM_CCS	0.000001
BATT_LI	0.000018
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000009
BIOMETHANATION	4.649035
BIO_HYDROLYSIS	13.087858
BOAT_FREIGHT_DIESEL	0.000001
BOAT_FREIGHT_METHANOL	19.784959
BOAT_FREIGHT_NG	0.000004
BUS_COACH_CNG_STOICH	246.864049
BUS_COACH_DIESEL	0.000001
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916585
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000001
CAR_NG	0.000001
CAR_PHEV	0.000291
CCGT	0.000004
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000134
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000004
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000003
DEC_BOILER_OIL	0.000002
DEC_BOILER_WOOD	0.000007
DEC_COGEN_GAS	0.000008
DEC_COGEN_OIL	0.000007
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	111.856117
DEC_SOLAR	0.000223
DEC_THHP_GAS	45.879952
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000002
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	8.510026
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000019
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	31.962045
DHN_SOLAR	0.000020
DIESEL_STORAGE	0.001551
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.001620
GAS_STORAGE	489.935834
GAS_TO_HVC	0.000011
GEOTHERMAL	0.000000
GRID	22.000262
H2_BIOMASS	4.863871
H2_ELECTROLYSIS	0.000009
H2_STORAGE	0.000454
HABER_BOSCH	108.008261
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	9.109825
IND_BOILER_GAS	4.559542
IND_BOILER_OIL	0.000001
IND_BOILER_WASTE	9.748960
IND_BOILER_WOOD	0.000008
IND_COGEN_GAS	64.433752
IND_COGEN_WASTE	0.000002
IND_COGEN_WOOD	0.000008
IND_DIRECT_ELEC	0.016403
LFO_STORAGE	0.004322
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.007194
METHANOL_TO_HVC	199.452282
NUCLEAR	0.000000
OIL_TO_HVC	0.000023
PHEV_BATT	0.000238
PHS	546.175530
PV	817.672353
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000012
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000003
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000052
TRUCK_FUEL_CELL	0.000009
TRUCK_METHANOL	125.843696
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000011
TS_DEC_ADVCOGEN_H2	0.000011
TS_DEC_BOILER_GAS	0.000011
TS_DEC_BOILER_OIL	0.000011
TS_DEC_BOILER_WOOD	0.000011
TS_DEC_COGEN_GAS	0.000011
TS_DEC_COGEN_OIL	0.000011
TS_DEC_DIRECT_ELEC	0.000011
TS_DEC_HP_ELEC	14.445001
TS_DEC_THHP_GAS	1.563290
TS_DHN_DAILY	0.000087
TS_DHN_SEASONAL	183.690146
TS_HIGH_TEMP	0.802767
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
