Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.00017662890930553467
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,5.027437863100398e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00015836579481184621
BIOMETHANATION,215.8804289801006
BIO_HYDROLYSIS,16159.188785647748
BOAT_FREIGHT_DIESEL,0.0017178366960073227
BOAT_FREIGHT_METHANOL,26159.268995070004
BOAT_FREIGHT_NG,0.005925938102743917
BUS_COACH_CNG_STOICH,54724.73453142207
BUS_COACH_DIESEL,0.00020830200677549368
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.00018622377070773042
CAR_BEV,57902.200036697956
CAR_DIESEL,1.6426256217091565e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.197611553143
CAR_HEV,2.111742143493898e-05
CAR_METHANOL,2.367406386603304e-05
CAR_NG,3.188222175342309e-05
CAR_PHEV,0.004142848555998849
CCGT,0.0026832890265259474
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0002127314473584858
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0006302532447302644
DEC_BOILER_OIL,0.0005465755295049526
DEC_BOILER_WOOD,0.0007761728639279598
DEC_COGEN_GAS,0.000821607023523791
DEC_COGEN_OIL,0.0005982908942283068
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,64437.337813444195
DEC_SOLAR,0.0
DEC_THHP_GAS,12108.34727060688
DHN,0.0
DHN_BOILER_GAS,0.00032510360989976923
DHN_BOILER_OIL,0.0002773853563451704
DHN_BOILER_WOOD,0.0003703211406189762
DHN_COGEN_BIO_HYDROLYSIS,5.426125162897072e-05
DHN_COGEN_GAS,8468.14874373845
DHN_COGEN_WASTE,7.114266638697937e-05
DHN_COGEN_WET_BIOMASS,0.0004341784652047909
DHN_COGEN_WOOD,0.0003826781664344629
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,37202.83461018407
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00027716205627431085
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.000381615295158355
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,10810.008562682924
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,9354.344964705626
HYDRO_RIVER,551.9329472818595
INDUSTRY_CCS,7.589872778723926e-05
IND_BOILER_COAL,13190.483750661777
IND_BOILER_GAS,12696.149900475513
IND_BOILER_OIL,0.0007290256160353836
IND_BOILER_WASTE,14571.875422337704
IND_BOILER_WOOD,0.0047589716766500735
IND_COGEN_GAS,34946.39212204024
IND_COGEN_WASTE,8.566157789452618e-05
IND_COGEN_WOOD,0.006015645184743097
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.00024284496508119864
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0007474359296113693
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,6.645357880803225e-05
SMR,0.0030433281477118003
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.63030642891
TRUCK_ELEC,0.0029285017662536144
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.75043992048
TRUCK_NG,4.0432493639920155e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22779.15609236707
WIND_ONSHORE,23333.420652838857
