Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000045
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000049
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000095
BIOMETHANATION	181.527036
BIO_HYDROLYSIS	9936.959966
BOAT_FREIGHT_DIESEL	0.000049
BOAT_FREIGHT_METHANOL	857.363754
BOAT_FREIGHT_NG	0.000190
BUS_COACH_CNG_STOICH	3898.553222
BUS_COACH_DIESEL	0.000015
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000010
CAR_BEV	465.654622
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409506
CAR_HEV	0.000002
CAR_METHANOL	0.000003
CAR_NG	0.000003
CAR_PHEV	0.000152
CCGT	0.000978
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000198
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000131
DEC_BOILER_OIL	0.000157
DEC_BOILER_WOOD	0.000343
DEC_COGEN_GAS	0.000326
DEC_COGEN_OIL	0.000359
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1136.352911
DEC_SOLAR	0.000000
DEC_THHP_GAS	1520.590582
DHN	0.000000
DHN_BOILER_GAS	0.000066
DHN_BOILER_OIL	0.000078
DHN_BOILER_WOOD	0.000161
DHN_COGEN_BIO_HYDROLYSIS	0.000155
DHN_COGEN_GAS	3360.020559
DHN_COGEN_WASTE	0.000098
DHN_COGEN_WET_BIOMASS	0.000966
DHN_COGEN_WOOD	0.000249
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	492.552513
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000108
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000114
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	3.204019
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	10.413903
HYDRO_RIVER	0.009652
INDUSTRY_CCS	0.000014
IND_BOILER_COAL	5356.698708
IND_BOILER_GAS	2577.473359
IND_BOILER_OIL	0.000205
IND_BOILER_WASTE	4896.346256
IND_BOILER_WOOD	0.002069
IND_COGEN_GAS	13866.147082
IND_COGEN_WASTE	0.000118
IND_COGEN_WOOD	0.003560
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647689
NUCLEAR	0.000000
OIL_TO_HVC	0.000159
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000062
SMR	0.000784
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000001
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810770
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.247693
TRUCK_NG	0.000006
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.029805
WIND_ONSHORE	2.146708
