Name,Result
ADLIBIO_TO_FUEL,1.6708453095125845e-08
ADLIBIO_TO_HVC,1.0733095390636916e-08
AMMONIA_STORAGE,0.00010983868401843547
AMMONIA_TO_H2,7.509653069876328e-09
ATM_CCS,9.955005002505183e-10
BATT_LI,2.38709378624658e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,5.042195883723945e-09
BIOMETHANATION,0.0026778863740321416
BIO_HYDROLYSIS,0.15597565267169242
BOAT_FREIGHT_DIESEL,3.457503328155681e-08
BOAT_FREIGHT_METHANOL,0.684065615899237
BOAT_FREIGHT_NG,1.3830013312622725e-07
BUS_COACH_CNG_STOICH,1.423285665274908
BUS_COACH_DIESEL,5.857161811873349e-09
BUS_COACH_ELECTRIC,8.583083148421308e-09
BUS_COACH_FC_HYBRIDH2,4.291541574210654e-09
BUS_COACH_HYDIESEL,5.794845554962707e-09
CAR_BEV,13.145525586187803
CAR_DIESEL,6.656933377209571e-09
CAR_FUEL_CELL,0.0
CAR_GASOLINE,5.461137527219883
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,6.765595031932844e-09
CAR_NG,6.606446771557647e-09
CAR_PHEV,1.6589798839063637e-06
CCGT,3.3634081146450446e-08
CCGT_AMMONIA,1.3346857193716686e-08
CO2_STORAGE,9.66837933371235e-06
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,3.9861982228531255e-09
DEC_ADVCOGEN_H2,3.9861982228531255e-09
DEC_BOILER_GAS,1.1318729482382059e-07
DEC_BOILER_OIL,7.545819654921372e-08
DEC_BOILER_WOOD,3.190776144966274e-08
DEC_COGEN_GAS,1.6121178482742877e-08
DEC_COGEN_OIL,1.4106031172400018e-08
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.9419131633643459
DEC_SOLAR,1.3149426742983422e-07
DEC_THHP_GAS,0.16899854090443867
DHN,0.0
DHN_BOILER_GAS,0.0
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,3.843092371155971e-08
DHN_COGEN_BIO_HYDROLYSIS,3.816339697212208e-09
DHN_COGEN_GAS,0.05724538100848059
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,5.1002291478223945e-09
DHN_COGEN_WOOD,1.2532845587092074e-08
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.2691446093515259
DHN_SOLAR,1.1793207841240737e-08
DIESEL_STORAGE,0.06436510246953092
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.0649791914212367
GAS_STORAGE,17.944489464142713
GAS_TO_HVC,1.475800616212576e-08
GEOTHERMAL,0.0
GRID,0.017374931431725502
H2_BIOMASS,0.05796559328011636
H2_ELECTROLYSIS,6.647606168340577e-08
H2_STORAGE,4.230695423699769e-05
HABER_BOSCH,0.05792249817742638
HYDRO_RIVER,0.003132682840277923
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.11542132497031092
IND_BOILER_GAS,0.5625472370216875
IND_BOILER_OIL,1.2337801406844974e-07
IND_BOILER_WASTE,0.1658168189181286
IND_BOILER_WOOD,1.4341708419335598e-07
IND_COGEN_GAS,0.20089497348433144
IND_COGEN_WASTE,3.291368537791203e-09
IND_COGEN_WOOD,5.3809715008432685e-08
IND_DIRECT_ELEC,0.017868028788193574
LFO_STORAGE,0.22074496867918225
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,0.0001112285179367633
METHANOL_TO_HVC,0.26759254607327676
NUCLEAR,0.0
OIL_TO_HVC,3.0857649248081135e-08
PHEV_BATT,3.156268450703812e-06
PHS,0.1067221146093178
PV,1.6869438019955758
REDIFUEL,2.043325437230586e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,6.7229278449652595e-09
TRAIN_FREIGHT,0.18822746118875838
TRAIN_PUB,6.239044298367877e-08
TRAMWAY_TROLLEY,0.30531894780514235
TRUCK_DIESEL,2.369490418510222
TRUCK_ELEC,2.7634431091666103e-07
TRUCK_FUEL_CELL,4.318697564182281e-08
TRUCK_METHANOL,0.903886512473095
TRUCK_NG,7.108602134482182e-09
TS_DEC_ADVCOGEN_GAS,2.2206961555635373e-06
TS_DEC_ADVCOGEN_H2,2.2206961555635373e-06
TS_DEC_BOILER_GAS,2.2206961555635373e-06
TS_DEC_BOILER_OIL,2.2206961555635373e-06
TS_DEC_BOILER_WOOD,2.2206961555635373e-06
TS_DEC_COGEN_GAS,2.2206961555635373e-06
TS_DEC_COGEN_OIL,2.2206961555635373e-06
TS_DEC_DIRECT_ELEC,2.2206961555635373e-06
TS_DEC_HP_ELEC,2.916178017073768
TS_DEC_THHP_GAS,0.3155992811846293
TS_DHN_DAILY,1.7563687775820702e-05
TS_DHN_SEASONAL,37.08363645791862
TS_HIGH_TEMP,0.162063780973934
WIND_OFFSHORE,0.21605913894570894
WIND_ONSHORE,0.36882965392789546
