Name	Used	Potential
AMMONIA	0.000127	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	1241.804586	Infinity
BIODIESEL	0.000123	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000211	Infinity
CO2_ATM	0.000052	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	53605.125114	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	16085.219872	33354.999440
DIESEL	14135.973164	Infinity
ELEC_EXPORT	1018.493175	Infinity
ELECTRICITY	27567.311289	27567.311340
GAS	116721.561350	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	11178.029666	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000567	Infinity
LFO	0.003637	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.774640	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000101	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.526124	Infinity
RES_SOLAR	37805.136622	Infinity
RES_WIND	38895.188921	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998949	17800.000000
WET_BIOMASS	38899.999989	38900.000000
WOOD	23399.999741	23400.000000
WOOD_PRODUCTION	0.000806	70200.000000
