Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.001077
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000089
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000122
BIOMETHANATION	0.048728
BIO_HYDROLYSIS	10124.513254
BOAT_FREIGHT_DIESEL	0.000003
BOAT_FREIGHT_METHANOL	857.363971
BOAT_FREIGHT_NG	0.000028
BUS_COACH_CNG_STOICH	3898.552927
BUS_COACH_DIESEL	0.000019
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000007
CAR_BEV	465.654597
CAR_DIESEL	0.000004
CAR_FUEL_CELL	0.000231
CAR_GASOLINE	3184.409430
CAR_HEV	0.000003
CAR_METHANOL	0.000006
CAR_NG	0.000005
CAR_PHEV	0.000278
CCGT	0.003520
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000325
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000155
DEC_BOILER_OIL	0.000258
DEC_BOILER_WOOD	0.000414
DEC_COGEN_GAS	0.000490
DEC_COGEN_OIL	0.000612
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1222.169568
DEC_SOLAR	0.000000
DEC_THHP_GAS	912.851009
DHN	0.000000
DHN_BOILER_GAS	0.000090
DHN_BOILER_OIL	0.000125
DHN_BOILER_WOOD	0.000184
DHN_COGEN_BIO_HYDROLYSIS	0.000196
DHN_COGEN_GAS	9315.378994
DHN_COGEN_WASTE	0.000144
DHN_COGEN_WET_BIOMASS	0.001406
DHN_COGEN_WOOD	0.000244
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	308.632506
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000140
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000159
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644282
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000003
HYDRO_RIVER	0.009664
INDUSTRY_CCS	0.000018
IND_BOILER_COAL	9553.719552
IND_BOILER_GAS	2078.197727
IND_BOILER_OIL	0.000343
IND_BOILER_WASTE	4896.343693
IND_BOILER_WOOD	0.001006
IND_COGEN_GAS	4838.852155
IND_COGEN_WASTE	0.000198
IND_COGEN_WOOD	0.001721
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647049
NUCLEAR	0.000000
OIL_TO_HVC	0.000264
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000068
SMR	2.944807
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810747
TRUCK_ELEC	0.000003
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.247236
TRUCK_NG	0.000045
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.036528
WIND_ONSHORE	2.149661
