Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0042273185627124624
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,9.131468771753784e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0002033750207057393
BIOMETHANATION,0.05794961332009156
BIO_HYDROLYSIS,16464.182365025215
BOAT_FREIGHT_DIESEL,0.00010517367526575446
BOAT_FREIGHT_METHANOL,26159.275616018636
BOAT_FREIGHT_NG,0.0008732961414569982
BUS_COACH_CNG_STOICH,54724.73039045085
BUS_COACH_DIESEL,0.00026384920858229204
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.00013035663949541128
CAR_BEV,57902.19692805277
CAR_DIESEL,3.285251243418313e-05
CAR_FUEL_CELL,0.03051585003448558
CAR_GASOLINE,23346.19705436632
CAR_HEV,3.1676132152408475e-05
CAR_METHANOL,4.734812773206608e-05
CAR_NG,5.313703625570515e-05
CAR_PHEV,0.007577051964261052
CCGT,0.00965764557604431
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0003491804060177166
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0007457194880396257
DEC_BOILER_OIL,0.0008981941822438073
DEC_BOILER_WOOD,0.0009368383838664004
DEC_COGEN_GAS,0.0012349308022290108
DEC_COGEN_OIL,0.0010199276525563335
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,69303.60502990533
DEC_SOLAR,0.0
DEC_THHP_GAS,7268.963226615517
DHN,0.0
DHN_BOILER_GAS,0.00044332310440877625
DHN_BOILER_OIL,0.00044452781465572174
DHN_BOILER_WOOD,0.00042322416070740136
DHN_COGEN_BIO_HYDROLYSIS,6.861422786631135e-05
DHN_COGEN_GAS,23477.24174311775
DHN_COGEN_WASTE,0.00010453616285433703
DHN_COGEN_WET_BIOMASS,0.0006319409131241573
DHN_COGEN_WOOD,0.0003749938659036504
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,23311.22829139772
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0003592841470222548
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0005322529116682319
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.7367777102695
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.0026947663036727804
HYDRO_RIVER,552.6191465532418
INDUSTRY_CCS,9.758407858359333e-05
IND_BOILER_COAL,23525.344503851404
IND_BOILER_GAS,10236.811865654472
IND_BOILER_OIL,0.0012197843234153004
IND_BOILER_WASTE,14571.867794667038
IND_BOILER_WOOD,0.002313932096041553
IND_COGEN_GAS,12195.199129881077
IND_COGEN_WASTE,0.00014373722392471342
IND_COGEN_WOOD,0.002908125101950245
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0012410256944490662
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,7.288457030558375e-05
SMR,11.43114034780452
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630140168934
TRUCK_ELEC,0.008785505298760843
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.74748288484
TRUCK_NG,0.00030324370229940117
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22829.702007503187
WIND_ONSHORE,23365.517981021283
