Name	LCA_res
AMMONIA	0.000375
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352657
BIODIESEL	-0.000041
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000010
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1087.313481
DIESEL	521.323743
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5674.661583
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	0.000037
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	421.446777
LFO	0.000226
LFO_RE_BE	0.000000
METHANOL	4684.833514
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000015
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328107
WOOD	-7496.776376
WOOD_PRODUCTION	-0.000209
