Name	Used	Potential
AMMONIA	0.000166	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.141249	Infinity
BIODIESEL	0.000422	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000145	Infinity
CO2_ATM	0.000094	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47919.321837	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	28688.131993	33354.999440
DIESEL	14135.972624	Infinity
ELEC_EXPORT	803.855953	Infinity
ELECTRICITY	27567.311350	27567.311340
GAS	98850.965937	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.000734	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5629.693577	Infinity
LFO	0.006086	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.770316	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000194	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.145526	Infinity
RES_SOLAR	38186.384303	Infinity
RES_WIND	38964.902282	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.989837	17800.000000
WET_BIOMASS	38899.999714	38900.000000
WOOD	23399.999841	23400.000000
WOOD_PRODUCTION	0.000617	70200.000000
