Name	LCA_res
AMMONIA	303.976408
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000546
BIODIESEL	-0.000245
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000156
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1308.621933
DIESEL	2600.532959
ELEC_EXPORT	0.000000
ELECTRICITY	4916.027740
GAS	8000.992730
GAS_RE_BE	0.000000
GAS_RE_IMPORT	0.000000
GASOLINE	1136.754416
H2	0.002445
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	6270.436347
LFO_RE_BE	0.000000
METHANOL	137.213440
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	0.000000
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	138.592750
WASTE	0.000000
WET_BIOMASS	-2713.619675
WOOD	-6223.970455
WOOD_PRODUCTION	0.000000
