Name	LCA_op
NUCLEAR	41.315202
CCGT	4111.639514
CCGT_AMMONIA	0.000000
COAL_US	1650.546946
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.336587
WIND_OFFSHORE	0.456648
HYDRO_RIVER	0.010176
GEOTHERMAL	0.000000
IND_COGEN_GAS	2159.467080
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	4879.141460
IND_BOILER_GAS	4596.919762
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	3557.155254
IND_BOILER_COAL	7707.113332
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	1.962286
DHN_COGEN_GAS	798.299496
DHN_COGEN_WOOD	145.440499
DHN_COGEN_WASTE	656.438850
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	95.390134
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	6.195697
DHN_DEEP_GEO	0.000723
DHN_SOLAR	0.000000
DEC_HP_ELEC	28.028926
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	367.305674
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	10216.103545
DEC_BOILER_WOOD	7192.329807
DEC_BOILER_OIL	18375.452402
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	1197.199330
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	258.334303
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	1.413949
CAR_GASOLINE	6568.308897
CAR_DIESEL	10335.419551
CAR_NG	129.138595
CAR_METHANOL	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000000
CAR_BEV	0.000000
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	16.459350
BOAT_FREIGHT_DIESEL	335.034497
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	0.000000
TRUCK_DIESEL	7748.641329
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	542.372735
HABER_BOSCH	12.804829
SYN_METHANOLATION	0.000000
METHANE_TO_METHANOL	0.000000
BIOMASS_TO_METHANOL	0.000000
OIL_TO_HVC	18653.557029
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	0.000000
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000000
BIO_HYDROLYSIS	0.000000
BIOMETHANATION	1667.888957
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000000
REDIFUEL	0.000000
SMR	2690.333780
SYN_METHANATION	0.000000
