Name	Used	Potential
AMMONIA	572.231251	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.004220	Infinity
BIODIESEL	0.003396	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.005054	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41885.291328	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	28341.335302	33700.000000
DIESEL	64283.827889	Infinity
ELEC_EXPORT	1297.099175	Infinity
ELECTRICITY	13845.721288	24536.404410
GAS	131934.176748	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	21062.492621	Infinity
H2	0.004232	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	153044.819754	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1481.714108	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	33.845276	Infinity
RES_HYDRO	396.647901	Infinity
RES_SOLAR	4262.681731	Infinity
RES_WIND	4833.965837	Infinity
URANIUM	110172.270725	Infinity
WASTE	8938.905889	17800.000000
WET_BIOMASS	6607.225259	38900.000000
WOOD	19569.289362	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
