Name	LCA_op
NUCLEAR	0.000000
CCGT	0.003304
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127250
WIND_OFFSHORE	3.025730
HYDRO_RIVER	0.009496
GEOTHERMAL	0.000000
IND_COGEN_GAS	8111.750615
IND_COGEN_WOOD	0.000766
IND_COGEN_WASTE	0.000229
IND_BOILER_GAS	2708.266128
IND_BOILER_WOOD	0.000505
IND_BOILER_OIL	0.000398
IND_BOILER_COAL	0.000821
IND_BOILER_WASTE	4550.729581
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	384.811831
DHN_COGEN_GAS	7045.888719
DHN_COGEN_WOOD	0.000270
DHN_COGEN_WASTE	0.000194
DHN_COGEN_WET_BIOMASS	0.001080
DHN_COGEN_BIO_HYDROLYSIS	0.000231
DHN_BOILER_GAS	0.000239
DHN_BOILER_WOOD	0.000231
DHN_BOILER_OIL	0.000160
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1357.926622
DEC_THHP_GAS	0.012333
DEC_COGEN_GAS	0.000722
DEC_COGEN_OIL	0.000674
DEC_ADVCOGEN_GAS	0.000605
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000330
DEC_BOILER_WOOD	0.000364
DEC_BOILER_OIL	0.000289
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000044
BUS_COACH_HYDIESEL	0.000035
BUS_COACH_CNG_STOICH	1113.871039
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000053
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409504
CAR_DIESEL	0.000006
CAR_NG	0.000006
CAR_METHANOL	0.000007
CAR_HEV	0.000005
CAR_PHEV	0.000386
CAR_BEV	465.654569
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000003
BOAT_FREIGHT_NG	0.000007
BOAT_FREIGHT_METHANOL	857.363991
TRUCK_DIESEL	3930.810777
TRUCK_METHANOL	0.000011
TRUCK_FUEL_CELL	0.000009
TRUCK_ELEC	3.600499
TRUCK_NG	0.000006
HABER_BOSCH	0.000018
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000008
BIOMASS_TO_METHANOL	0.000155
OIL_TO_HVC	0.000892
GAS_TO_HVC	40.595242
METHANOL_TO_HVC	9730.254398
ADLIBIO_TO_HVC	1525.296579
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000213
BIO_HYDROLYSIS	10124.546072
BIOMETHANATION	0.017264
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000191
GRID	0.000000
H2_BIOMASS	2.720630
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000023
REDIFUEL	0.000096
SMR	0.000611
SYN_METHANATION	0.000000
