Name	Used	Potential
AMMONIA	0.000274	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.128658	Infinity
BIODIESEL	0.000789	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000323	Infinity
CO2_ATM	0.000218	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	45286.098436	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.002467	33354.999440
DIESEL	14135.972518	Infinity
ELEC_EXPORT	2329.168097	Infinity
ELECTRICITY	27567.311323	27567.311340
GAS	91018.110226	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000914	Infinity
GASOLINE	0.000803	Infinity
H2	0.000030	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	3124.058940	Infinity
LFO	0.009222	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	51888.907999	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000417	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	458.015473	Infinity
RES_SOLAR	54015.830048	Infinity
RES_WIND	38690.954267	Infinity
URANIUM	0.000000	Infinity
WASTE	16543.557032	17800.000000
WET_BIOMASS	38899.999997	38900.000000
WOOD	23399.999976	23400.000000
WOOD_PRODUCTION	25064.885108	70200.000000
