Name	LCA_res
AMMONIA	-0.158811
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	218.923818
BIODIESEL	-498.069519
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000192
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000492
DIESEL	0.004698
ELEC_EXPORT	0.000000
ELECTRICITY	799.090248
GAS	3957.453071
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000004
GASOLINE	0.000184
H2	0.000006
H2_RE_BE	0.000000
H2_RE_IMPORT	2356.085593
LFO	0.000327
LFO_RE_BE	0.000000
METHANOL	2610.392567
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000459
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16289.962280
WOOD	-7532.371718
WOOD_PRODUCTION	-8665.214444
