Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	6861.651394
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.001723
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.001348
BIOMETHANATION	0.014174
BIO_HYDROLYSIS	10112.383081
BOAT_FREIGHT_DIESEL	0.000039
BOAT_FREIGHT_METHANOL	860.665703
BOAT_FREIGHT_NG	0.006821
BUS_COACH_CNG_STOICH	0.000344
BUS_COACH_DIESEL	0.000207
BUS_COACH_ELECTRIC	0.000070
BUS_COACH_FC_HYBRIDH2	47.196793
BUS_COACH_HYDIESEL	0.000166
CAR_BEV	603.063124
CAR_DIESEL	0.000144
CAR_FUEL_CELL	0.000014
CAR_GASOLINE	0.000000
CAR_HEV	0.000113
CAR_METHANOL	0.000157
CAR_NG	0.000115
CAR_PHEV	0.003632
CCGT	0.006525
CCGT_AMMONIA	0.000030
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.003482
DEC_ADVCOGEN_H2	15.340306
DEC_BOILER_GAS	0.002028
DEC_BOILER_OIL	0.002592
DEC_BOILER_WOOD	0.006429
DEC_COGEN_GAS	0.003652
DEC_COGEN_OIL	0.011716
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1264.791840
DEC_SOLAR	0.000000
DEC_THHP_GAS	0.021186
DHN	0.000000
DHN_BOILER_GAS	0.001645
DHN_BOILER_OIL	0.001305
DHN_BOILER_WOOD	0.002098
DHN_COGEN_BIO_HYDROLYSIS	0.001764
DHN_COGEN_GAS	0.042262
DHN_COGEN_WASTE	0.001652
DHN_COGEN_WET_BIOMASS	0.004002
DHN_COGEN_WOOD	0.002602
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	592.597611
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.002185
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	72.059811
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	2.341593
H2_ELECTROLYSIS	0.000002
H2_STORAGE	0.000000
HABER_BOSCH	7.223241
HYDRO_RIVER	0.005529
INDUSTRY_CCS	0.000642
IND_BOILER_COAL	0.005338
IND_BOILER_GAS	2236.469455
IND_BOILER_OIL	0.008330
IND_BOILER_WASTE	2468.569126
IND_BOILER_WOOD	0.003967
IND_COGEN_GAS	13785.097808
IND_COGEN_WASTE	0.002157
IND_COGEN_WOOD	0.011805
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000425
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	6985.550056
NUCLEAR	0.000000
OIL_TO_HVC	0.007758
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000739
SMR	0.001764
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000023
TRAIN_FREIGHT	51.243962
TRAIN_PUB	4.569719
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	1198.903451
TRUCK_ELEC	0.000006
TRUCK_FUEL_CELL	10.786835
TRUCK_METHANOL	0.000150
TRUCK_NG	0.000300
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	1.704846
WIND_ONSHORE	1.208459
