Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000028
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1067.865408
WIND_ONSHORE	110.686405
WIND_OFFSHORE	102.487767
HYDRO_RIVER	2.520837
GEOTHERMAL	0.000000
IND_COGEN_GAS	60.890547
IND_COGEN_WOOD	0.000016
IND_COGEN_WASTE	0.000004
IND_BOILER_GAS	3.385008
IND_BOILER_WOOD	0.000054
IND_BOILER_OIL	0.000014
IND_BOILER_COAL	0.000105
IND_BOILER_WASTE	4.881273
IND_DIRECT_ELEC	0.209226
DHN_HP_ELEC	37.091711
DHN_COGEN_GAS	0.000105
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000008
DHN_COGEN_WET_BIOMASS	0.000082
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.000003
DHN_BOILER_WOOD	0.000001
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000008
DEC_HP_ELEC	117.615219
DEC_THHP_GAS	0.000517
DEC_COGEN_GAS	0.000044
DEC_COGEN_OIL	0.000110
DEC_ADVCOGEN_GAS	0.000042
DEC_ADVCOGEN_H2	36.790951
DEC_BOILER_GAS	0.000041
DEC_BOILER_WOOD	0.000021
DEC_BOILER_OIL	0.000030
DEC_SOLAR	0.113326
DEC_DIRECT_ELEC	0.000012
TRAMWAY_TROLLEY	5.372417
BUS_COACH_DIESEL	0.000006
BUS_COACH_HYDIESEL	0.000005
BUS_COACH_CNG_STOICH	0.000015
BUS_COACH_FC_HYBRIDH2	83.465205
BUS_COACH_ELECTRIC	0.000037
TRAIN_PUB	18.303575
CAR_GASOLINE	0.000000
CAR_DIESEL	0.000007
CAR_NG	0.000010
CAR_METHANOL	0.000009
CAR_HEV	0.000008
CAR_PHEV	0.005789
CAR_BEV	3584.137135
CAR_FUEL_CELL	0.000020
TRAIN_FREIGHT	27.555935
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000149
BOAT_FREIGHT_METHANOL	18.581976
TRUCK_DIESEL	101.671769
TRUCK_METHANOL	0.000002
TRUCK_FUEL_CELL	477.058798
TRUCK_ELEC	0.000011
TRUCK_NG	0.000014
HABER_BOSCH	102.417175
SYN_METHANOLATION	0.000014
METHANE_TO_METHANOL	0.000172
BIOMASS_TO_METHANOL	0.000039
OIL_TO_HVC	0.000242
GAS_TO_HVC	6.316014
METHANOL_TO_HVC	107.805472
ADLIBIO_TO_HVC	58.311889
PHS	456.562056
BATT_LI	27.965008
BEV_BATT	0.000000
PHEV_BATT	0.005006
TS_DEC_DIRECT_ELEC	0.000221
TS_DEC_HP_ELEC	13.224215
TS_DEC_THHP_GAS	0.000220
TS_DEC_COGEN_GAS	0.000218
TS_DEC_COGEN_OIL	0.000215
TS_DEC_ADVCOGEN_GAS	0.000218
TS_DEC_ADVCOGEN_H2	0.457721
TS_DEC_BOILER_GAS	0.000218
TS_DEC_BOILER_WOOD	0.000223
TS_DEC_BOILER_OIL	0.000220
TS_DHN_DAILY	0.001623
TS_DHN_SEASONAL	179.115445
TS_HIGH_TEMP	6.909807
GAS_STORAGE	0.159349
H2_STORAGE	3.111885
DIESEL_STORAGE	0.010113
GASOLINE_STORAGE	0.010617
LFO_STORAGE	0.010567
AMMONIA_STORAGE	0.068158
METHANOL_STORAGE	0.065514
CO2_STORAGE	0.003523
ADLIBIO_TO_FUEL	0.000062
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000026
BIO_HYDROLYSIS	13.597755
BIOMETHANATION	0.000276
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	20.044623
H2_BIOMASS	3.345983
H2_ELECTROLYSIS	0.000105
INDUSTRY_CCS	0.000000
REDIFUEL	0.000005
SMR	0.000000
SYN_METHANATION	0.000002
