Name,Result
ADLIBIO_TO_FUEL,7.968646860752327e-08
ADLIBIO_TO_HVC,0.07823338338065394
AMMONIA_STORAGE,0.0009947362510401973
AMMONIA_TO_H2,2.503217689958776e-09
ATM_CCS,2.588301300651348e-08
BATT_LI,0.3708616490507551
BEV_BATT,0.0
BIOMASS_TO_METHANOL,2.1849515496137093e-08
BIOMETHANATION,1.5897850612715782e-07
BIO_HYDROLYSIS,0.16205239321780301
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.6424724386370899
BOAT_FREIGHT_NG,5.151679958951965e-06
BUS_COACH_CNG_STOICH,8.648195257918508e-08
BUS_COACH_DIESEL,3.51429708712401e-08
BUS_COACH_ELECTRIC,1.587870382457942e-07
BUS_COACH_FC_HYBRIDH2,0.35819439725751495
BUS_COACH_HYDIESEL,2.897422777481354e-08
CAR_BEV,16.434160191147782
CAR_DIESEL,4.6598533640467e-08
CAR_FUEL_CELL,5.3029830229728297e-08
CAR_GASOLINE,0.0
CAR_HEV,5.192418946728677e-08
CAR_METHANOL,6.089035528739561e-08
CAR_NG,6.606446771557648e-08
CAR_PHEV,3.300286786231594e-05
CCGT,2.3543856802515314e-07
CCGT_AMMONIA,0.0
CO2_STORAGE,0.00025419179397513886
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,4.185508133995782e-08
DEC_ADVCOGEN_H2,0.036664005873319104
DEC_BOILER_GAS,1.5468930292588814e-06
DEC_BOILER_OIL,1.131872948238206e-06
DEC_BOILER_WOOD,9.572328434898823e-08
DEC_COGEN_GAS,8.866648165508582e-08
DEC_COGEN_OIL,2.2166620413771455e-07
DEC_DIRECT_ELEC,1.3071776227417113e-05
DEC_HP_ELEC,0.9904091609766886
DEC_SOLAR,6.682385359082238e-05
DEC_THHP_GAS,1.9043665444025483e-06
DHN,0.0
DHN_BOILER_GAS,3.7013404220534926e-07
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,1.9215461855779855e-08
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,7.06315704075459e-07
DHN_COGEN_WASTE,1.3165474151164811e-08
DHN_COGEN_WET_BIOMASS,2.201151526954928e-08
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.3123402794556699
DHN_SOLAR,4.717283136496294e-09
DIESEL_STORAGE,0.419680387668837
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.4258543674810309
GAS_STORAGE,0.005836348870986393
GAS_TO_HVC,0.00847379759382478
GEOTHERMAL,0.0
GRID,0.01583044557377489
H2_BIOMASS,0.03987603489076573
H2_ELECTROLYSIS,7.755540529730673e-07
H2_STORAGE,0.28998761296431624
HABER_BOSCH,0.054924119482626044
HYDRO_RIVER,0.0025880910887597815
INDUSTRY_CCS,0.0
IND_BOILER_COAL,1.3303481814285836e-06
IND_BOILER_GAS,0.41763556464581497
IND_BOILER_OIL,1.7272921969582965e-06
IND_BOILER_WASTE,0.08302394933725754
IND_BOILER_WOOD,9.68065318305153e-07
IND_COGEN_GAS,0.18984778078748912
IND_COGEN_WASTE,6.582737075582406e-09
IND_COGEN_WOOD,1.0761943001686537e-07
IND_DIRECT_ELEC,0.22791295441313106
LFO_STORAGE,0.5397066367498655
METHANE_TO_METHANOL,9.636196577783539e-08
METHANOL_STORAGE,0.001012930931902851
METHANOL_TO_HVC,0.14463580182607963
NUCLEAR,0.0
OIL_TO_HVC,3.246761355667667e-07
PHEV_BATT,6.638773052194656e-05
PHS,0.08921173760145895
PV,2.203118308674277
REDIFUEL,5.108313593076465e-09
SMR,0.0
SYN_METHANATION,2.479311603849614e-08
SYN_METHANOLATION,7.843415819126136e-09
TRAIN_FREIGHT,0.1791995194935179
TRAIN_PUB,0.38065605081166265
TRAMWAY_TROLLEY,0.24201732048453897
TRUCK_DIESEL,0.7139012821110429
TRUCK_ELEC,5.845745038621675e-08
TRUCK_FUEL_CELL,2.2891918543270298
TRUCK_METHANOL,1.4365225135680933e-08
TRUCK_NG,9.952042988275055e-08
TS_DEC_ADVCOGEN_GAS,4.401016017389556e-05
TS_DEC_ADVCOGEN_H2,0.09240538772915434
TS_DEC_BOILER_GAS,4.401016017389556e-05
TS_DEC_BOILER_OIL,4.441392311127075e-05
TS_DEC_BOILER_WOOD,4.5019567517333526e-05
TS_DEC_COGEN_GAS,4.401016017389556e-05
TS_DEC_COGEN_OIL,4.340451576783277e-05
TS_DEC_DIRECT_ELEC,4.461580457995834e-05
TS_DEC_HP_ELEC,2.6697239464405147
TS_DEC_THHP_GAS,4.441392311127075e-05
TS_DHN_DAILY,0.00032765362367996554
TS_DHN_SEASONAL,36.16008910123202
TS_HIGH_TEMP,1.39496198550782
WIND_OFFSHORE,0.18723835706245615
WIND_ONSHORE,0.3055524461877589
