Name,Result
AMMONIA,-0.328316233752099
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,3269.8581654744503
BIODIESEL,4778.174282009669
BIODIESEL_BE,0.0
BIOETHANOL,0.002567800201852668
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,0.014298939702835394
DIESEL,0.13033111572682174
ELECTRICITY,29314.037330491636
ELEC_EXPORT,0.0
GAS,69997.19707358503
GASOLINE,0.003737217795751403
GAS_RE_BE,0.0
GAS_RE_IMPORT,3.1391903737881864e-05
H2,1.538054199143925e-05
H2_RE_BE,0.0
H2_RE_IMPORT,36501.73153360141
LFO,0.009005798752487696
LFO_RE_BE,0.0
METHANOL,36821.46085768583
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.004977039797427412
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,39023.928851327626
WOOD,23465.269652703348
WOOD_PRODUCTION,25358.41894262874
