Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,26932.5778168227
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.001767811313902446
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0022471272779617754
BIOMETHANATION,0.016856382761430345
BIO_HYDROLYSIS,16444.456638426716
BOAT_FREIGHT_DIESEL,0.001367257778454808
BOAT_FREIGHT_METHANOL,26260.015698783587
BOAT_FREIGHT_NG,0.2127411778885066
BUS_COACH_CNG_STOICH,0.004828793556690655
BUS_COACH_DIESEL,0.0028745676935018126
BUS_COACH_ELECTRIC,0.023219393845180042
BUS_COACH_FC_HYBRIDH2,15655.441784234808
BUS_COACH_HYDIESEL,0.0030913145937483248
CAR_BEV,74988.3711894177
CAR_DIESEL,0.0011826904476305927
CAR_FUEL_CELL,0.0018494454566354897
CAR_GASOLINE,0.0
CAR_HEV,0.0011931343110740524
CAR_METHANOL,0.001238942675655729
CAR_NG,0.0012221518338812183
CAR_PHEV,0.09899227602228827
CCGT,0.017902311756729867
CCGT_AMMONIA,0.009174270219538748
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0037410651500113514
DEC_ADVCOGEN_H2,2978.2441282189325
DEC_BOILER_GAS,0.009756897559641037
DEC_BOILER_OIL,0.00902371829603081
DEC_BOILER_WOOD,0.01454814968569345
DEC_COGEN_GAS,0.009204014877021119
DEC_COGEN_OIL,0.019525281662336608
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,71720.5176920321
DEC_SOLAR,0.0
DEC_THHP_GAS,0.16870250829626496
DHN,0.0
DHN_BOILER_GAS,0.008102961186138187
DHN_BOILER_OIL,0.004640870385005735
DHN_BOILER_WOOD,0.004825675484587653
DHN_COGEN_BIO_HYDROLYSIS,0.0006175280507968022
DHN_COGEN_GAS,0.10651152155878053
DHN_COGEN_WASTE,0.0011992620905233666
DHN_COGEN_WET_BIOMASS,0.0017987393558484195
DHN_COGEN_WOOD,0.003998909996234829
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,44759.31059237779
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.005607399008883048
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,241.22040389316027
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,7900.277863620158
H2_ELECTROLYSIS,0.02108831990997138
H2_STORAGE,0.0
HABER_BOSCH,6488.315483369226
HYDRO_RIVER,316.16631428941156
INDUSTRY_CCS,0.0034804988028148288
IND_BOILER_COAL,0.013144439532482394
IND_BOILER_GAS,11016.428685622264
IND_BOILER_OIL,0.0296233335686573
IND_BOILER_WASTE,7346.637654847477
IND_BOILER_WOOD,0.009124620899599246
IND_COGEN_GAS,34742.12631599759
IND_COGEN_WASTE,0.0015658646060889236
IND_COGEN_WOOD,0.019947947024127038
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.10320911015950943
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.03646923233915096
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.000792083786115094
SMR,0.006847488332351551
SYN_METHANATION,0.02222228575962821
SYN_METHANOLATION,0.003943881568881649
TRAIN_FREIGHT,22509.903540230804
TRAIN_PUB,39144.55959847192
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,8666.506816675585
TRUCK_ELEC,0.017571010597521686
TRUCK_FUEL_CELL,31589.26534978631
TRUCK_METHANOL,0.0009705806257017092
TRUCK_NG,0.0020216246819960075
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,12817.641117975458
WIND_ONSHORE,13135.220155097477
