Name	Used	Potential
AMMONIA	0.001753	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	3572.185686	Infinity
BIODIESEL	4442.031516	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.002609	Infinity
CO2_ATM	0.005718	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	42293.195940	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.016032	33354.999440
DIESEL	0.133987	Infinity
ELEC_EXPORT	2335.451487	Infinity
ELECTRICITY	30869.375733	30869.377000
GAS	71344.221859	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000031	Infinity
GASOLINE	0.003814	Infinity
H2	0.000014	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	40617.233910	Infinity
LFO	0.009265	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	38708.311460	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.005987	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	467.957151	Infinity
RES_SOLAR	59038.068127	Infinity
RES_WIND	38415.491778	Infinity
URANIUM	0.000000	Infinity
WASTE	8978.109855	17800.000000
WET_BIOMASS	38899.999188	38900.000000
WOOD	23399.998185	23400.000000
WOOD_PRODUCTION	25287.859585	70200.000000
