Name	LCA_tech
ADLIBIO_TO_FUEL	61.993006
ADLIBIO_TO_HVC	0.000032
AMMONIA_STORAGE	0.020861
AMMONIA_TO_H2	0.000011
ATM_CCS	0.000006
BATT_LI	0.000068
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000026
BIOMETHANATION	0.001201
BIO_HYDROLYSIS	13.334869
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_METHANOL	19.784963
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.863969
BUS_COACH_DIESEL	0.000004
BUS_COACH_ELECTRIC	0.000004
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_HYDIESEL	0.000003
CAR_BEV	2866.915950
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	807.192494
CAR_HEV	0.000002
CAR_METHANOL	0.000003
CAR_NG	0.000004
CAR_PHEV	0.001054
CCGT	0.000019
CCGT_AMMONIA	0.000006
CO2_STORAGE	0.000566
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000019
DEC_ADVCOGEN_H2	0.000013
DEC_BOILER_GAS	0.000011
DEC_BOILER_OIL	0.000010
DEC_BOILER_WOOD	0.000029
DEC_COGEN_GAS	0.000027
DEC_COGEN_OIL	0.000024
DEC_DIRECT_ELEC	0.000002
DEC_HP_ELEC	115.739701
DEC_SOLAR	0.000632
DEC_THHP_GAS	37.436055
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000006
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_COGEN_GAS	17.853255
DHN_COGEN_WASTE	0.000007
DHN_COGEN_WET_BIOMASS	0.000061
DHN_COGEN_WOOD	0.000002
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	25.934441
DHN_SOLAR	0.000044
DIESEL_STORAGE	0.005887
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.465807
GAS_STORAGE	448.428112
GAS_TO_HVC	0.000035
GEOTHERMAL	0.000000
GRID	22.022039
H2_BIOMASS	0.978054
H2_ELECTROLYSIS	0.000022
H2_STORAGE	0.118572
HABER_BOSCH	0.000190
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.836258
IND_BOILER_GAS	3.837302
IND_BOILER_OIL	0.000006
IND_BOILER_WASTE	9.476337
IND_BOILER_WOOD	0.000019
IND_COGEN_GAS	33.260175
IND_COGEN_WASTE	0.000007
IND_COGEN_WOOD	0.000006
IND_DIRECT_ELEC	0.012102
LFO_STORAGE	0.005687
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.021288
METHANOL_TO_HVC	199.452281
NUCLEAR	0.000000
OIL_TO_HVC	0.000064
PHEV_BATT	0.000864
PHS	546.175485
PV	823.312485
REDIFUEL	0.000021
SMR	0.000000
SYN_METHANATION	0.000002
SYN_METHANOLATION	0.000034
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000012
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000587
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843507
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000044
TS_DEC_ADVCOGEN_H2	0.000044
TS_DEC_BOILER_GAS	0.000044
TS_DEC_BOILER_OIL	0.000044
TS_DEC_BOILER_WOOD	0.000044
TS_DEC_COGEN_GAS	0.000044
TS_DEC_COGEN_OIL	0.000043
TS_DEC_DIRECT_ELEC	0.000044
TS_DEC_HP_ELEC	14.946523
TS_DEC_THHP_GAS	1.223629
TS_DHN_DAILY	0.000238
TS_DHN_SEASONAL	138.867949
TS_HIGH_TEMP	0.652006
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
