Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000633
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000151
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000328
BIOMETHANATION	0.056526
BIO_HYDROLYSIS	10124.503747
BOAT_FREIGHT_DIESEL	0.000056
BOAT_FREIGHT_METHANOL	857.363932
BOAT_FREIGHT_NG	0.000015
BUS_COACH_CNG_STOICH	3898.551968
BUS_COACH_DIESEL	0.000058
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000039
CAR_BEV	465.654517
CAR_DIESEL	0.000008
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409508
CAR_HEV	0.000006
CAR_METHANOL	0.000013
CAR_NG	0.000010
CAR_PHEV	0.000568
CCGT	0.005414
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000983
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000375
DEC_BOILER_OIL	0.000503
DEC_BOILER_WOOD	0.000836
DEC_COGEN_GAS	0.001065
DEC_COGEN_OIL	0.001057
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1175.885446
DEC_SOLAR	0.000000
DEC_THHP_GAS	1242.131818
DHN	0.000000
DHN_BOILER_GAS	0.000265
DHN_BOILER_OIL	0.000261
DHN_BOILER_WOOD	0.000473
DHN_COGEN_BIO_HYDROLYSIS	0.000630
DHN_COGEN_GAS	7644.209139
DHN_COGEN_WASTE	0.000464
DHN_COGEN_WET_BIOMASS	0.002853
DHN_COGEN_WOOD	0.000568
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	364.632313
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000314
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000378
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644282
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000007
HYDRO_RIVER	0.009651
INDUSTRY_CCS	0.000039
IND_BOILER_COAL	7309.844225
IND_BOILER_GAS	2138.492122
IND_BOILER_OIL	0.000559
IND_BOILER_WASTE	4896.345155
IND_BOILER_WOOD	0.001210
IND_COGEN_GAS	7157.591383
IND_COGEN_WASTE	0.000570
IND_COGEN_WOOD	0.001608
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000005
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647099
NUCLEAR	0.000000
OIL_TO_HVC	0.000448
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000291
SMR	1449.971894
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000004
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000003
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810754
TRUCK_ELEC	0.000011
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.245106
TRUCK_NG	0.000013
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023705
WIND_ONSHORE	2.138575
