Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.002484579990897854
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00015492716680166535
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0005467787441924795
BIOMETHANATION,0.06722335910629404
BIO_HYDROLYSIS,16464.166905024544
BOAT_FREIGHT_DIESEL,0.001963241938294083
BOAT_FREIGHT_METHANOL,26159.27442607856
BOAT_FREIGHT_NG,0.00046783721863767765
BUS_COACH_CNG_STOICH,54724.7169287851
BUS_COACH_DIESEL,0.0008054344261985756
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0007262727057601486
CAR_BEV,57902.18698038816
CAR_DIESEL,6.570502486836626e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.197626215955
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,0.00010258761008614317
CAR_NG,0.0001062740725114103
CAR_PHEV,0.015481170919785172
CCGT,0.01485411737179088
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.001056136428047432
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0018041600517087718
DEC_BOILER_OIL,0.001751130518095485
DEC_BOILER_WOOD,0.0018917799249089633
DEC_COGEN_GAS,0.0026840842946406055
DEC_COGEN_OIL,0.0017615417136471316
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66679.04572632762
DEC_SOLAR,0.0
DEC_THHP_GAS,9891.001290059457
DHN,0.0
DHN_BOILER_GAS,0.0013053402518702854
DHN_BOILER_OIL,0.000928174077001147
DHN_BOILER_WOOD,0.0010879621087750047
DHN_COGEN_BIO_HYDROLYSIS,0.00022054573242742939
DHN_COGEN_GAS,19265.44760088083
DHN_COGEN_WASTE,0.000336838746975086
DHN_COGEN_WET_BIOMASS,0.0012823096907135284
DHN_COGEN_WOOD,0.000872936540300301
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,27540.932745312934
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0008058230154642001
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0012653559786829664
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.7367777102695
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.0062877880419031544
HYDRO_RIVER,551.8757640092442
INDUSTRY_CCS,0.0002114321702644522
IND_BOILER_COAL,17999.96354578084
IND_BOILER_GAS,10533.81073643057
IND_BOILER_OIL,0.001987928387140388
IND_BOILER_WASTE,14571.872145683235
IND_BOILER_WOOD,0.0027831588829128023
IND_COGEN_GAS,18039.040956399276
IND_COGEN_WASTE,0.0004137889779650841
IND_COGEN_WOOD,0.0027171790609738485
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.002105982996640839
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00031190308763124816
SMR,5628.495253062744
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0006858924467620259
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.025698227570538967
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630190769796
TRUCK_ELEC,0.03221351942878976
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.733700639956
TRUCK_NG,8.7603736219827e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22733.294113736945
WIND_ONSHORE,23245.019850228753
