Name,Result
AMMONIA,0.0033738978627640753
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.834578779732
BIODIESEL,0.00026861487160444105
BIODIESEL_BE,0.0
BIOETHANOL,0.00024073126892368762
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24178.48797647485
DIESEL,14462.474918129146
ELECTRICITY,40386.14348551478
ELEC_EXPORT,0.0
GAS,112443.30939243977
GASOLINE,0.0023560720886258843
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,2.563423665239875e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.00457029695118229
LFO,0.01096118624920521
LFO_RE_BE,0.0
METHANOL,66082.92983955385
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0003252967187861054
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41068452098
WOOD,23354.3808529114
WOOD_PRODUCTION,0.0015451718232985
