Name	LCA_res
AMMONIA	0.001632
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352445
BIODIESEL	-0.000028
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000018
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	831.936936
DIESEL	521.323759
ELECTRICITY	1100.911930
ELEC_EXPORT	0.000000
GAS	6357.241985
GASOLINE	0.000116
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000010
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000295
LFO	0.000398
LFO_RE_BE	0.000000
METHANOL	4684.832835
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000030
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327666
WOOD	-7496.776318
WOOD_PRODUCTION	-0.000528
