Name	Used	Potential
AMMONIA	0.000503	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.138446	Infinity
BIODIESEL	0.000296	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000275	Infinity
CO2_ATM	0.000167	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47525.433324	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21950.170804	33354.999440
DIESEL	14135.973038	Infinity
ELEC_EXPORT	807.006712	Infinity
ELECTRICITY	27567.310486	27567.311340
GAS	110741.319414	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	0.002321	Infinity
H2	0.000025	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.003940	Infinity
LFO	0.010710	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.761292	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000400	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.476242	Infinity
RES_SOLAR	37585.905819	Infinity
RES_WIND	38781.943143	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996270	17800.000000
WET_BIOMASS	38899.998669	38900.000000
WOOD	23399.999670	23400.000000
WOOD_PRODUCTION	0.001560	70200.000000
