Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.009753840880538968
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00015390115907450196
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0005651158362233248
BIOMETHANATION,0.1310169307225383
BIO_HYDROLYSIS,16464.075348386483
BOAT_FREIGHT_DIESEL,0.0034356733920146453
BOAT_FREIGHT_METHANOL,26159.25685157897
BOAT_FREIGHT_NG,0.016623815835592148
BUS_COACH_CNG_STOICH,54724.66180473772
BUS_COACH_DIESEL,0.0009720760316189705
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0006145384433355104
CAR_BEV,57902.18486650943
CAR_DIESEL,8.213128108545784e-05
CAR_FUEL_CELL,0.0017173422097329547
CAR_GASOLINE,23346.197017709288
CAR_HEV,7.391097502228644e-05
CAR_METHANOL,0.00011837031933016521
CAR_NG,0.00012752888701369236
CAR_PHEV,0.018424773841152774
CCGT,0.015166893393287768
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.000861669801926796
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.002140936594694409
DEC_BOILER_OIL,0.002214153100414967
DEC_BOILER_WOOD,0.0032563053970621984
DEC_COGEN_GAS,0.003712353207517006
DEC_COGEN_OIL,0.0030764484421878947
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,67488.70278541038
DEC_SOLAR,0.0
DEC_THHP_GAS,9103.566725255561
DHN,0.0
DHN_BOILER_GAS,0.0011477142591916096
DHN_BOILER_OIL,0.0011451036505531393
DHN_BOILER_WOOD,0.0015042858755578287
DHN_COGEN_BIO_HYDROLYSIS,0.00020969348210163525
DHN_COGEN_GAS,18473.078035389728
DHN_COGEN_WASTE,0.0004246781615957442
DHN_COGEN_WET_BIOMASS,0.0020153791283419073
DHN_COGEN_WOOD,0.0014784594221283265
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,28337.922916472606
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0011368776937918492
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0012017534294899072
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.723282149147
H2_ELECTROLYSIS,0.01054415995498569
H2_STORAGE,0.0
HABER_BOSCH,0.004491277172787968
HYDRO_RIVER,552.5047800080114
INDUSTRY_CCS,0.00016264013097265555
IND_BOILER_COAL,20449.17273579902
IND_BOILER_GAS,10871.170501207134
IND_BOILER_OIL,0.0028947651290380603
IND_BOILER_WASTE,14571.850768563301
IND_BOILER_WOOD,0.008416180456675987
IND_COGEN_GAS,19206.289316954037
IND_COGEN_WASTE,0.0005524445828621561
IND_COGEN_WOOD,0.009603065051936803
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.002820512941929695
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00027867629822723197
SMR,188.40970119499008
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0770946827116169
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630328114992
TRUCK_ELEC,0.02635651589628253
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.716411363743
TRUCK_NG,0.006502892727087158
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22764.051712847737
WIND_ONSHORE,23292.247378489043
