Name,Result
AMMONIA,0.002958362648048647
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.835952896783
BIODIESEL,0.00034536197777713853
BIODIESEL_BE,0.0
BIOETHANOL,0.0004547146190780766
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,27468.39322555974
DIESEL,14462.475112321952
ELECTRICITY,40386.144769464016
ELEC_EXPORT,0.0
GAS,105314.5458697092
GASOLINE,0.006540131142564955
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.538054199143925e-05
H2_RE_BE,0.0
H2_RE_IMPORT,6306.133147706194
LFO,0.01641423870483996
LFO_RE_BE,0.0
METHANOL,66082.9119676094
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00036866961462425277
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.412021255346
WOOD,23354.379229862785
WOOD_PRODUCTION,0.0007082037523451457
