Name	LCA_res
AMMONIA	0.001431
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352537
BIODIESEL	-0.000036
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000034
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	945.136475
DIESEL	521.323766
ELECTRICITY	1100.911965
ELEC_EXPORT	0.000000
GAS	5954.200888
GASOLINE	0.000322
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000006
H2_RE_BE	0.000000
H2_RE_IMPORT	407.043415
LFO	0.000596
LFO_RE_BE	0.000000
METHANOL	4684.831568
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000034
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328224
WOOD	-7496.775797
WOOD_PRODUCTION	-0.000242
