Name	LCA_tech
ADLIBIO_TO_FUEL	57.285219
ADLIBIO_TO_HVC	0.000055
AMMONIA_STORAGE	0.044236
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BATT_LI	0.000064
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000031
BIOMETHANATION	0.002544
BIO_HYDROLYSIS	13.334795
BOAT_FREIGHT_DIESEL	0.000004
BOAT_FREIGHT_METHANOL	19.784950
BOAT_FREIGHT_NG	0.000013
BUS_COACH_CNG_STOICH	246.863720
BUS_COACH_DIESEL	0.000004
BUS_COACH_ELECTRIC	0.000004
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_HYDIESEL	0.000003
CAR_BEV	2866.915831
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	807.192494
CAR_HEV	0.000002
CAR_METHANOL	0.000004
CAR_NG	0.000004
CAR_PHEV	0.001257
CCGT	0.000020
CCGT_AMMONIA	0.000006
CO2_STORAGE	0.000626
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000009
DEC_BOILER_GAS	0.000012
DEC_BOILER_OIL	0.000010
DEC_BOILER_WOOD	0.000031
DEC_COGEN_GAS	0.000033
DEC_COGEN_OIL	0.000030
DEC_DIRECT_ELEC	0.000002
DEC_HP_ELEC	117.117290
DEC_SOLAR	0.000968
DEC_THHP_GAS	34.440811
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000007
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_COGEN_GAS	17.239310
DHN_COGEN_WASTE	0.000007
DHN_COGEN_WET_BIOMASS	0.000080
DHN_COGEN_WOOD	0.000003
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	26.384427
DHN_SOLAR	0.000078
DIESEL_STORAGE	0.002693
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.364480
GAS_STORAGE	582.974646
GAS_TO_HVC	0.000034
GEOTHERMAL	0.000000
GRID	22.067969
H2_BIOMASS	0.978048
H2_ELECTROLYSIS	0.000038
H2_STORAGE	0.008532
HABER_BOSCH	0.000119
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	14.357353
IND_BOILER_GAS	3.867325
IND_BOILER_OIL	0.000006
IND_BOILER_WASTE	9.233538
IND_BOILER_WOOD	0.000023
IND_COGEN_GAS	35.412336
IND_COGEN_WASTE	0.000008
IND_COGEN_WOOD	0.000013
IND_DIRECT_ELEC	0.042847
LFO_STORAGE	0.002429
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.040885
METHANOL_TO_HVC	199.452261
NUCLEAR	0.000000
OIL_TO_HVC	0.000082
PHEV_BATT	0.001031
PHS	546.175487
PV	835.207972
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000002
SYN_METHANOLATION	0.000037
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000040
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000475
TRUCK_FUEL_CELL	0.000014
TRUCK_METHANOL	125.843313
TRUCK_NG	0.000076
TS_DEC_ADVCOGEN_GAS	0.000047
TS_DEC_ADVCOGEN_H2	0.000046
TS_DEC_BOILER_GAS	0.000047
TS_DEC_BOILER_OIL	0.000047
TS_DEC_BOILER_WOOD	0.000047
TS_DEC_COGEN_GAS	0.000047
TS_DEC_COGEN_OIL	0.000044
TS_DEC_DIRECT_ELEC	0.000047
TS_DEC_HP_ELEC	15.124424
TS_DEC_THHP_GAS	1.096864
TS_DHN_DAILY	0.000267
TS_DHN_SEASONAL	141.877373
TS_HIGH_TEMP	0.693758
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608578
