Name	LCA_op
NUCLEAR	0.000000
CCGT	0.005528
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.142920
WIND_OFFSHORE	3.027796
HYDRO_RIVER	0.009662
GEOTHERMAL	0.000000
IND_COGEN_GAS	7620.736116
IND_COGEN_WOOD	0.005683
IND_COGEN_WASTE	0.000761
IND_BOILER_GAS	2206.980271
IND_BOILER_WOOD	0.003659
IND_BOILER_OIL	0.000814
IND_BOILER_COAL	8304.476109
IND_BOILER_WASTE	4896.337972
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	375.184184
DHN_COGEN_GAS	7329.810076
DHN_COGEN_WOOD	0.000962
DHN_COGEN_WASTE	0.000585
DHN_COGEN_WET_BIOMASS	0.004484
DHN_COGEN_BIO_HYDROLYSIS	0.000599
DHN_BOILER_GAS	0.000233
DHN_BOILER_WOOD	0.000654
DHN_BOILER_OIL	0.000322
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1190.163754
DEC_THHP_GAS	1143.244203
DEC_COGEN_GAS	0.001473
DEC_COGEN_OIL	0.001846
DEC_ADVCOGEN_GAS	0.000802
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000445
DEC_BOILER_WOOD	0.001439
DEC_BOILER_OIL	0.000636
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000070
BUS_COACH_HYDIESEL	0.000033
BUS_COACH_CNG_STOICH	3898.548041
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000002
TRAIN_PUB	0.000009
CAR_GASOLINE	3184.409425
CAR_DIESEL	0.000010
CAR_NG	0.000012
CAR_METHANOL	0.000015
CAR_HEV	0.000007
CAR_PHEV	0.000676
CAR_BEV	465.654500
CAR_FUEL_CELL	0.000013
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000098
BOAT_FREIGHT_NG	0.000533
BOAT_FREIGHT_METHANOL	857.363356
TRUCK_DIESEL	3930.810773
TRUCK_METHANOL	1726.242434
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000009
TRUCK_NG	0.000965
HABER_BOSCH	0.000005
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000005
BIOMASS_TO_METHANOL	0.000339
OIL_TO_HVC	0.000600
GAS_TO_HVC	0.000359
METHANOL_TO_HVC	10581.646011
ADLIBIO_TO_HVC	0.002485
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000150
BIO_HYDROLYSIS	10124.447445
BIOMETHANATION	0.110168
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000443
GRID	0.000000
H2_BIOMASS	0.644278
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000030
REDIFUEL	0.000260
SMR	48.536733
SYN_METHANATION	0.000000
