Name	Used	Potential
AMMONIA	0.000623	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.139667	Infinity
BIODIESEL	0.000376	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000518	Infinity
CO2_ATM	0.000163	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47300.085026	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	24936.874634	33354.999440
DIESEL	14135.973232	Infinity
ELEC_EXPORT	916.647556	Infinity
ELECTRICITY	27567.311384	27567.311340
GAS	103720.459909	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.006424	Infinity
H2	0.000014	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5437.293213	Infinity
LFO	0.016040	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.744464	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000446	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.029994	Infinity
RES_SOLAR	38352.972679	Infinity
RES_WIND	38847.716078	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.970663	17800.000000
WET_BIOMASS	38900.000001	38900.000000
WOOD	23399.998044	23400.000000
WOOD_PRODUCTION	0.000719	70200.000000
