Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000023
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	829.286616
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	22.485936
IND_COGEN_WOOD	0.000006
IND_COGEN_WASTE	0.000004
IND_BOILER_GAS	3.615200
IND_BOILER_WOOD	0.000012
IND_BOILER_OIL	0.000002
IND_BOILER_COAL	16.414565
IND_BOILER_WASTE	8.901941
IND_DIRECT_ELEC	0.070495
DHN_HP_ELEC	23.390272
DHN_COGEN_GAS	21.476418
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000046
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000051
DEC_HP_ELEC	120.311472
DEC_THHP_GAS	27.495885
DEC_COGEN_GAS	0.000018
DEC_COGEN_OIL	0.000015
DEC_ADVCOGEN_GAS	0.000011
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000006
DEC_BOILER_WOOD	0.000017
DEC_BOILER_OIL	0.000005
DEC_SOLAR	0.000530
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	246.864069
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000004
TRAIN_PUB	0.000000
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000002
CAR_PHEV	0.000684
CAR_BEV	2866.916247
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000001
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784963
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843541
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000321
TRUCK_NG	0.000034
HABER_BOSCH	0.000116
SYN_METHANOLATION	0.000031
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000024
OIL_TO_HVC	0.000062
GAS_TO_HVC	0.000027
METHANOL_TO_HVC	199.452268
ADLIBIO_TO_HVC	0.000035
PHS	546.176606
BATT_LI	0.000047
BEV_BATT	0.000000
PHEV_BATT	0.000561
TS_DEC_DIRECT_ELEC	0.000023
TS_DEC_HP_ELEC	15.536918
TS_DEC_THHP_GAS	0.854494
TS_DEC_COGEN_GAS	0.000023
TS_DEC_COGEN_OIL	0.000024
TS_DEC_ADVCOGEN_GAS	0.000023
TS_DEC_ADVCOGEN_H2	0.000023
TS_DEC_BOILER_GAS	0.000023
TS_DEC_BOILER_WOOD	0.000023
TS_DEC_BOILER_OIL	0.000023
TS_DHN_DAILY	0.000126
TS_DHN_SEASONAL	122.264788
TS_HIGH_TEMP	0.363538
GAS_STORAGE	729.474760
H2_STORAGE	1.073160
DIESEL_STORAGE	0.001507
GASOLINE_STORAGE	0.386335
LFO_STORAGE	0.001314
AMMONIA_STORAGE	0.020392
METHANOL_STORAGE	0.021865
CO2_STORAGE	0.000247
ADLIBIO_TO_FUEL	58.708394
AMMONIA_TO_H2	0.000007
ATM_CCS	0.000003
BIO_HYDROLYSIS	13.334838
BIOMETHANATION	0.001710
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.045106
H2_BIOMASS	0.978052
H2_ELECTROLYSIS	0.000014
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
