Name	LCA_res
AMMONIA	0.001257
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352541
BIODIESEL	-0.000028
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000014
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1087.299639
DIESEL	521.323746
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911966
GAS	5674.695733
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	0.000045
H2	0.000003
H2_RE_BE	0.000000
H2_RE_IMPORT	421.452066
LFO	0.000346
LFO_RE_BE	0.000000
METHANOL	4684.832859
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000021
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328050
WOOD	-7496.776402
WOOD_PRODUCTION	-0.000911
