Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.005840529267703012
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00011183484226080478
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0005184396019629913
BIOMETHANATION,0.09486620945952437
BIO_HYDROLYSIS,16464.128675387867
BOAT_FREIGHT_DIESEL,0.0017879524795178258
BOAT_FREIGHT_METHANOL,26159.274639657546
BOAT_FREIGHT_NG,0.00012475659163671402
BUS_COACH_CNG_STOICH,54724.73900928587
BUS_COACH_DIESEL,0.0003332832108407899
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.00020484614777850345
CAR_BEV,57902.193197678534
CAR_DIESEL,4.9278768651274694e-05
CAR_FUEL_CELL,0.000660516234512675
CAR_GASOLINE,23346.19725231427
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,6.31308369760881e-05
CAR_NG,6.376444350684618e-05
CAR_PHEV,0.0102480990595761
CCGT,0.017024343977089473
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0005672838596226289
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.00139040601318356
DEC_BOILER_OIL,0.0014204001021529977
DEC_BOILER_WOOD,0.0018782025570268416
DEC_COGEN_GAS,0.002091821562959345
DEC_COGEN_OIL,0.0014765619283740382
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,69303.12932836781
DEC_SOLAR,0.0
DEC_THHP_GAS,7269.428078231056
DHN,0.0
DHN_BOILER_GAS,0.0008324622738342574
DHN_BOILER_OIL,0.0007290256160353836
DHN_BOILER_WOOD,0.000963755018132615
DHN_COGEN_BIO_HYDROLYSIS,0.0001701352793011598
DHN_COGEN_GAS,23477.11659170188
DHN_COGEN_WASTE,0.00025190311465593713
DHN_COGEN_WET_BIOMASS,0.0011375835356452646
DHN_COGEN_WOOD,0.000851420498814026
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,23311.350122411965
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0008263535381511861
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0008870881861137198
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.730029929708
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.004491277172787968
HYDRO_RIVER,553.4768956424697
INDUSTRY_CCS,0.00016264013097265555
IND_BOILER_COAL,23525.04500860926
IND_BOILER_GAS,10236.787295702863
IND_BOILER_OIL,0.0017425490334504292
IND_BOILER_WASTE,14571.87552947627
IND_BOILER_WOOD,0.00449675670751614
IND_COGEN_GAS,12195.508036480054
IND_COGEN_WASTE,0.0003223198354675392
IND_COGEN_WOOD,0.005353248299232059
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.000728534895243596
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0021905983848987303
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00015220013210871902
SMR,11.37078618193638
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.629735362043
TRUCK_ELEC,0.017571010597521686
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.736683557745
TRUCK_NG,0.002917878291014238
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22831.777074077272
WIND_ONSHORE,23364.70277627571
