Name,Result
AMMONIA,0.002598645596503948
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.836012641003
BIODIESEL,0.00026861487160444105
BIODIESEL_BE,0.0
BIOETHANOL,0.00018723543138509036
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,31600.064993853033
DIESEL,14462.47455748536
ELECTRICITY,40386.14480614827
ELEC_EXPORT,0.0
GAS,100370.8163884966
GASOLINE,0.0009139934826565931
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,6529.359634946702
LFO,0.00952907146287689
LFO_RE_BE,0.0
METHANOL,66082.93017809108
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00022770770315027377
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.411604424204
WOOD,23354.381114592943
WOOD_PRODUCTION,0.002666006687547222
