Name	LCA_op
NUCLEAR	0.000000
CCGT	0.006205
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.149586
WIND_OFFSHORE	3.036804
HYDRO_RIVER	0.009679
GEOTHERMAL	0.000000
IND_COGEN_GAS	4838.974724
IND_COGEN_WOOD	0.003168
IND_COGEN_WASTE	0.000444
IND_BOILER_GAS	2078.192739
IND_BOILER_WOOD	0.001955
IND_BOILER_OIL	0.000490
IND_BOILER_COAL	9553.597926
IND_BOILER_WASTE	4896.346292
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	308.634119
DHN_COGEN_GAS	9315.329336
DHN_COGEN_WOOD	0.000554
DHN_COGEN_WASTE	0.000347
DHN_COGEN_WET_BIOMASS	0.002531
DHN_COGEN_BIO_HYDROLYSIS	0.000486
DHN_BOILER_GAS	0.000169
DHN_BOILER_WOOD	0.000419
DHN_BOILER_OIL	0.000205
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1222.161179
DEC_THHP_GAS	912.909386
DEC_COGEN_GAS	0.000830
DEC_COGEN_OIL	0.000886
DEC_ADVCOGEN_GAS	0.000528
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000289
DEC_BOILER_WOOD	0.000830
DEC_BOILER_OIL	0.000408
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000024
BUS_COACH_HYDIESEL	0.000011
BUS_COACH_CNG_STOICH	3898.553541
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000002
TRAIN_PUB	0.000000
CAR_GASOLINE	3184.409457
CAR_DIESEL	0.000006
CAR_NG	0.000006
CAR_METHANOL	0.000008
CAR_HEV	0.000004
CAR_PHEV	0.000376
CAR_BEV	465.654567
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000051
BOAT_FREIGHT_NG	0.000004
BOAT_FREIGHT_METHANOL	857.363939
TRUCK_DIESEL	3930.810691
TRUCK_METHANOL	1726.245567
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000006
TRUCK_NG	0.000433
HABER_BOSCH	0.000005
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000003
BIOMASS_TO_METHANOL	0.000311
OIL_TO_HVC	0.000466
GAS_TO_HVC	0.000265
METHANOL_TO_HVC	10581.646672
ADLIBIO_TO_HVC	0.001488
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000109
BIO_HYDROLYSIS	10124.480238
BIOMETHANATION	0.079770
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000322
GRID	0.000000
H2_BIOMASS	0.644280
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000030
REDIFUEL	0.000142
SMR	2.929259
SYN_METHANATION	0.000000
