Name	Used	Potential
AMMONIA	0.000347	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.139722	Infinity
BIODIESEL	0.000297	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000222	Infinity
CO2_ATM	0.000121	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47919.248379	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	28687.766773	33354.999440
DIESEL	14135.972710	Infinity
ELEC_EXPORT	936.330874	Infinity
ELECTRICITY	27567.311393	27567.311340
GAS	98851.560816	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000904	Infinity
H2	0.000008	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5629.764238	Infinity
LFO	0.009307	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.761613	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000289	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.872446	Infinity
RES_SOLAR	38323.417250	Infinity
RES_WIND	38965.959519	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000011	17800.000000
WET_BIOMASS	38899.999585	38900.000000
WOOD	23399.999931	23400.000000
WOOD_PRODUCTION	0.002680	70200.000000
