Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000116
CCGT_AMMONIA	0.000014
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1156.208045
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263260
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	39.826119
IND_COGEN_WOOD	0.000015
IND_COGEN_WASTE	0.000014
IND_BOILER_GAS	3.920789
IND_BOILER_WOOD	0.000057
IND_BOILER_OIL	0.000014
IND_BOILER_COAL	0.000081
IND_BOILER_WASTE	10.484774
IND_DIRECT_ELEC	0.278157
DHN_HP_ELEC	27.450574
DHN_COGEN_GAS	16.985139
DHN_COGEN_WOOD	0.000005
DHN_COGEN_WASTE	0.000012
DHN_COGEN_WET_BIOMASS	0.000162
DHN_COGEN_BIO_HYDROLYSIS	0.000004
DHN_BOILER_GAS	0.000003
DHN_BOILER_WOOD	0.000017
DHN_BOILER_OIL	0.000002
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000219
DEC_HP_ELEC	133.381594
DEC_THHP_GAS	0.002281
DEC_COGEN_GAS	0.000067
DEC_COGEN_OIL	0.000090
DEC_ADVCOGEN_GAS	0.000037
DEC_ADVCOGEN_H2	0.000040
DEC_BOILER_GAS	0.000031
DEC_BOILER_WOOD	0.000090
DEC_BOILER_OIL	0.000025
DEC_SOLAR	0.002679
DEC_DIRECT_ELEC	0.000004
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000013
BUS_COACH_HYDIESEL	0.000013
BUS_COACH_CNG_STOICH	70.531476
BUS_COACH_FC_HYBRIDH2	0.000033
BUS_COACH_ELECTRIC	0.001532
TRAIN_PUB	20.546124
CAR_GASOLINE	807.192495
CAR_DIESEL	0.000006
CAR_NG	0.000009
CAR_METHANOL	0.000008
CAR_HEV	0.000006
CAR_PHEV	0.003075
CAR_BEV	2866.914615
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000002
BOAT_FREIGHT_METHANOL	19.784963
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000007
TRUCK_FUEL_CELL	0.000468
TRUCK_ELEC	188.027147
TRUCK_NG	0.000003
HABER_BOSCH	0.001142
SYN_METHANOLATION	0.000117
METHANE_TO_METHANOL	0.000011
BIOMASS_TO_METHANOL	0.000081
OIL_TO_HVC	0.000386
GAS_TO_HVC	22.335247
METHANOL_TO_HVC	167.556954
ADLIBIO_TO_HVC	31.895553
PHS	546.178047
BATT_LI	0.000407
BEV_BATT	0.000000
PHEV_BATT	0.002522
TS_DEC_DIRECT_ELEC	0.000123
TS_DEC_HP_ELEC	18.842074
TS_DEC_THHP_GAS	0.000151
TS_DEC_COGEN_GAS	0.000123
TS_DEC_COGEN_OIL	0.000121
TS_DEC_ADVCOGEN_GAS	0.000123
TS_DEC_ADVCOGEN_H2	0.000122
TS_DEC_BOILER_GAS	0.000123
TS_DEC_BOILER_WOOD	0.000123
TS_DEC_BOILER_OIL	0.000123
TS_DHN_DAILY	0.000825
TS_DHN_SEASONAL	152.785545
TS_HIGH_TEMP	9.715421
GAS_STORAGE	226.658800
H2_STORAGE	1.110620
DIESEL_STORAGE	0.004844
GASOLINE_STORAGE	0.393212
LFO_STORAGE	0.007074
AMMONIA_STORAGE	0.035523
METHANOL_STORAGE	0.035804
CO2_STORAGE	0.001201
ADLIBIO_TO_FUEL	58.945279
AMMONIA_TO_H2	0.000025
ATM_CCS	0.000011
BIO_HYDROLYSIS	15.759546
BIOMETHANATION	0.002988
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000002
GRID	23.307378
H2_BIOMASS	2.726044
H2_ELECTROLYSIS	0.000108
INDUSTRY_CCS	0.000000
REDIFUEL	0.000013
SMR	0.000000
SYN_METHANATION	0.000004
