Name	LCA_res
AMMONIA	0.000974
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.350300
BIODIESEL	-0.000667
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000398
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000649
DIESEL	521.323542
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911936
GAS	5307.160093
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000436
GASOLINE	0.001936
H2	0.000130
H2_RE_BE	0.000000
H2_RE_IMPORT	724.482818
LFO	0.002365
LFO_RE_BE	0.000000
METHANOL	3594.310476
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000216
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328223
WOOD	-7496.775944
WOOD_PRODUCTION	-9255.626188
