Name	LCA_op
NUCLEAR	0.000000
CCGT	0.020885
CCGT_AMMONIA	0.000006
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127238
WIND_OFFSHORE	3.023540
HYDRO_RIVER	0.009572
GEOTHERMAL	0.000000
IND_COGEN_GAS	8529.456683
IND_COGEN_WOOD	0.004540
IND_COGEN_WASTE	0.001348
IND_BOILER_GAS	2393.416083
IND_BOILER_WOOD	0.003296
IND_BOILER_OIL	0.002532
IND_BOILER_COAL	0.005700
IND_BOILER_WASTE	4228.899815
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	386.923609
DHN_COGEN_GAS	6981.844243
DHN_COGEN_WOOD	0.001665
DHN_COGEN_WASTE	0.001136
DHN_COGEN_WET_BIOMASS	0.004850
DHN_COGEN_BIO_HYDROLYSIS	0.001560
DHN_BOILER_GAS	0.001099
DHN_BOILER_WOOD	0.001555
DHN_BOILER_OIL	0.001025
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1356.787608
DEC_THHP_GAS	0.074709
DEC_COGEN_GAS	0.002982
DEC_COGEN_OIL	0.006547
DEC_ADVCOGEN_GAS	0.002198
DEC_ADVCOGEN_H2	0.000011
DEC_BOILER_GAS	0.001461
DEC_BOILER_WOOD	0.002386
DEC_BOILER_OIL	0.001814
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000217
BUS_COACH_HYDIESEL	0.000156
BUS_COACH_CNG_STOICH	1113.854833
BUS_COACH_FC_HYBRIDH2	0.000015
BUS_COACH_ELECTRIC	0.000692
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409478
CAR_DIESEL	0.000022
CAR_NG	0.000025
CAR_METHANOL	0.000029
CAR_HEV	0.000014
CAR_PHEV	0.001548
CAR_BEV	465.654302
CAR_FUEL_CELL	0.002902
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000009
BOAT_FREIGHT_NG	0.000071
BOAT_FREIGHT_METHANOL	857.363919
TRUCK_DIESEL	3930.810728
TRUCK_METHANOL	0.000094
TRUCK_FUEL_CELL	0.000008
TRUCK_ELEC	3.600500
TRUCK_NG	0.000040
HABER_BOSCH	0.000044
SYN_METHANOLATION	0.000015
METHANE_TO_METHANOL	0.000032
BIOMASS_TO_METHANOL	0.001012
OIL_TO_HVC	0.004711
GAS_TO_HVC	282.445161
METHANOL_TO_HVC	8876.380692
ADLIBIO_TO_HVC	2885.095272
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000761
BIO_HYDROLYSIS	10124.448649
BIOMETHANATION	0.108461
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000963
GRID	0.000000
H2_BIOMASS	1.795751
H2_ELECTROLYSIS	0.000002
INDUSTRY_CCS	0.000137
REDIFUEL	0.000380
SMR	0.003420
SYN_METHANATION	0.000000
