Name	Used	Potential
AMMONIA	0.001950	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.110170	Infinity
BIODIESEL	0.006789	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.005908	Infinity
CO2_ATM	0.000781	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	43137.798491	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.017116	33354.999440
DIESEL	14135.967162	Infinity
ELEC_EXPORT	2515.891857	Infinity
ELECTRICITY	27567.310650	27567.311340
GAS	92449.196125	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.003757	Infinity
GASOLINE	0.038644	Infinity
H2	0.000331	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	9677.654442	Infinity
LFO	0.063622	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	47744.857738	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.002595	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	461.667120	Infinity
RES_SOLAR	53139.427431	Infinity
RES_WIND	38676.957162	Infinity
URANIUM	0.000000	Infinity
WASTE	15373.592167	17800.000000
WET_BIOMASS	38899.999990	38900.000000
WOOD	23399.998490	23400.000000
WOOD_PRODUCTION	27136.576142	70200.000000
