Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,2845.358652766806
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,1.846813908894024e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,5.667828445897653e-05
BIOMETHANATION,0.005047163005468491
BIO_HYDROLYSIS,16464.258679569415
BOAT_FREIGHT_DIESEL,3.505789175525148e-05
BOAT_FREIGHT_METHANOL,26159.276439823305
BOAT_FREIGHT_NG,6.237829581835701e-05
BUS_COACH_CNG_STOICH,54724.740300707395
BUS_COACH_DIESEL,4.166040135509874e-05
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,3.724475414154608e-05
CAR_BEV,57902.20339403476
CAR_DIESEL,8.213128108545782e-06
CAR_FUEL_CELL,0.00039630974070760497
CAR_GASOLINE,23346.197611553143
CAR_HEV,1.055871071746949e-05
CAR_METHANOL,7.891354622011013e-06
CAR_NG,1.0627407251141029e-05
CAR_PHEV,0.001117478886815479
CCGT,0.002074198879400426
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,7.843129119782557e-05
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,0.00014914389760792513
DEC_BOILER_OIL,0.0001636245215715463
DEC_BOILER_WOOD,0.00023534104329011023
DEC_COGEN_GAS,0.0002520266943324512
DEC_COGEN_OIL,0.00016498829673705393
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,70023.62600381784
DEC_SOLAR,0.0
DEC_THHP_GAS,6537.454666084119
DHN,0.0
DHN_BOILER_GAS,0.00015762599267867596
DHN_BOILER_OIL,8.17931178966528e-05
DHN_BOILER_WOOD,0.00011270643410142754
DHN_COGEN_BIO_HYDROLYSIS,1.820377474004179e-05
DHN_COGEN_GAS,25370.371382892703
DHN_COGEN_WASTE,2.68599862889616e-05
DHN_COGEN_WET_BIOMASS,0.00011865746875161988
DHN_COGEN_WOOD,9.98959069005626e-05
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,20052.04102653869
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,9.49536674273102e-05
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0001707226320445272
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.00337389028051423
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,10651.32071632095
HYDRO_RIVER,551.1895647378618
INDUSTRY_CCS,2.1685350796354072e-05
IND_BOILER_COAL,21755.704465327333
IND_BOILER_GAS,10312.737592205227
IND_BOILER_OIL,0.00018847979341402602
IND_BOILER_WASTE,14571.87621397266
IND_BOILER_WOOD,0.0005359305948088289
IND_COGEN_GAS,10560.629409429079
IND_COGEN_WASTE,3.4119442042735e-05
IND_COGEN_WOOD,0.000858412290407161
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0002397436000640241
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,1.7149310660137353e-05
SMR,0.00037265242625042456
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.63030642891
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.753202839995
TRUCK_NG,6.738748939986693e-06
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22711.90438763814
WIND_ONSHORE,23219.389813027887
