Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	724.916096
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000018
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000034
BIOMETHANATION	0.004244
BIO_HYDROLYSIS	10124.560183
BOAT_FREIGHT_DIESEL	0.000001
BOAT_FREIGHT_METHANOL	857.363998
BOAT_FREIGHT_NG	0.000002
BUS_COACH_CNG_STOICH	3898.553633
BUS_COACH_DIESEL	0.000003
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	465.654649
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000003
CAR_GASOLINE	3184.409506
CAR_HEV	0.000001
CAR_METHANOL	0.000001
CAR_NG	0.000001
CAR_PHEV	0.000041
CCGT	0.000756
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000073
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	0.000031
DEC_BOILER_OIL	0.000047
DEC_BOILER_WOOD	0.000104
DEC_COGEN_GAS	0.000100
DEC_COGEN_OIL	0.000099
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1234.867143
DEC_SOLAR	0.000000
DEC_THHP_GAS	820.986694
DHN	0.000000
DHN_BOILER_GAS	0.000032
DHN_BOILER_OIL	0.000023
DHN_BOILER_WOOD	0.000049
DHN_COGEN_BIO_HYDROLYSIS	0.000052
DHN_COGEN_GAS	10066.541344
DHN_COGEN_WASTE	0.000037
DHN_COGEN_WET_BIOMASS	0.000264
DHN_COGEN_WOOD	0.000065
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	265.482007
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000037
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000051
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	11.857786
HYDRO_RIVER	0.009639
INDUSTRY_CCS	0.000004
IND_BOILER_COAL	8835.062929
IND_BOILER_GAS	2093.611576
IND_BOILER_OIL	0.000053
IND_BOILER_WASTE	4896.346522
IND_BOILER_WOOD	0.000233
IND_COGEN_GAS	4190.282080
IND_COGEN_WASTE	0.000047
IND_COGEN_WOOD	0.000508
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000000
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10185.911466
NUCLEAR	0.000000
OIL_TO_HVC	0.000051
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000016
SMR	0.000096
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000000
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810770
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.248120
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.020860
WIND_ONSHORE	2.136217
