Name	LCA_tech
ADLIBIO_TO_FUEL	56.245737
ADLIBIO_TO_HVC	7.459193
AMMONIA_STORAGE	0.002944
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000000
BATT_LI	0.000006
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000003
BIOMETHANATION	0.000089
BIO_HYDROLYSIS	13.334944
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784965
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.864075
BUS_COACH_DIESEL	0.000000
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	2866.916748
CAR_DIESEL	0.000000
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	807.192494
CAR_HEV	0.000000
CAR_METHANOL	0.000000
CAR_NG	0.000000
CAR_PHEV	0.000083
CCGT	0.000003
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000042
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000001
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000001
DEC_BOILER_OIL	0.000001
DEC_BOILER_WOOD	0.000003
DEC_COGEN_GAS	0.000002
DEC_COGEN_OIL	0.000002
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	121.586926
DEC_SOLAR	0.000065
DEC_THHP_GAS	24.722754
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000001
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_COGEN_GAS	23.018615
DHN_COGEN_WASTE	0.000001
DHN_COGEN_WET_BIOMASS	0.000005
DHN_COGEN_WOOD	0.000000
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	21.422517
DHN_SOLAR	0.000006
DIESEL_STORAGE	0.000266
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.300959
GAS_STORAGE	800.324860
GAS_TO_HVC	0.000005
GEOTHERMAL	0.000000
GRID	22.032099
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000001
H2_STORAGE	0.000243
HABER_BOSCH	122.983795
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	15.458566
IND_BOILER_GAS	3.651528
IND_BOILER_OIL	0.000000
IND_BOILER_WASTE	8.765348
IND_BOILER_WOOD	0.000002
IND_COGEN_GAS	19.471566
IND_COGEN_WASTE	0.000001
IND_COGEN_WOOD	0.000001
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000234
METHANE_TO_METHANOL	0.000000
METHANOL_STORAGE	0.002793
METHANOL_TO_HVC	191.993092
NUCLEAR	0.000000
OIL_TO_HVC	0.000007
PHEV_BATT	0.000068
PHS	546.175487
PV	825.917991
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000004
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000003
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843727
TRUCK_NG	0.000000
TS_DEC_ADVCOGEN_GAS	0.000003
TS_DEC_ADVCOGEN_H2	0.000003
TS_DEC_BOILER_GAS	0.000003
TS_DEC_BOILER_OIL	0.000003
TS_DEC_BOILER_WOOD	0.000003
TS_DEC_COGEN_GAS	0.000003
TS_DEC_COGEN_OIL	0.000003
TS_DEC_DIRECT_ELEC	0.000003
TS_DEC_HP_ELEC	15.701630
TS_DEC_THHP_GAS	0.995612
TS_DHN_DAILY	0.000018
TS_DHN_SEASONAL	124.071429
TS_HIGH_TEMP	1.139824
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
