Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000003
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	825.917991
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	19.471566
IND_COGEN_WOOD	0.000001
IND_COGEN_WASTE	0.000001
IND_BOILER_GAS	3.651528
IND_BOILER_WOOD	0.000002
IND_BOILER_OIL	0.000000
IND_BOILER_COAL	15.458566
IND_BOILER_WASTE	8.765348
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	21.422517
DHN_COGEN_GAS	23.018615
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000001
DHN_COGEN_WET_BIOMASS	0.000005
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000001
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000006
DEC_HP_ELEC	121.586926
DEC_THHP_GAS	24.722754
DEC_COGEN_GAS	0.000002
DEC_COGEN_OIL	0.000002
DEC_ADVCOGEN_GAS	0.000001
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000001
DEC_BOILER_WOOD	0.000003
DEC_BOILER_OIL	0.000001
DEC_SOLAR	0.000065
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	246.864075
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	0.000000
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000000
CAR_NG	0.000000
CAR_METHANOL	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000083
CAR_BEV	2866.916748
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784965
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843727
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000003
TRUCK_NG	0.000000
HABER_BOSCH	122.983795
SYN_METHANOLATION	0.000004
METHANE_TO_METHANOL	0.000000
BIOMASS_TO_METHANOL	0.000003
OIL_TO_HVC	0.000007
GAS_TO_HVC	0.000005
METHANOL_TO_HVC	191.993092
ADLIBIO_TO_HVC	7.459193
PHS	546.175487
BATT_LI	0.000006
BEV_BATT	0.000000
PHEV_BATT	0.000068
TS_DEC_DIRECT_ELEC	0.000003
TS_DEC_HP_ELEC	15.701630
TS_DEC_THHP_GAS	0.995612
TS_DEC_COGEN_GAS	0.000003
TS_DEC_COGEN_OIL	0.000003
TS_DEC_ADVCOGEN_GAS	0.000003
TS_DEC_ADVCOGEN_H2	0.000003
TS_DEC_BOILER_GAS	0.000003
TS_DEC_BOILER_WOOD	0.000003
TS_DEC_BOILER_OIL	0.000003
TS_DHN_DAILY	0.000018
TS_DHN_SEASONAL	124.071429
TS_HIGH_TEMP	1.139824
GAS_STORAGE	800.324860
H2_STORAGE	0.000243
DIESEL_STORAGE	0.000266
GASOLINE_STORAGE	0.300959
LFO_STORAGE	0.000234
AMMONIA_STORAGE	0.002944
METHANOL_STORAGE	0.002793
CO2_STORAGE	0.000042
ADLIBIO_TO_FUEL	56.245737
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000000
BIO_HYDROLYSIS	13.334944
BIOMETHANATION	0.000089
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	22.032099
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000000
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000000
