Name,Result
ADLIBIO_TO_FUEL,0.07229071218963726
ADLIBIO_TO_HVC,0.010007528750771393
AMMONIA_STORAGE,4.2966394598760834e-05
AMMONIA_TO_H2,2.503217689958776e-09
ATM_CCS,0.0
BATT_LI,7.956979287488601e-08
BEV_BATT,0.0
BIOMASS_TO_METHANOL,1.6807319612413149e-09
BIOMETHANATION,5.126480813520669e-08
BIO_HYDROLYSIS,0.15892032093719757
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.6840658233494367
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,1.4232858151769592
BUS_COACH_DIESEL,0.0
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,13.145526333583344
CAR_DIESEL,0.0
CAR_FUEL_CELL,0.0
CAR_GASOLINE,5.461137527219883
CAR_HEV,0.0
CAR_METHANOL,0.0
CAR_NG,0.0
CAR_PHEV,4.731798294303374e-07
CCGT,2.5225560859837838e-08
CCGT_AMMONIA,0.0
CO2_STORAGE,3.030387552357602e-06
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,9.965495557132814e-10
DEC_ADVCOGEN_H2,9.965495557132814e-10
DEC_BOILER_GAS,3.772909827460686e-08
DEC_BOILER_OIL,3.772909827460686e-08
DEC_BOILER_WOOD,1.367475490699832e-08
DEC_COGEN_GAS,4.030294620685719e-09
DEC_COGEN_OIL,4.030294620685719e-09
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,1.023853939900369
DEC_SOLAR,3.832792548403239e-08
DEC_THHP_GAS,0.09106612302339319
DHN,0.0
DHN_BOILER_GAS,0.0
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,1.9215461855779855e-08
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,0.15484199295778023
DHN_COGEN_WASTE,1.6456842688956014e-09
DHN_COGEN_WET_BIOMASS,1.3421655652164197e-09
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.18039380675709024
DHN_SOLAR,3.537962352372221e-09
DIESEL_STORAGE,0.011038760320370872
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,12.071649673422208
GAS_STORAGE,29.31286103510749
GAS_TO_HVC,6.708184619148073e-09
GEOTHERMAL,0.0
GRID,0.017400075027378673
H2_BIOMASS,1.1917584426091145e-08
H2_ELECTROLYSIS,7.386229075933974e-09
H2_STORAGE,2.264447110041947e-05
HABER_BOSCH,0.06595355369845719
HYDRO_RIVER,0.003132682840277923
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.19585976348184506
IND_BOILER_GAS,0.4505182729553382
IND_BOILER_OIL,0.0
IND_BOILER_WASTE,0.14908688948055798
IND_BOILER_WOOD,3.5854271048338994e-08
IND_COGEN_GAS,0.06070948243505065
IND_COGEN_WASTE,1.6456842688956014e-09
IND_COGEN_WOOD,6.726214376054086e-09
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.011951486041399501
METHANE_TO_METHANOL,0.0
METHANOL_STORAGE,4.318338206802612e-05
METHANOL_TO_HVC,0.2575850213474162
NUCLEAR,0.0
OIL_TO_HVC,9.391458466807302e-09
PHEV_BATT,9.017909859153747e-07
PHS,0.10672210620716377
PV,1.703955417793229
REDIFUEL,1.021662718615293e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,2.2409759483217533e-09
TRAIN_FREIGHT,0.18822746118875838
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.30531894780514235
TRUCK_DIESEL,2.369490418510222
TRUCK_ELEC,1.594294101442275e-08
TRUCK_FUEL_CELL,4.7985528490914226e-09
TRUCK_METHANOL,0.9038867351340847
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,6.056444060627829e-07
TS_DEC_ADVCOGEN_H2,6.056444060627829e-07
TS_DEC_BOILER_GAS,6.056444060627829e-07
TS_DEC_BOILER_OIL,6.056444060627829e-07
TS_DEC_BOILER_WOOD,6.056444060627829e-07
TS_DEC_COGEN_GAS,6.056444060627829e-07
TS_DEC_COGEN_OIL,6.056444060627829e-07
TS_DEC_DIRECT_ELEC,6.056444060627829e-07
TS_DEC_HP_ELEC,3.169868125189191
TS_DEC_THHP_GAS,0.20099561280299313
TS_DHN_DAILY,3.6338664363766974e-06
TS_DHN_SEASONAL,25.047722308688577
TS_HIGH_TEMP,0.23010934316536846
WIND_OFFSHORE,0.21605913894570894
WIND_ONSHORE,0.36882965392789546
