Name,Result
AMMONIA,5.1683484417341844e-05
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.013517129688257024
BIODIESEL,5.756032962952309e-05
BIODIESEL_BE,0.0
BIOETHANOL,4.012187815394794e-05
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,29223.394660579284
DIESEL,14462.474890387317
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,101140.93417001508
GASOLINE,0.00010155483140628812
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,0.0
H2_RE_BE,0.0
H2_RE_IMPORT,24486.41345900539
LFO,0.001074086089746239
LFO_RE_BE,0.0
METHANOL,64043.46374592977
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,2.168644791907369e-05
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.412021255346
WOOD,23354.381192474353
WOOD_PRODUCTION,0.00011705847146200757
