Name	Used	Potential
AMMONIA	0.000036	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.011928	Infinity
BIODIESEL	0.000059	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000043	Infinity
CO2_ATM	0.000019	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	45885.603625	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	26530.133117	33354.999440
DIESEL	14135.973022	Infinity
ELEC_EXPORT	1079.031980	Infinity
ELECTRICITY	27567.311340	27567.311340
GAS	99610.021780	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.000102	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	21112.749556	Infinity
LFO	0.001039	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	60310.181678	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000028	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	464.896433	Infinity
RES_SOLAR	37901.719231	Infinity
RES_WIND	38742.281775	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999708	17800.000000
WET_BIOMASS	38899.999991	38900.000000
WOOD	23399.999999	23400.000000
WOOD_PRODUCTION	0.000116	70200.000000
