Name	LCA_op
NUCLEAR	0.000000
CCGT	0.010194
CCGT_AMMONIA	0.000005
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127401
WIND_OFFSHORE	3.026263
HYDRO_RIVER	0.009518
GEOTHERMAL	0.000000
IND_COGEN_GAS	7432.887259
IND_COGEN_WOOD	0.002944
IND_COGEN_WASTE	0.000815
IND_BOILER_GAS	2252.374222
IND_BOILER_WOOD	0.002053
IND_BOILER_OIL	0.001706
IND_BOILER_COAL	0.003779
IND_BOILER_WASTE	3879.604405
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	361.657267
DHN_COGEN_GAS	7737.584736
DHN_COGEN_WOOD	0.001091
DHN_COGEN_WASTE	0.000741
DHN_COGEN_WET_BIOMASS	0.003067
DHN_COGEN_BIO_HYDROLYSIS	0.000734
DHN_BOILER_GAS	0.000652
DHN_BOILER_WOOD	0.000895
DHN_BOILER_OIL	0.000696
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1358.687351
DEC_THHP_GAS	0.057398
DEC_COGEN_GAS	0.002497
DEC_COGEN_OIL	0.022679
DEC_ADVCOGEN_GAS	0.002344
DEC_ADVCOGEN_H2	0.000017
DEC_BOILER_GAS	0.000993
DEC_BOILER_WOOD	0.001336
DEC_BOILER_OIL	0.001122
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000134
BUS_COACH_HYDIESEL	0.000132
BUS_COACH_CNG_STOICH	1113.854568
BUS_COACH_FC_HYBRIDH2	0.000008
BUS_COACH_ELECTRIC	0.000713
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409478
CAR_DIESEL	0.000021
CAR_NG	0.000024
CAR_METHANOL	0.000027
CAR_HEV	0.000014
CAR_PHEV	0.001302
CAR_BEV	465.654357
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000640
BOAT_FREIGHT_NG	0.000066
BOAT_FREIGHT_METHANOL	857.363199
TRUCK_DIESEL	3930.810438
TRUCK_METHANOL	0.000044
TRUCK_FUEL_CELL	0.000037
TRUCK_ELEC	3.600473
TRUCK_NG	0.000028
HABER_BOSCH	0.000023
SYN_METHANOLATION	0.000008
METHANE_TO_METHANOL	0.000031
BIOMASS_TO_METHANOL	0.000337
OIL_TO_HVC	0.004708
GAS_TO_HVC	341.895294
METHANOL_TO_HVC	7587.322102
ADLIBIO_TO_HVC	5196.184354
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000693
BIO_HYDROLYSIS	10124.498759
BIOMETHANATION	0.061408
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000707
GRID	0.000000
H2_BIOMASS	2.275329
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000076
REDIFUEL	0.000350
SMR	0.001809
SYN_METHANATION	0.000000
