Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000060
CCGT_AMMONIA	0.000012
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1150.879513
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	34.539431
IND_COGEN_WOOD	0.000010
IND_COGEN_WASTE	0.000011
IND_BOILER_GAS	3.679332
IND_BOILER_WOOD	0.000051
IND_BOILER_OIL	0.000012
IND_BOILER_COAL	0.000078
IND_BOILER_WASTE	9.639226
IND_DIRECT_ELEC	0.282724
DHN_HP_ELEC	26.188323
DHN_COGEN_GAS	18.618018
DHN_COGEN_WOOD	0.000003
DHN_COGEN_WASTE	0.000011
DHN_COGEN_WET_BIOMASS	0.000105
DHN_COGEN_BIO_HYDROLYSIS	0.000003
DHN_BOILER_GAS	0.000002
DHN_BOILER_WOOD	0.000013
DHN_BOILER_OIL	0.000002
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000110
DEC_HP_ELEC	133.553504
DEC_THHP_GAS	0.001769
DEC_COGEN_GAS	0.000054
DEC_COGEN_OIL	0.000260
DEC_ADVCOGEN_GAS	0.000039
DEC_ADVCOGEN_H2	0.000047
DEC_BOILER_GAS	0.000025
DEC_BOILER_WOOD	0.000069
DEC_BOILER_OIL	0.000020
DEC_SOLAR	0.001623
DEC_DIRECT_ELEC	0.000004
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000008
BUS_COACH_HYDIESEL	0.000011
BUS_COACH_CNG_STOICH	70.531459
BUS_COACH_FC_HYBRIDH2	0.000018
BUS_COACH_ELECTRIC	0.001578
TRAIN_PUB	20.546125
CAR_GASOLINE	807.192502
CAR_DIESEL	0.000006
CAR_NG	0.000009
CAR_METHANOL	0.000008
CAR_HEV	0.000005
CAR_PHEV	0.002581
CAR_BEV	2866.914964
CAR_FUEL_CELL	0.000004
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000017
BOAT_FREIGHT_NG	0.000002
BOAT_FREIGHT_METHANOL	19.784946
TRUCK_DIESEL	337.456019
TRUCK_METHANOL	0.000003
TRUCK_FUEL_CELL	0.002086
TRUCK_ELEC	188.025751
TRUCK_NG	0.000002
HABER_BOSCH	0.000560
SYN_METHANOLATION	0.000097
METHANE_TO_METHANOL	0.000009
BIOMASS_TO_METHANOL	0.000075
OIL_TO_HVC	0.000404
GAS_TO_HVC	28.322255
METHANOL_TO_HVC	145.746079
ADLIBIO_TO_HVC	57.996762
PHS	546.178615
BATT_LI	0.000356
BEV_BATT	0.000000
PHEV_BATT	0.002117
TS_DEC_DIRECT_ELEC	0.000115
TS_DEC_HP_ELEC	19.571132
TS_DEC_THHP_GAS	0.000133
TS_DEC_COGEN_GAS	0.000115
TS_DEC_COGEN_OIL	0.000115
TS_DEC_ADVCOGEN_GAS	0.000115
TS_DEC_ADVCOGEN_H2	0.000115
TS_DEC_BOILER_GAS	0.000115
TS_DEC_BOILER_WOOD	0.000115
TS_DEC_BOILER_OIL	0.000115
TS_DHN_DAILY	0.000779
TS_DHN_SEASONAL	148.002244
TS_HIGH_TEMP	9.322275
GAS_STORAGE	235.146465
H2_STORAGE	0.043367
DIESEL_STORAGE	0.006999
GASOLINE_STORAGE	0.005915
LFO_STORAGE	0.005460
AMMONIA_STORAGE	0.022903
METHANOL_STORAGE	0.020685
CO2_STORAGE	0.001188
ADLIBIO_TO_FUEL	0.000142
AMMONIA_TO_H2	0.000021
ATM_CCS	0.000013
BIO_HYDROLYSIS	15.779620
BIOMETHANATION	0.001682
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000002
GRID	23.286804
H2_BIOMASS	3.454069
H2_ELECTROLYSIS	0.000090
INDUSTRY_CCS	0.000000
REDIFUEL	0.000011
SMR	0.000000
SYN_METHANATION	0.000003
