Name	LCA_res
AMMONIA	0.000614
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.351579
BIODIESEL	-0.000346
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000285
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000430
DIESEL	521.323696
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911951
GAS	5209.832157
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000322
GASOLINE	560.144268
H2	0.000024
H2_RE_BE	0.000000
H2_RE_IMPORT	496.703251
LFO	0.004433
LFO_RE_BE	0.000000
METHANOL	3123.342067
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000117
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328107
WOOD	-7496.775637
WOOD_PRODUCTION	-9190.552525
