Name	Used	Potential
AMMONIA	0.001220	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.127033	Infinity
BIODIESEL	0.003516	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.004233	Infinity
CO2_ATM	0.000712	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44856.032769	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.011348	33354.999440
DIESEL	14135.971337	Infinity
ELEC_EXPORT	2107.022695	Infinity
ELECTRICITY	27567.311016	27567.311340
GAS	90753.771578	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.002778	Infinity
GASOLINE	11178.017401	Infinity
H2	0.000060	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6634.970911	Infinity
LFO	0.119269	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	41488.770566	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001402	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	459.073244	Infinity
RES_SOLAR	52639.776301	Infinity
RES_WIND	38695.713682	Infinity
URANIUM	0.000000	Infinity
WASTE	14103.774873	17800.000000
WET_BIOMASS	38899.999711	38900.000000
WOOD	23399.997532	23400.000000
WOOD_PRODUCTION	26945.786631	70200.000000
