Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000014
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1150.896527
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263258
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	34.588782
IND_COGEN_WOOD	0.000002
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.681102
IND_BOILER_WOOD	0.000008
IND_BOILER_OIL	0.000002
IND_BOILER_COAL	0.000012
IND_BOILER_WASTE	9.634993
IND_DIRECT_ELEC	0.282672
DHN_HP_ELEC	26.199415
DHN_COGEN_GAS	18.602331
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000028
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000002
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000040
DEC_HP_ELEC	133.553075
DEC_THHP_GAS	0.000331
DEC_COGEN_GAS	0.000012
DEC_COGEN_OIL	0.000010
DEC_ADVCOGEN_GAS	0.000008
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000004
DEC_BOILER_WOOD	0.000013
DEC_BOILER_OIL	0.000003
DEC_SOLAR	0.000411
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	70.532148
BUS_COACH_FC_HYBRIDH2	0.000005
BUS_COACH_ELECTRIC	0.000631
TRAIN_PUB	20.546124
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000001
CAR_HEV	0.000001
CAR_PHEV	0.000518
CAR_BEV	2866.916442
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000003
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784962
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000493
TRUCK_ELEC	188.027068
TRUCK_NG	0.000000
HABER_BOSCH	0.000159
SYN_METHANOLATION	0.000022
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000016
OIL_TO_HVC	0.000091
GAS_TO_HVC	28.305300
METHANOL_TO_HVC	145.816032
ADLIBIO_TO_HVC	57.955787
PHS	546.175621
BATT_LI	0.000076
BEV_BATT	0.000000
PHEV_BATT	0.000425
TS_DEC_DIRECT_ELEC	0.000016
TS_DEC_HP_ELEC	19.566604
TS_DEC_THHP_GAS	0.000020
TS_DEC_COGEN_GAS	0.000016
TS_DEC_COGEN_OIL	0.000016
TS_DEC_ADVCOGEN_GAS	0.000016
TS_DEC_ADVCOGEN_H2	0.000016
TS_DEC_BOILER_GAS	0.000016
TS_DEC_BOILER_WOOD	0.000016
TS_DEC_BOILER_OIL	0.000016
TS_DHN_DAILY	0.000128
TS_DHN_SEASONAL	148.170555
TS_HIGH_TEMP	9.319170
GAS_STORAGE	235.298914
H2_STORAGE	0.033539
DIESEL_STORAGE	0.001040
GASOLINE_STORAGE	0.001081
LFO_STORAGE	0.000829
AMMONIA_STORAGE	0.004709
METHANOL_STORAGE	0.004666
CO2_STORAGE	0.000177
ADLIBIO_TO_FUEL	0.000026
AMMONIA_TO_H2	0.000004
ATM_CCS	0.000002
BIO_HYDROLYSIS	15.777021
BIOMETHANATION	0.000390
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	23.286870
H2_BIOMASS	3.461364
H2_ELECTROLYSIS	0.000026
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
