Name	LCA_res
AMMONIA	0.000102
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352360
BIODIESEL	-0.000062
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000049
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000076
DIESEL	521.323749
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5210.911756
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000026
GASOLINE	560.144859
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	494.583388
LFO	0.000323
LFO_RE_BE	0.000000
METHANOL	3124.348860
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000021
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328228
WOOD	-7496.776427
WOOD_PRODUCTION	-9191.788974
