Name	LCA_op
NUCLEAR	0.000000
CCGT	0.002328
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127358
WIND_OFFSHORE	3.025955
HYDRO_RIVER	0.009485
GEOTHERMAL	0.000000
IND_COGEN_GAS	7443.507233
IND_COGEN_WOOD	0.000603
IND_COGEN_WASTE	0.000188
IND_BOILER_GAS	2253.634635
IND_BOILER_WOOD	0.000386
IND_BOILER_OIL	0.000319
IND_BOILER_COAL	0.000665
IND_BOILER_WASTE	3877.933148
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	361.895136
DHN_COGEN_GAS	7730.507527
DHN_COGEN_WOOD	0.000205
DHN_COGEN_WASTE	0.000157
DHN_COGEN_WET_BIOMASS	0.000816
DHN_COGEN_BIO_HYDROLYSIS	0.000198
DHN_BOILER_GAS	0.000149
DHN_BOILER_WOOD	0.000175
DHN_BOILER_OIL	0.000122
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1358.685925
DEC_THHP_GAS	0.010763
DEC_COGEN_GAS	0.000526
DEC_COGEN_OIL	0.000510
DEC_ADVCOGEN_GAS	0.000419
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000203
DEC_BOILER_WOOD	0.000254
DEC_BOILER_OIL	0.000214
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000032
BUS_COACH_HYDIESEL	0.000021
BUS_COACH_CNG_STOICH	1113.865440
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_ELECTRIC	0.000285
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409491
CAR_DIESEL	0.000003
CAR_NG	0.000004
CAR_METHANOL	0.000004
CAR_HEV	0.000002
CAR_PHEV	0.000263
CAR_BEV	465.654599
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000099
BOAT_FREIGHT_NG	0.000010
BOAT_FREIGHT_METHANOL	857.363877
TRUCK_DIESEL	3930.810734
TRUCK_METHANOL	0.000006
TRUCK_FUEL_CELL	0.000009
TRUCK_ELEC	3.600498
TRUCK_NG	0.000004
HABER_BOSCH	0.000008
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000006
BIOMASS_TO_METHANOL	0.000123
OIL_TO_HVC	0.001104
GAS_TO_HVC	341.660536
METHANOL_TO_HVC	7590.075474
ADLIBIO_TO_HVC	5191.342634
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000127
BIO_HYDROLYSIS	10124.549333
BIOMETHANATION	0.014308
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000136
GRID	0.000000
H2_BIOMASS	2.280134
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000021
REDIFUEL	0.000086
SMR	0.000499
SYN_METHANATION	0.000000
