Name	Used	Potential
AMMONIA	0.000210	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.137330	Infinity
BIODIESEL	0.000632	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000727	Infinity
CO2_ATM	0.000130	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44869.844072	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.001996	33354.999440
DIESEL	14135.972779	Infinity
ELEC_EXPORT	1735.661477	Infinity
ELECTRICITY	27567.311339	27567.311340
GAS	90772.577875	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000221	Infinity
GASOLINE	11178.029199	Infinity
H2	0.000003	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6606.653742	Infinity
LFO	0.008698	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	41502.144248	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000248	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.469332	Infinity
RES_SOLAR	52253.550793	Infinity
RES_WIND	38693.365773	Infinity
URANIUM	0.000000	Infinity
WASTE	14097.697288	17800.000000
WET_BIOMASS	38899.999998	38900.000000
WOOD	23399.999998	23400.000000
WOOD_PRODUCTION	26949.411777	70200.000000
