Name	LCA_tech
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000000
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000000
BIOMETHANATION	43.440472
BIO_HYDROLYSIS	0.000000
BOAT_FREIGHT_DIESEL	10.754698
BOAT_FREIGHT_METHANOL	0.000000
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	24.152491
BUS_COACH_DIESEL	111.523449
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	0.000000
CAR_DIESEL	4371.227312
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	2386.297895
CAR_HEV	0.000000
CAR_METHANOL	0.000000
CAR_NG	70.124411
CAR_PHEV	0.000000
CCGT	25.034369
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	3.988426
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	60.193119
DEC_BOILER_OIL	73.200919
DEC_BOILER_WOOD	94.307019
DEC_COGEN_GAS	14.271171
DEC_COGEN_OIL	0.000000
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	4.799198
DEC_SOLAR	61.750139
DEC_THHP_GAS	0.000000
DHN	0.000000
DHN_BOILER_GAS	0.232622
DHN_BOILER_OIL	0.055890
DHN_BOILER_WOOD	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_COGEN_GAS	2.758565
DHN_COGEN_WASTE	2.166524
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_WOOD	0.316323
DHN_DEEP_GEO	0.144802
DHN_HP_ELEC	0.258130
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000000
GEOTHERMAL	0.000000
GRID	27.000699
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	225.779493
HYDRO_RIVER	4.213526
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	17.746384
IND_BOILER_GAS	2.318668
IND_BOILER_OIL	1.299058
IND_BOILER_WASTE	0.000000
IND_BOILER_WOOD	0.000000
IND_COGEN_GAS	16.195451
IND_COGEN_WASTE	18.110790
IND_COGEN_WOOD	0.000000
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000000
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	0.000000
NUCLEAR	51.131643
OIL_TO_HVC	366.344859
PHEV_BATT	0.000000
PHS	892.143159
PV	169.873091
REDIFUEL	0.000000
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000000
TRAIN_FREIGHT	13.535793
TRAIN_PUB	9.828153
TRAMWAY_TROLLEY	0.945903
TRUCK_DIESEL	780.721808
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	50.884998
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000655
TS_DEC_THHP_GAS	0.000172
TS_DHN_DAILY	0.000763
TS_DHN_SEASONAL	365.363138
TS_HIGH_TEMP	3.165161
WIND_OFFSHORE	19.429440
WIND_ONSHORE	25.350083
