Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.0
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0
BIOMETHANATION,0.025022106318908072
BIO_HYDROLYSIS,0.0
BOAT_FREIGHT_DIESEL,0.37184404128309245
BOAT_FREIGHT_METHANOL,0.0
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,0.1392503054220796
BUS_COACH_DIESEL,0.6532108866112051
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,0.0
CAR_DIESEL,29.09896899262288
CAR_FUEL_CELL,0.0
CAR_GASOLINE,16.144725183123807
CAR_HEV,0.0
CAR_METHANOL,0.0
CAR_NG,0.46327318865833156
CAR_PHEV,0.0
CCGT,0.21050199959904592
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.020524450397388226
DEC_ADVCOGEN_GAS,0.0
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,2.2710321022061057
DEC_BOILER_OIL,2.761804666742537
DEC_BOILER_WOOD,0.42987512361154456
DEC_COGEN_GAS,0.02875851185609302
DEC_COGEN_OIL,0.0
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.04041287942966804
DEC_SOLAR,0.036411611172625265
DEC_THHP_GAS,0.0
DHN,0.0
DHN_BOILER_GAS,0.028700440388630916
DHN_BOILER_OIL,0.006895597206285657
DHN_BOILER_WOOD,0.0
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,0.018556359811551605
DHN_COGEN_WASTE,0.003565414464984774
DHN_COGEN_WET_BIOMASS,0.0
DHN_COGEN_WOOD,0.0039644273146457265
DHN_DEEP_GEO,0.00025988032277583355
DHN_HP_ELEC,0.0021736499655109487
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0
GEOTHERMAL,0.0
GRID,0.021324077582969662
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.12108066689262549
HYDRO_RIVER,0.004325939794146804
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.2248463779174601
IND_BOILER_GAS,0.28607265312406427
IND_BOILER_OIL,0.1602751961997322
IND_BOILER_WASTE,0.0
IND_BOILER_WOOD,0.0
IND_COGEN_GAS,0.050495037122962966
IND_COGEN_WASTE,0.029804642200271774
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.22988340441286687
OIL_TO_HVC,0.4915017896895538
PHEV_BATT,0.0
PHS,0.17432381941885391
PV,0.35046599892595415
REDIFUEL,0.0
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0
TRAIN_FREIGHT,0.08802487019815233
TRAIN_PUB,0.20439427312712383
TRAMWAY_TROLLEY,0.0426111579756908
TRUCK_DIESEL,5.481937662590011
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.3617212053959216
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.00013223236199037426
TS_DEC_THHP_GAS,3.472361261426622e-05
TS_DHN_DAILY,0.00015403556060863445
TS_DHN_SEASONAL,73.76004690374819
TS_HIGH_TEMP,0.6389873513126946
WIND_OFFSHORE,0.035496299028971605
WIND_ONSHORE,0.06997950535761571
