Name,Result
AMMONIA,628.415989092234
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.0033158041887216124
BIODIESEL,0.000585196684566818
BIODIESEL_BE,0.0
BIOETHANOL,0.0003744708627701807
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,38032.310812107055
DIESEL,72143.54488952208
ELECTRICITY,180342.32567423885
ELEC_EXPORT,0.0
GAS,141516.6006239103
GASOLINE,23088.585122481218
GAS_RE_BE,0.0
GAS_RE_IMPORT,-0.0
H2,5.6395320635277245e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.0
LFO,172691.98657208518
LFO_RE_BE,0.0
METHANOL,1935.4940609239113
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,-0.0
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,169321.823067895
WASTE,0.0
WET_BIOMASS,6500.822217515265
WOOD,19389.270966634656
WOOD_PRODUCTION,-0.0
