Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,-0.0
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0
BIOMETHANATION,1983.5697966668035
BIO_HYDROLYSIS,0.0
BOAT_FREIGHT_DIESEL,11745.604041606313
BOAT_FREIGHT_METHANOL,0.0
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,3626.2878564748976
BUS_COACH_DIESEL,16625.268238278833
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,0.0
CAR_DIESEL,84886.12486078424
CAR_FUEL_CELL,0.0
CAR_GASOLINE,48154.93638323038
CAR_HEV,0.0
CAR_METHANOL,0.0
CAR_NG,1372.4084409051648
CAR_PHEV,0.0
CCGT,11280.668334070995
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,2530.9806030860836
DEC_ADVCOGEN_GAS,0.0
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,49150.603490918744
DEC_BOILER_OIL,63971.78052002493
DEC_BOILER_WOOD,16275.490084755354
DEC_COGEN_GAS,925.7080836497007
DEC_COGEN_OIL,0.0
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,1589.3908526702974
DEC_SOLAR,0.0
DEC_THHP_GAS,0.0
DHN,0.0
DHN_BOILER_GAS,469.87446400365843
DHN_BOILER_OIL,22.033319856102295
DHN_BOILER_WOOD,0.0
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,2011.9298065307023
DHN_COGEN_WASTE,476.53935923926065
DHN_COGEN_WET_BIOMASS,0.0
DHN_COGEN_WOOD,223.5219158938821
DHN_DEEP_GEO,34.49523214775198
DHN_HP_ELEC,148.21320692369042
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,11502.017118640457
HYDRO_RIVER,538.1517785815975
INDUSTRY_CCS,0.0
IND_BOILER_COAL,18978.207655476646
IND_BOILER_GAS,22643.561034669405
IND_BOILER_OIL,12650.034046876002
IND_BOILER_WASTE,0.0
IND_BOILER_WOOD,0.0
IND_COGEN_GAS,5442.4328542534395
IND_COGEN_WASTE,3541.9907327527576
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,44285.173502518446
OIL_TO_HVC,87687.6650221969
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0
SMR,10443.340348536964
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0
TRAIN_FREIGHT,7230.088509450105
TRAIN_PUB,12111.994391712
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,56012.56025447857
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,3654.913645887691
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,3456.7150679953356
WIND_ONSHORE,3657.5845666677696
