Name	LCA_op
NUCLEAR	41.315202
CCGT	4111.556199
CCGT_AMMONIA	0.000000
COAL_US	1650.543447
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.336503
WIND_OFFSHORE	0.459770
HYDRO_RIVER	0.009411
GEOTHERMAL	0.000000
IND_COGEN_GAS	2159.466825
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	4879.140879
IND_BOILER_GAS	4596.919206
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	3557.154814
IND_BOILER_COAL	7707.112366
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	1.962291
DHN_COGEN_GAS	798.300280
DHN_COGEN_WOOD	145.440639
DHN_COGEN_WASTE	656.439512
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	95.390250
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	6.195709
DHN_DEEP_GEO	0.000723
DHN_SOLAR	0.000000
DEC_HP_ELEC	28.028919
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	367.305569
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	10216.098229
DEC_BOILER_WOOD	7192.332222
DEC_BOILER_OIL	18375.446758
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	1197.199333
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	258.334304
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	1.413949
CAR_GASOLINE	6568.308884
CAR_DIESEL	10335.419555
CAR_NG	129.138595
CAR_METHANOL	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000000
CAR_BEV	0.000000
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	16.459350
BOAT_FREIGHT_DIESEL	335.034523
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	0.000000
TRUCK_DIESEL	7748.641201
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	542.372728
HABER_BOSCH	12.804840
SYN_METHANOLATION	0.000000
METHANE_TO_METHANOL	0.000000
BIOMASS_TO_METHANOL	0.000000
OIL_TO_HVC	18653.557029
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	0.000000
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000000
BIO_HYDROLYSIS	0.000000
BIOMETHANATION	1667.921208
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000000
REDIFUEL	0.000000
SMR	2690.337169
SYN_METHANATION	0.000000
