Name	LCA_res
AMMONIA	303.973308
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000222
BIODIESEL	-0.000061
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000028
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1308.621290
DIESEL	2600.533050
ELECTRICITY	4916.067757
ELEC_EXPORT	0.000000
GAS	8000.967598
GASOLINE	1136.754638
GAS_RE_BE	0.000000
GAS_RE_IMPORT	0.000000
H2	0.000022
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	6270.435434
LFO_RE_BE	0.000000
METHANOL	137.213440
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	0.000000
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	138.592751
WASTE	0.000000
WET_BIOMASS	-2713.672145
WOOD	-6223.972638
WOOD_PRODUCTION	0.000000
