Name	Used	Potential
AMMONIA	572.225863	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.001717	Infinity
BIODIESEL	0.000838	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000909	Infinity
CO2_ATM	0.000000	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	41885.259566	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	28341.321374	33700.000000
DIESEL	64283.830123	Infinity
ELEC_EXPORT	1280.343234	Infinity
ELECTRICITY	13845.833993	24536.404410
GAS	131933.762315	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	21062.496725	Infinity
H2	0.000039	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	153044.797472	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1481.714108	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	33.845479	Infinity
RES_HYDRO	366.809873	Infinity
RES_SOLAR	4262.681711	Infinity
RES_WIND	4849.344917	Infinity
URANIUM	110172.271253	Infinity
WASTE	8938.906021	17800.000000
WET_BIOMASS	6607.353021	38900.000000
WOOD	19569.296197	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
