Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	1851.146984
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000143
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000231
BIOMETHANATION	0.060962
BIO_HYDROLYSIS	10124.499442
BOAT_FREIGHT_DIESEL	0.000215
BOAT_FREIGHT_METHANOL	857.363744
BOAT_FREIGHT_NG	0.000013
BUS_COACH_CNG_STOICH	3898.552194
BUS_COACH_DIESEL	0.000025
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000036
CAR_BEV	465.654567
CAR_DIESEL	0.000006
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409417
CAR_HEV	0.000004
CAR_METHANOL	0.000009
CAR_NG	0.000007
CAR_PHEV	0.000405
CCGT	0.002638
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000616
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000221
DEC_BOILER_OIL	0.000375
DEC_BOILER_WOOD	0.000798
DEC_COGEN_GAS	0.000772
DEC_COGEN_OIL	0.001132
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1167.710701
DEC_SOLAR	0.000000
DEC_THHP_GAS	1302.846192
DHN	0.000000
DHN_BOILER_GAS	0.000165
DHN_BOILER_OIL	0.000206
DHN_BOILER_WOOD	0.000404
DHN_COGEN_BIO_HYDROLYSIS	0.000311
DHN_COGEN_GAS	6764.515842
DHN_COGEN_WASTE	0.000232
DHN_COGEN_WET_BIOMASS	0.002239
DHN_COGEN_WOOD	0.000610
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	394.155015
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000270
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000800
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	1.558774
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000010
HYDRO_RIVER	0.009630
INDUSTRY_CCS	0.000025
IND_BOILER_COAL	7326.534370
IND_BOILER_GAS	2256.343792
IND_BOILER_OIL	0.000549
IND_BOILER_WASTE	4896.346060
IND_BOILER_WOOD	0.003380
IND_COGEN_GAS	8479.746831
IND_COGEN_WASTE	0.000278
IND_COGEN_WOOD	0.005239
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000003
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	9571.093923
NUCLEAR	0.000000
OIL_TO_HVC	0.001067
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000143
SMR	0.016970
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000003
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000002
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810772
TRUCK_ELEC	0.000005
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244934
TRUCK_NG	0.000016
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.022990
WIND_ONSHORE	2.137940
