Name,Result
AMMONIA,0.0011266999602980521
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.831487016367
BIODIESEL,0.000316581812962377
BIODIESEL_BE,0.0
BIOETHANOL,0.0003610969033855314
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24233.69330544183
DIESEL,14462.475500707571
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,107339.43885810762
GASOLINE,11377.083506256535
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.0013168652232220157
LFO,0.01302673642179413
LFO_RE_BE,0.0
METHANOL,60874.89837704398
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0004011992865028633
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.40975503545
WOOD,23354.380282819468
WOOD_PRODUCTION,0.0009393942334826107
