Name	LCA_res
AMMONIA	0.000545
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352238
BIODIESEL	-0.000033
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000027
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	833.836449
DIESEL	521.323780
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	6068.682886
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	560.144867
H2	0.000003
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000085
LFO	0.000473
LFO_RE_BE	0.000000
METHANOL	4315.618624
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000037
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327278
WOOD	-7496.776135
WOOD_PRODUCTION	-0.000321
