Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000009
CCGT_AMMONIA	0.000004
COAL_US	0.000000
COAL_IGCC	0.000000
PV	822.435301
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	39.404018
IND_COGEN_WOOD	0.000011
IND_COGEN_WASTE	0.000004
IND_BOILER_GAS	4.004284
IND_BOILER_WOOD	0.000015
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	12.860807
IND_BOILER_WASTE	9.329321
IND_DIRECT_ELEC	0.004583
DHN_HP_ELEC	27.222680
DHN_COGEN_GAS	16.026418
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000041
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000004
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000068
DEC_HP_ELEC	114.905919
DEC_THHP_GAS	39.248906
DEC_COGEN_GAS	0.000018
DEC_COGEN_OIL	0.000018
DEC_ADVCOGEN_GAS	0.000012
DEC_ADVCOGEN_H2	0.000009
DEC_BOILER_GAS	0.000007
DEC_BOILER_WOOD	0.000015
DEC_BOILER_OIL	0.000006
DEC_SOLAR	0.000642
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	246.863983
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_ELECTRIC	0.000004
TRAIN_PUB	0.000010
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000001
CAR_PHEV	0.000782
CAR_BEV	2866.916246
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000006
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784959
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843495
TRUCK_FUEL_CELL	0.000013
TRUCK_ELEC	0.000284
TRUCK_NG	0.000001
HABER_BOSCH	0.000146
SYN_METHANOLATION	0.000030
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000024
OIL_TO_HVC	0.000108
GAS_TO_HVC	0.000087
METHANOL_TO_HVC	180.404477
ADLIBIO_TO_HVC	19.047824
PHS	546.175657
BATT_LI	0.000046
BEV_BATT	0.000000
PHEV_BATT	0.000641
TS_DEC_DIRECT_ELEC	0.000026
TS_DEC_HP_ELEC	14.838851
TS_DEC_THHP_GAS	1.336416
TS_DEC_COGEN_GAS	0.000026
TS_DEC_COGEN_OIL	0.000026
TS_DEC_ADVCOGEN_GAS	0.000026
TS_DEC_ADVCOGEN_H2	0.000026
TS_DEC_BOILER_GAS	0.000026
TS_DEC_BOILER_WOOD	0.000026
TS_DEC_BOILER_OIL	0.000026
TS_DHN_DAILY	0.000157
TS_DHN_SEASONAL	147.484010
TS_HIGH_TEMP	0.768531
GAS_STORAGE	540.245237
H2_STORAGE	0.001319
DIESEL_STORAGE	0.001904
GASOLINE_STORAGE	0.001842
LFO_STORAGE	0.001404
AMMONIA_STORAGE	0.024753
METHANOL_STORAGE	0.021230
CO2_STORAGE	0.000366
ADLIBIO_TO_FUEL	0.000033
AMMONIA_TO_H2	0.000007
ATM_CCS	0.000004
BIO_HYDROLYSIS	13.334864
BIOMETHANATION	0.001411
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.018652
H2_BIOMASS	2.366301
H2_ELECTROLYSIS	0.000036
INDUSTRY_CCS	0.000000
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000001
