Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,7265.912727736666
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00014671910498435857
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00038507893264775234
BIOMETHANATION,0.07249885747864517
BIO_HYDROLYSIS,16464.159904361568
BOAT_FREIGHT_DIESEL,0.007537446727379069
BOAT_FREIGHT_METHANOL,26159.268689957167
BOAT_FREIGHT_NG,0.0004054589228193206
BUS_COACH_CNG_STOICH,54724.72010119016
BUS_COACH_DIESEL,0.0003471700112924895
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0006704055745478295
CAR_BEV,57902.193197678534
CAR_DIESEL,4.9278768651274694e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.196959058045
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,7.102219159809912e-05
CAR_NG,7.43918507579872e-05
CAR_PHEV,0.01103851095512851
CCGT,0.007237746883410481
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0006618311695597336
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0010632516571403695
DEC_BOILER_OIL,0.001305514799772976
DEC_BOILER_WOOD,0.001805789928322192
DEC_COGEN_GAS,0.0019456460802465235
DEC_COGEN_OIL,0.001886532847538839
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66215.49360268303
DEC_SOLAR,0.0
DEC_THHP_GAS,10374.46523716781
DHN,0.0
DHN_BOILER_GAS,0.000812759024749423
DHN_BOILER_OIL,0.0007325818385526294
DHN_BOILER_WOOD,0.0009292530485097291
DHN_COGEN_BIO_HYDROLYSIS,0.00010887257584909609
DHN_COGEN_GAS,17048.38566418758
DHN_COGEN_WASTE,0.000168419373487543
DHN_COGEN_WET_BIOMASS,0.0010063411838442306
DHN_COGEN_WOOD,0.0009374846647591259
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,29770.803004348134
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0006929051406857772
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0026780020712867014
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5259.132448118289
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008982554345575936
HYDRO_RIVER,550.6749152843252
INDUSTRY_CCS,0.00013553344247721296
IND_BOILER_COAL,18041.061822615025
IND_BOILER_GAS,11114.325938699001
IND_BOILER_OIL,0.0019523661619679298
IND_BOILER_WASTE,14571.874839027734
IND_BOILER_WOOD,0.007774443821690308
IND_COGEN_GAS,21371.22562593009
IND_COGEN_WASTE,0.00020181286995490065
IND_COGEN_WOOD,0.008852799191817159
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.000728534895243596
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.005015812181731642
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0001532719640249776
SMR,0.06587407993197608
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.017132151713692645
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630320886296
TRUCK_ELEC,0.014642508831268074
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.732587707505
TRUCK_NG,0.00010781998303978708
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22727.918488372925
WIND_ONSHORE,23238.117783382888
