Name	Used	Potential
AMMONIA	0.000302	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.135724	Infinity
BIODIESEL	0.000335	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000396	Infinity
CO2_ATM	0.000150	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49918.182690	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	22000.288360	33354.999440
DIESEL	14135.973626	Infinity
ELEC_EXPORT	925.689789	Infinity
ELECTRICITY	27567.311359	27567.311340
GAS	105714.703244	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11178.029352	Infinity
H2	0.000007	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.001141	Infinity
LFO	0.012716	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57326.321322	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000458	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	464.479228	Infinity
RES_SOLAR	37651.151901	Infinity
RES_WIND	38771.588911	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998716	17800.000000
WET_BIOMASS	38899.997722	38900.000000
WOOD	23399.999092	23400.000000
WOOD_PRODUCTION	0.000944	70200.000000
