Name,Result
ADLIBIO_TO_FUEL,1.413792184972187e-08
ADLIBIO_TO_HVC,1.2074732314466532e-08
AMMONIA_STORAGE,0.00010407383148225663
AMMONIA_TO_H2,7.509653069876328e-09
ATM_CCS,9.955005002505183e-10
BATT_LI,2.6523264291628673e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,4.481951896643507e-09
BIOMETHANATION,0.0010974228677049689
BIO_HYDROLYSIS,0.15771358209096487
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.6840658233494367
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,1.4232856710403714
BUS_COACH_DIESEL,0.0
BUS_COACH_ELECTRIC,4.291541574210654e-09
BUS_COACH_FC_HYBRIDH2,4.291541574210654e-09
BUS_COACH_HYDIESEL,0.0
CAR_BEV,11.890736175779047
CAR_DIESEL,0.0
CAR_FUEL_CELL,0.0
CAR_GASOLINE,6.6914020148505715
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,6.765595031932844e-09
CAR_NG,6.606446771557647e-09
CAR_PHEV,1.7444943109118463e-06
CCGT,4.204260143306307e-08
CCGT_AMMONIA,1.3346857193716686e-08
CO2_STORAGE,9.740531418292294e-06
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,3.9861982228531255e-09
DEC_ADVCOGEN_H2,3.9861982228531255e-09
DEC_BOILER_GAS,1.1318729482382059e-07
DEC_BOILER_OIL,1.1318729482382059e-07
DEC_BOILER_WOOD,3.646601308532885e-08
DEC_COGEN_GAS,1.6121178482742877e-08
DEC_COGEN_OIL,1.4106031172400018e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,1.0108408811995122
DEC_SOLAR,1.297252862536481e-07
DEC_THHP_GAS,0.10344260487895963
DHN,0.0
DHN_BOILER_GAS,0.0
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,3.843092371155971e-08
DHN_COGEN_BIO_HYDROLYSIS,3.816339697212208e-09
DHN_COGEN_GAS,0.04798358426363123
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,5.368662260865679e-09
DHN_COGEN_WOOD,1.2532845587092074e-08
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.2837676409751581
DHN_SOLAR,1.12035474491787e-08
DIESEL_STORAGE,0.031871307992649735
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,14.79110905562494
GAS_STORAGE,25.22729808326589
GAS_TO_HVC,1.6099643085955375e-08
GEOTHERMAL,0.0
GRID,0.01750190512871764
H2_BIOMASS,0.0
H2_ELECTROLYSIS,5.9089832607471795e-08
H2_STORAGE,4.3984322466658394e-05
HABER_BOSCH,6.64985224972826e-08
HYDRO_RIVER,0.003132682840277923
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.02436033496968848
IND_BOILER_GAS,0.6648823905226787
IND_BOILER_OIL,1.2337801406844974e-07
IND_BOILER_WASTE,0.17227254370358983
IND_BOILER_WOOD,8.96356776208475e-08
IND_COGEN_GAS,0.2541308404399373
IND_COGEN_WASTE,3.291368537791203e-09
IND_COGEN_WOOD,6.726214376054086e-09
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.03478188886407291
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,0.00011514022422505925
METHANOL_TO_HVC,0.26759254607327676
NUCLEAR,0.0
OIL_TO_HVC,3.0857649248081135e-08
PHEV_BATT,3.328669668599398e-06
PHS,0.10672211421851995
PV,1.7728510343114754
REDIFUEL,0.1253564830800185
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,6.162683857884821e-09
TRAIN_FREIGHT,0.18822746118875838
TRAIN_PUB,6.239044298367877e-08
TRAMWAY_TROLLEY,0.30531894780514235
TRUCK_DIESEL,3.2749940010262053
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,2.4225776242511318e-06
TS_DEC_ADVCOGEN_H2,2.4225776242511318e-06
TS_DEC_BOILER_GAS,2.4225776242511318e-06
TS_DEC_BOILER_OIL,2.4225776242511318e-06
TS_DEC_BOILER_WOOD,2.4225776242511318e-06
TS_DEC_COGEN_GAS,2.4225776242511318e-06
TS_DEC_COGEN_OIL,2.4225776242511318e-06
TS_DEC_DIRECT_ELEC,2.4225776242511318e-06
TS_DEC_HP_ELEC,3.129579246127614
TS_DEC_THHP_GAS,0.2536087498835418
TS_DHN_DAILY,1.7563687775820702e-05
TS_DHN_SEASONAL,38.517975222012495
TS_HIGH_TEMP,0.7955928630177221
WIND_OFFSHORE,0.21605913894570894
WIND_ONSHORE,0.36882965392789546
