Name	LCA_tech
ADLIBIO_TO_FUEL	0.000011
ADLIBIO_TO_HVC	0.000009
AMMONIA_STORAGE	0.007131
AMMONIA_TO_H2	0.000003
ATM_CCS	0.000001
BATT_LI	0.000020
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000008
BIOMETHANATION	1.905218
BIO_HYDROLYSIS	13.233687
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784965
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.864050
BUS_COACH_DIESEL	0.000000
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	2593.258712
CAR_DIESEL	0.000000
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	989.033778
CAR_HEV	0.000001
CAR_METHANOL	0.000001
CAR_NG	0.000001
CAR_PHEV	0.000306
CCGT	0.000005
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000135
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000004
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000003
DEC_BOILER_OIL	0.000003
DEC_BOILER_WOOD	0.000008
DEC_COGEN_GAS	0.000008
DEC_COGEN_OIL	0.000007
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	120.041571
DEC_SOLAR	0.000220
DEC_THHP_GAS	28.082738
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000002
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	7.133179
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000020
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	33.698591
DHN_SOLAR	0.000019
DIESEL_STORAGE	0.000768
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.368758
GAS_STORAGE	688.777318
GAS_TO_HVC	0.000012
GEOTHERMAL	0.000000
GRID	22.161037
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000008
H2_STORAGE	0.000472
HABER_BOSCH	0.000124
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	1.922681
IND_BOILER_GAS	5.388986
IND_BOILER_OIL	0.000001
IND_BOILER_WASTE	10.128515
IND_BOILER_WOOD	0.000005
IND_COGEN_GAS	81.508279
IND_COGEN_WASTE	0.000002
IND_COGEN_WOOD	0.000001
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000681
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.007447
METHANOL_TO_HVC	199.452282
NUCLEAR	0.000000
OIL_TO_HVC	0.000023
PHEV_BATT	0.000251
PHS	546.175528
PV	859.312133
REDIFUEL	122.698500
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000011
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000003
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	466.415234
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	0.000000
TS_DEC_ADVCOGEN_GAS	0.000012
TS_DEC_ADVCOGEN_H2	0.000012
TS_DEC_BOILER_GAS	0.000012
TS_DEC_BOILER_OIL	0.000012
TS_DEC_BOILER_WOOD	0.000012
TS_DEC_COGEN_GAS	0.000012
TS_DEC_COGEN_OIL	0.000012
TS_DEC_DIRECT_ELEC	0.000012
TS_DEC_HP_ELEC	15.502063
TS_DEC_THHP_GAS	1.256226
TS_DHN_DAILY	0.000087
TS_DHN_SEASONAL	190.795002
TS_HIGH_TEMP	3.940891
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
