Name	LCA_tech
ADLIBIO_TO_FUEL	58.708210
ADLIBIO_TO_HVC	0.000025
AMMONIA_STORAGE	0.015359
AMMONIA_TO_H2	0.000005
ATM_CCS	0.000002
BATT_LI	0.000039
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000016
BIOMETHANATION	0.001041
BIO_HYDROLYSIS	13.334882
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784964
BOAT_FREIGHT_NG	0.000001
BUS_COACH_CNG_STOICH	246.864030
BUS_COACH_DIESEL	0.000001
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916438
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000002
CAR_PHEV	0.000535
CCGT	0.000014
CCGT_AMMONIA	0.000003
CO2_STORAGE	0.000253
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000007
DEC_ADVCOGEN_H2	0.000006
DEC_BOILER_GAS	0.000005
DEC_BOILER_OIL	0.000004
DEC_BOILER_WOOD	0.000012
DEC_COGEN_GAS	0.000012
DEC_COGEN_OIL	0.000011
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	120.312297
DEC_SOLAR	0.000391
DEC_THHP_GAS	27.494103
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000003
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	21.476573
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000029
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	23.390116
DHN_SOLAR	0.000034
DIESEL_STORAGE	0.002379
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.386421
GAS_STORAGE	729.491500
GAS_TO_HVC	0.000019
GEOTHERMAL	0.000000
GRID	22.045144
H2_BIOMASS	0.978054
H2_ELECTROLYSIS	0.000010
H2_STORAGE	1.073105
HABER_BOSCH	0.000078
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	16.414600
IND_BOILER_GAS	3.615162
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	8.901928
IND_BOILER_WOOD	0.000009
IND_COGEN_GAS	22.485367
IND_COGEN_WASTE	0.000003
IND_COGEN_WOOD	0.000004
IND_DIRECT_ELEC	0.070494
LFO_STORAGE	0.005111
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.012486
METHANOL_TO_HVC	199.452273
NUCLEAR	0.000000
OIL_TO_HVC	0.000040
PHEV_BATT	0.000439
PHS	546.175822
PV	829.296456
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000021
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000005
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000140
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843663
TRUCK_NG	0.000004
TS_DEC_ADVCOGEN_GAS	0.000019
TS_DEC_ADVCOGEN_H2	0.000019
TS_DEC_BOILER_GAS	0.000019
TS_DEC_BOILER_OIL	0.000019
TS_DEC_BOILER_WOOD	0.000019
TS_DEC_COGEN_GAS	0.000019
TS_DEC_COGEN_OIL	0.000019
TS_DEC_DIRECT_ELEC	0.000019
TS_DEC_HP_ELEC	15.537025
TS_DEC_THHP_GAS	0.854427
TS_DHN_DAILY	0.000103
TS_DHN_SEASONAL	122.265242
TS_HIGH_TEMP	0.363463
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
