Name,Result
AMMONIA,0.002090080109837304
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.832666964703
BIODIESEL,-0.0
BIODIESEL_BE,0.0
BIOETHANOL,6.686979692324656e-05
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,2981.9770013266134
DIESEL,0.0
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,129264.40590779862
GASOLINE,0.00010155483140628812
GAS_RE_BE,0.0
GAS_RE_IMPORT,7.847975934470466e-06
H2,2.5634236652398747e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.007080087141323072
LFO,0.003662908972724354
LFO_RE_BE,0.0
METHANOL,59488.6814885724
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,8.674579167629476e-05
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.412023650926
WOOD,23354.381192474353
WOOD_PRODUCTION,48605.082033454935
