Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.00027475608114194274
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,5.335240181249402e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,8.50174266884648e-05
BIOMETHANATION,88.47081411686985
BIO_HYDROLYSIS,16339.240449873492
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,26159.27647033459
BOAT_FREIGHT_NG,0.00012475659163671402
BUS_COACH_CNG_STOICH,54724.734938500595
BUS_COACH_DIESEL,2.7773600903399156e-05
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,52375.21926217239
CAR_DIESEL,0.0
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,28605.541028865577
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,2.367406386603304e-05
CAR_NG,3.188222175342309e-05
CAR_PHEV,0.0043608932168408936
CCGT,0.0030619126314958664
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.00025248429358204125
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0007697749553957426
DEC_BOILER_OIL,0.0005570196479031364
DEC_BOILER_WOOD,0.0002557070951132929
DEC_COGEN_GAS,0.0008770528962769302
DEC_COGEN_OIL,0.0005499609891235132
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,69143.68170347049
DEC_SOLAR,0.0
DEC_THHP_GAS,7410.1022804511795
DHN,0.0
DHN_BOILER_GAS,0.00042854566759515034
DHN_BOILER_OIL,0.00028449780137966194
DHN_BOILER_WOOD,0.00018171037334719948
DHN_COGEN_BIO_HYDROLYSIS,5.846212272282651e-05
DHN_COGEN_GAS,6818.052979268505
DHN_COGEN_WASTE,8.638752346990353e-05
DHN_COGEN_WET_BIOMASS,0.0004382236061849597
DHN_COGEN_WOOD,0.00012294880849300014
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,40062.047180874615
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00013088208212953567
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0004318278339949806
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.007186043476460748
HYDRO_RIVER,551.9329472818595
INDUSTRY_CCS,7.047739008815073e-05
IND_BOILER_COAL,2219.9683226757015
IND_BOILER_GAS,14602.578290336229
IND_BOILER_OIL,0.0007254693935181379
IND_BOILER_WASTE,14571.875803274828
IND_BOILER_WOOD,0.0003105177266059738
IND_COGEN_GAS,44206.95955631305
IND_COGEN_WASTE,0.00010816589073122373
IND_COGEN_WOOD,0.0001841868890834263
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0007944444786435308
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,19597.762793252437
SMR,0.002596921595432646
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,39273.31508117375
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22775.03603264751
WIND_ONSHORE,23277.410652119583
