Name,Result
AMMONIA,0.0007752522662601276
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.837745223373
BIODIESEL,0.00039332891913507445
BIODIESEL_BE,0.0
BIOETHANOL,0.00013373959384649313
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,31600.467282315156
DIESEL,14462.474474259872
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,100370.21236256449
GASOLINE,0.000751505752406532
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,5.1268473304797494e-06
H2_RE_BE,0.0
H2_RE_IMPORT,6529.277694944753
LFO,0.006224191186734616
LFO_RE_BE,0.0
METHANOL,66082.93941733621
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0001626483593930527
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41174097233
WOOD,23354.381033596273
WOOD_PRODUCTION,0.0006116305133889896
