Name	LCA_res
AMMONIA	0.001011
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352317
BIODIESEL	0.000000
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000005
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	102.604299
DIESEL	0.000000
ELECTRICITY	1100.911964
ELEC_EXPORT	0.000000
GAS	7308.261495
GASOLINE	0.000005
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000001
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000457
LFO	0.000133
LFO_RE_BE	0.000000
METHANOL	4217.345221
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000008
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328225
WOOD	-7496.776427
WOOD_PRODUCTION	-16608.821703
