Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000070
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000052
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000051
BIOMETHANATION	74.392314
BIO_HYDROLYSIS	10047.681253
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	857.363999
BOAT_FREIGHT_NG	0.000004
BUS_COACH_CNG_STOICH	3898.553251
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	421.206153
CAR_DIESEL	0.000000
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3901.781279
CAR_HEV	0.000004
CAR_METHANOL	0.000003
CAR_NG	0.000003
CAR_PHEV	0.000160
CCGT	0.001116
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000235
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000160
DEC_BOILER_OIL	0.000160
DEC_BOILER_WOOD	0.000113
DEC_COGEN_GAS	0.000348
DEC_COGEN_OIL	0.000330
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1219.349319
DEC_SOLAR	0.000000
DEC_THHP_GAS	930.575535
DHN	0.000000
DHN_BOILER_GAS	0.000087
DHN_BOILER_OIL	0.000080
DHN_BOILER_WOOD	0.000079
DHN_COGEN_BIO_HYDROLYSIS	0.000167
DHN_COGEN_GAS	2705.290008
DHN_COGEN_WASTE	0.000119
DHN_COGEN_WET_BIOMASS	0.000975
DHN_COGEN_WOOD	0.000080
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	530.407487
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000051
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000129
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000008
HYDRO_RIVER	0.009652
INDUSTRY_CCS	0.000013
IND_BOILER_COAL	901.536416
IND_BOILER_GAS	2964.501586
IND_BOILER_OIL	0.000204
IND_BOILER_WASTE	4896.346384
IND_BOILER_WOOD	0.000135
IND_COGEN_GAS	17540.586196
IND_COGEN_WASTE	0.000149
IND_COGEN_WOOD	0.000109
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647664
NUCLEAR	0.000000
OIL_TO_HVC	0.000169
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	18284.362031
SMR	0.000669
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000001
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	5432.974782
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.029257
WIND_ONSHORE	2.141555
