Name	Used	Potential
AMMONIA	0.000133	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136757	Infinity
BIODIESEL	0.000000	0.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000070	Infinity
CO2_ATM	0.000055	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	62685.079696	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	2707.154586	33354.999440
DIESEL	0.000000	0.000000
ELEC_EXPORT	856.557900	Infinity
ELECTRICITY	27567.311349	27567.311340
GAS	127307.804630	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000013	Infinity
GASOLINE	0.000104	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.006105	Infinity
LFO	0.003582	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56020.911096	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000103	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.299660	Infinity
RES_SOLAR	39324.108032	Infinity
RES_WIND	38844.472976	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999500	17800.000000
WET_BIOMASS	38899.999997	38900.000000
WOOD	23400.000001	23400.000000
WOOD_PRODUCTION	48695.414621	70200.000000
