Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000011
CCGT_AMMONIA	0.000005
COAL_US	0.000000
COAL_IGCC	0.000000
PV	822.403353
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	39.405886
IND_COGEN_WOOD	0.000012
IND_COGEN_WASTE	0.000006
IND_BOILER_GAS	4.004367
IND_BOILER_WOOD	0.000018
IND_BOILER_OIL	0.000005
IND_BOILER_COAL	12.860356
IND_BOILER_WASTE	9.329341
IND_DIRECT_ELEC	0.004580
DHN_HP_ELEC	27.222776
DHN_COGEN_GAS	16.026290
DHN_COGEN_WOOD	0.000002
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000056
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000005
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000070
DEC_HP_ELEC	114.905160
DEC_THHP_GAS	39.250554
DEC_COGEN_GAS	0.000025
DEC_COGEN_OIL	0.000023
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000013
DEC_BOILER_GAS	0.000009
DEC_BOILER_WOOD	0.000021
DEC_BOILER_OIL	0.000008
DEC_SOLAR	0.000707
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	246.864046
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000006
TRAIN_PUB	0.000003
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.000958
CAR_BEV	2866.916068
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784965
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843190
TRUCK_FUEL_CELL	0.000003
TRUCK_ELEC	0.000291
TRUCK_NG	0.000001
HABER_BOSCH	0.000153
SYN_METHANOLATION	0.000039
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000029
OIL_TO_HVC	0.000125
GAS_TO_HVC	0.000110
METHANOL_TO_HVC	180.404710
ADLIBIO_TO_HVC	19.047604
PHS	546.175958
BATT_LI	0.000065
BEV_BATT	0.000000
PHEV_BATT	0.000786
TS_DEC_DIRECT_ELEC	0.000037
TS_DEC_HP_ELEC	14.838753
TS_DEC_THHP_GAS	1.336433
TS_DEC_COGEN_GAS	0.000037
TS_DEC_COGEN_OIL	0.000036
TS_DEC_ADVCOGEN_GAS	0.000037
TS_DEC_ADVCOGEN_H2	0.000036
TS_DEC_BOILER_GAS	0.000037
TS_DEC_BOILER_WOOD	0.000037
TS_DEC_BOILER_OIL	0.000037
TS_DHN_DAILY	0.000202
TS_DHN_SEASONAL	147.484484
TS_HIGH_TEMP	0.768759
GAS_STORAGE	540.152949
H2_STORAGE	0.001575
DIESEL_STORAGE	0.002456
GASOLINE_STORAGE	0.002684
LFO_STORAGE	0.001882
AMMONIA_STORAGE	0.024358
METHANOL_STORAGE	0.025584
CO2_STORAGE	0.000481
ADLIBIO_TO_FUEL	0.000709
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.334849
BIOMETHANATION	0.001651
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.018529
H2_BIOMASS	2.366288
H2_ELECTROLYSIS	0.000046
INDUSTRY_CCS	0.000000
REDIFUEL	0.000016
SMR	0.000000
SYN_METHANATION	0.000002
