Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,7265.825162973607
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00016416123634613547
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00038007790754843087
BIOMETHANATION,0.08473263830740445
BIO_HYDROLYSIS,16464.142172601034
BOAT_FREIGHT_DIESEL,0.00028046313404201187
BOAT_FREIGHT_METHANOL,26159.276165221745
BOAT_FREIGHT_NG,0.0004054589228193206
BUS_COACH_CNG_STOICH,54724.73391378569
BUS_COACH_DIESEL,0.00041660401355098737
BUS_COACH_ELECTRIC,0.0009951168790791446
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.000502804180910872
CAR_BEV,57902.18946730431
CAR_DIESEL,6.570502486836626e-05
CAR_FUEL_CELL,0.0002642064938050699
CAR_GASOLINE,23346.196768441503
CAR_HEV,5.279355358734746e-05
CAR_METHANOL,8.680490084212115e-05
CAR_NG,9.564666526026926e-05
CAR_PHEV,0.01420015853733816
CCGT,0.008107483715116744
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0007929081219725381
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0013471061719425494
DEC_BOILER_OIL,0.0014726206941439168
DEC_BOILER_WOOD,0.0018171044015572937
DEC_COGEN_GAS,0.0026109965532841945
DEC_COGEN_OIL,0.0020181901752381044
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66215.04965616531
DEC_SOLAR,0.0
DEC_THHP_GAS,10374.886109553983
DHN,0.0
DHN_BOILER_GAS,0.0009802366419705162
DHN_BOILER_OIL,0.0007681440637250872
DHN_BOILER_WOOD,0.0008556488466475723
DHN_COGEN_BIO_HYDROLYSIS,0.00013652831055031343
DHN_COGEN_GAS,17048.23678193817
DHN_COGEN_WASTE,0.00021705772703782482
DHN_COGEN_WET_BIOMASS,0.0012939956535451273
DHN_COGEN_WOOD,0.0008652522397694885
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,29770.95210194399
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0007596293394184815
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0034178001434796526
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5259.102083105764
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008084298911018343
HYDRO_RIVER,551.8185807366291
INDUSTRY_CCS,0.0001789041440699211
IND_BOILER_COAL,18040.299952382265
IND_BOILER_GAS,11114.153860373117
IND_BOILER_OIL,0.0021941892931406424
IND_BOILER_WASTE,14571.87316647568
IND_BOILER_WOOD,0.0073834214992976
IND_COGEN_GAS,21372.23795163428
IND_COGEN_WASTE,0.00028094093767103075
IND_COGEN_WOOD,0.009189066998492406
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.006017094276116684
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00027438897056219764
SMR,0.10325965823632857
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630248599355
TRUCK_ELEC,0.017571010597521686
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.705495566974
TRUCK_NG,2.695499575994677e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22727.41475844371
WIND_ONSHORE,23238.356910108254
