Name	LCA_op
NUCLEAR	0.000000
CCGT	0.002955
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.137962
WIND_OFFSHORE	3.022923
HYDRO_RIVER	0.009650
GEOTHERMAL	0.000000
IND_COGEN_GAS	8480.148505
IND_COGEN_WOOD	0.005438
IND_COGEN_WASTE	0.000387
IND_BOILER_GAS	2256.308858
IND_BOILER_WOOD	0.003210
IND_BOILER_OIL	0.000617
IND_BOILER_COAL	7326.224972
IND_BOILER_WASTE	4896.345498
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	394.156989
DHN_COGEN_GAS	6764.456768
DHN_COGEN_WOOD	0.000563
DHN_COGEN_WASTE	0.000299
DHN_COGEN_WET_BIOMASS	0.002879
DHN_COGEN_BIO_HYDROLYSIS	0.000390
DHN_BOILER_GAS	0.000199
DHN_BOILER_WOOD	0.000372
DHN_BOILER_OIL	0.000216
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1167.702872
DEC_THHP_GAS	1302.899046
DEC_COGEN_GAS	0.001036
DEC_COGEN_OIL	0.001211
DEC_ADVCOGEN_GAS	0.000738
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000280
DEC_BOILER_WOOD	0.000803
DEC_BOILER_OIL	0.000423
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000030
BUS_COACH_HYDIESEL	0.000027
BUS_COACH_CNG_STOICH	3898.553178
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	0.000001
CAR_GASOLINE	3184.409391
CAR_DIESEL	0.000008
CAR_NG	0.000009
CAR_METHANOL	0.000011
CAR_HEV	0.000005
CAR_PHEV	0.000521
CAR_BEV	465.654537
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000008
BOAT_FREIGHT_NG	0.000013
BOAT_FREIGHT_METHANOL	857.363989
TRUCK_DIESEL	3930.810762
TRUCK_METHANOL	1726.240747
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000006
TRUCK_NG	0.000004
HABER_BOSCH	0.000009
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000005
BIOMASS_TO_METHANOL	0.000228
OIL_TO_HVC	0.001280
GAS_TO_HVC	0.001021
METHANOL_TO_HVC	9571.105891
ADLIBIO_TO_HVC	1851.124675
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000160
BIO_HYDROLYSIS	10124.488538
BIOMETHANATION	0.071249
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000296
GRID	0.000000
H2_BIOMASS	1.558765
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000033
REDIFUEL	0.000256
SMR	0.026601
SYN_METHANATION	0.000000
