Name	LCA_res
AMMONIA	0.001468
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352286
BIODIESEL	-0.000044
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000052
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	833.801236
DIESEL	521.323742
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911966
GAS	6068.796633
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	560.138556
H2	0.000003
H2_RE_BE	0.000000
H2_RE_IMPORT	0.001207
LFO	0.000531
LFO_RE_BE	0.000000
METHANOL	4315.621910
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000026
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327606
WOOD	-7496.776408
WOOD_PRODUCTION	-0.001530
