Name,Result
AMMONIA,0.0030348542049863127
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.832203947002
BIODIESEL,0.00042210908394983595
BIODIESEL_BE,0.0
BIOETHANOL,0.0006954458880017642
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24232.669914052083
DIESEL,14462.474446518043
ELECTRICITY,40386.14480614827
ELEC_EXPORT,0.0
GAS,107341.4507508661
GASOLINE,11376.955323748334
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.01869948616975262
LFO,0.014624095221929563
LFO_RE_BE,0.0
METHANOL,60874.94472843262
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.000281923822947958
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41054078611
WOOD,23354.38113328448
WOOD_PRODUCTION,0.004477486533421789
