Name	Used	Potential
AMMONIA	0.000399	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136348	Infinity
BIODIESEL	0.000476	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000805	Infinity
CO2_ATM	0.000176	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49918.154557	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21999.359292	33354.999440
DIESEL	14135.972602	Infinity
ELEC_EXPORT	937.125079	Infinity
ELECTRICITY	27567.311404	27567.311340
GAS	105716.684692	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11177.903417	Infinity
H2	0.000009	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.016127	Infinity
LFO	0.014292	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57326.364966	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000371	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.427762	Infinity
RES_SOLAR	37661.485807	Infinity
RES_WIND	38771.361396	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996955	17800.000000
WET_BIOMASS	38899.998522	38900.000000
WOOD	23399.999956	23400.000000
WOOD_PRODUCTION	0.004502	70200.000000
