Name	LCA_op
NUCLEAR	0.000000
CCGT	0.002723
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.137832
WIND_OFFSHORE	3.023403
HYDRO_RIVER	0.009660
GEOTHERMAL	0.000000
IND_COGEN_GAS	8480.152995
IND_COGEN_WOOD	0.004488
IND_COGEN_WASTE	0.000423
IND_BOILER_GAS	2256.323346
IND_BOILER_WOOD	0.003043
IND_BOILER_OIL	0.000426
IND_BOILER_COAL	7326.166962
IND_BOILER_WASTE	4896.344369
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	394.154288
DHN_COGEN_GAS	6764.536601
DHN_COGEN_WOOD	0.000623
DHN_COGEN_WASTE	0.000338
DHN_COGEN_WET_BIOMASS	0.002223
DHN_COGEN_BIO_HYDROLYSIS	0.000461
DHN_BOILER_GAS	0.000203
DHN_BOILER_WOOD	0.000457
DHN_BOILER_OIL	0.000202
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1167.705758
DEC_THHP_GAS	1302.877436
DEC_COGEN_GAS	0.000944
DEC_COGEN_OIL	0.000988
DEC_ADVCOGEN_GAS	0.000699
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000296
DEC_BOILER_WOOD	0.000920
DEC_BOILER_OIL	0.000397
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000030
BUS_COACH_HYDIESEL	0.000027
BUS_COACH_CNG_STOICH	3898.553478
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000002
TRAIN_PUB	0.000000
CAR_GASOLINE	3184.409403
CAR_DIESEL	0.000006
CAR_NG	0.000007
CAR_METHANOL	0.000008
CAR_HEV	0.000004
CAR_PHEV	0.000359
CAR_BEV	465.654579
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000114
BOAT_FREIGHT_NG	0.000010
BOAT_FREIGHT_METHANOL	857.363863
TRUCK_DIESEL	3930.810771
TRUCK_METHANOL	1726.245688
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000002
TRUCK_NG	0.000010
HABER_BOSCH	0.000010
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000003
BIOMASS_TO_METHANOL	0.000320
OIL_TO_HVC	0.001079
GAS_TO_HVC	0.000838
METHANOL_TO_HVC	9571.090492
ADLIBIO_TO_HVC	1851.153225
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000106
BIO_HYDROLYSIS	10124.487018
BIOMETHANATION	0.073392
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000318
GRID	0.000000
H2_BIOMASS	1.558768
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000034
REDIFUEL	0.000178
SMR	0.023719
SYN_METHANATION	0.000000
