Name	LCA_tech
ADLIBIO_TO_FUEL	0.000048
ADLIBIO_TO_HVC	19.047890
AMMONIA_STORAGE	0.021948
AMMONIA_TO_H2	0.000006
ATM_CCS	0.000003
BATT_LI	0.000044
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000022
BIOMETHANATION	0.001716
BIO_HYDROLYSIS	13.334847
BOAT_FREIGHT_DIESEL	0.000003
BOAT_FREIGHT_METHANOL	19.784962
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.864065
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	0.000004
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	2866.916318
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000003
CAR_PHEV	0.000683
CCGT	0.000009
CCGT_AMMONIA	0.000003
CO2_STORAGE	0.000284
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000012
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000006
DEC_BOILER_OIL	0.000005
DEC_BOILER_WOOD	0.000018
DEC_COGEN_GAS	0.000019
DEC_COGEN_OIL	0.000016
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	114.905447
DEC_SOLAR	0.000627
DEC_THHP_GAS	39.249929
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000004
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	16.026541
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000046
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	27.222603
DHN_SOLAR	0.000069
DIESEL_STORAGE	0.001473
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.001521
GAS_STORAGE	540.113216
GAS_TO_HVC	0.000089
GEOTHERMAL	0.000000
GRID	22.018492
H2_BIOMASS	2.366292
H2_ELECTROLYSIS	0.000035
H2_STORAGE	0.001063
HABER_BOSCH	0.000145
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.860452
IND_BOILER_GAS	4.004400
IND_BOILER_OIL	0.000003
IND_BOILER_WASTE	9.329273
IND_BOILER_WOOD	0.000014
IND_COGEN_GAS	39.405905
IND_COGEN_WASTE	0.000004
IND_COGEN_WOOD	0.000009
IND_DIRECT_ELEC	0.004578
LFO_STORAGE	0.001507
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.024560
METHANOL_TO_HVC	180.404414
NUCLEAR	0.000000
OIL_TO_HVC	0.000104
PHEV_BATT	0.000560
PHS	546.175501
PV	822.393616
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000028
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000085
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843550
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000025
TS_DEC_ADVCOGEN_H2	0.000024
TS_DEC_BOILER_GAS	0.000025
TS_DEC_BOILER_OIL	0.000025
TS_DEC_BOILER_WOOD	0.000025
TS_DEC_COGEN_GAS	0.000025
TS_DEC_COGEN_OIL	0.000024
TS_DEC_DIRECT_ELEC	0.000025
TS_DEC_HP_ELEC	14.838790
TS_DEC_THHP_GAS	1.336421
TS_DHN_DAILY	0.000216
TS_DHN_SEASONAL	147.483259
TS_HIGH_TEMP	0.768907
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608579
