Name,Result
AMMONIA,0.0009757841857994139
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.831173359215
BIODIESEL,0.0004029223074066616
BIODIESEL_BE,0.0
BIOETHANOL,0.0005617062941552711
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24232.478040881513
DIESEL,14462.474973612805
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,107341.92677282543
GASOLINE,11377.079139398784
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.014996771012693071
LFO,0.012090353676887152
LFO_RE_BE,0.0
METHANOL,60874.884031529
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.00022770770315027377
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.4114894363
WOOD,23354.3811177082
WOOD_PRODUCTION,0.001132540711394923
