Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,7265.9372242038435
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00010875681907931474
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0005334426772609556
BIOMETHANATION,0.08728119399089147
BIO_HYDROLYSIS,16464.139700822238
BOAT_FREIGHT_DIESEL,0.003996599660098669
BOAT_FREIGHT_METHANOL,26159.272320799966
BOAT_FREIGHT_NG,0.00031189147909178514
BUS_COACH_CNG_STOICH,54724.73812494286
BUS_COACH_DIESEL,0.00041660401355098737
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.000502804180910872
CAR_BEV,57902.19468982823
CAR_DIESEL,4.9278768651274694e-05
CAR_FUEL_CELL,0.000660516234512675
CAR_GASOLINE,23346.19685641837
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,6.31308369760881e-05
CAR_NG,7.43918507579872e-05
CAR_PHEV,0.009784754155286755
CCGT,0.0074709570748774596
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.000751006473250412
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0014240836674821239
DEC_BOILER_OIL,0.0013821050013596572
DEC_BOILER_WOOD,0.0020818630752586676
DEC_COGEN_GAS,0.002379131994498339
DEC_COGEN_OIL,0.0016465498704667605
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66215.213307928
DEC_SOLAR,0.0
DEC_THHP_GAS,10374.714030765903
DHN,0.0
DHN_BOILER_GAS,0.0009999398910553509
DHN_BOILER_OIL,0.0007183569484836463
DHN_BOILER_WOOD,0.0010511600078439262
DHN_COGEN_BIO_HYDROLYSIS,0.00016138346452229354
DHN_COGEN_GAS,17048.437982409054
DHN_COGEN_WASTE,0.0002453696044775411
DHN_COGEN_WET_BIOMASS,0.0009991498221017083
DHN_COGEN_WOOD,0.0009574638461392385
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,29770.748093531423
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0008160882768076931
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0028052071696728197
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5259.112204776606
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008982554345575936
HYDRO_RIVER,552.390413462781
INDUSTRY_CCS,0.0001843254817690096
IND_BOILER_COAL,18040.15710694628
IND_BOILER_GAS,11114.225225541304
IND_BOILER_OIL,0.0015149507923466997
IND_BOILER_WASTE,14571.869806491217
IND_BOILER_WOOD,0.006999299570829469
IND_COGEN_GAS,21372.24926763286
IND_COGEN_WASTE,0.00030707497838461503
IND_COGEN_WOOD,0.007583768423912084
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.000728534895243596
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.005072222440570236
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00019078608109402803
SMR,0.09207232185660229
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.005857003532507229
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.737466492783
TRUCK_NG,6.738748939986693e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22731.0235698769
WIND_ONSHORE,23236.94388854926
