Name	LCA_res
AMMONIA	0.000472
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352217
BIODIESEL	-0.000042
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000042
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	833.794634
DIESEL	521.323761
ELECTRICITY	1100.911964
ELEC_EXPORT	0.000000
GAS	6068.823546
GASOLINE	560.144652
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000003
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000968
LFO	0.000439
LFO_RE_BE	0.000000
METHANOL	4315.617607
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000021
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328002
WOOD	-7496.776403
WOOD_PRODUCTION	-0.000387
