Name	Used	Potential
AMMONIA	0.000330	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.135440	Infinity
BIODIESEL	0.000435	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000627	Infinity
CO2_ATM	0.000112	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49918.227015	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21999.185098	33354.999440
DIESEL	14135.973106	Infinity
ELEC_EXPORT	960.320614	Infinity
ELECTRICITY	27567.311357	27567.311340
GAS	105717.153497	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	11178.025062	Infinity
H2	0.000007	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.012928	Infinity
LFO	0.011815	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57326.307811	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000270	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.937282	Infinity
RES_SOLAR	37683.429352	Infinity
RES_WIND	38773.218657	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.992970	17800.000000
WET_BIOMASS	38899.999461	38900.000000
WOOD	23399.999928	23400.000000
WOOD_PRODUCTION	0.001138	70200.000000
