Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000675
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000129
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000356
BIOMETHANATION	0.056364
BIO_HYDROLYSIS	10124.503584
BOAT_FREIGHT_DIESEL	0.000256
BOAT_FREIGHT_METHANOL	857.363673
BOAT_FREIGHT_NG	0.000043
BUS_COACH_CNG_STOICH	3898.548930
BUS_COACH_DIESEL	0.000144
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000028
CAR_BEV	465.654531
CAR_DIESEL	0.000009
CAR_FUEL_CELL	0.000138
CAR_GASOLINE	3184.409323
CAR_HEV	0.000006
CAR_METHANOL	0.000012
CAR_NG	0.000009
CAR_PHEV	0.000564
CCGT	0.005566
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.001043
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000419
DEC_BOILER_OIL	0.000555
DEC_BOILER_WOOD	0.000912
DEC_COGEN_GAS	0.001311
DEC_COGEN_OIL	0.001193
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1174.963879
DEC_SOLAR	0.000000
DEC_THHP_GAS	1248.673342
DHN	0.000000
DHN_BOILER_GAS	0.000280
DHN_BOILER_OIL	0.000292
DHN_BOILER_WOOD	0.000511
DHN_COGEN_BIO_HYDROLYSIS	0.000716
DHN_COGEN_GAS	7640.413194
DHN_COGEN_WASTE	0.000494
DHN_COGEN_WET_BIOMASS	0.003242
DHN_COGEN_WOOD	0.000596
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	364.759846
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000362
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000411
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644282
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000009
HYDRO_RIVER	0.009650
INDUSTRY_CCS	0.000042
IND_BOILER_COAL	7307.373993
IND_BOILER_GAS	2139.547017
IND_BOILER_OIL	0.000723
IND_BOILER_WASTE	4896.344465
IND_BOILER_WOOD	0.001405
IND_COGEN_GAS	7157.588565
IND_COGEN_WASTE	0.000625
IND_COGEN_WOOD	0.001727
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000005
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647009
NUCLEAR	0.000000
OIL_TO_HVC	0.000541
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000214
SMR	1449.977430
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000003
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000007
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810740
TRUCK_ELEC	0.000007
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244597
TRUCK_NG	0.000021
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023665
WIND_ONSHORE	2.138608
