Name,Result
AMMONIA,0.0032291841063955182
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.832203947002
BIODIESEL,0.0007770644499985617
BIODIESEL_BE,0.0
BIOETHANOL,0.00028085314707763557
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24170.31726588722
DIESEL,14462.475389740248
ELECTRICITY,40386.144182515796
ELEC_EXPORT,0.0
GAS,112459.92381993479
GASOLINE,0.0027622914142510367
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,2.563423665239875e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.0
LFO,0.012806411070051312
LFO_RE_BE,0.0
METHANOL,66082.92636954726
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0003144534948265686
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.410624631455
WOOD,23354.381183128582
WOOD_PRODUCTION,0.0021011995627430355
