Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.00264943363958302
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00013235499680407169
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0005934549784528131
BIOMETHANATION,0.0670307011404868
BIO_HYDROLYSIS,16464.16663995879
BOAT_FREIGHT_DIESEL,0.00897482028934438
BOAT_FREIGHT_METHANOL,26159.266523656002
BOAT_FREIGHT_NG,0.0013411333600946759
BUS_COACH_CNG_STOICH,54724.67428380014
BUS_COACH_DIESEL,0.0019996992650447394
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0005214265579816451
CAR_BEV,57902.18872122947
CAR_DIESEL,7.391815297691204e-05
CAR_FUEL_CELL,0.018230248072549825
CAR_GASOLINE,23346.19626990592
CAR_HEV,6.335226430481695e-05
CAR_METHANOL,9.469625546413216e-05
CAR_NG,9.564666526026926e-05
CAR_PHEV,0.01537214858936415
CCGT,0.015271152067120064
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.001120600503004549
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.002015848164442601
DEC_BOILER_OIL,0.0019321619036640045
DEC_BOILER_WOOD,0.0020637599180825055
DEC_COGEN_GAS,0.0033040699626984355
DEC_COGEN_OIL,0.0019881923031040945
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66626.78790789648
DEC_SOLAR,0.0
DEC_THHP_GAS,9943.090948649104
DHN,0.0
DHN_BOILER_GAS,0.0013792274359384147
DHN_BOILER_OIL,0.001038416975035766
DHN_BOILER_WOOD,0.0011753670984863155
DHN_COGEN_BIO_HYDROLYSIS,0.00025065197526672926
DHN_COGEN_GAS,19255.88080617865
DHN_COGEN_WASTE,0.0003586171142364062
DHN_COGEN_WET_BIOMASS,0.0014571496730786046
DHN_COGEN_WOOD,0.0009159686232728509
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,27550.565401691925
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0009290061515861161
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0013758235641235428
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.7367777102695
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.008084298911018343
HYDRO_RIVER,551.8185807366291
INDUSTRY_CCS,0.00022769618336171776
IND_BOILER_COAL,17993.88077786117
IND_BOILER_GAS,10539.006951166406
IND_BOILER_OIL,0.002571148879968695
IND_BOILER_WASTE,14571.870092194058
IND_BOILER_WOOD,0.0032316844880103204
IND_COGEN_GAS,18039.03385428703
IND_COGEN_WASTE,0.00045371598461083784
IND_COGEN_WOOD,0.002918263829789699
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.002543162502639942
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0002293720300793371
SMR,5628.516742685991
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.05996253099792426
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630089568072
TRUCK_ELEC,0.020499512363775303
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.730407136367
TRUCK_NG,0.00014151372773972055
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22732.993379450847
WIND_ONSHORE,23245.378540316808
