Name	LCA_res
AMMONIA	0.001562
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352286
BIODIESEL	-0.000081
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000021
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	831.655797
DIESEL	521.323776
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911949
GAS	6358.181320
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	0.000136
H2	0.000010
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	0.000465
LFO_RE_BE	0.000000
METHANOL	4684.832589
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000029
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.327641
WOOD	-7496.776424
WOOD_PRODUCTION	-0.000718
