Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000019
CCGT_AMMONIA	0.000006
COAL_US	0.000000
COAL_IGCC	0.000000
PV	823.234501
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	33.260162
IND_COGEN_WOOD	0.000006
IND_COGEN_WASTE	0.000007
IND_BOILER_GAS	3.837188
IND_BOILER_WOOD	0.000019
IND_BOILER_OIL	0.000006
IND_BOILER_COAL	12.834217
IND_BOILER_WASTE	9.480618
IND_DIRECT_ELEC	0.012182
DHN_HP_ELEC	25.941591
DHN_COGEN_GAS	17.843125
DHN_COGEN_WOOD	0.000002
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000067
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000006
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000054
DEC_HP_ELEC	115.648821
DEC_THHP_GAS	37.633648
DEC_COGEN_GAS	0.000029
DEC_COGEN_OIL	0.000024
DEC_ADVCOGEN_GAS	0.000019
DEC_ADVCOGEN_H2	0.000013
DEC_BOILER_GAS	0.000010
DEC_BOILER_WOOD	0.000029
DEC_BOILER_OIL	0.000009
DEC_SOLAR	0.000748
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000009
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	246.863777
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000004
TRAIN_PUB	0.000033
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.001045
CAR_BEV	2866.916036
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000007
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	19.784957
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843470
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000344
TRUCK_NG	0.000002
HABER_BOSCH	0.000244
SYN_METHANOLATION	0.000037
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000029
OIL_TO_HVC	0.000075
GAS_TO_HVC	0.000038
METHANOL_TO_HVC	199.452281
ADLIBIO_TO_HVC	0.000035
PHS	546.175585
BATT_LI	0.000066
BEV_BATT	0.000000
PHEV_BATT	0.000857
TS_DEC_DIRECT_ELEC	0.000042
TS_DEC_HP_ELEC	14.934792
TS_DEC_THHP_GAS	1.230573
TS_DEC_COGEN_GAS	0.000042
TS_DEC_COGEN_OIL	0.000041
TS_DEC_ADVCOGEN_GAS	0.000042
TS_DEC_ADVCOGEN_H2	0.000042
TS_DEC_BOILER_GAS	0.000042
TS_DEC_BOILER_WOOD	0.000042
TS_DEC_BOILER_OIL	0.000042
TS_DHN_DAILY	0.000246
TS_DHN_SEASONAL	138.915767
TS_HIGH_TEMP	0.653427
GAS_STORAGE	447.142938
H2_STORAGE	0.119564
DIESEL_STORAGE	0.003543
GASOLINE_STORAGE	0.465721
LFO_STORAGE	0.004032
AMMONIA_STORAGE	0.024937
METHANOL_STORAGE	0.028594
CO2_STORAGE	0.000519
ADLIBIO_TO_FUEL	62.003934
AMMONIA_TO_H2	0.000010
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.334869
BIOMETHANATION	0.001202
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.021738
H2_BIOMASS	0.978054
H2_ELECTROLYSIS	0.000022
INDUSTRY_CCS	0.000000
REDIFUEL	0.000009
SMR	0.000000
SYN_METHANATION	0.000002
