Name	Used	Potential
AMMONIA	0.000524	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136348	Infinity
BIODIESEL	0.000840	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000331	Infinity
CO2_ATM	0.000143	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47519.104899	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21942.753132	33354.999440
DIESEL	14135.973524	Infinity
ELEC_EXPORT	826.682929	Infinity
ELECTRICITY	27567.310972	27567.311340
GAS	110757.682360	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.002709	Infinity
H2	0.000026	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000005	Infinity
LFO	0.012521	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.758030	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000399	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.462173	Infinity
RES_SOLAR	37603.641821	Infinity
RES_WIND	38781.991672	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.993902	17800.000000
WET_BIOMASS	38899.998604	38900.000000
WOOD	23400.000002	23400.000000
WOOD_PRODUCTION	0.002119	70200.000000
