Name,Result
AMMONIA,0.0038266451862599897
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.835967832838
BIODIESEL,0.0005180429666657078
BIODIESEL_BE,0.0
BIOETHANOL,0.00016048751261579176
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,36741.10002015912
DIESEL,14462.47464071085
ELECTRICITY,40386.144696095485
ELEC_EXPORT,0.0
GAS,98060.03472499619
GASOLINE,0.0014217676396880334
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.2817118326199375e-05
H2_RE_BE,0.0
H2_RE_IMPORT,4873.7685883514
LFO,0.01063069822159098
LFO_RE_BE,0.0
METHANOL,66082.93477655508
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0002710805989884212
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.410964803996
WOOD,23354.380949484348
WOOD_PRODUCTION,2753.501930835952
