Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.001256
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000151
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000296
BIOMETHANATION	0.104740
BIO_HYDROLYSIS	10124.454413
BOAT_FREIGHT_DIESEL	0.000008
BOAT_FREIGHT_METHANOL	857.363803
BOAT_FREIGHT_NG	0.000198
BUS_COACH_CNG_STOICH	3898.553280
BUS_COACH_DIESEL	0.000063
BUS_COACH_ELECTRIC	0.000003
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000037
CAR_BEV	465.654526
CAR_DIESEL	0.000009
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409507
CAR_HEV	0.000007
CAR_METHANOL	0.000012
CAR_NG	0.000010
CAR_PHEV	0.000524
CCGT	0.018501
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000778
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000347
DEC_BOILER_OIL	0.000438
DEC_BOILER_WOOD	0.000953
DEC_COGEN_GAS	0.001035
DEC_COGEN_OIL	0.001076
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1236.820489
DEC_SOLAR	0.000000
DEC_THHP_GAS	808.222451
DHN	0.000000
DHN_BOILER_GAS	0.000223
DHN_BOILER_OIL	0.000211
DHN_BOILER_WOOD	0.000401
DHN_COGEN_BIO_HYDROLYSIS	0.000400
DHN_COGEN_GAS	10311.098956
DHN_COGEN_WASTE	0.000475
DHN_COGEN_WET_BIOMASS	0.002378
DHN_COGEN_WOOD	0.000543
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	275.387519
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000428
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000339
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	1.022000
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000005
HYDRO_RIVER	0.009682
INDUSTRY_CCS	0.000038
IND_BOILER_COAL	11107.878958
IND_BOILER_GAS	2031.205186
IND_BOILER_OIL	0.000497
IND_BOILER_WASTE	4896.344408
IND_BOILER_WOOD	0.002524
IND_COGEN_GAS	3369.411501
IND_COGEN_WASTE	0.000612
IND_COGEN_WOOD	0.004681
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000005
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.646743
NUCLEAR	0.000000
OIL_TO_HVC	0.000515
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000213
SMR	60.320250
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000003
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810772
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.246963
TRUCK_NG	0.000015
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.037976
WIND_ONSHORE	2.150056
