Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.004929909113061144
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00015492716680166535
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0004934344764663839
BIOMETHANATION,0.12456169962129351
BIO_HYDROLYSIS,16464.086679540866
BOAT_FREIGHT_DIESEL,0.00028046313404201187
BOAT_FREIGHT_METHANOL,26159.270490122923
BOAT_FREIGHT_NG,0.0061754512860173446
BUS_COACH_CNG_STOICH,54724.73534557912
BUS_COACH_DIESEL,0.0008748684284570734
BUS_COACH_ELECTRIC,0.0009951168790791446
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0006890279516186024
CAR_BEV,57902.188099500425
CAR_DIESEL,7.391815297691204e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.197618884547
CAR_HEV,7.391097502228644e-05
CAR_METHANOL,9.469625546413216e-05
CAR_NG,0.0001062740725114103
CAR_PHEV,0.014281925285153927
CCGT,0.050760255909771526
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0008358841719439494
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0016694494345145167
DEC_BOILER_OIL,0.001524841286134836
DEC_BOILER_WOOD,0.002156538598610337
DEC_COGEN_GAS,0.0026084762863408696
DEC_COGEN_OIL,0.0017932061342330306
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,70134.39125539604
DEC_SOLAR,0.0
DEC_THHP_GAS,6435.813968897153
DHN,0.0
DHN_BOILER_GAS,0.0010984561364795233
DHN_BOILER_OIL,0.0007503629511388583
DHN_BOILER_WOOD,0.0009223526545851519
DHN_COGEN_BIO_HYDROLYSIS,0.00014002903646185994
DHN_COGEN_GAS,25986.721848154688
DHN_COGEN_WASTE,0.00034482414830423676
DHN_COGEN_WET_BIOMASS,0.0010688161389823942
DHN_COGEN_WOOD,0.0008345150376462383
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,20800.21125192376
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0010983829637537504
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0011348033777077396
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,3448.1158666855436
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.004491277172787968
HYDRO_RIVER,553.6484454603152
INDUSTRY_CCS,0.0002060108325653637
IND_BOILER_COAL,27352.34981220767
IND_BOILER_GAS,10005.335430541396
IND_BOILER_OIL,0.0017674425910711499
IND_BOILER_WASTE,14571.869922557997
IND_BOILER_WOOD,0.0058055314218776145
IND_COGEN_GAS,8491.816424427727
IND_COGEN_WASTE,0.0004442786921309324
IND_COGEN_WOOD,0.007909897502747875
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0012142248254059934
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.002420940275156322
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00022830019816307852
SMR,234.15091160971014
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630320886296
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.745716428102
TRUCK_NG,0.0001010812340998004
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22840.588588659975
WIND_ONSHORE,23369.811392681313
