Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000071
CCGT_AMMONIA	0.000006
COAL_US	0.000000
COAL_IGCC	0.000000
PV	831.893163
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	15.657113
IND_COGEN_WOOD	0.000010
IND_COGEN_WASTE	0.000007
IND_BOILER_GAS	3.460299
IND_BOILER_WOOD	0.000016
IND_BOILER_OIL	0.000005
IND_BOILER_COAL	18.926510
IND_BOILER_WASTE	8.621167
IND_DIRECT_ELEC	0.080394
DHN_HP_ELEC	21.805538
DHN_COGEN_GAS	23.595599
DHN_COGEN_WOOD	0.000002
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000052
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000005
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000061
DEC_HP_ELEC	121.765502
DEC_THHP_GAS	24.334460
DEC_COGEN_GAS	0.000026
DEC_COGEN_OIL	0.000023
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000012
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000026
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000668
DEC_DIRECT_ELEC	0.000002
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000004
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	246.864052
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000006
TRAIN_PUB	0.000002
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.000943
CAR_BEV	2866.915997
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000005
BOAT_FREIGHT_METHANOL	19.784960
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843643
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000001
TRUCK_NG	0.000001
HABER_BOSCH	0.000131
SYN_METHANOLATION	0.000035
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000029
OIL_TO_HVC	0.000059
GAS_TO_HVC	0.000032
METHANOL_TO_HVC	199.452273
ADLIBIO_TO_HVC	0.000039
PHS	546.177743
BATT_LI	0.000064
BEV_BATT	0.000000
PHEV_BATT	0.000773
TS_DEC_DIRECT_ELEC	0.000039
TS_DEC_HP_ELEC	15.724691
TS_DEC_THHP_GAS	0.751730
TS_DEC_COGEN_GAS	0.000039
TS_DEC_COGEN_OIL	0.000039
TS_DEC_ADVCOGEN_GAS	0.000039
TS_DEC_ADVCOGEN_H2	0.000038
TS_DEC_BOILER_GAS	0.000039
TS_DEC_BOILER_WOOD	0.000038
TS_DEC_BOILER_OIL	0.000038
TS_DHN_DAILY	0.000191
TS_DHN_SEASONAL	121.053988
TS_HIGH_TEMP	0.239015
GAS_STORAGE	768.028597
H2_STORAGE	0.268462
DIESEL_STORAGE	0.002411
GASOLINE_STORAGE	0.409975
LFO_STORAGE	0.004897
AMMONIA_STORAGE	0.022000
METHANOL_STORAGE	0.016330
CO2_STORAGE	0.000528
ADLIBIO_TO_FUEL	58.413990
AMMONIA_TO_H2	0.000009
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.334804
BIOMETHANATION	0.002255
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	22.055170
H2_BIOMASS	1.551451
H2_ELECTROLYSIS	0.000024
INDUSTRY_CCS	0.000000
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000002
