Name	LCA_tech
ADLIBIO_TO_FUEL	58.413990
ADLIBIO_TO_HVC	0.000039
AMMONIA_STORAGE	0.022000
AMMONIA_TO_H2	0.000009
ATM_CCS	0.000005
BATT_LI	0.000064
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000029
BIOMETHANATION	0.002255
BIO_HYDROLYSIS	13.334804
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	19.784960
BOAT_FREIGHT_NG	0.000005
BUS_COACH_CNG_STOICH	246.864052
BUS_COACH_DIESEL	0.000004
BUS_COACH_ELECTRIC	0.000006
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_HYDIESEL	0.000003
CAR_BEV	2866.915997
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000002
CAR_METHANOL	0.000003
CAR_NG	0.000003
CAR_PHEV	0.000943
CCGT	0.000071
CCGT_AMMONIA	0.000006
CO2_STORAGE	0.000528
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000016
DEC_ADVCOGEN_H2	0.000012
DEC_BOILER_GAS	0.000008
DEC_BOILER_OIL	0.000007
DEC_BOILER_WOOD	0.000026
DEC_COGEN_GAS	0.000026
DEC_COGEN_OIL	0.000023
DEC_DIRECT_ELEC	0.000002
DEC_HP_ELEC	121.765502
DEC_SOLAR	0.000668
DEC_THHP_GAS	24.334460
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000005
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_COGEN_GAS	23.595599
DHN_COGEN_WASTE	0.000006
DHN_COGEN_WET_BIOMASS	0.000052
DHN_COGEN_WOOD	0.000002
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	21.805538
DHN_SOLAR	0.000061
DIESEL_STORAGE	0.002411
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.409975
GAS_STORAGE	768.028597
GAS_TO_HVC	0.000032
GEOTHERMAL	0.000000
GRID	22.055170
H2_BIOMASS	1.551451
H2_ELECTROLYSIS	0.000024
H2_STORAGE	0.268462
HABER_BOSCH	0.000131
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	18.926510
IND_BOILER_GAS	3.460299
IND_BOILER_OIL	0.000005
IND_BOILER_WASTE	8.621167
IND_BOILER_WOOD	0.000016
IND_COGEN_GAS	15.657113
IND_COGEN_WASTE	0.000007
IND_COGEN_WOOD	0.000010
IND_DIRECT_ELEC	0.080394
LFO_STORAGE	0.004897
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.016330
METHANOL_TO_HVC	199.452273
NUCLEAR	0.000000
OIL_TO_HVC	0.000059
PHEV_BATT	0.000773
PHS	546.177743
PV	831.893163
REDIFUEL	0.000006
SMR	0.000000
SYN_METHANATION	0.000002
SYN_METHANOLATION	0.000035
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000002
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843643
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000039
TS_DEC_ADVCOGEN_H2	0.000038
TS_DEC_BOILER_GAS	0.000039
TS_DEC_BOILER_OIL	0.000038
TS_DEC_BOILER_WOOD	0.000038
TS_DEC_COGEN_GAS	0.000039
TS_DEC_COGEN_OIL	0.000039
TS_DEC_DIRECT_ELEC	0.000039
TS_DEC_HP_ELEC	15.724691
TS_DEC_THHP_GAS	0.751730
TS_DHN_DAILY	0.000191
TS_DHN_SEASONAL	121.053988
TS_HIGH_TEMP	0.239015
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
