Name	Used	Potential
AMMONIA	0.000481	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.139683	Infinity
BIODIESEL	0.000564	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000206	Infinity
CO2_ATM	0.000169	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50330.784271	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.998120	33354.999440
DIESEL	14135.972770	Infinity
ELEC_EXPORT	748.241011	Infinity
ELECTRICITY	27567.311335	27567.311340
GAS	96575.756144	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	0.001403	Infinity
H2	0.000013	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	4202.275516	Infinity
LFO	0.010378	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.765941	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000357	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	466.994852	Infinity
RES_SOLAR	38261.964782	Infinity
RES_WIND	38977.696189	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.993641	17800.000000
WET_BIOMASS	38899.998947	38900.000000
WOOD	23399.999774	23400.000000
WOOD_PRODUCTION	2758.619334	70200.000000
