Name	LCA_res
AMMONIA	-0.000803
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000000
BIODIESEL	-0.000018
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000011
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1281.870388
DIESEL	1787.978910
ELEC_EXPORT	0.000000
ELECTRICITY	1549.814402
GAS	7116.010275
GAS_RE_BE	0.000000
GAS_RE_IMPORT	0.000000
GASOLINE	943.455921
H2	0.020831
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	6063.101035
LFO_RE_BE	0.000000
METHANOL	138.172087
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	0.000000
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	131.650834
WASTE	0.000000
WET_BIOMASS	-0.006437
WOOD	-4831.103161
WOOD_PRODUCTION	0.000000
