Name	LCA_tech
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000000
AMMONIA_STORAGE	5920.895616
AMMONIA_TO_H2	0.000011
ATM_CCS	0.000008
BATT_LI	0.000035
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000028
BIOMETHANATION	0.000035
BIO_HYDROLYSIS	0.000007
BOAT_FREIGHT_DIESEL	9.229008
BOAT_FREIGHT_METHANOL	12.233802
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	5.053270
BUS_COACH_DIESEL	123.939059
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	61.408164
CAR_DIESEL	2267.453755
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	1773.138090
CAR_HEV	74.346882
CAR_METHANOL	0.000000
CAR_NG	8.550486
CAR_PHEV	0.000776
CCGT	0.000007
CCGT_AMMONIA	0.000003
CO2_STORAGE	0.000440
COAL_IGCC	0.000013
COAL_US	3.559425
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	40.474118
DEC_BOILER_OIL	49.223215
DEC_BOILER_WOOD	62.706976
DEC_COGEN_GAS	9.339375
DEC_COGEN_OIL	0.000000
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	3.185678
DEC_SOLAR	51.365143
DEC_THHP_GAS	0.000000
DHN	0.000000
DHN_BOILER_GAS	0.198565
DHN_BOILER_OIL	0.010341
DHN_BOILER_WOOD	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_COGEN_GAS	4.852766
DHN_COGEN_WASTE	4.002170
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_WOOD	0.503685
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	0.498007
DHN_SOLAR	0.000026
DIESEL_STORAGE	0.002903
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.003008
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000072
GEOTHERMAL	0.000065
GRID	28.086812
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000002
H2_STORAGE	0.001627
HABER_BOSCH	273.224163
HYDRO_RIVER	4.213526
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	18.624196
IND_BOILER_GAS	4.519678
IND_BOILER_OIL	2.684675
IND_BOILER_WASTE	0.000000
IND_BOILER_WOOD	0.000000
IND_COGEN_GAS	17.257461
IND_COGEN_WASTE	15.302127
IND_COGEN_WOOD	0.000000
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.002407
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	303.386768
METHANOL_TO_HVC	0.000000
NUCLEAR	48.573323
OIL_TO_HVC	365.413916
PHEV_BATT	0.000572
PHS	982.703131
PV	242.991416
REDIFUEL	0.000005
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000025
TRAIN_FREIGHT	32.381618
TRAIN_PUB	11.468320
TRAMWAY_TROLLEY	1.099473
TRUCK_DIESEL	454.059323
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	38.678676
TS_DEC_ADVCOGEN_GAS	0.000048
TS_DEC_ADVCOGEN_H2	0.000048
TS_DEC_BOILER_GAS	7.873235
TS_DEC_BOILER_OIL	10.527232
TS_DEC_BOILER_WOOD	2.298135
TS_DEC_COGEN_GAS	0.523904
TS_DEC_COGEN_OIL	0.000048
TS_DEC_DIRECT_ELEC	0.000048
TS_DEC_HP_ELEC	0.395387
TS_DEC_THHP_GAS	0.000048
TS_DHN_DAILY	0.000327
TS_DHN_SEASONAL	280.626299
TS_HIGH_TEMP	0.000069
WIND_OFFSHORE	0.000003
WIND_ONSHORE	166.078386
