Name	LCA_tech
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000000
AMMONIA_STORAGE	5920.881072
AMMONIA_TO_H2	0.000006
ATM_CCS	0.000003
BATT_LI	0.000024
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000020
BIOMETHANATION	0.000022
BIO_HYDROLYSIS	0.000005
BOAT_FREIGHT_DIESEL	12.613470
BOAT_FREIGHT_METHANOL	0.000000
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	5.053273
BUS_COACH_DIESEL	123.939058
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	61.408165
CAR_DIESEL	2267.453777
CAR_FUEL_CELL	0.000000
CAR_GASOLINE	1773.138047
CAR_HEV	74.346882
CAR_METHANOL	0.000000
CAR_NG	8.550520
CAR_PHEV	0.000471
CCGT	0.000004
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000350
COAL_IGCC	0.000010
COAL_US	3.562577
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	40.475266
DEC_BOILER_OIL	49.223506
DEC_BOILER_WOOD	62.707386
DEC_COGEN_GAS	9.339392
DEC_COGEN_OIL	0.000000
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	3.185701
DEC_SOLAR	51.365465
DEC_THHP_GAS	0.000000
DHN	0.000000
DHN_BOILER_GAS	0.198540
DHN_BOILER_OIL	0.010339
DHN_BOILER_WOOD	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_COGEN_GAS	4.852027
DHN_COGEN_WASTE	4.001581
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_WOOD	0.503624
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	0.497934
DHN_SOLAR	0.000023
DIESEL_STORAGE	0.001914
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.001989
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000047
GEOTHERMAL	0.000051
GRID	28.086846
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000001
H2_STORAGE	0.001114
HABER_BOSCH	273.224473
HYDRO_RIVER	4.213526
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	18.623448
IND_BOILER_GAS	4.519690
IND_BOILER_OIL	2.684763
IND_BOILER_WASTE	0.000000
IND_BOILER_WOOD	0.000000
IND_COGEN_GAS	17.257149
IND_COGEN_WASTE	15.302127
IND_COGEN_WOOD	0.000000
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.001590
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	263.749516
METHANOL_TO_HVC	0.000000
NUCLEAR	48.570530
OIL_TO_HVC	365.413906
PHEV_BATT	0.000347
PHS	982.703128
PV	242.991416
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000019
TRAIN_FREIGHT	32.381618
TRAIN_PUB	11.468320
TRAMWAY_TROLLEY	1.099473
TRUCK_DIESEL	589.529958
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	38.423714
TS_DEC_ADVCOGEN_GAS	0.000028
TS_DEC_ADVCOGEN_H2	0.000028
TS_DEC_BOILER_GAS	7.871990
TS_DEC_BOILER_OIL	10.527347
TS_DEC_BOILER_WOOD	2.298147
TS_DEC_COGEN_GAS	0.523901
TS_DEC_COGEN_OIL	0.000028
TS_DEC_DIRECT_ELEC	0.000028
TS_DEC_HP_ELEC	0.395391
TS_DEC_THHP_GAS	0.000028
TS_DHN_DAILY	0.000193
TS_DHN_SEASONAL	280.602740
TS_HIGH_TEMP	0.000047
WIND_OFFSHORE	0.000002
WIND_ONSHORE	166.083469
