Name	LCA_op
NUCLEAR	39.248038
CCGT	0.001270
CCGT_AMMONIA	0.000001
COAL_US	1830.376461
COAL_IGCC	0.004750
PV	0.000000
WIND_ONSHORE	2.303112
WIND_OFFSHORE	0.000000
HYDRO_RIVER	0.011551
GEOTHERMAL	0.000000
IND_COGEN_GAS	2052.050591
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	4636.442515
IND_BOILER_GAS	4368.259137
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	3380.214761
IND_BOILER_COAL	7323.744944
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	4.390103
DHN_COGEN_GAS	1472.274054
DHN_COGEN_WOOD	268.167372
DHN_COGEN_WASTE	1212.630750
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	176.178481
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	12.289241
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	23.813286
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	340.430946
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	10083.144416
DEC_BOILER_WOOD	5413.662507
DEC_BOILER_OIL	17030.971607
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	1332.351981
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	54.049618
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	1.652045
CAR_GASOLINE	5316.672502
CAR_DIESEL	5840.316344
CAR_NG	17.141914
CAR_METHANOL	0.000000
CAR_HEV	142.834598
CAR_PHEV	0.000000
CAR_BEV	8.202466
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	39.375631
BOAT_FREIGHT_DIESEL	287.505655
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	423.761216
TRUCK_DIESEL	4506.525560
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	412.268050
HABER_BOSCH	13.693039
SYN_METHANOLATION	0.000004
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000416
OIL_TO_HVC	18783.889208
GAS_TO_HVC	0.001326
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	0.000000
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000070
BIO_HYDROLYSIS	0.003720
BIOMETHANATION	0.001540
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000205
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000057
REDIFUEL	0.000223
SMR	2876.923226
SYN_METHANATION	0.000000
