Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0
AMMONIA_STORAGE,86.41267408691782
AMMONIA_TO_H2,1.5019306139752656e-08
ATM_CCS,2.9865015007515557e-09
BATT_LI,3.1827917149954406e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,1.1204879741608768e-08
BIOMETHANATION,1.2672199763758958e-08
BIO_HYDROLYSIS,5.958792213045574e-08
BOAT_FREIGHT_DIESEL,0.4361111450459184
BOAT_FREIGHT_METHANOL,0.0
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,0.02913446106371175
BUS_COACH_DIESEL,0.7259311175171562
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,0.28157170963114797
CAR_DIESEL,15.09428872939121
CAR_FUEL_CELL,0.0
CAR_GASOLINE,11.996333961714306
CAR_HEV,0.4825501984087515
CAR_METHANOL,0.0
CAR_NG,0.0564885552491391
CAR_PHEV,2.6851530079721554e-06
CCGT,3.3634081146450446e-08
CCGT_AMMONIA,1.3346857193716686e-08
CO2_STORAGE,2.5253229602980017e-05
COAL_IGCC,3.8982190377449904e-08
COAL_US,0.01833303035417384
DEC_ADVCOGEN_GAS,0.0
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,1.5270952886048537
DEC_BOILER_OIL,1.8571584952947007
DEC_BOILER_WOOD,0.2858360448028459
DEC_COGEN_GAS,0.01882025066903762
DEC_COGEN_OIL,0.0
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.02682601351558592
DEC_SOLAR,0.030288180230348828
DEC_THHP_GAS,0.0
DHN,0.0
DHN_BOILER_GAS,0.024495470913150012
DHN_BOILER_OIL,0.0012756052874537019
DHN_BOILER_WOOD,0.0
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,0.032638693968553685
DHN_COGEN_WASTE,0.00658533890241153
DHN_COGEN_WET_BIOMASS,0.0
DHN_COGEN_WOOD,0.006311841825953659
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.004192981141001544
DHN_SOLAR,1.3562189017426846e-08
DIESEL_STORAGE,0.07942927538793176
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.07978000724496284
GAS_STORAGE,0.0
GAS_TO_HVC,6.305693541999187e-08
GEOTHERMAL,1.0491204229683978e-08
GRID,0.022181873260574518
H2_BIOMASS,0.0
H2_ELECTROLYSIS,7.386229075933974e-09
H2_STORAGE,0.00010381045599122342
HABER_BOSCH,0.14652438519837646
HYDRO_RIVER,0.004325939794146804
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.23595876360695037
IND_BOILER_GAS,0.5576303764050317
IND_BOILER_OIL,0.33124072718445335
IND_BOILER_WASTE,0.0
IND_BOILER_WOOD,0.0
IND_COGEN_GAS,0.05380525552462251
IND_COGEN_WASTE,0.025182469684542644
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.08120881540950943
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,4.0779076690601395
METHANOL_TO_HVC,0.0
NUCLEAR,0.21836886388605356
OIL_TO_HVC,0.4902527887704039
PHEV_BATT,4.601786354597574e-06
PHS,0.19201914053775185
PV,0.5013167702874852
REDIFUEL,4.086650874461172e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,1.0644635754528328e-08
TRAIN_FREIGHT,0.21058150942882722
TRAIN_PUB,0.23850452169286096
TRAMWAY_TROLLEY,0.04952919875823069
TRUCK_DIESEL,4.139459724154787
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.27313889535513286
TS_DEC_ADVCOGEN_GAS,5.65268112325264e-06
TS_DEC_ADVCOGEN_H2,5.65268112325264e-06
TS_DEC_BOILER_GAS,1.5892089026940555
TS_DEC_BOILER_OIL,2.12527627374394
TS_DEC_BOILER_WOOD,0.4639532916199888
TS_DEC_COGEN_GAS,0.10576590332689932
TS_DEC_COGEN_OIL,5.65268112325264e-06
TS_DEC_DIRECT_ELEC,5.65268112325264e-06
TS_DEC_HP_ELEC,0.07982211578585659
TS_DEC_THHP_GAS,5.65268112325264e-06
TS_DHN_DAILY,3.89631234567057e-05
TS_DHN_SEASONAL,56.64849326896316
TS_HIGH_TEMP,9.488429028316931e-06
WIND_OFFSHORE,3.653867433026541e-09
WIND_ONSHORE,0.45847735522983896
