Name	LCA_op
NUCLEAR	39.245781
CCGT	0.000753
CCGT_AMMONIA	0.000001
COAL_US	1831.954238
COAL_IGCC	0.003815
PV	0.000000
WIND_ONSHORE	2.299977
WIND_OFFSHORE	0.000000
HYDRO_RIVER	0.011845
GEOTHERMAL	0.000000
IND_COGEN_GAS	2052.050574
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	4636.442493
IND_BOILER_GAS	4368.259114
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	3380.214738
IND_BOILER_COAL	7323.744928
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	4.389457
DHN_COGEN_GAS	1472.057664
DHN_COGEN_WOOD	268.127943
DHN_COGEN_WASTE	1212.452518
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	176.152578
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	12.287435
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	23.813441
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	340.433164
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	10083.210182
DEC_BOILER_WOOD	5413.697791
DEC_BOILER_OIL	17031.082693
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	1332.351964
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	54.049634
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	1.652045
CAR_GASOLINE	5316.672371
CAR_DIESEL	5840.316358
CAR_NG	17.141982
CAR_METHANOL	0.000000
CAR_HEV	142.834598
CAR_PHEV	0.000000
CAR_BEV	8.202467
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	39.375631
BOAT_FREIGHT_DIESEL	392.939712
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	0.000000
TRUCK_DIESEL	5851.067664
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	409.550461
HABER_BOSCH	13.693040
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000299
OIL_TO_HVC	18783.889634
GAS_TO_HVC	0.000822
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	0.000000
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000056
BIO_HYDROLYSIS	0.003162
BIOMETHANATION	0.000915
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000179
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000037
REDIFUEL	0.000234
SMR	2876.941703
SYN_METHANATION	0.000000
