Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,7.182054090143425e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0006934754804392422
BIOMETHANATION,0.001831439921871224
BIO_HYDROLYSIS,0.006049353372488934
BOAT_FREIGHT_DIESEL,10079.342132012678
BOAT_FREIGHT_METHANOL,12929.498812264887
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,758.704788197649
BUS_COACH_DIESEL,18502.10609157363
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,1019.9422591068229
CAR_DIESEL,47967.266327705736
CAR_FUEL_CELL,0.0
CAR_GASOLINE,38978.68243193301
CAR_HEV,1508.1492007280463
CAR_METHANOL,0.0
CAR_NG,182.1741011420359
CAR_PHEV,0.0
CCGT,0.0034844346254478053
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.00802763531928846
COAL_US,2806.7406087107697
DEC_ADVCOGEN_GAS,0.0
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,48510.95026922019
DEC_BOILER_OIL,59291.16129987158
DEC_BOILER_WOOD,12250.547907864748
DEC_COGEN_GAS,857.976859688492
DEC_COGEN_OIL,0.0
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,1350.3417288558883
DEC_SOLAR,0.0
DEC_THHP_GAS,0.0
DHN,0.0
DHN_BOILER_GAS,867.8221236326955
DHN_BOILER_OIL,43.70327556405997
DHN_BOILER_WOOD,0.0
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,3710.523629810568
DHN_COGEN_WASTE,880.303927529006
DHN_COGEN_WET_BIOMASS,0.0
DHN_COGEN_WOOD,412.1357358012391
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,331.5875394400291
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.000526094643854016
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0044387884331577076
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,12299.846697359077
HYDRO_RIVER,660.5239819781142
INDUSTRY_CCS,0.00030901624884804553
IND_BOILER_COAL,18034.193062519982
IND_BOILER_GAS,21517.224460853795
IND_BOILER_OIL,12020.795846194742
IND_BOILER_WASTE,0.0
IND_BOILER_WOOD,0.0
IND_COGEN_GAS,5171.715270526829
IND_COGEN_WASTE,3365.8049292556384
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,42069.41000708255
OIL_TO_HVC,88300.3376848959
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00023901851732566437
SMR,11167.62937817811
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0006858924467620259
TRAIN_FREIGHT,17296.509111565603
TRAIN_PUB,14151.542788923682
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,32576.296658989897
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,2778.170884927881
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,0.0
WIND_ONSHORE,25033.437759863482
