Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,5.745643272114741e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0004984355015657054
BIOMETHANATION,0.0010881607328001104
BIO_HYDROLYSIS,0.005141950366615593
BOAT_FREIGHT_DIESEL,13775.637889635693
BOAT_FREIGHT_METHANOL,0.0
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,758.7050127926981
BUS_COACH_DIESEL,18502.10585549802
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,1019.9423834526307
CAR_DIESEL,47967.266442689535
CAR_FUEL_CELL,0.0
CAR_GASOLINE,38978.681471518874
CAR_HEV,1508.1492007280463
CAR_METHANOL,0.0
CAR_NG,182.17482380572898
CAR_PHEV,0.0
CCGT,0.002065967931466297
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.006447458682754837
COAL_US,2809.1600076004224
DEC_ADVCOGEN_GAS,0.0
DEC_ADVCOGEN_H2,0.0
DEC_BOILER_GAS,48511.266675593426
DEC_BOILER_OIL,59291.548031650374
DEC_BOILER_WOOD,12250.627751839473
DEC_COGEN_GAS,857.9824496405723
DEC_COGEN_OIL,0.0
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,1350.3505181917226
DEC_SOLAR,0.0
DEC_THHP_GAS,0.0
DHN,0.0
DHN_BOILER_GAS,867.6945303174343
DHN_BOILER_OIL,43.69685302619383
DHN_BOILER_WOOD,0.0
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,3709.9782692467015
DHN_COGEN_WASTE,880.1745407972154
DHN_COGEN_WET_BIOMASS,0.0
DHN_COGEN_WOOD,412.07513894411323
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,331.5387466097747
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0004593704451213115
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0027516471282470856
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,12299.84759561451
HYDRO_RIVER,677.3358641269814
INDUSTRY_CCS,0.00020058949486627517
IND_BOILER_COAL,18034.193023121137
IND_BOILER_GAS,21517.224347560114
IND_BOILER_OIL,12020.795764401624
IND_BOILER_WASTE,0.0
IND_BOILER_WOOD,0.0
IND_COGEN_GAS,5171.71522768229
IND_COGEN_WASTE,3365.804913284836
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,42066.99076109665
OIL_TO_HVC,88300.33968746009
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.0002508086684045088
SMR,11167.701102124774
SYN_METHANATION,0.0
SYN_METHANOLATION,0.0005144193350715195
TRAIN_FREIGHT,17296.509111565603
TRAIN_PUB,14151.542788923682
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,42295.580809772895
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,2759.857734934811
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,0.0
WIND_ONSHORE,24999.362201498465
