Name,Result
AMMONIA,-0.0016600735194850199
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.0
BIODIESEL,0.00017268098888856926
BIODIESEL_BE,0.0
BIOETHANOL,0.00014711355323114244
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,37254.85240825653
DIESEL,49601.806350857085
ELECTRICITY,56853.800117407474
ELEC_EXPORT,0.0
GAS,125863.97479906617
GASOLINE,19162.501399283854
GAS_RE_BE,0.0
GAS_RE_IMPORT,-0.0
H2,0.05339867837061183
H2_RE_BE,0.0
H2_RE_IMPORT,0.0
LFO,166981.85852357757
LFO_RE_BE,0.0
METHANOL,1949.016464961173
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,-0.0
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,160840.72983938977
WASTE,0.0
WET_BIOMASS,0.015420356763158566
WOOD,15050.125330643237
WOOD_PRODUCTION,-0.0
