Name	Used	Potential
AMMONIA	0.000417	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	0.000000
BIODIESEL	0.000249	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000356	Infinity
CO2_ATM	0.000119	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	36833.276130	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	27761.966669	33354.999440
DIESEL	44197.912629	Infinity
ELEC_EXPORT	437.712158	Infinity
ELECTRICITY	4364.966878	26695.865580
GAS	117341.058661	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	17480.937914	Infinity
H2	0.036059	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	147984.311406	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	1492.066160	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	0.001387	Infinity
RES_HYDRO	460.898148	Infinity
RES_SOLAR	5964.342037	Infinity
RES_WIND	17040.402132	Infinity
URANIUM	104653.896321	Infinity
WASTE	9444.849345	17800.000000
WET_BIOMASS	0.015732	38900.000000
WOOD	15189.862537	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
