Name	Used	Potential
AMMONIA	0.000667	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	0.000000
BIODIESEL	0.000445	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000724	Infinity
CO2_ATM	0.000154	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	36831.903914	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	27756.997720	33354.999440
DIESEL	39308.351136	Infinity
ELEC_EXPORT	446.528923	Infinity
ELECTRICITY	4365.024527	26695.865580
GAS	117351.766930	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	17480.938002	Infinity
H2	0.108345	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	147983.909453	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	2991.621458	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	0.001823	Infinity
RES_HYDRO	449.452984	Infinity
RES_SOLAR	5964.340484	Infinity
RES_WIND	17063.628830	Infinity
URANIUM	104659.913806	Infinity
WASTE	9445.137190	17800.000000
WET_BIOMASS	0.020346	38900.000000
WOOD	15189.883028	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
