Name	LCA_res
AMMONIA	0.000136
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.351703
BIODIESEL	-0.000078
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000022
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000093
DIESEL	521.323739
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911963
GAS	5225.006843
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000106
GASOLINE	0.000040
H2	0.000012
H2_RE_BE	0.000000
H2_RE_IMPORT	233.871445
LFO	0.000343
LFO_RE_BE	0.000000
METHANOL	3906.281314
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000035
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328226
WOOD	-7496.776420
WOOD_PRODUCTION	-8549.022758
