Name	LCA_res
AMMONIA	0.000090
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	636.481034
BIODIESEL	-0.000285
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000035
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000000
DIESEL	0.000043
ELEC_EXPORT	0.000000
ELECTRICITY	641.063321
GAS	1094.010135
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000570
GASOLINE	0.000015
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	5309.213449
LFO	0.000165
LFO_RE_BE	0.000000
METHANOL	761.579103
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.002793
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16341.968227
WOOD	-7555.389566
WOOD_PRODUCTION	-19461.707092
