Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000008
CCGT_AMMONIA	3.653558
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1011.157964
WIND_ONSHORE	102.107232
WIND_OFFSHORE	96.182602
HYDRO_RIVER	2.193013
GEOTHERMAL	0.000000
IND_COGEN_GAS	26.692392
IND_COGEN_WOOD	0.000004
IND_COGEN_WASTE	0.000004
IND_BOILER_GAS	0.903591
IND_BOILER_WOOD	0.000010
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	0.000001
IND_BOILER_WASTE	7.508703
IND_DIRECT_ELEC	0.345600
DHN_HP_ELEC	35.626396
DHN_COGEN_GAS	0.000046
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000032
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000037
DEC_HP_ELEC	109.755019
DEC_THHP_GAS	0.000071
DEC_COGEN_GAS	0.000015
DEC_COGEN_OIL	0.000013
DEC_ADVCOGEN_GAS	0.000011
DEC_ADVCOGEN_H2	85.593420
DEC_BOILER_GAS	0.000006
DEC_BOILER_WOOD	0.000017
DEC_BOILER_OIL	0.000005
DEC_SOLAR	0.000374
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	5.209669
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	0.000001
BUS_COACH_FC_HYBRIDH2	0.000007
BUS_COACH_ELECTRIC	272.265529
TRAIN_PUB	0.000002
CAR_GASOLINE	0.000003
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000001
CAR_HEV	0.000002
CAR_PHEV	0.000699
CAR_BEV	3497.091425
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	27.392424
BOAT_FREIGHT_DIESEL	0.000024
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	18.323879
TRUCK_DIESEL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	550.534813
TRUCK_ELEC	0.000025
TRUCK_NG	0.000000
HABER_BOSCH	98.077202
SYN_METHANOLATION	0.000103
METHANE_TO_METHANOL	0.000047
BIOMASS_TO_METHANOL	0.000025
OIL_TO_HVC	0.000054
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	55.620106
ADLIBIO_TO_HVC	159.054602
PHS	404.931430
BATT_LI	21.136104
BEV_BATT	0.000000
PHEV_BATT	0.000610
TS_DEC_DIRECT_ELEC	0.000022
TS_DEC_HP_ELEC	10.664386
TS_DEC_THHP_GAS	0.000022
TS_DEC_COGEN_GAS	0.000021
TS_DEC_COGEN_OIL	0.000021
TS_DEC_ADVCOGEN_GAS	0.000021
TS_DEC_ADVCOGEN_H2	12.261361
TS_DEC_BOILER_GAS	0.000022
TS_DEC_BOILER_WOOD	0.000021
TS_DEC_BOILER_OIL	0.000021
TS_DHN_DAILY	0.000108
TS_DHN_SEASONAL	159.833484
TS_HIGH_TEMP	4.937302
GAS_STORAGE	0.035715
H2_STORAGE	18.508081
DIESEL_STORAGE	0.001199
GASOLINE_STORAGE	0.001229
LFO_STORAGE	0.000998
AMMONIA_STORAGE	0.018983
METHANOL_STORAGE	0.008975
CO2_STORAGE	0.000334
ADLIBIO_TO_FUEL	0.000028
AMMONIA_TO_H2	0.000009
ATM_CCS	0.000030
BIO_HYDROLYSIS	12.034797
BIOMETHANATION	0.000071
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	19.099799
H2_BIOMASS	1.030915
H2_ELECTROLYSIS	0.000009
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000014
