Name	LCA_op
NUCLEAR	0.000000
CCGT	0.001791
CCGT_AMMONIA	10.990412
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.571490
WIND_OFFSHORE	0.814663
HYDRO_RIVER	0.002568
GEOTHERMAL	0.000000
IND_COGEN_GAS	6033.303373
IND_COGEN_WOOD	0.001499
IND_COGEN_WASTE	0.000209
IND_BOILER_GAS	669.544591
IND_BOILER_WOOD	0.000542
IND_BOILER_OIL	0.000254
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	2899.056143
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	583.934072
DHN_COGEN_GAS	0.018111
DHN_COGEN_WOOD	0.000198
DHN_COGEN_WASTE	0.000172
DHN_COGEN_WET_BIOMASS	0.000791
DHN_COGEN_BIO_HYDROLYSIS	0.000213
DHN_BOILER_GAS	0.000128
DHN_BOILER_WOOD	0.000164
DHN_BOILER_OIL	0.000120
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1200.133076
DEC_THHP_GAS	0.002308
DEC_COGEN_GAS	0.000537
DEC_COGEN_OIL	0.000351
DEC_ADVCOGEN_GAS	0.000627
DEC_ADVCOGEN_H2	43.434952
DEC_BOILER_GAS	0.000132
DEC_BOILER_WOOD	0.000264
DEC_BOILER_OIL	0.000178
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000015
BUS_COACH_HYDIESEL	0.000008
BUS_COACH_CNG_STOICH	0.000018
BUS_COACH_FC_HYBRIDH2	0.000004
BUS_COACH_ELECTRIC	168.012018
TRAIN_PUB	0.000000
CAR_GASOLINE	0.000012
CAR_DIESEL	0.000005
CAR_NG	0.000005
CAR_METHANOL	0.000005
CAR_HEV	0.000005
CAR_PHEV	0.000427
CAR_BEV	568.989537
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	52.795724
BOAT_FREIGHT_DIESEL	0.000997
BOAT_FREIGHT_NG	0.000009
BOAT_FREIGHT_METHANOL	862.729225
TRUCK_DIESEL	0.000002
TRUCK_METHANOL	0.000004
TRUCK_FUEL_CELL	14.249583
TRUCK_ELEC	0.000001
TRUCK_NG	0.000002
HABER_BOSCH	6.027605
SYN_METHANOLATION	0.000024
METHANE_TO_METHANOL	0.000127
BIOMASS_TO_METHANOL	0.000189
OIL_TO_HVC	0.000364
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	1447.483846
ADLIBIO_TO_HVC	17418.009496
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.005659
BIO_HYDROLYSIS	10106.267145
BIOMETHANATION	0.002331
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000177
GRID	0.000000
H2_BIOMASS	0.546678
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000168
REDIFUEL	0.000094
SMR	0.000128
SYN_METHANATION	0.000001
