Name	Used	Potential
AMMONIA	0.000206	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	11230.819119	Infinity
BIODIESEL	0.002367	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000369	Infinity
CO2_ATM	0.005802	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	31680.453281	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.001269	Infinity
ELEC_EXPORT	2242.046831	Infinity
ELECTRICITY	27567.311176	27567.311340
GAS	20183.574638	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.004060	Infinity
GASOLINE	0.000316	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	100566.572000	Infinity
LFO	0.004825	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	11768.217886	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.027249	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	459.777817	Infinity
RES_SOLAR	59810.991957	Infinity
RES_WIND	38620.052006	Infinity
URANIUM	0.000000	Infinity
WASTE	10546.124136	17800.000000
WET_BIOMASS	38899.999998	38900.000000
WOOD	23399.999998	23400.000000
WOOD_PRODUCTION	56607.947429	70200.000000
