Name	LCA_tech
NUCLEAR	58.388674
CCGT	0.000004
CCGT_AMMONIA	0.000002
COAL_US	0.000002
COAL_IGCC	0.000002
PV	242.991416
WIND_ONSHORE	151.330241
WIND_OFFSHORE	0.000007
HYDRO_RIVER	4.213526
GEOTHERMAL	0.000127
IND_COGEN_GAS	18.363808
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	15.313989
IND_BOILER_GAS	3.614194
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	2.812281
IND_BOILER_COAL	17.561469
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	0.192610
DHN_COGEN_GAS	3.720327
DHN_COGEN_WOOD	0.171344
DHN_COGEN_WASTE	1.034845
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	0.074332
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	0.006585
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000034
DEC_HP_ELEC	3.309074
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	9.655803
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	41.269644
DEC_BOILER_WOOD	64.977992
DEC_BOILER_OIL	52.170841
DEC_SOLAR	53.225687
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	1.539263
BUS_COACH_DIESEL	123.939058
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000003
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	11.468320
CAR_GASOLINE	1773.138236
CAR_DIESEL	2267.453754
CAR_NG	8.549884
CAR_METHANOL	0.000000
CAR_HEV	74.346884
CAR_PHEV	0.000443
CAR_BEV	61.408880
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	32.381618
BOAT_FREIGHT_DIESEL	9.229008
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	12.233801
TRUCK_DIESEL	454.059322
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000001
TRUCK_NG	38.678677
HABER_BOSCH	225.318272
SYN_METHANOLATION	0.000029
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000032
OIL_TO_HVC	365.413879
GAS_TO_HVC	0.000770
METHANOL_TO_HVC	0.000001
ADLIBIO_TO_HVC	0.000000
PHS	755.925493
BATT_LI	0.000022
BEV_BATT	0.000000
PHEV_BATT	0.000327
TS_DEC_DIRECT_ELEC	0.000028
TS_DEC_HP_ELEC	0.467828
TS_DEC_THHP_GAS	0.000028
TS_DEC_COGEN_GAS	0.497600
TS_DEC_COGEN_OIL	0.000028
TS_DEC_ADVCOGEN_GAS	0.000028
TS_DEC_ADVCOGEN_H2	0.000028
TS_DEC_BOILER_GAS	9.164003
TS_DEC_BOILER_WOOD	2.381362
TS_DEC_BOILER_OIL	9.188838
TS_DHN_DAILY	0.000257
TS_DHN_SEASONAL	115.388204
TS_HIGH_TEMP	0.000028
GAS_STORAGE	0.000000
H2_STORAGE	0.003512
DIESEL_STORAGE	0.003911
GASOLINE_STORAGE	0.003936
LFO_STORAGE	0.004172
AMMONIA_STORAGE	0.027448
METHANOL_STORAGE	0.015044
CO2_STORAGE	0.000332
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000008
ATM_CCS	0.000004
BIO_HYDROLYSIS	17.253499
BIOMETHANATION	0.000028
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	27.990339
H2_BIOMASS	0.382615
H2_ELECTROLYSIS	0.688839
INDUSTRY_CCS	0.000000
REDIFUEL	0.000005
SMR	0.000000
SYN_METHANATION	0.000002
