Name	LCA_res
AMMONIA	619.350264
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000000
BIODIESEL	-0.000021
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000023
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1016.100731
DIESEL	1590.176969
ELEC_EXPORT	0.000000
ELECTRICITY	1429.333213
GAS	5592.606138
GAS_RE_BE	0.000000
GAS_RE_IMPORT	0.000000
GASOLINE	943.455991
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	6154.693394
LFO_RE_BE	0.000000
METHANOL	277.037673
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	0.000000
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	158.262996
WASTE	0.000000
WET_BIOMASS	-15976.419580
WOOD	-5268.872324
WOOD_PRODUCTION	0.000000
