Name	LCA_op
NUCLEAR	47.179002
CCGT	0.000449
CCGT_AMMONIA	0.000001
COAL_US	0.000426
COAL_IGCC	0.000370
PV	0.000000
WIND_ONSHORE	1.835287
WIND_OFFSHORE	0.000000
HYDRO_RIVER	0.012243
GEOTHERMAL	0.000000
IND_COGEN_GAS	2053.641363
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	4640.036798
IND_BOILER_GAS	4371.645513
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	3382.835161
IND_BOILER_COAL	7329.422561
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	1.135151
DHN_COGEN_GAS	380.687405
DHN_COGEN_WOOD	69.340297
DHN_COGEN_WASTE	313.551167
DHN_COGEN_WET_BIOMASS	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_BOILER_GAS	45.554641
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	3.177642
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	24.675711
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	352.760057
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	10448.317744
DEC_BOILER_WOOD	5609.724770
DEC_BOILER_OIL	17647.768959
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	1332.351971
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000002
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	1.652045
CAR_GASOLINE	5316.672936
CAR_DIESEL	5840.316357
CAR_NG	17.140706
CAR_METHANOL	0.000000
CAR_HEV	142.834598
CAR_PHEV	0.000000
CAR_BEV	8.202563
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	39.375631
BOAT_FREIGHT_DIESEL	287.505643
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	423.761198
TRUCK_DIESEL	4506.525549
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	412.268026
HABER_BOSCH	12.076912
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000320
OIL_TO_HVC	18783.866150
GAS_TO_HVC	0.028615
METHANOL_TO_HVC	0.000000
ADLIBIO_TO_HVC	0.000000
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000214
BIO_HYDROLYSIS	10157.541989
BIOMETHANATION	0.001052
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000403
GRID	0.000000
H2_BIOMASS	0.290422
H2_ELECTROLYSIS	0.046628
INDUSTRY_CCS	0.000028
REDIFUEL	0.000290
SMR	2315.565229
SYN_METHANATION	0.000000
