Name	Used	Potential
AMMONIA	1165.917670	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000000	0.000000
BIODIESEL	0.000285	2440.000000
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000757	Infinity
CO2_ATM	0.000221	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44501.344359	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	22006.089602	33354.999440
DIESEL	39308.351085	Infinity
ELEC_EXPORT	16.897145	Infinity
ELECTRICITY	4025.638247	26695.865580
GAS	92220.542066	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	0.000000
GASOLINE	17480.939207	Infinity
H2	0.000004	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000000	0.000000
LFO	150219.839422	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	2991.621147	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000000	0.000000
RES_GEO	0.001273	Infinity
RES_HYDRO	477.213076	Infinity
RES_SOLAR	5973.213495	Infinity
RES_WIND	13597.542152	Infinity
URANIUM	125808.843489	Infinity
WASTE	7999.099311	17800.000000
WET_BIOMASS	38899.999103	38900.000000
WOOD	16566.287979	23400.000000
WOOD_PRODUCTION	0.000000	0.000000
