Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.009004149287708811
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,9.439271089902788e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0002667213386304778
BIOMETHANATION,0.05414283462534494
BIO_HYDROLYSIS,16464.18703863855
BOAT_FREIGHT_DIESEL,0.004767873278714202
BOAT_FREIGHT_METHANOL,26159.26234361009
BOAT_FREIGHT_NG,0.009637446703936159
BUS_COACH_CNG_STOICH,54724.73592110394
BUS_COACH_DIESEL,0.0007637740248434768
BUS_COACH_ELECTRIC,0.0006634112527194297
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0005400489350524182
CAR_BEV,57902.193197678534
CAR_DIESEL,4.9278768651274694e-05
CAR_FUEL_CELL,0.000660516234512675
CAR_GASOLINE,23346.197545570492
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,6.31308369760881e-05
CAR_NG,7.43918507579872e-05
CAR_PHEV,0.01054791046823391
CCGT,0.0097509296526311
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.000662905570809019
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.0011835289939209543
DEC_BOILER_OIL,0.0012393687165844784
DEC_BOILER_WOOD,0.001445989679445966
DEC_COGEN_GAS,0.0019406055463598742
DEC_COGEN_OIL,0.0015832210292949622
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,68720.7886504577
DEC_SOLAR,0.0
DEC_THHP_GAS,7869.1736731472465
DHN,0.0
DHN_BOILER_GAS,0.0006551330320707471
DHN_BOILER_OIL,0.0006507887206559766
DHN_BOILER_WOOD,0.0007107405742314511
DHN_COGEN_BIO_HYDROLYSIS,0.00012707635058913788
DHN_COGEN_GAS,20282.787136732146
DHN_COGEN_WASTE,0.0002221393460654662
DHN_COGEN_WET_BIOMASS,0.0008373441828949539
DHN_COGEN_WOOD,0.0006746815866053382
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,26518.863589641394
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0005337935898616357
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0008435706524553109
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.730029929708
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.003593021738230374
HYDRO_RIVER,552.3332301901658
INDUSTRY_CCS,0.00015179745557447852
IND_BOILER_COAL,21754.443443744945
IND_BOILER_GAS,10639.073576299694
IND_BOILER_OIL,0.001696318140726234
IND_BOILER_WASTE,14571.871398689345
IND_BOILER_WOOD,0.0036733096991832604
IND_COGEN_GAS,16620.971325028924
IND_COGEN_WASTE,0.00029618579475395495
IND_COGEN_WOOD,0.004679022897908325
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.000728534895243596
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.001626495796512791
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00010075220012830694
SMR,54.54989083050544
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.014642508831268074
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.729831258528
TRUCK_NG,0.0001010812340998004
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22766.08166927891
WIND_ONSHORE,23287.573537947745
