Name,Result
AMMONIA,0.0014864170118427515
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.837506246493
BIODIESEL,0.00042210908394983595
BIODIESEL_BE,0.0
BIOETHANOL,0.00028085314707763557
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,29221.700788419323
DIESEL,14462.475251031101
ELECTRICITY,40386.1444759899
ELEC_EXPORT,0.0
GAS,102932.26628452676
GASOLINE,0.0018686088978757014
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,6464.592841389191
LFO,0.008978258083519845
LFO_RE_BE,0.0
METHANOL,66082.92308291502
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0002602373750288843
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41153495234
WOOD,23354.381092786145
WOOD_PRODUCTION,0.0013169078039475851
