Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.002294
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000092
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000160
BIOMETHANATION	0.045527
BIO_HYDROLYSIS	10124.516128
BOAT_FREIGHT_DIESEL	0.000136
BOAT_FREIGHT_METHANOL	857.363536
BOAT_FREIGHT_NG	0.000309
BUS_COACH_CNG_STOICH	3898.553321
BUS_COACH_DIESEL	0.000055
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000029
CAR_BEV	465.654567
CAR_DIESEL	0.000006
CAR_FUEL_CELL	0.000005
CAR_GASOLINE	3184.409497
CAR_HEV	0.000004
CAR_METHANOL	0.000008
CAR_NG	0.000007
CAR_PHEV	0.000387
CCGT	0.003554
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000617
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000246
DEC_BOILER_OIL	0.000356
DEC_BOILER_WOOD	0.000639
DEC_COGEN_GAS	0.000770
DEC_COGEN_OIL	0.000950
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1211.891597
DEC_SOLAR	0.000000
DEC_THHP_GAS	988.226643
DHN	0.000000
DHN_BOILER_GAS	0.000133
DHN_BOILER_OIL	0.000183
DHN_BOILER_WOOD	0.000309
DHN_COGEN_BIO_HYDROLYSIS	0.000363
DHN_COGEN_GAS	8047.872544
DHN_COGEN_WASTE	0.000306
DHN_COGEN_WET_BIOMASS	0.001863
DHN_COGEN_WOOD	0.000439
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	351.100475
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000208
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000252
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644280
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000004
HYDRO_RIVER	0.009659
INDUSTRY_CCS	0.000028
IND_BOILER_COAL	8834.550824
IND_BOILER_GAS	2159.861763
IND_BOILER_OIL	0.000477
IND_BOILER_WASTE	4896.344904
IND_BOILER_WOOD	0.001597
IND_COGEN_GAS	6594.924942
IND_COGEN_WASTE	0.000408
IND_COGEN_WOOD	0.002769
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000003
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.646299
NUCLEAR	0.000000
OIL_TO_HVC	0.000346
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000094
SMR	14.052745
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810771
TRUCK_ELEC	0.000005
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244508
TRUCK_NG	0.000015
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.028066
WIND_ONSHORE	2.142490
