Name	LCA_tech
ADLIBIO_TO_FUEL	57.534607
ADLIBIO_TO_HVC	0.000042
AMMONIA_STORAGE	0.019838
AMMONIA_TO_H2	0.000007
ATM_CCS	0.000004
BATT_LI	0.000047
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000022
BIOMETHANATION	0.001046
BIO_HYDROLYSIS	13.334886
BOAT_FREIGHT_DIESEL	0.000004
BOAT_FREIGHT_METHANOL	19.784954
BOAT_FREIGHT_NG	0.000007
BUS_COACH_CNG_STOICH	246.864055
BUS_COACH_DIESEL	0.000003
BUS_COACH_ELECTRIC	0.000004
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	2866.916254
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000003
CAR_PHEV	0.000742
CCGT	0.000012
CCGT_AMMONIA	0.000004
CO2_STORAGE	0.000360
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000012
DEC_ADVCOGEN_H2	0.000010
DEC_BOILER_GAS	0.000006
DEC_BOILER_OIL	0.000005
DEC_BOILER_WOOD	0.000015
DEC_COGEN_GAS	0.000019
DEC_COGEN_OIL	0.000018
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	119.266484
DEC_SOLAR	0.000612
DEC_THHP_GAS	29.767951
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000001
DHN_BOILER_WOOD	0.000004
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	18.805694
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000038
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	25.281708
DHN_SOLAR	0.000085
DIESEL_STORAGE	0.003254
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.369150
GAS_STORAGE	670.801750
GAS_TO_HVC	0.000026
GEOTHERMAL	0.000000
GRID	22.091527
H2_BIOMASS	0.978052
H2_ELECTROLYSIS	0.000019
H2_STORAGE	0.211148
HABER_BOSCH	0.000093
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	15.214810
IND_BOILER_GAS	3.756145
IND_BOILER_OIL	0.000003
IND_BOILER_WASTE	9.122825
IND_BOILER_WOOD	0.000011
IND_COGEN_GAS	30.645556
IND_COGEN_WASTE	0.000005
IND_COGEN_WOOD	0.000006
IND_DIRECT_ELEC	0.050147
LFO_STORAGE	0.004954
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.018271
METHANOL_TO_HVC	199.452262
NUCLEAR	0.000000
OIL_TO_HVC	0.000051
PHEV_BATT	0.000609
PHS	546.176299
PV	841.309430
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000027
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000258
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843464
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000028
TS_DEC_ADVCOGEN_H2	0.000028
TS_DEC_BOILER_GAS	0.000028
TS_DEC_BOILER_OIL	0.000028
TS_DEC_BOILER_WOOD	0.000028
TS_DEC_COGEN_GAS	0.000028
TS_DEC_COGEN_OIL	0.000028
TS_DEC_DIRECT_ELEC	0.000028
TS_DEC_HP_ELEC	15.401970
TS_DEC_THHP_GAS	0.932497
TS_DHN_DAILY	0.000153
TS_DHN_SEASONAL	134.502851
TS_HIGH_TEMP	0.554769
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
