Name	Used	Potential
AMMONIA	0.000363	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.141038	Infinity
BIODIESEL	0.000451	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000317	Infinity
CO2_ATM	0.000099	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47567.363328	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	26528.595356	33354.999440
DIESEL	14135.973363	Infinity
ELEC_EXPORT	658.009627	Infinity
ELECTRICITY	27567.311179	27567.311340
GAS	101374.239516	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.001835	Infinity
H2	0.000009	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5573.920817	Infinity
LFO	0.008783	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.754923	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000311	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.875910	Infinity
RES_SOLAR	38338.391972	Infinity
RES_WIND	38845.495396	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.994840	17800.000000
WET_BIOMASS	38899.999508	38900.000000
WOOD	23399.999904	23400.000000
WOOD_PRODUCTION	0.001325	70200.000000
