Name	LCA_op
NUCLEAR	0.000000
CCGT	14360.719863
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.690021
WIND_OFFSHORE	0.000003
HYDRO_RIVER	0.011707
GEOTHERMAL	0.000000
IND_COGEN_GAS	7592.659230
IND_COGEN_WOOD	0.000280
IND_COGEN_WASTE	0.000672
IND_BOILER_GAS	176.290858
IND_BOILER_WOOD	0.000515
IND_BOILER_OIL	0.000465
IND_BOILER_COAL	11108.737674
IND_BOILER_WASTE	4900.415408
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	571.003319
DHN_COGEN_GAS	297.488284
DHN_COGEN_WOOD	0.000197
DHN_COGEN_WASTE	0.000444
DHN_COGEN_WET_BIOMASS	13590.990531
DHN_COGEN_BIO_HYDROLYSIS	0.001291
DHN_BOILER_GAS	0.000208
DHN_BOILER_WOOD	0.000441
DHN_BOILER_OIL	0.000269
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	0.000392
DEC_THHP_GAS	10471.294177
DEC_COGEN_GAS	0.000567
DEC_COGEN_OIL	0.000328
DEC_ADVCOGEN_GAS	0.000433
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000310
DEC_BOILER_WOOD	0.000378
DEC_BOILER_OIL	0.000308
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	5616.379672
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_ELECTRIC	0.000001
TRAIN_PUB	0.000000
CAR_GASOLINE	10360.736040
CAR_DIESEL	0.000014
CAR_NG	0.000029
CAR_METHANOL	0.000076
CAR_HEV	0.000008
CAR_PHEV	0.000293
CAR_BEV	37.093383
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	44.991705
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000348
BOAT_FREIGHT_METHANOL	850.342090
TRUCK_DIESEL	5398.503891
TRUCK_METHANOL	0.000004
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000005
HABER_BOSCH	12.922664
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000199
OIL_TO_HVC	0.000362
GAS_TO_HVC	0.000116
METHANOL_TO_HVC	10370.624989
ADLIBIO_TO_HVC	0.000129
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000013
BIO_HYDROLYSIS	0.003276
BIOMETHANATION	0.000881
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000156
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000048
REDIFUEL	0.000120
SMR	0.014551
SYN_METHANATION	0.000000
