Name	LCA_tech
ADLIBIO_TO_FUEL	104.358890
ADLIBIO_TO_HVC	0.000017
AMMONIA_STORAGE	0.078739
AMMONIA_TO_H2	0.000002
ATM_CCS	0.000001
BATT_LI	0.000016
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000002
BIOMETHANATION	0.000010
BIO_HYDROLYSIS	0.000003
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	22.094773
BOAT_FREIGHT_NG	0.000001
BUS_COACH_CNG_STOICH	404.448060
BUS_COACH_DIESEL	0.000000
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	258.739673
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	3132.626268
CAR_HEV	0.000001
CAR_METHANOL	0.000022
CAR_NG	0.000011
CAR_PHEV	0.000615
CCGT	26.720856
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000263
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000005
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000006
DEC_BOILER_OIL	0.000004
DEC_BOILER_WOOD	0.000005
DEC_COGEN_GAS	0.000009
DEC_COGEN_OIL	0.000006
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	0.000013
DEC_SOLAR	0.000050
DEC_THHP_GAS	400.434545
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000001
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	1.038035
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	175.229199
DHN_COGEN_WOOD	0.000000
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	39.810185
DHN_SOLAR	0.000015
DIESEL_STORAGE	0.001448
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.513606
GAS_STORAGE	3722.821285
GAS_TO_HVC	0.000016
GEOTHERMAL	0.000000
GRID	24.402877
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000814
HABER_BOSCH	178.590702
HYDRO_RIVER	3.740008
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	20.535276
IND_BOILER_GAS	1.170684
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	9.997257
IND_BOILER_WOOD	0.000005
IND_COGEN_GAS	43.586614
IND_COGEN_WASTE	0.000002
IND_COGEN_WOOD	0.000000
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.001203
METHANE_TO_METHANOL	0.000000
METHANOL_STORAGE	0.094747
METHANOL_TO_HVC	289.634543
NUCLEAR	0.000000
OIL_TO_HVC	0.000027
PHEV_BATT	0.000468
PHS	665.946481
PV	114.911044
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000004
TRAIN_FREIGHT	32.880816
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000007
TRUCK_DIESEL	387.462123
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	113.882990
TRUCK_NG	0.000016
TS_DEC_ADVCOGEN_GAS	0.000026
TS_DEC_ADVCOGEN_H2	0.000026
TS_DEC_BOILER_GAS	0.000026
TS_DEC_BOILER_OIL	0.000026
TS_DEC_BOILER_WOOD	0.000026
TS_DEC_COGEN_GAS	0.000026
TS_DEC_COGEN_OIL	0.000026
TS_DEC_DIRECT_ELEC	0.000026
TS_DEC_HP_ELEC	0.000027
TS_DEC_THHP_GAS	11.405882
TS_DHN_DAILY	0.000137
TS_DHN_SEASONAL	354.038145
TS_HIGH_TEMP	0.000024
WIND_OFFSHORE	0.000050
WIND_ONSHORE	175.244599
