Name,Result
AMMONIA,-0.010890743836422273
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.0007019945804951161
BIODIESEL,0.00027820825987602825
BIODIESEL_BE,0.0
BIOETHANOL,0.0003209750252315835
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,41749.982589147134
DIESEL,20280.60928100881
ELECTRICITY,106292.80063651688
ELEC_EXPORT,0.0
GAS,192683.92420698
GASOLINE,22069.697523073966
GAS_RE_BE,0.0
GAS_RE_IMPORT,7.847975934470466e-06
H2,23419.35563786115
H2_RE_BE,0.0
H2_RE_IMPORT,0.0
LFO,0.0022307941863960352
LFO_RE_BE,0.0
METHANOL,66649.11863917275
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,5.4216119797684235e-05
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38588.26914943201
WOOD,23256.31146740788
WOOD_PRODUCTION,0.0006730862109065435
