Name	LCA_tech
ADLIBIO_TO_FUEL	104.358894
ADLIBIO_TO_HVC	0.000010
AMMONIA_STORAGE	0.104463
AMMONIA_TO_H2	0.000003
ATM_CCS	0.000002
BATT_LI	0.000018
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000008
BIOMETHANATION	0.000016
BIO_HYDROLYSIS	0.000005
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_METHANOL	22.094765
BOAT_FREIGHT_NG	0.000009
BUS_COACH_CNG_STOICH	404.448109
BUS_COACH_DIESEL	0.000000
BUS_COACH_ELECTRIC	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000000
CAR_BEV	258.739658
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000002
CAR_GASOLINE	3132.626268
CAR_HEV	0.000002
CAR_METHANOL	0.000023
CAR_NG	0.000011
CAR_PHEV	0.000685
CCGT	27.441794
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000359
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000008
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000006
DEC_BOILER_OIL	0.000005
DEC_BOILER_WOOD	0.000008
DEC_COGEN_GAS	0.000013
DEC_COGEN_OIL	0.000006
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	0.000033
DEC_SOLAR	0.000074
DEC_THHP_GAS	400.434499
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000004
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	0.738232
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	175.229169
DHN_COGEN_WOOD	0.000000
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	40.004969
DHN_SOLAR	0.000021
DIESEL_STORAGE	0.001982
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.513612
GAS_STORAGE	3763.350057
GAS_TO_HVC	0.000018
GEOTHERMAL	0.000000
GRID	24.373161
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000001
H2_STORAGE	0.001133
HABER_BOSCH	178.590687
HYDRO_RIVER	3.740008
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	20.535291
IND_BOILER_GAS	1.158773
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	9.885625
IND_BOILER_WOOD	0.000008
IND_COGEN_GAS	43.604169
IND_COGEN_WASTE	0.000004
IND_COGEN_WOOD	0.000001
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.001561
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.115562
METHANOL_TO_HVC	289.634546
NUCLEAR	0.000000
OIL_TO_HVC	0.000035
PHEV_BATT	0.000521
PHS	665.946037
PV	105.901474
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000003
TRAIN_FREIGHT	32.880817
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000001
TRUCK_DIESEL	653.951563
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	0.000000
TRUCK_NG	0.000000
TS_DEC_ADVCOGEN_GAS	0.000035
TS_DEC_ADVCOGEN_H2	0.000034
TS_DEC_BOILER_GAS	0.000035
TS_DEC_BOILER_OIL	0.000034
TS_DEC_BOILER_WOOD	0.000033
TS_DEC_COGEN_GAS	0.000035
TS_DEC_COGEN_OIL	0.000034
TS_DEC_DIRECT_ELEC	0.000034
TS_DEC_HP_ELEC	0.000032
TS_DEC_THHP_GAS	11.405870
TS_DHN_DAILY	0.000152
TS_DHN_SEASONAL	355.968705
TS_HIGH_TEMP	0.000033
WIND_OFFSHORE	0.000088
WIND_ONSHORE	175.244599
