Name	LCA_tech
NUCLEAR	0.000000
CCGT	26.720856
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	114.911044
WIND_ONSHORE	175.244599
WIND_OFFSHORE	0.000050
HYDRO_RIVER	3.740008
GEOTHERMAL	0.000000
IND_COGEN_GAS	43.586614
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	0.000002
IND_BOILER_GAS	1.170684
IND_BOILER_WOOD	0.000005
IND_BOILER_OIL	0.000002
IND_BOILER_COAL	20.535276
IND_BOILER_WASTE	9.997257
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	39.810185
DHN_COGEN_GAS	1.038035
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	175.229199
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000001
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000015
DEC_HP_ELEC	0.000013
DEC_THHP_GAS	400.434545
DEC_COGEN_GAS	0.000009
DEC_COGEN_OIL	0.000006
DEC_ADVCOGEN_GAS	0.000005
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000006
DEC_BOILER_WOOD	0.000005
DEC_BOILER_OIL	0.000004
DEC_SOLAR	0.000050
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	0.000007
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	404.448060
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	0.000000
CAR_GASOLINE	3132.626268
CAR_DIESEL	0.000003
CAR_NG	0.000011
CAR_METHANOL	0.000022
CAR_HEV	0.000001
CAR_PHEV	0.000615
CAR_BEV	258.739673
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	32.880816
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	22.094773
TRUCK_DIESEL	387.462123
TRUCK_METHANOL	113.882990
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000001
TRUCK_NG	0.000016
HABER_BOSCH	178.590702
SYN_METHANOLATION	0.000004
METHANE_TO_METHANOL	0.000000
BIOMASS_TO_METHANOL	0.000002
OIL_TO_HVC	0.000027
GAS_TO_HVC	0.000016
METHANOL_TO_HVC	289.634543
ADLIBIO_TO_HVC	0.000017
PHS	665.946481
BATT_LI	0.000016
BEV_BATT	0.000000
PHEV_BATT	0.000468
TS_DEC_DIRECT_ELEC	0.000026
TS_DEC_HP_ELEC	0.000027
TS_DEC_THHP_GAS	11.405882
TS_DEC_COGEN_GAS	0.000026
TS_DEC_COGEN_OIL	0.000026
TS_DEC_ADVCOGEN_GAS	0.000026
TS_DEC_ADVCOGEN_H2	0.000026
TS_DEC_BOILER_GAS	0.000026
TS_DEC_BOILER_WOOD	0.000026
TS_DEC_BOILER_OIL	0.000026
TS_DHN_DAILY	0.000137
TS_DHN_SEASONAL	354.038145
TS_HIGH_TEMP	0.000024
GAS_STORAGE	3722.821285
H2_STORAGE	0.000814
DIESEL_STORAGE	0.001448
GASOLINE_STORAGE	0.513606
LFO_STORAGE	0.001203
AMMONIA_STORAGE	0.078739
METHANOL_STORAGE	0.094747
CO2_STORAGE	0.000263
ADLIBIO_TO_FUEL	104.358890
AMMONIA_TO_H2	0.000002
ATM_CCS	0.000001
BIO_HYDROLYSIS	0.000003
BIOMETHANATION	0.000010
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	24.402877
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000000
REDIFUEL	0.000001
SMR	0.000000
SYN_METHANATION	0.000000
