Name	LCA_res
AMMONIA	-0.005268
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000047
BIODIESEL	-0.000029
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000024
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1436.539482
DIESEL	731.048007
ELECTRICITY	2897.504000
ELEC_EXPORT	0.000000
GAS	10893.830317
GASOLINE	1086.590230
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000001
H2	9135.967634
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	0.000081
LFO_RE_BE	0.000000
METHANOL	4724.971792
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000005
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16108.102577
WOOD	-7465.295961
WOOD_PRODUCTION	-0.000230
