Name	LCA_res
AMMONIA	-0.003032
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000039
BIODIESEL	-0.000027
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000019
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1436.539483
DIESEL	562.907028
ELEC_EXPORT	0.000000
ELECTRICITY	2954.399027
GAS	10840.269927
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000001
GASOLINE	1086.590252
H2	9135.974494
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000000
LFO	0.000076
LFO_RE_BE	0.000000
METHANOL	5153.132887
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000004
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16108.102859
WOOD	-7465.296175
WOOD_PRODUCTION	-0.000196
