Name	LCA_op
NUCLEAR	0.000000
CCGT	13983.442148
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.690251
WIND_OFFSHORE	0.000002
HYDRO_RIVER	0.011706
GEOTHERMAL	0.000000
IND_COGEN_GAS	7589.602418
IND_COGEN_WOOD	0.000185
IND_COGEN_WASTE	0.000364
IND_BOILER_GAS	177.853786
IND_BOILER_WOOD	0.000471
IND_BOILER_OIL	0.000383
IND_BOILER_COAL	11108.737679
IND_BOILER_WASTE	4900.415589
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	566.966157
DHN_COGEN_GAS	418.301304
DHN_COGEN_WOOD	0.000136
DHN_COGEN_WASTE	0.000203
DHN_COGEN_WET_BIOMASS	13590.992681
DHN_COGEN_BIO_HYDROLYSIS	0.000909
DHN_BOILER_GAS	0.000134
DHN_BOILER_WOOD	0.000267
DHN_BOILER_OIL	0.000140
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	0.000176
DEC_THHP_GAS	10471.267074
DEC_COGEN_GAS	0.000402
DEC_COGEN_OIL	0.000247
DEC_ADVCOGEN_GAS	0.000281
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000279
DEC_BOILER_WOOD	0.000199
DEC_BOILER_OIL	0.000243
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	5616.379030
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000000
TRAIN_PUB	0.000000
CAR_GASOLINE	10360.736147
CAR_DIESEL	0.000010
CAR_NG	0.000026
CAR_METHANOL	0.000071
CAR_HEV	0.000006
CAR_PHEV	0.000261
CAR_BEV	37.093385
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	44.991704
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000038
BOAT_FREIGHT_METHANOL	850.342392
TRUCK_DIESEL	4156.848479
TRUCK_METHANOL	1426.905069
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000193
HABER_BOSCH	12.922665
SYN_METHANOLATION	0.000001
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000110
OIL_TO_HVC	0.000244
GAS_TO_HVC	0.000070
METHANOL_TO_HVC	10370.624960
ADLIBIO_TO_HVC	0.000125
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000003
BIO_HYDROLYSIS	0.002075
BIOMETHANATION	0.000588
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000074
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000027
REDIFUEL	0.000090
SMR	0.010610
SYN_METHANATION	0.000000
