Name,Result
ADLIBIO_TO_FUEL,0.1341288937403383
ADLIBIO_TO_HVC,2.2807827705103447e-08
AMMONIA_STORAGE,0.0011491613261928769
AMMONIA_TO_H2,5.006435379917552e-09
ATM_CCS,9.955005002505183e-10
BATT_LI,2.1218611433302935e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,1.1204879741608767e-09
BIOMETHANATION,5.760090801708618e-09
BIO_HYDROLYSIS,3.575275327827344e-08
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.7639275118234429
BOAT_FREIGHT_NG,3.457503328155681e-08
BUS_COACH_CNG_STOICH,2.3318305297108934
BUS_COACH_DIESEL,0.0
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,1.1863857530348638
CAR_DIESEL,1.9970800131628715e-08
CAR_FUEL_CELL,5.302983022972829e-09
CAR_GASOLINE,21.19408071568313
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,1.4884309070252258e-07
CAR_NG,7.267091448713412e-08
CAR_PHEV,3.506091507224789e-06
CCGT,0.22468285975165436
CCGT_AMMONIA,0.0
CO2_STORAGE,1.8975998244524985e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,4.9827477785664075e-09
DEC_ADVCOGEN_H2,2.9896486671398443e-09
DEC_BOILER_GAS,2.2637458964764118e-07
DEC_BOILER_OIL,1.5091639309842745e-07
DEC_BOILER_WOOD,2.2791258178330533e-08
DEC_COGEN_GAS,1.813632579308574e-08
DEC_COGEN_OIL,1.2090883862057157e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,1.0946983904095738e-07
DEC_SOLAR,2.948301960310184e-08
DEC_THHP_GAS,1.4749983572941137
DHN,0.0
DHN_BOILER_GAS,1.2337801406844974e-07
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,1.9215461855779855e-08
DHN_COGEN_BIO_HYDROLYSIS,3.816339697212208e-09
DHN_COGEN_GAS,0.006982670684571135
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,0.04703731938365109
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.3352318880108258
DHN_SOLAR,8.844905880930553e-09
DIESEL_STORAGE,0.06009069527780836
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,20.601050980923272
GAS_STORAGE,136.35280926515927
GAS_TO_HVC,2.1466190781273832e-08
GEOTHERMAL,0.0
GRID,0.019272421147158672
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,7.585431883021173e-05
HABER_BOSCH,0.09577433721574591
HYDRO_RIVER,0.0038397886799861683
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.2601815912546099
IND_BOILER_GAS,0.14443666702170904
IND_BOILER_OIL,2.467560281368995e-07
IND_BOILER_WASTE,0.1700400200274689
IND_BOILER_WOOD,8.96356776208475e-08
IND_COGEN_GAS,0.1358966596233879
IND_COGEN_WASTE,3.291368537791203e-09
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.061442896187194875
METHANE_TO_METHANOL,0.0
METHANOL_STORAGE,0.0014649108130323203
METHANOL_TO_HVC,0.38858439730531624
NUCLEAR,0.0
OIL_TO_HVC,3.622419694339959e-08
PHEV_BATT,6.2064438442411086e-06
PHS,0.13012523037960685
PV,0.23707353287098468
REDIFUEL,1.021662718615293e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,2.2409759483217533e-09
TRAIN_FREIGHT,0.21382785333739446
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,3.153368853147052e-07
TRUCK_DIESEL,2.7206146711105874
TRUCK_ELEC,5.31431367147425e-09
TRUCK_FUEL_CELL,4.7985528490914226e-09
TRUCK_METHANOL,0.8179773952372502
TRUCK_NG,1.1373763415171491e-07
TS_DEC_ADVCOGEN_GAS,5.248918185877452e-06
TS_DEC_ADVCOGEN_H2,5.248918185877452e-06
TS_DEC_BOILER_GAS,5.248918185877452e-06
TS_DEC_BOILER_OIL,5.248918185877452e-06
TS_DEC_BOILER_WOOD,5.248918185877452e-06
TS_DEC_COGEN_GAS,5.248918185877452e-06
TS_DEC_COGEN_OIL,5.248918185877452e-06
TS_DEC_DIRECT_ELEC,5.248918185877452e-06
TS_DEC_HP_ELEC,5.450799654565046e-06
TS_DEC_THHP_GAS,2.3026362098373956
TS_DHN_DAILY,2.7657761210200416e-05
TS_DHN_SEASONAL,71.47374068403147
TS_HIGH_TEMP,4.8451552485022635e-06
WIND_OFFSHORE,9.134668582566355e-08
WIND_ONSHORE,0.4837668718723215
