Name,Result
ADLIBIO_TO_FUEL,0.13412889888140078
ADLIBIO_TO_HVC,1.3416369238296146e-08
AMMONIA_STORAGE,0.0015245918746502557
AMMONIA_TO_H2,7.509653069876328e-09
ATM_CCS,1.9910010005010367e-09
BATT_LI,2.38709378624658e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,4.481951896643507e-09
BIOMETHANATION,9.216145282733787e-09
BIO_HYDROLYSIS,5.958792213045574e-08
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.7639272352231765
BOAT_FREIGHT_NG,3.1117529953401134e-07
BUS_COACH_CNG_STOICH,2.331830812218605
BUS_COACH_DIESEL,0.0
BUS_COACH_ELECTRIC,0.0
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0
CAR_BEV,1.1863856842561333
CAR_DIESEL,1.9970800131628715e-08
CAR_FUEL_CELL,5.302983022972829e-09
CAR_GASOLINE,21.19408071568313
CAR_HEV,1.2981047366821692e-08
CAR_METHANOL,1.5560868573445544e-07
CAR_NG,7.267091448713412e-08
CAR_PHEV,3.905158833250375e-06
CCGT,0.23074488155004427
CCGT_AMMONIA,6.673428596858343e-09
CO2_STORAGE,2.5902598364199505e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,7.972396445706251e-09
DEC_ADVCOGEN_H2,3.9861982228531255e-09
DEC_BOILER_GAS,2.2637458964764118e-07
DEC_BOILER_OIL,1.8864549137303433e-07
DEC_BOILER_WOOD,3.646601308532885e-08
DEC_COGEN_GAS,2.6196915034457174e-08
DEC_COGEN_OIL,1.2090883862057157e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,2.778849760270457e-07
DEC_SOLAR,4.363486901259072e-08
DEC_THHP_GAS,1.4749981878533767
DHN,0.0
DHN_BOILER_GAS,1.2337801406844974e-07
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,7.686184742311942e-08
DHN_COGEN_BIO_HYDROLYSIS,3.816339697212208e-09
DHN_COGEN_GAS,0.004965950998581279
DHN_COGEN_WASTE,4.937052806686805e-09
DHN_COGEN_WET_BIOMASS,0.0470373113306577
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.3368721167129608
DHN_SOLAR,1.2382868233302771e-08
DIESEL_STORAGE,0.08225121411644762
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,20.6012916445952
GAS_STORAGE,137.8372243082701
GAS_TO_HVC,2.4149464628933063e-08
GEOTHERMAL,0.0
GRID,0.019248952632900742
H2_BIOMASS,0.0
H2_ELECTROLYSIS,7.386229075933974e-09
H2_STORAGE,0.00010558101134475415
HABER_BOSCH,0.0957743291715698
HYDRO_RIVER,0.0038397886799861683
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.2601817813043501
IND_BOILER_GAS,0.14296711149613972
IND_BOILER_OIL,2.467560281368995e-07
IND_BOILER_WASTE,0.16814130845931513
IND_BOILER_WOOD,1.4341708419335598e-07
IND_COGEN_GAS,0.13595139353457653
IND_COGEN_WASTE,6.582737075582406e-09
IND_COGEN_WOOD,6.726214376054086e-09
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.07972764833600265
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,0.0017867375576603058
METHANOL_TO_HVC,0.388584401330227
NUCLEAR,0.0
OIL_TO_HVC,4.6957292334036504e-08
PHEV_BATT,6.909310347969269e-06
PHS,0.1301251436224816
PV,0.21848584525456688
REDIFUEL,2.043325437230586e-09
SMR,0.0
SYN_METHANATION,1.239655801924807e-08
SYN_METHANOLATION,1.6807319612413149e-09
TRAIN_FREIGHT,0.21382785984051328
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,4.504812647352931e-08
TRUCK_DIESEL,4.591804232935304
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,7.0658514040658e-06
TS_DEC_ADVCOGEN_H2,6.863969935378206e-06
TS_DEC_BOILER_GAS,7.0658514040658e-06
TS_DEC_BOILER_OIL,6.863969935378206e-06
TS_DEC_BOILER_WOOD,6.662088466690612e-06
TS_DEC_COGEN_GAS,7.0658514040658e-06
TS_DEC_COGEN_OIL,6.863969935378206e-06
TS_DEC_DIRECT_ELEC,6.863969935378206e-06
TS_DEC_HP_ELEC,6.460206998003017e-06
TS_DEC_THHP_GAS,2.3026337872597713
TS_DHN_DAILY,3.068598324051433e-05
TS_DHN_SEASONAL,71.86348497222099
TS_HIGH_TEMP,6.662088466690612e-06
WIND_OFFSHORE,1.6077016705316783e-07
WIND_ONSHORE,0.4837668718723215
