Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0005063362066758659
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,-1.3338100453123504e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0003317346649216568
BIOMETHANATION,0.0010477263449146417
BIO_HYDROLYSIS,0.005327333776417673
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,25945.029010568633
BOAT_FREIGHT_NG,0.01085382347239412
BUS_COACH_CNG_STOICH,78838.19177930806
BUS_COACH_DIESEL,1.3886800451699578e-05
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0006634112527194297
BUS_COACH_HYDIESEL,5.586713121231912e-05
CAR_BEV,4612.406665865439
CAR_DIESEL,0.00011498379351964095
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,75958.75798487224
CAR_HEV,8.446968573975592e-05
CAR_METHANOL,0.0005997429512728371
CAR_NG,0.00030819481028308984
CAR_PHEV,0.007985885703339886
CCGT,39400.779162986815
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0004652157409405271
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0014914389760792514
DEC_BOILER_OIL,0.0010722628222135375
DEC_BOILER_WOOD,0.0008553741765736701
DEC_COGEN_GAS,0.0014289913568649984
DEC_COGEN_OIL,0.0005466278922197342
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.02222851385195257
DEC_SOLAR,0.0
DEC_THHP_GAS,83382.11992674282
DHN,0.0
DHN_BOILER_GAS,0.001024568952411394
DHN_BOILER_OIL,0.0009566238571391131
DHN_BOILER_WOOD,0.0010143579069128478
DHN_COGEN_BIO_HYDROLYSIS,0.00045194371518065293
DHN_COGEN_GAS,749.7498881915344
DHN_COGEN_WASTE,0.0003223198354675392
DHN_COGEN_WET_BIOMASS,6108.6080842261135
DHN_COGEN_WOOD,0.0003027614409140128
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,43128.27866665088
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0004003451923962268
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0003883103003365717
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,11607.85316696177
HYDRO_RIVER,669.4445725060846
INDUSTRY_CCS,0.0002602242095562489
IND_BOILER_COAL,27354.464338348094
IND_BOILER_GAS,868.375671638297
IND_BOILER_OIL,0.001653643470519285
IND_BOILER_WASTE,14583.985508699732
IND_BOILER_WOOD,0.0011845676237190854
IND_COGEN_GAS,19135.528069296746
IND_COGEN_WASTE,0.0004878354266535728
IND_COGEN_WOOD,0.000473140632507884
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0017017094749642496
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00012861982995103017
SMR,0.05648401514968675
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,19763.478469141788
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,39024.135540002855
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,2.5882150018712246e-05
TRUCK_NG,3.3693744699933464e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,0.022555071457437428
WIND_ONSHORE,29238.905131937016
