Name	Used	Potential
AMMONIA	0.000408	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000424	Infinity
BIODIESEL	0.000360	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000516	Infinity
CO2_ATM	0.000132	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	53175.337484	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999331	33354.999440
DIESEL	18790.682494	Infinity
ELEC_EXPORT	0.184555	Infinity
ELECTRICITY	15462.883599	26695.865580
GAS	183980.791213	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000011	Infinity
GASOLINE	20779.159516	Infinity
H2	20878.198253	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000002	Infinity
LFO	0.002050	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	54825.230301	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000114	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.414574	Infinity
RES_SOLAR	3230.888789	Infinity
RES_WIND	21288.567406	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000704	17800.000000
WET_BIOMASS	38899.998052	38900.000000
WOOD	23399.999205	23400.000000
WOOD_PRODUCTION	0.000713	70200.000000
