Name	Used	Potential
AMMONIA	0.000298	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.000350	Infinity
BIODIESEL	0.000336	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000416	Infinity
CO2_ATM	0.000088	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	52997.285131	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999344	33354.999440
DIESEL	14468.827116	Infinity
ELEC_EXPORT	0.166040	Infinity
ELECTRICITY	15766.510851	26695.865580
GAS	183076.234888	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000018	Infinity
GASOLINE	20779.159936	Infinity
H2	20878.213930	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000001	Infinity
LFO	0.001929	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	59793.308777	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000089	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.381836	Infinity
RES_SOLAR	3505.756350	Infinity
RES_WIND	21290.378639	Infinity
URANIUM	0.000000	Infinity
WASTE	17800.000474	17800.000000
WET_BIOMASS	38899.998673	38900.000000
WOOD	23399.999839	23400.000000
WOOD_PRODUCTION	0.000600	70200.000000
