Name	LCA_res
AMMONIA	0.000135
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352329
BIODIESEL	-0.000040
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000020
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000098
DIESEL	521.323755
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5271.838229
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000073
GASOLINE	0.000067
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	400.385198
LFO	0.000315
LFO_RE_BE	0.000000
METHANOL	3791.134502
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000025
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328225
WOOD	-7496.776425
WOOD_PRODUCTION	-8950.919089
