Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000018
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1178.190259
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263255
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	39.952429
IND_COGEN_WOOD	0.000003
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	4.232271
IND_BOILER_WOOD	0.000010
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	0.000015
IND_BOILER_WASTE	11.132938
IND_DIRECT_ELEC	0.300072
DHN_HP_ELEC	27.648709
DHN_COGEN_GAS	16.732542
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000030
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000038
DEC_HP_ELEC	133.356915
DEC_THHP_GAS	0.000343
DEC_COGEN_GAS	0.000015
DEC_COGEN_OIL	0.000012
DEC_ADVCOGEN_GAS	0.000007
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000005
DEC_BOILER_WOOD	0.000015
DEC_BOILER_OIL	0.000004
DEC_SOLAR	0.000462
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	70.532516
BUS_COACH_FC_HYBRIDH2	0.000006
BUS_COACH_ELECTRIC	0.000100
TRAIN_PUB	20.546125
CAR_GASOLINE	807.192495
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000001
CAR_PHEV	0.000599
CAR_BEV	2866.916374
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	19.784962
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000267
TRUCK_ELEC	188.027384
TRUCK_NG	0.000000
HABER_BOSCH	0.000206
SYN_METHANOLATION	0.000021
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000017
OIL_TO_HVC	0.000060
GAS_TO_HVC	11.502478
METHANOL_TO_HVC	177.591021
ADLIBIO_TO_HVC	21.861299
PHS	546.176637
BATT_LI	0.000065
BEV_BATT	0.000000
PHEV_BATT	0.000492
TS_DEC_DIRECT_ELEC	0.000019
TS_DEC_HP_ELEC	18.777314
TS_DEC_THHP_GAS	0.000022
TS_DEC_COGEN_GAS	0.000019
TS_DEC_COGEN_OIL	0.000019
TS_DEC_ADVCOGEN_GAS	0.000019
TS_DEC_ADVCOGEN_H2	0.000019
TS_DEC_BOILER_GAS	0.000019
TS_DEC_BOILER_WOOD	0.000019
TS_DEC_BOILER_OIL	0.000019
TS_DHN_DAILY	0.000129
TS_DHN_SEASONAL	152.602736
TS_HIGH_TEMP	10.281994
GAS_STORAGE	226.799364
H2_STORAGE	1.518355
DIESEL_STORAGE	0.000997
GASOLINE_STORAGE	1.039485
LFO_STORAGE	0.000913
AMMONIA_STORAGE	0.006595
METHANOL_STORAGE	0.006714
CO2_STORAGE	0.000204
ADLIBIO_TO_FUEL	63.602162
AMMONIA_TO_H2	0.000005
ATM_CCS	0.000002
BIO_HYDROLYSIS	15.706670
BIOMETHANATION	0.000491
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	23.392254
H2_BIOMASS	3.705450
H2_ELECTROLYSIS	0.000018
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
