Name	LCA_op
NUCLEAR	0.000000
CCGT	0.003071
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.126817
WIND_OFFSHORE	3.017196
HYDRO_RIVER	0.009499
GEOTHERMAL	0.000000
IND_COGEN_GAS	8509.382333
IND_COGEN_WOOD	0.000793
IND_COGEN_WASTE	0.000225
IND_BOILER_GAS	2585.507313
IND_BOILER_WOOD	0.000545
IND_BOILER_OIL	0.000434
IND_BOILER_COAL	0.000860
IND_BOILER_WASTE	4487.176632
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	391.102011
DHN_COGEN_GAS	6856.415300
DHN_COGEN_WOOD	0.000276
DHN_COGEN_WASTE	0.000187
DHN_COGEN_WET_BIOMASS	0.000969
DHN_COGEN_BIO_HYDROLYSIS	0.000194
DHN_BOILER_GAS	0.000186
DHN_BOILER_WOOD	0.000236
DHN_BOILER_OIL	0.000148
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1356.573564
DEC_THHP_GAS	0.011155
DEC_COGEN_GAS	0.000656
DEC_COGEN_OIL	0.000684
DEC_ADVCOGEN_GAS	0.000412
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000256
DEC_BOILER_WOOD	0.000374
DEC_BOILER_OIL	0.000267
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000032
BUS_COACH_HYDIESEL	0.000016
BUS_COACH_CNG_STOICH	1113.871255
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000045
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409510
CAR_DIESEL	0.000004
CAR_NG	0.000005
CAR_METHANOL	0.000006
CAR_HEV	0.000003
CAR_PHEV	0.000302
CAR_BEV	465.654588
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000094
BOAT_FREIGHT_NG	0.000021
BOAT_FREIGHT_METHANOL	857.363872
TRUCK_DIESEL	3930.810727
TRUCK_METHANOL	0.000005
TRUCK_FUEL_CELL	0.000005
TRUCK_ELEC	3.600504
TRUCK_NG	0.000005
HABER_BOSCH	0.000008
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000008
BIOMASS_TO_METHANOL	0.000155
OIL_TO_HVC	0.000685
GAS_TO_HVC	136.550191
METHANOL_TO_HVC	9415.093240
ADLIBIO_TO_HVC	2021.542495
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000137
BIO_HYDROLYSIS	10124.545521
BIOMETHANATION	0.017887
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000172
GRID	0.000000
H2_BIOMASS	2.440923
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000020
REDIFUEL	0.000090
SMR	0.000577
SYN_METHANATION	0.000000
