Name	Used	Potential
AMMONIA	0.000259	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136924	Infinity
BIODIESEL	0.000411	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000295	Infinity
CO2_ATM	0.000141	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44772.852055	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.002584	33354.999440
DIESEL	14135.972933	Infinity
ELEC_EXPORT	1983.066151	Infinity
ELECTRICITY	27567.311339	27567.311340
GAS	91833.899441	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000625	Infinity
GASOLINE	0.001339	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5348.352639	Infinity
LFO	0.008464	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	50359.360623	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000296	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	458.145155	Infinity
RES_SOLAR	53378.715521	Infinity
RES_WIND	38632.858052	Infinity
URANIUM	0.000000	Infinity
WASTE	16312.518939	17800.000000
WET_BIOMASS	38899.999996	38900.000000
WOOD	23399.999994	23400.000000
WOOD_PRODUCTION	26243.205211	70200.000000
