Name	LCA_res
AMMONIA	-0.009543
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000180
BIODIESEL	-0.000056
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000051
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1352.960456
DIESEL	744.906380
ELECTRICITY	2308.694808
ELEC_EXPORT	0.000000
GAS	9424.331144
GASOLINE	469.483557
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000015
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000001
LFO	0.000061
LFO_RE_BE	0.000000
METHANOL	4555.232804
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000009
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16159.074716
WOOD	-7483.080117
WOOD_PRODUCTION	-0.000521
