Name,Result
ADLIBIO_TO_FUEL,0.11802248476819852
ADLIBIO_TO_HVC,1.475800616212576e-08
AMMONIA_STORAGE,0.0008893926925436431
AMMONIA_TO_H2,5.006435379917552e-09
ATM_CCS,9.955005002505183e-10
BATT_LI,3.1827917149954406e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,8.403659806206575e-09
BIOMETHANATION,0.09069749349357513
BIO_HYDROLYSIS,1.1917584426091148e-07
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.7266276201689665
BOAT_FREIGHT_NG,0.0
BUS_COACH_CNG_STOICH,1.5253909458117239
BUS_COACH_DIESEL,1.1714323623746698e-08
BUS_COACH_ELECTRIC,1.2874624722631962e-08
BUS_COACH_FC_HYBRIDH2,4.291541574210654e-09
BUS_COACH_HYDIESEL,5.794845554962707e-09
CAR_BEV,8.375420721821206
CAR_DIESEL,1.3313866754419142e-08
CAR_FUEL_CELL,5.302983022972829e-09
CAR_GASOLINE,12.357177500458857
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,1.3531190063865689e-08
CAR_NG,1.3212893543115294e-08
CAR_PHEV,5.0111454225212836e-06
CCGT,0.05545992590104565
CCGT_AMMONIA,6.673428596858343e-09
CO2_STORAGE,3.0303875523576023e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,6.97584688999297e-09
DEC_ADVCOGEN_H2,2.9896486671398443e-09
DEC_BOILER_GAS,2.64103687922248e-07
DEC_BOILER_OIL,1.5091639309842745e-07
DEC_BOILER_WOOD,3.190776144966274e-08
DEC_COGEN_GAS,2.2166620413771456e-08
DEC_COGEN_OIL,2.0151473103428597e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,1.4820532054775768e-06
DEC_SOLAR,5.365909567764535e-08
DEC_THHP_GAS,1.241355685172065
DHN,0.0
DHN_BOILER_GAS,0.0
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,3.843092371155971e-08
DHN_COGEN_BIO_HYDROLYSIS,3.816339697212208e-09
DHN_COGEN_GAS,0.0637564816949298
DHN_COGEN_WASTE,6.582737075582406e-09
DHN_COGEN_WET_BIOMASS,1.5569120556510467e-08
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.29114311243524466
DHN_SOLAR,1.12035474491787e-08
DIESEL_STORAGE,0.11524299778071395
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,19.382410367491165
GAS_STORAGE,86.93811697225145
GAS_TO_HVC,2.1466190781273832e-08
GEOTHERMAL,0.0
GRID,0.018096136502319414
H2_BIOMASS,0.0
H2_ELECTROLYSIS,2.9544916303735897e-08
H2_STORAGE,0.08853279978122601
HABER_BOSCH,0.07781559339078371
HYDRO_RIVER,0.0034642376167719987
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.2398989761807229
IND_BOILER_GAS,0.37786268776262505
IND_BOILER_OIL,2.467560281368995e-07
IND_BOILER_WASTE,0.17327901459306538
IND_BOILER_WOOD,1.971984907658645e-07
IND_COGEN_GAS,0.11232369475360078
IND_COGEN_WASTE,4.937052806686805e-09
IND_COGEN_WOOD,6.726214376054086e-09
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.127482517774928
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,0.0008522417482891757
METHANOL_TO_HVC,0.31572035759133
NUCLEAR,0.0
OIL_TO_HVC,4.2932381562547663e-08
PHEV_BATT,9.17704944490352e-06
PHS,0.11790935661815072
PV,0.7924882299523304
REDIFUEL,2.043325437230586e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,4.481951896643507e-09
TRAIN_FREIGHT,0.20096632309792822
TRAIN_PUB,4.159362865578585e-08
TRAMWAY_TROLLEY,0.38583215785561353
TRUCK_DIESEL,3.4518116539947825
TRUCK_ELEC,5.31431367147425e-09
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,0.0
TRUCK_NG,0.0
TS_DEC_ADVCOGEN_GAS,6.863969935378206e-06
TS_DEC_ADVCOGEN_H2,6.056444060627829e-06
TS_DEC_BOILER_GAS,6.258325529315424e-06
TS_DEC_BOILER_OIL,6.258325529315424e-06
TS_DEC_BOILER_WOOD,5.854562591940235e-06
TS_DEC_COGEN_GAS,6.258325529315424e-06
TS_DEC_COGEN_OIL,6.056444060627829e-06
TS_DEC_DIRECT_ELEC,6.258325529315424e-06
TS_DEC_HP_ELEC,6.460206998003017e-06
TS_DEC_THHP_GAS,1.8023890715396882
TS_DHN_DAILY,4.724026367289706e-05
TS_DHN_SEASONAL,46.63325313493567
TS_HIGH_TEMP,4.8451552485022635e-06
WIND_OFFSHORE,0.2389351826506494
WIND_ONSHORE,0.42263088919824027
