Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0006908152897283133
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,-3.180623954206374e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0003267336398223353
BIOMETHANATION,11661.530711497453
BIO_HYDROLYSIS,0.009189488147294344
BOAT_FREIGHT_DIESEL,0.00010517367526575446
BOAT_FREIGHT_METHANOL,26953.851419962582
BOAT_FREIGHT_NG,0.006456153617199951
BUS_COACH_CNG_STOICH,56661.96847362397
BUS_COACH_DIESEL,0.001485887648331855
BUS_COACH_ELECTRIC,0.0016585281317985747
BUS_COACH_FC_HYBRIDH2,0.0013268225054388595
BUS_COACH_HYDIESEL,0.0007448950828309217
CAR_BEV,36088.54676350393
CAR_DIESEL,8.213128108545784e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,48551.280812447
CAR_HEV,0.00011614581789216439
CAR_METHANOL,0.00015782709244022028
CAR_NG,0.0001487837015159744
CAR_PHEV,0.009730242990076243
CCGT,7151.261235092063
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0005500934396340643
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0014577613217806875
DEC_BOILER_OIL,0.0016083942333203064
DEC_BOILER_WOOD,0.000979833382159786
DEC_COGEN_GAS,0.0017062207206306947
DEC_COGEN_OIL,0.0010249272979120018
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.13955197089197774
DEC_SOLAR,0.0
DEC_THHP_GAS,76096.16932264827
DHN,0.0
DHN_BOILER_GAS,0.0007191685915964592
DHN_BOILER_OIL,0.0007930376213458076
DHN_BOILER_WOOD,0.0005290302008842517
DHN_COGEN_BIO_HYDROLYSIS,0.00027935792774141054
DHN_COGEN_GAS,14335.10268078067
DHN_COGEN_WASTE,0.00028747444784942683
DHN_COGEN_WET_BIOMASS,0.002738560443574318
DHN_COGEN_WOOD,0.00025819249783530024
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,31142.906561585132
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.000526094643854016
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0003983528081038968
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,11190.397038050038
HYDRO_RIVER,626.6714845899189
INDUSTRY_CCS,0.00039575765203346184
IND_BOILER_COAL,27353.237017552416
IND_BOILER_GAS,3259.1324398921374
IND_BOILER_OIL,0.0027774097859689494
IND_BOILER_WASTE,14576.82949473688
IND_BOILER_WOOD,0.0012857734012795509
IND_COGEN_GAS,12497.461753256357
IND_COGEN_WASTE,0.000439197073103291
IND_COGEN_WOOD,0.0004123082654711561
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0028722223458650734
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00010503952779334128
SMR,21135.22761055265
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,39647.785753402386
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,880.3145375278363
TRUCK_NG,0.000175207472439654
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,27113.128109627974
WIND_ONSHORE,27439.052617071025
