Name	LCA_tech
NUCLEAR	0.000000
CCGT	6.595682
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	384.124068
WIND_ONSHORE	153.098083
WIND_OFFSHORE	130.784812
HYDRO_RIVER	3.374216
GEOTHERMAL	0.000000
IND_COGEN_GAS	36.025974
IND_COGEN_WOOD	0.000001
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.062642
IND_BOILER_WOOD	0.000011
IND_BOILER_OIL	0.000002
IND_BOILER_COAL	18.934436
IND_BOILER_WASTE	10.187689
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	34.574459
DHN_COGEN_GAS	9.477958
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000004
DHN_COGEN_WET_BIOMASS	0.000058
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000002
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000019
DEC_HP_ELEC	0.000176
DEC_THHP_GAS	337.004917
DEC_COGEN_GAS	0.000011
DEC_COGEN_OIL	0.000010
DEC_ADVCOGEN_GAS	0.000007
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000007
DEC_BOILER_WOOD	0.000007
DEC_BOILER_OIL	0.000004
DEC_SOLAR	0.000091
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	8.564888
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	264.573862
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	0.000002
CAR_GASOLINE	1826.473125
CAR_DIESEL	0.000002
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000001
CAR_PHEV	0.000879
CAR_BEV	1826.601182
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	30.903068
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	21.015963
TRUCK_DIESEL	491.597096
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000001
TRUCK_NG	0.000000
HABER_BOSCH	145.102977
SYN_METHANOLATION	0.000008
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000015
OIL_TO_HVC	0.000032
GAS_TO_HVC	0.000016
METHANOL_TO_HVC	235.324738
ADLIBIO_TO_HVC	0.000011
PHS	603.428873
BATT_LI	0.000024
BEV_BATT	0.000000
PHEV_BATT	0.000692
TS_DEC_DIRECT_ELEC	0.000031
TS_DEC_HP_ELEC	0.000032
TS_DEC_THHP_GAS	8.927957
TS_DEC_COGEN_GAS	0.000031
TS_DEC_COGEN_OIL	0.000030
TS_DEC_ADVCOGEN_GAS	0.000034
TS_DEC_ADVCOGEN_H2	0.000030
TS_DEC_BOILER_GAS	0.000031
TS_DEC_BOILER_WOOD	0.000029
TS_DEC_BOILER_OIL	0.000031
TS_DHN_DAILY	0.000234
TS_DHN_SEASONAL	230.993233
TS_HIGH_TEMP	0.000024
GAS_STORAGE	2373.658996
H2_STORAGE	0.950054
DIESEL_STORAGE	0.002777
GASOLINE_STORAGE	0.483224
LFO_STORAGE	0.002496
AMMONIA_STORAGE	0.060940
METHANOL_STORAGE	0.055121
CO2_STORAGE	0.000420
ADLIBIO_TO_FUEL	91.827310
AMMONIA_TO_H2	0.000002
ATM_CCS	0.000001
BIO_HYDROLYSIS	0.000010
BIOMETHANATION	157.458444
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	22.913457
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000004
INDUSTRY_CCS	0.000000
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000000
