Name,Result
ADLIBIO_TO_FUEL,0.11550359163971784
ADLIBIO_TO_HVC,1.8782916933614604e-08
AMMONIA_STORAGE,0.0006051635706649517
AMMONIA_TO_H2,2.503217689958776e-09
ATM_CCS,0.0
BATT_LI,4.77418757249316e-07
BEV_BATT,0.0
BIOMASS_TO_METHANOL,5.042195883723945e-09
BIOMETHANATION,0.09069751250187477
BIO_HYDROLYSIS,9.534067540872916e-08
BOAT_FREIGHT_DIESEL,0.0
BOAT_FREIGHT_METHANOL,0.7482476650801902
BOAT_FREIGHT_NG,1.7287516640778407e-07
BUS_COACH_CNG_STOICH,1.5540377755030859
BUS_COACH_DIESEL,3.51429708712401e-08
BUS_COACH_ELECTRIC,1.2874624722631962e-08
BUS_COACH_FC_HYBRIDH2,4.291541574210654e-09
BUS_COACH_HYDIESEL,1.738453666488812e-08
CAR_BEV,8.775050068123873
CAR_DIESEL,1.3313866754419142e-08
CAR_FUEL_CELL,7.954474534459243e-09
CAR_GASOLINE,12.357177500458857
CAR_HEV,6.490523683410846e-09
CAR_METHANOL,2.0296785095798534e-08
CAR_NG,1.9819340314672945e-08
CAR_PHEV,4.258618464873037e-06
CCGT,0.06409637594706746
CCGT_AMMONIA,0.0
CO2_STORAGE,2.7850704647857963e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,7.972396445706251e-09
DEC_ADVCOGEN_H2,3.9861982228531255e-09
DEC_BOILER_GAS,3.018327861968549e-07
DEC_BOILER_OIL,2.64103687922248e-07
DEC_BOILER_WOOD,3.190776144966274e-08
DEC_COGEN_GAS,2.4181767724114315e-08
DEC_COGEN_OIL,2.0151473103428597e-08
DEC_DIRECT_ELEC,1.0893146856180925e-06
DEC_HP_ELEC,1.9367740753400154e-06
DEC_SOLAR,5.5428076853831455e-08
DEC_THHP_GAS,1.1849776134889414
DHN,0.0
DHN_BOILER_GAS,1.2337801406844974e-07
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,9.607730927889929e-08
DHN_COGEN_BIO_HYDROLYSIS,7.632679394424416e-09
DHN_COGEN_GAS,0.0885127664009799
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,1.9595617252159726e-08
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.25556437899384105
DHN_SOLAR,1.2972528625364809e-08
DIESEL_STORAGE,0.08291519969962784
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,18.95920330040137
GAS_STORAGE,87.70993542401214
GAS_TO_HVC,2.8174375400421904e-08
GEOTHERMAL,0.0
GRID,0.01810231400664454
H2_BIOMASS,1.1917584426091145e-08
H2_ELECTROLYSIS,3.693114537966988e-08
H2_STORAGE,0.09621961925501779
HABER_BOSCH,0.07915587003915962
HYDRO_RIVER,0.0034642376167719987
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.23989896351074022
IND_BOILER_GAS,0.3725676735328495
IND_BOILER_OIL,3.7013404220534926e-07
IND_BOILER_WASTE,0.16170829024494002
IND_BOILER_WOOD,1.613442197175255e-07
IND_COGEN_GAS,0.07899237347690426
IND_COGEN_WASTE,6.582737075582406e-09
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.09479469270443365
METHANE_TO_METHANOL,5.602439870804383e-10
METHANOL_STORAGE,0.0006184052032133336
METHANOL_TO_HVC,0.3211583487944793
NUCLEAR,0.0
OIL_TO_HVC,5.769038772467342e-08
PHEV_BATT,7.79783970173883e-06
PHS,0.11790987657470568
PV,0.7969276643695262
REDIFUEL,2.043325437230586e-09
SMR,0.0
SYN_METHANATION,0.0
SYN_METHANOLATION,1.1204879741608767e-09
TRAIN_FREIGHT,0.20694589533083024
TRAIN_PUB,6.239044298367877e-08
TRAMWAY_TROLLEY,0.39307805890262776
TRUCK_DIESEL,3.45181166101641
TRUCK_ELEC,2.1257254685897e-08
TRUCK_FUEL_CELL,4.7985528490914226e-09
TRUCK_METHANOL,0.07420035262792947
TRUCK_NG,1.4217204268964364e-08
TS_DEC_ADVCOGEN_GAS,7.267732872753395e-06
TS_DEC_ADVCOGEN_H2,7.267732872753395e-06
TS_DEC_BOILER_GAS,7.0658514040658e-06
TS_DEC_BOILER_OIL,7.0658514040658e-06
TS_DEC_BOILER_WOOD,7.0658514040658e-06
TS_DEC_COGEN_GAS,7.267732872753395e-06
TS_DEC_COGEN_OIL,7.267732872753395e-06
TS_DEC_DIRECT_ELEC,7.0658514040658e-06
TS_DEC_HP_ELEC,8.075258747503773e-06
TS_DEC_THHP_GAS,1.718986587906657
TS_DHN_DAILY,4.703838220420947e-05
TS_DHN_SEASONAL,40.369292286303306
TS_HIGH_TEMP,6.056444060627829e-06
WIND_OFFSHORE,0.23893515341970994
WIND_ONSHORE,0.4226308836771928
