Name	LCA_res
AMMONIA	-0.000132
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	0.000231
BIODIESEL	-0.000060
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000047
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1352.960470
DIESEL	739.002919
ELEC_EXPORT	0.000000
ELECTRICITY	2308.694846
GAS	9511.984082
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
GASOLINE	469.483829
H2	0.000025
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000216
LFO	0.000121
LFO_RE_BE	0.000000
METHANOL	4436.316971
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000013
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16159.074017
WOOD	-7483.079828
WOOD_PRODUCTION	-0.000515
