Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000176
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	0.000031
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000196
BIOMETHANATION	9805.812946
BIO_HYDROLYSIS	0.005651
BOAT_FREIGHT_DIESEL	0.000003
BOAT_FREIGHT_METHANOL	883.406002
BOAT_FREIGHT_NG	0.000207
BUS_COACH_CNG_STOICH	4036.560463
BUS_COACH_DIESEL	0.000107
BUS_COACH_ELECTRIC	0.000005
BUS_COACH_FC_HYBRIDH2	0.000004
BUS_COACH_HYDIESEL	0.000040
CAR_BEV	290.227290
CAR_DIESEL	0.000010
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	6622.370063
CAR_HEV	0.000011
CAR_METHANOL	0.000020
CAR_NG	0.000014
CAR_PHEV	0.000357
CCGT	2606.477878
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000512
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000303
DEC_BOILER_OIL	0.000462
DEC_BOILER_WOOD	0.000433
DEC_COGEN_GAS	0.000677
DEC_COGEN_OIL	0.000615
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	0.002461
DEC_SOLAR	0.000000
DEC_THHP_GAS	9556.309859
DHN	0.000000
DHN_BOILER_GAS	0.000146
DHN_BOILER_OIL	0.000223
DHN_BOILER_WOOD	0.000230
DHN_COGEN_BIO_HYDROLYSIS	0.000798
DHN_COGEN_GAS	5687.930288
DHN_COGEN_WASTE	0.000396
DHN_COGEN_WET_BIOMASS	0.006093
DHN_COGEN_WOOD	0.000168
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	412.321186
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000205
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000119
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	12.457923
HYDRO_RIVER	0.010959
INDUSTRY_CCS	0.000073
IND_BOILER_COAL	11108.239255
IND_BOILER_GAS	661.643656
IND_BOILER_OIL	0.000781
IND_BOILER_WASTE	4898.010891
IND_BOILER_WOOD	0.000559
IND_COGEN_GAS	4958.784936
IND_COGEN_WASTE	0.000605
IND_COGEN_WOOD	0.000244
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10583.587174
NUCLEAR	0.000000
OIL_TO_HVC	0.000611
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000098
SMR	5444.703181
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	5484.778143
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	136.049677
TRUCK_NG	0.000026
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.606257
WIND_ONSHORE	2.524432
