Name,Result
AMMONIA,-0.019728619671787725
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.0026884898827472534
BIODIESEL,0.0005372297432088821
BIODIESEL_BE,0.0
BIOETHANOL,0.000682071928617115
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,39320.93492005016
DIESEL,20665.065904092775
ELECTRICITY,84692.76900301281
ELEC_EXPORT,0.0
GAS,166692.2519454162
GASOLINE,9535.664695831892
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,3.8451354978598126e-05
H2_RE_BE,0.0
H2_RE_IMPORT,1.5492532037906065e-05
LFO,0.0016799808070389892
LFO_RE_BE,0.0
METHANOL,64254.82837736432
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,9.758901563583162e-05
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38710.377051927164
WOOD,23311.713674270362
WOOD_PRODUCTION,0.0015246865907926484
