Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0003218571236234187
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,8.310662590023107e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00025338527169895393
BIOMETHANATION,11661.528868165064
BIO_HYDROLYSIS,0.011714930563282334
BOAT_FREIGHT_DIESEL,3.505789175525148e-05
BOAT_FREIGHT_METHANOL,26175.04076595345
BOAT_FREIGHT_NG,0.0004990263665468561
BUS_COACH_CNG_STOICH,55617.47280212074
BUS_COACH_DIESEL,0.00045826441490608616
BUS_COACH_ELECTRIC,0.0009951168790791446
BUS_COACH_FC_HYBRIDH2,0.0006634112527194297
BUS_COACH_HYDIESEL,0.0003538251643446878
CAR_BEV,34445.01848609096
CAR_DIESEL,6.570502486836626e-05
CAR_FUEL_CELL,0.0
CAR_GASOLINE,48551.28125966274
CAR_HEV,5.279355358734746e-05
CAR_METHANOL,8.680490084212115e-05
CAR_NG,8.501925800912823e-05
CAR_PHEV,0.010956744207312746
CCGT,6366.582432196133
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.00040827247472840714
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0008034526096943063
DEC_BOILER_OIL,0.0007798275070643909
DEC_BOILER_WOOD,0.0006494507636948235
DEC_COGEN_GAS,0.0014063089543750779
DEC_COGEN_OIL,0.0010749237514686848
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,0.10093559861345809
DEC_SOLAR,0.0
DEC_THHP_GAS,78918.79211235784
DHN,0.0
DHN_BOILER_GAS,0.0006255781584434953
DHN_BOILER_OIL,0.0005085398199661457
DHN_BOILER_WOOD,0.0006141350592873704
DHN_COGEN_BIO_HYDROLYSIS,0.00018658869108542837
DHN_COGEN_GAS,10325.692932549744
DHN_COGEN_WASTE,0.0001735009925151844
DHN_COGEN_WET_BIOMASS,0.002167746105261601
DHN_COGEN_WOOD,0.0002981508605955253
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,36924.92318715081
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00040291150773210006
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0003715727873910298
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,0.0
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,11000.918138429024
HYDRO_RIVER,627.2433173160708
INDUSTRY_CCS,0.00013553344247721296
IND_BOILER_COAL,27353.237283494618
IND_BOILER_GAS,3205.1912883440664
IND_BOILER_OIL,0.0013264709989326737
IND_BOILER_WASTE,14576.832527353507
IND_BOILER_WOOD,0.0008855505536540735
IND_COGEN_GAS,17770.84245257026
IND_COGEN_WASTE,0.0003208679443167845
IND_COGEN_WOOD,0.0005305934235981271
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.00024284496508119864
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0013350427925133894
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,8.145922563565244e-05
SMR,20938.75708413442
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,20563.476307665118
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,39333.573963087474
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,3.882322502806837e-05
TRUCK_NG,3.3693744699933464e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,27111.50414448304
WIND_ONSHORE,27440.226511904653
