Name,Result
AMMONIA,-0.00027288879772356493
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,0.003450228682858975
BIODIESEL,0.0005756032962952309
BIODIESEL_BE,0.0
BIOETHANOL,0.0006285760910785176
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,39320.93532693056
DIESEL,20501.293094646247
ELECTRICITY,84692.77039701483
ELEC_EXPORT,0.0
GAS,168242.60765783768
GASOLINE,9535.67022041472
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,6.408559163099687e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.00334638692018771
LFO,0.0033324209451101264
LFO_RE_BE,0.0
METHANOL,62577.4351969199
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.000140961911473979
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38710.37537741585
WOOD,23311.71277396124
WOOD_PRODUCTION,0.0015071278200733476
