Name	LCA_op
NUCLEAR	0.000000
CCGT	2320.479664
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.524540
WIND_OFFSHORE	3.606041
HYDRO_RIVER	0.010969
GEOTHERMAL	0.000000
IND_COGEN_GAS	7051.174678
IND_COGEN_WOOD	0.000314
IND_COGEN_WASTE	0.000442
IND_BOILER_GAS	650.692944
IND_BOILER_WOOD	0.000385
IND_BOILER_OIL	0.000373
IND_BOILER_COAL	11108.239363
IND_BOILER_WASTE	4898.011910
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	488.873063
DHN_COGEN_GAS	4097.063194
DHN_COGEN_WOOD	0.000194
DHN_COGEN_WASTE	0.000239
DHN_COGEN_WET_BIOMASS	0.004823
DHN_COGEN_BIO_HYDROLYSIS	0.000533
DHN_BOILER_GAS	0.000127
DHN_BOILER_WOOD	0.000267
DHN_BOILER_OIL	0.000143
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	0.001780
DEC_THHP_GAS	9910.780501
DEC_COGEN_GAS	0.000558
DEC_COGEN_OIL	0.000645
DEC_ADVCOGEN_GAS	0.000380
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000167
DEC_BOILER_WOOD	0.000287
DEC_BOILER_OIL	0.000224
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000033
BUS_COACH_HYDIESEL	0.000019
BUS_COACH_CNG_STOICH	3962.151295
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	0.000001
CAR_GASOLINE	6622.370124
CAR_DIESEL	0.000008
CAR_NG	0.000008
CAR_METHANOL	0.000011
CAR_HEV	0.000005
CAR_PHEV	0.000402
CAR_BEV	277.009890
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	46.812906
BOAT_FREIGHT_DIESEL	0.000001
BOAT_FREIGHT_NG	0.000016
BOAT_FREIGHT_METHANOL	857.880670
TRUCK_DIESEL	5441.310849
TRUCK_METHANOL	0.000006
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000005
HABER_BOSCH	12.246982
SYN_METHANOLATION	0.000001
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000152
OIL_TO_HVC	0.000284
GAS_TO_HVC	0.000111
METHANOL_TO_HVC	10404.381459
ADLIBIO_TO_HVC	0.000082
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000081
BIO_HYDROLYSIS	0.007204
BIOMETHANATION	9805.811396
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000157
GRID	0.000000
H2_BIOMASS	0.000000
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000025
REDIFUEL	0.000076
SMR	5394.089877
SYN_METHANATION	0.000000
