Name	LCA_tech
NUCLEAR	0.000000
CCGT	7.622789
CCGT_AMMONIA	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
PV	386.275890
WIND_ONSHORE	153.098081
WIND_OFFSHORE	130.784796
HYDRO_RIVER	3.374216
GEOTHERMAL	0.000000
IND_COGEN_GAS	25.335502
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	0.000004
IND_BOILER_GAS	3.019725
IND_BOILER_WOOD	0.000009
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	18.934435
IND_BOILER_WASTE	9.507405
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	30.349336
DHN_COGEN_GAS	13.158196
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000073
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000005
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000022
DEC_HP_ELEC	0.000230
DEC_THHP_GAS	321.699322
DEC_COGEN_GAS	0.000012
DEC_COGEN_OIL	0.000010
DEC_ADVCOGEN_GAS	0.000008
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000008
DEC_BOILER_WOOD	0.000007
DEC_BOILER_OIL	0.000007
DEC_SOLAR	0.000094
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	8.725736
BUS_COACH_DIESEL	0.000006
BUS_COACH_HYDIESEL	0.000003
BUS_COACH_CNG_STOICH	269.542557
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	0.000003
CAR_GASOLINE	1826.473125
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000001
CAR_PHEV	0.000747
CAR_BEV	1913.756617
CAR_FUEL_CELL	0.000003
TRAIN_FREIGHT	31.822561
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000005
BOAT_FREIGHT_METHANOL	21.641271
TRUCK_DIESEL	491.597097
TRUCK_METHANOL	10.330552
TRUCK_FUEL_CELL	0.000001
TRUCK_ELEC	0.000004
TRUCK_NG	0.000002
HABER_BOSCH	147.602195
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000009
OIL_TO_HVC	0.000043
GAS_TO_HVC	0.000021
METHANOL_TO_HVC	239.377989
ADLIBIO_TO_HVC	0.000014
PHS	603.431534
BATT_LI	0.000036
BEV_BATT	0.000000
PHEV_BATT	0.000588
TS_DEC_DIRECT_ELEC	0.000035
TS_DEC_HP_ELEC	0.000040
TS_DEC_THHP_GAS	8.514831
TS_DEC_COGEN_GAS	0.000036
TS_DEC_COGEN_OIL	0.000036
TS_DEC_ADVCOGEN_GAS	0.000036
TS_DEC_ADVCOGEN_H2	0.000036
TS_DEC_BOILER_GAS	0.000035
TS_DEC_BOILER_WOOD	0.000035
TS_DEC_BOILER_OIL	0.000035
TS_DHN_DAILY	0.000233
TS_DHN_SEASONAL	199.965319
TS_HIGH_TEMP	0.000030
GAS_STORAGE	2394.731845
H2_STORAGE	1.032542
DIESEL_STORAGE	0.001998
GASOLINE_STORAGE	0.472673
LFO_STORAGE	0.001856
AMMONIA_STORAGE	0.041465
METHANOL_STORAGE	0.039997
CO2_STORAGE	0.000386
ADLIBIO_TO_FUEL	89.867487
AMMONIA_TO_H2	0.000001
ATM_CCS	0.000000
BIO_HYDROLYSIS	0.000008
BIOMETHANATION	157.458477
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	22.921279
H2_BIOMASS	0.000001
H2_ELECTROLYSIS	0.000005
INDUSTRY_CCS	0.000000
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000000
