Name	Used	Potential
AMMONIA	0.000376	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.001995	Infinity
BIODIESEL	0.000630	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000885	Infinity
CO2_ATM	0.000234	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50819.165549	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999262	33354.999440
DIESEL	19707.550293	Infinity
ELEC_EXPORT	0.514298	Infinity
ELECTRICITY	26695.865194	26695.865580
GAS	161693.568482	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	9188.923488	Infinity
H2	0.000036	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000007	Infinity
LFO	0.001595	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56605.383307	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000176	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	486.620055	Infinity
RES_SOLAR	14907.949892	Infinity
RES_WIND	42359.425652	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996572	17800.000000
WET_BIOMASS	38899.997782	38900.000000
WOOD	23400.000359	23400.000000
WOOD_PRODUCTION	0.001548	70200.000000
