Name	Used	Potential
AMMONIA	0.000491	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	0.002561	Infinity
BIODIESEL	0.000655	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000810	Infinity
CO2_ATM	0.000154	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50792.795951	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	33354.999587	33354.999440
DIESEL	19551.365899	Infinity
ELEC_EXPORT	0.260466	Infinity
ELECTRICITY	26695.865631	26695.865580
GAS	163197.432899	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000002	Infinity
GASOLINE	9188.928818	Infinity
H2	0.000063	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.002352	Infinity
LFO	0.003162	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	55127.681376	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000195	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	487.031487	Infinity
RES_SOLAR	14825.129771	Infinity
RES_WIND	42359.079380	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.999759	17800.000000
WET_BIOMASS	38899.995978	38900.000000
WOOD	23399.999398	23400.000000
WOOD_PRODUCTION	0.001383	70200.000000
