Name	LCA_res
AMMONIA	0.000119
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352289
BIODIESEL	-0.000055
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000062
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000114
DIESEL	521.323750
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5212.129872
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000006
GASOLINE	560.144818
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	492.314620
LFO	0.000425
LFO_RE_BE	0.000000
METHANOL	3125.414005
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000025
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328226
WOOD	-7496.776426
WOOD_PRODUCTION	-9193.349222
