Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000018
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1150.882825
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263259
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	34.636339
IND_COGEN_WOOD	0.000003
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.683328
IND_BOILER_WOOD	0.000010
IND_BOILER_OIL	0.000003
IND_BOILER_COAL	0.000015
IND_BOILER_WASTE	9.632046
IND_DIRECT_ELEC	0.282570
DHN_HP_ELEC	26.209495
DHN_COGEN_GAS	18.588665
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000031
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000029
DEC_HP_ELEC	133.551367
DEC_THHP_GAS	0.000369
DEC_COGEN_GAS	0.000014
DEC_COGEN_OIL	0.000012
DEC_ADVCOGEN_GAS	0.000007
DEC_ADVCOGEN_H2	0.000009
DEC_BOILER_GAS	0.000005
DEC_BOILER_WOOD	0.000016
DEC_BOILER_OIL	0.000004
DEC_SOLAR	0.000359
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000002
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	70.532340
BUS_COACH_FC_HYBRIDH2	0.000006
BUS_COACH_ELECTRIC	0.000352
TRAIN_PUB	20.546125
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000001
CAR_PHEV	0.000685
CAR_BEV	2866.916322
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784963
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000001
TRUCK_FUEL_CELL	0.001010
TRUCK_ELEC	188.026622
TRUCK_NG	0.000000
HABER_BOSCH	0.000208
SYN_METHANOLATION	0.000023
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000017
OIL_TO_HVC	0.000126
GAS_TO_HVC	28.289579
METHANOL_TO_HVC	145.890046
ADLIBIO_TO_HVC	57.912479
PHS	546.175485
BATT_LI	0.000107
BEV_BATT	0.000000
PHEV_BATT	0.000562
TS_DEC_DIRECT_ELEC	0.000020
TS_DEC_HP_ELEC	19.559793
TS_DEC_THHP_GAS	0.000024
TS_DEC_COGEN_GAS	0.000020
TS_DEC_COGEN_OIL	0.000020
TS_DEC_ADVCOGEN_GAS	0.000020
TS_DEC_ADVCOGEN_H2	0.000020
TS_DEC_BOILER_GAS	0.000020
TS_DEC_BOILER_WOOD	0.000020
TS_DEC_BOILER_OIL	0.000020
TS_DHN_DAILY	0.000167
TS_DHN_SEASONAL	148.139196
TS_HIGH_TEMP	9.316245
GAS_STORAGE	235.107161
H2_STORAGE	0.025325
DIESEL_STORAGE	0.003071
GASOLINE_STORAGE	0.002748
LFO_STORAGE	0.002583
AMMONIA_STORAGE	0.005143
METHANOL_STORAGE	0.005172
CO2_STORAGE	0.000240
ADLIBIO_TO_FUEL	0.000034
AMMONIA_TO_H2	0.000005
ATM_CCS	0.000002
BIO_HYDROLYSIS	15.774621
BIOMETHANATION	0.000449
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	23.286817
H2_BIOMASS	3.469265
H2_ELECTROLYSIS	0.000039
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
