Name	LCA_op
NUCLEAR	0.000000
CCGT	0.002887
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127366
WIND_OFFSHORE	3.026009
HYDRO_RIVER	0.009490
GEOTHERMAL	0.000000
IND_COGEN_GAS	7453.742008
IND_COGEN_WOOD	0.000864
IND_COGEN_WASTE	0.000161
IND_BOILER_GAS	2255.362320
IND_BOILER_WOOD	0.000513
IND_BOILER_OIL	0.000432
IND_BOILER_COAL	0.001006
IND_BOILER_WASTE	3876.753367
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	362.121910
DHN_COGEN_GAS	7723.696920
DHN_COGEN_WOOD	0.000280
DHN_COGEN_WASTE	0.000131
DHN_COGEN_WET_BIOMASS	0.000835
DHN_COGEN_BIO_HYDROLYSIS	0.000131
DHN_BOILER_GAS	0.000160
DHN_BOILER_WOOD	0.000224
DHN_BOILER_OIL	0.000135
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1358.667593
DEC_THHP_GAS	0.011903
DEC_COGEN_GAS	0.000559
DEC_COGEN_OIL	0.000678
DEC_ADVCOGEN_GAS	0.000363
DEC_ADVCOGEN_H2	0.000003
DEC_BOILER_GAS	0.000185
DEC_BOILER_WOOD	0.000330
DEC_BOILER_OIL	0.000222
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000032
BUS_COACH_HYDIESEL	0.000029
BUS_COACH_CNG_STOICH	1113.868471
BUS_COACH_FC_HYBRIDH2	0.000003
BUS_COACH_ELECTRIC	0.000159
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409483
CAR_DIESEL	0.000004
CAR_NG	0.000005
CAR_METHANOL	0.000006
CAR_HEV	0.000003
CAR_PHEV	0.000347
CAR_BEV	465.654579
CAR_FUEL_CELL	0.000014
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000068
BOAT_FREIGHT_NG	0.000017
BOAT_FREIGHT_METHANOL	857.363906
TRUCK_DIESEL	3930.810739
TRUCK_METHANOL	0.000011
TRUCK_FUEL_CELL	0.000018
TRUCK_ELEC	3.600490
TRUCK_NG	0.000005
HABER_BOSCH	0.000009
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000007
BIOMASS_TO_METHANOL	0.000122
OIL_TO_HVC	0.001512
GAS_TO_HVC	341.436176
METHANOL_TO_HVC	7592.990864
ADLIBIO_TO_HVC	5186.191327
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000114
BIO_HYDROLYSIS	10124.547180
BIOMETHANATION	0.016394
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000148
GRID	0.000000
H2_BIOMASS	2.285338
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000016
REDIFUEL	0.000066
SMR	0.000612
SYN_METHANATION	0.000000
