Name	Used	Potential
AMMONIA	0.000251	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.136390	Infinity
BIODIESEL	0.000565	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000916	Infinity
CO2_ATM	0.000117	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44885.561967	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.003020	33354.999440
DIESEL	14135.972805	Infinity
ELEC_EXPORT	1728.496863	Infinity
ELECTRICITY	27567.311338	27567.311340
GAS	90793.797117	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000052	Infinity
GASOLINE	11178.028375	Infinity
H2	0.000004	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6576.347501	Infinity
LFO	0.011433	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	41516.293047	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000296	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.747561	Infinity
RES_SOLAR	52243.962142	Infinity
RES_WIND	38693.784347	Infinity
URANIUM	0.000000	Infinity
WASTE	14093.408271	17800.000000
WET_BIOMASS	38899.999996	38900.000000
WOOD	23399.999996	23400.000000
WOOD_PRODUCTION	26953.986269	70200.000000
