Name,Result
AMMONIA,0.0008434744656910188
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.836162001551
BIODIESEL,0.0002590214833328539
BIODIESEL_BE,0.0
BIOETHANOL,0.00016048751261579176
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,31600.842774796787
DIESEL,14462.475472965738
ELECTRICITY,40386.14458604269
ELEC_EXPORT,0.0
GAS,100369.50948155376
GASOLINE,0.0010561702466253963
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,7.690270995719625e-06
H2_RE_BE,0.0
H2_RE_IMPORT,6529.343910026683
LFO,0.008620229386937765
LFO_RE_BE,0.0
METHANOL,66082.9426616513
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0002385509271098106
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41199969511
WOOD,23354.381192474353
WOOD_PRODUCTION,0.004547721616298994
