Name	LCA_op
NUCLEAR	0.000000
CCGT	0.005016
CCGT_AMMONIA	0.000001
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.149609
WIND_OFFSHORE	3.036662
HYDRO_RIVER	0.009666
GEOTHERMAL	0.000000
IND_COGEN_GAS	4838.676068
IND_COGEN_WOOD	0.002908
IND_COGEN_WASTE	0.000241
IND_BOILER_GAS	2078.218313
IND_BOILER_WOOD	0.001689
IND_BOILER_OIL	0.000455
IND_BOILER_COAL	9553.833080
IND_BOILER_WASTE	4896.345815
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	308.630365
DHN_COGEN_GAS	9315.443376
DHN_COGEN_WOOD	0.000382
DHN_COGEN_WASTE	0.000183
DHN_COGEN_WET_BIOMASS	0.001621
DHN_COGEN_BIO_HYDROLYSIS	0.000262
DHN_BOILER_GAS	0.000110
DHN_BOILER_WOOD	0.000266
DHN_BOILER_OIL	0.000179
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1222.174719
DEC_THHP_GAS	912.815150
DEC_COGEN_GAS	0.000659
DEC_COGEN_OIL	0.000840
DEC_ADVCOGEN_GAS	0.000333
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000190
DEC_BOILER_WOOD	0.000585
DEC_BOILER_OIL	0.000362
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000019
BUS_COACH_HYDIESEL	0.000011
BUS_COACH_CNG_STOICH	3898.553515
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	0.000000
CAR_GASOLINE	3184.409508
CAR_DIESEL	0.000005
CAR_NG	0.000006
CAR_METHANOL	0.000007
CAR_HEV	0.000004
CAR_PHEV	0.000354
CAR_BEV	465.654575
CAR_FUEL_CELL	0.000003
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000201
BOAT_FREIGHT_NG	0.000010
BOAT_FREIGHT_METHANOL	857.363762
TRUCK_DIESEL	3930.810771
TRUCK_METHANOL	1726.248637
TRUCK_FUEL_CELL	0.000000
TRUCK_ELEC	0.000000
TRUCK_NG	0.000004
HABER_BOSCH	0.000005
SYN_METHANOLATION	0.000002
METHANE_TO_METHANOL	0.000002
BIOMASS_TO_METHANOL	0.000157
OIL_TO_HVC	0.000379
GAS_TO_HVC	0.000196
METHANOL_TO_HVC	10581.646854
ADLIBIO_TO_HVC	0.001286
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000102
BIO_HYDROLYSIS	10124.494839
BIOMETHANATION	0.066438
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000171
GRID	0.000000
H2_BIOMASS	0.644281
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000019
REDIFUEL	0.000080
SMR	2.931211
SYN_METHANATION	0.000000
