Name	LCA_res
AMMONIA	0.000408
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352551
BIODIESEL	-0.000027
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000012
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	1087.326401
DIESEL	521.323779
ELECTRICITY	1100.911960
ELEC_EXPORT	0.000000
GAS	5674.621844
GASOLINE	0.000052
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000003
H2_RE_BE	0.000000
H2_RE_IMPORT	421.451051
LFO	0.000313
LFO_RE_BE	0.000000
METHANOL	4684.833744
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000022
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328215
WOOD	-7496.776427
WOOD_PRODUCTION	-0.001554
