Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000020
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	829.306349
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263261
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	22.484548
IND_COGEN_WOOD	0.000006
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.615132
IND_BOILER_WOOD	0.000011
IND_BOILER_OIL	0.000002
IND_BOILER_COAL	16.415195
IND_BOILER_WASTE	8.901744
IND_DIRECT_ELEC	0.070498
DHN_HP_ELEC	23.389924
DHN_COGEN_GAS	21.476798
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000035
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000044
DEC_HP_ELEC	120.312792
DEC_THHP_GAS	27.493021
DEC_COGEN_GAS	0.000015
DEC_COGEN_OIL	0.000014
DEC_ADVCOGEN_GAS	0.000008
DEC_ADVCOGEN_H2	0.000007
DEC_BOILER_GAS	0.000005
DEC_BOILER_WOOD	0.000014
DEC_BOILER_OIL	0.000004
DEC_SOLAR	0.000504
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	246.864067
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_ELECTRIC	0.000006
TRAIN_PUB	0.000000
CAR_GASOLINE	807.192494
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000002
CAR_HEV	0.000002
CAR_PHEV	0.000684
CAR_BEV	2866.916292
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000005
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784959
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	125.843765
TRUCK_FUEL_CELL	0.000010
TRUCK_ELEC	0.000023
TRUCK_NG	0.000000
HABER_BOSCH	0.000104
SYN_METHANOLATION	0.000026
METHANE_TO_METHANOL	0.000001
BIOMASS_TO_METHANOL	0.000020
OIL_TO_HVC	0.000054
GAS_TO_HVC	0.000023
METHANOL_TO_HVC	199.452271
ADLIBIO_TO_HVC	0.000031
PHS	546.175526
BATT_LI	0.000042
BEV_BATT	0.000000
PHEV_BATT	0.000561
TS_DEC_DIRECT_ELEC	0.000023
TS_DEC_HP_ELEC	15.537091
TS_DEC_THHP_GAS	0.854402
TS_DEC_COGEN_GAS	0.000023
TS_DEC_COGEN_OIL	0.000023
TS_DEC_ADVCOGEN_GAS	0.000023
TS_DEC_ADVCOGEN_H2	0.000022
TS_DEC_BOILER_GAS	0.000023
TS_DEC_BOILER_WOOD	0.000023
TS_DEC_BOILER_OIL	0.000023
TS_DHN_DAILY	0.000121
TS_DHN_SEASONAL	122.266592
TS_HIGH_TEMP	0.363476
GAS_STORAGE	729.503552
H2_STORAGE	1.073068
DIESEL_STORAGE	0.005200
GASOLINE_STORAGE	0.386638
LFO_STORAGE	0.004742
AMMONIA_STORAGE	0.022077
METHANOL_STORAGE	0.019518
CO2_STORAGE	0.000279
ADLIBIO_TO_FUEL	58.708247
AMMONIA_TO_H2	0.000006
ATM_CCS	0.000003
BIO_HYDROLYSIS	13.334858
BIOMETHANATION	0.001431
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	22.045182
H2_BIOMASS	0.978053
H2_ELECTROLYSIS	0.000013
INDUSTRY_CCS	0.000000
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
