Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0050476617192648345
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.00010465278817066135
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00026172031353115634
BIOMETHANATION,0.07901117242161064
BIO_HYDROLYSIS,16464.152419099853
BOAT_FREIGHT_DIESEL,0.0070466362428055485
BOAT_FREIGHT_METHANOL,26159.269239160276
BOAT_FREIGHT_NG,0.00031189147909178514
BUS_COACH_CNG_STOICH,54724.73864431891
BUS_COACH_DIESEL,0.00026384920858229204
BUS_COACH_ELECTRIC,0.0009951168790791446
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.00020484614777850345
CAR_BEV,57902.194192445
CAR_DIESEL,4.106564054272892e-05
CAR_FUEL_CELL,0.00039630974070760497
CAR_GASOLINE,23346.197626215955
CAR_HEV,4.223484286987796e-05
CAR_METHANOL,5.5239482354077095e-05
CAR_NG,6.376444350684618e-05
CAR_PHEV,0.009648476242260477
CCGT,0.01376214494586314
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0003577756160119989
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0009141077595324444
DEC_BOILER_OIL,0.001260256953380846
DEC_BOILER_WOOD,0.0013237933685068702
DEC_COGEN_GAS,0.0016608559156508535
DEC_COGEN_OIL,0.0013999006995871245
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,69303.89711938199
DEC_SOLAR,0.0
DEC_THHP_GAS,7268.677684123069
DHN,0.0
DHN_BOILER_GAS,0.0005418393498329486
DHN_BOILER_OIL,0.0006365638305869935
DHN_BOILER_WOOD,0.0006118349279791781
DHN_COGEN_BIO_HYDROLYSIS,9.171901888251825e-05
DHN_COGEN_GAS,23477.40400294409
DHN_COGEN_WASTE,0.0001328480402940533
DHN_COGEN_WET_BIOMASS,0.0007285748365393023
DHN_COGEN_WOOD,0.0005870805605540756
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,23311.06658017547
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00043883992243432554
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0006561105074652418
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.733403819989
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.004491277172787968
HYDRO_RIVER,552.733513098472
INDUSTRY_CCS,0.00010300541628268185
IND_BOILER_COAL,23525.624058353325
IND_BOILER_GAS,10236.913268425886
IND_BOILER_OIL,0.0016180812453468272
IND_BOILER_WASTE,14571.874109890272
IND_BOILER_WOOD,0.0038849217795369614
IND_COGEN_GAS,12194.755343635828
IND_COGEN_WASTE,0.00017495288366593906
IND_COGEN_WOOD,0.004913903426189024
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0017816240083189242
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,8.574655330068678e-05
SMR,11.378363447936804
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.756548107884
TRUCK_NG,2.695499575994677e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22830.70946736162
WIND_ONSHORE,23364.952772397683
