Name	LCA_res
AMMONIA	0.000569
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.350551
BIODIESEL	-0.000310
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000103
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000424
DIESEL	521.323675
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911956
GAS	5317.711361
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000639
GASOLINE	0.000423
H2	0.000006
H2_RE_BE	0.000000
H2_RE_IMPORT	410.494763
LFO	0.001242
LFO_RE_BE	0.000000
METHANOL	3773.885871
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000116
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328210
WOOD	-7496.776421
WOOD_PRODUCTION	-9185.852813
