Name	LCA_op
NUCLEAR	0.000000
CCGT	0.011621
CCGT_AMMONIA	0.000004
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.126630
WIND_OFFSHORE	3.013833
HYDRO_RIVER	0.009520
GEOTHERMAL	0.000000
IND_COGEN_GAS	8952.148586
IND_COGEN_WOOD	0.003066
IND_COGEN_WASTE	0.000665
IND_BOILER_GAS	2600.268159
IND_BOILER_WOOD	0.001959
IND_BOILER_OIL	0.001411
IND_BOILER_COAL	0.003730
IND_BOILER_WASTE	4451.032938
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	400.379439
DHN_COGEN_GAS	6578.807664
DHN_COGEN_WOOD	0.001113
DHN_COGEN_WASTE	0.000619
DHN_COGEN_WET_BIOMASS	0.003669
DHN_COGEN_BIO_HYDROLYSIS	0.000690
DHN_BOILER_GAS	0.000827
DHN_BOILER_WOOD	0.000956
DHN_BOILER_OIL	0.000613
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1355.975672
DEC_THHP_GAS	0.047273
DEC_COGEN_GAS	0.002693
DEC_COGEN_OIL	0.002958
DEC_ADVCOGEN_GAS	0.001904
DEC_ADVCOGEN_H2	0.000012
DEC_BOILER_GAS	0.001130
DEC_BOILER_WOOD	0.001430
DEC_BOILER_OIL	0.001057
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000148
BUS_COACH_HYDIESEL	0.000137
BUS_COACH_CNG_STOICH	1113.862354
BUS_COACH_FC_HYBRIDH2	0.000011
BUS_COACH_ELECTRIC	0.000390
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409518
CAR_DIESEL	0.000020
CAR_NG	0.000023
CAR_METHANOL	0.000027
CAR_HEV	0.000014
CAR_PHEV	0.001509
CAR_BEV	465.654310
CAR_FUEL_CELL	0.000003
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000011
BOAT_FREIGHT_NG	0.000029
BOAT_FREIGHT_METHANOL	857.363959
TRUCK_DIESEL	3930.810778
TRUCK_METHANOL	0.000054
TRUCK_FUEL_CELL	0.000010
TRUCK_ELEC	3.600498
TRUCK_NG	0.000025
HABER_BOSCH	0.000039
SYN_METHANOLATION	0.000011
METHANE_TO_METHANOL	0.000038
BIOMASS_TO_METHANOL	0.000458
OIL_TO_HVC	0.002710
GAS_TO_HVC	145.252536
METHANOL_TO_HVC	9367.885079
ADLIBIO_TO_HVC	2100.664592
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000566
BIO_HYDROLYSIS	10124.493402
BIOMETHANATION	0.066231
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000650
GRID	0.000000
H2_BIOMASS	2.464913
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000089
REDIFUEL	0.000283
SMR	0.002649
SYN_METHANATION	0.000000
