Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000070
CCGT_AMMONIA	0.000015
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1178.317183
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263259
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	42.056217
IND_COGEN_WOOD	0.000013
IND_COGEN_WASTE	0.000014
IND_BOILER_GAS	4.258332
IND_BOILER_WOOD	0.000050
IND_BOILER_OIL	0.000014
IND_BOILER_COAL	0.000067
IND_BOILER_WASTE	11.043421
IND_DIRECT_ELEC	0.288955
DHN_HP_ELEC	28.126072
DHN_COGEN_GAS	16.106832
DHN_COGEN_WOOD	0.000005
DHN_COGEN_WASTE	0.000013
DHN_COGEN_WET_BIOMASS	0.000121
DHN_COGEN_BIO_HYDROLYSIS	0.000005
DHN_BOILER_GAS	0.000003
DHN_BOILER_WOOD	0.000016
DHN_BOILER_OIL	0.000003
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000131
DEC_HP_ELEC	133.302306
DEC_THHP_GAS	0.001461
DEC_COGEN_GAS	0.000065
DEC_COGEN_OIL	0.000054
DEC_ADVCOGEN_GAS	0.000038
DEC_ADVCOGEN_H2	0.000039
DEC_BOILER_GAS	0.000031
DEC_BOILER_WOOD	0.000067
DEC_BOILER_OIL	0.000026
DEC_SOLAR	0.001670
DEC_DIRECT_ELEC	0.000005
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000009
BUS_COACH_HYDIESEL	0.000011
BUS_COACH_CNG_STOICH	70.531952
BUS_COACH_FC_HYBRIDH2	0.000024
BUS_COACH_ELECTRIC	0.000864
TRAIN_PUB	20.546124
CAR_GASOLINE	807.192497
CAR_DIESEL	0.000006
CAR_NG	0.000009
CAR_METHANOL	0.000007
CAR_HEV	0.000006
CAR_PHEV	0.003004
CAR_BEV	2866.914677
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000001
BOAT_FREIGHT_METHANOL	19.784964
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000004
TRUCK_FUEL_CELL	0.000571
TRUCK_ELEC	188.027043
TRUCK_NG	0.000002
HABER_BOSCH	0.000939
SYN_METHANOLATION	0.000100
METHANE_TO_METHANOL	0.000012
BIOMASS_TO_METHANOL	0.000078
OIL_TO_HVC	0.000266
GAS_TO_HVC	12.064830
METHANOL_TO_HVC	176.707506
ADLIBIO_TO_HVC	22.744961
PHS	546.178631
BATT_LI	0.000331
BEV_BATT	0.000000
PHEV_BATT	0.002464
TS_DEC_DIRECT_ELEC	0.000115
TS_DEC_HP_ELEC	18.516125
TS_DEC_THHP_GAS	0.000128
TS_DEC_COGEN_GAS	0.000115
TS_DEC_COGEN_OIL	0.000114
TS_DEC_ADVCOGEN_GAS	0.000115
TS_DEC_ADVCOGEN_H2	0.000114
TS_DEC_BOILER_GAS	0.000115
TS_DEC_BOILER_WOOD	0.000115
TS_DEC_BOILER_OIL	0.000115
TS_DHN_DAILY	0.000711
TS_DHN_SEASONAL	153.530550
TS_HIGH_TEMP	10.185362
GAS_STORAGE	226.674648
H2_STORAGE	1.547966
DIESEL_STORAGE	0.027712
GASOLINE_STORAGE	1.037574
LFO_STORAGE	0.010688
AMMONIA_STORAGE	0.022560
METHANOL_STORAGE	0.022609
CO2_STORAGE	0.001324
ADLIBIO_TO_FUEL	63.563232
AMMONIA_TO_H2	0.000024
ATM_CCS	0.000013
BIO_HYDROLYSIS	15.685592
BIOMETHANATION	0.001794
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000002
GRID	23.392744
H2_BIOMASS	3.741869
H2_ELECTROLYSIS	0.000081
INDUSTRY_CCS	0.000000
REDIFUEL	0.000012
SMR	0.000000
SYN_METHANATION	0.000004
