Name	Used	Potential
AMMONIA	0.001109	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.113480	Infinity
BIODIESEL	0.003153	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.001528	Infinity
CO2_ATM	0.000582	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44998.665237	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.011199	33354.999440
DIESEL	14135.970768	Infinity
ELEC_EXPORT	2214.657602	Infinity
ELECTRICITY	27567.311160	27567.311340
GAS	92632.996154	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.005502	Infinity
GASOLINE	0.008447	Infinity
H2	0.000015	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	5483.396387	Infinity
LFO	0.033428	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	50130.239229	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001390	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	459.200145	Infinity
RES_SOLAR	53531.534567	Infinity
RES_WIND	38609.820995	Infinity
URANIUM	0.000000	Infinity
WASTE	16181.124883	17800.000000
WET_BIOMASS	38899.999960	38900.000000
WOOD	23399.999981	23400.000000
WOOD_PRODUCTION	26932.007542	70200.000000
