Name	LCA_op
NUCLEAR	0.000000
CCGT	0.002019
CCGT_AMMONIA	10.162285
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	0.571712
WIND_OFFSHORE	0.814068
HYDRO_RIVER	0.002686
GEOTHERMAL	0.000000
IND_COGEN_GAS	8030.488432
IND_COGEN_WOOD	0.001255
IND_COGEN_WASTE	0.000289
IND_BOILER_GAS	1097.347826
IND_BOILER_WOOD	0.000730
IND_BOILER_OIL	0.000838
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	3138.739871
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	584.523639
DHN_COGEN_GAS	0.014229
DHN_COGEN_WOOD	0.000299
DHN_COGEN_WASTE	0.000265
DHN_COGEN_WET_BIOMASS	0.000834
DHN_COGEN_BIO_HYDROLYSIS	0.000241
DHN_BOILER_GAS	0.000244
DHN_BOILER_WOOD	0.000220
DHN_BOILER_OIL	0.000118
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1212.603936
DEC_THHP_GAS	0.002858
DEC_COGEN_GAS	0.000692
DEC_COGEN_OIL	0.001745
DEC_ADVCOGEN_GAS	0.001054
DEC_ADVCOGEN_H2	35.028855
DEC_BOILER_GAS	0.000271
DEC_BOILER_WOOD	0.000687
DEC_BOILER_OIL	0.000366
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000053
BUS_COACH_HYDIESEL	0.000035
BUS_COACH_CNG_STOICH	0.000051
BUS_COACH_FC_HYBRIDH2	0.000024
BUS_COACH_ELECTRIC	168.011964
TRAIN_PUB	0.000001
CAR_GASOLINE	0.000019
CAR_DIESEL	0.000022
CAR_NG	0.000018
CAR_METHANOL	0.000012
CAR_HEV	0.000017
CAR_PHEV	0.000744
CAR_BEV	568.989453
CAR_FUEL_CELL	0.000002
TRAIN_FREIGHT	52.795726
BOAT_FREIGHT_DIESEL	0.000889
BOAT_FREIGHT_NG	0.000581
BOAT_FREIGHT_METHANOL	862.728871
TRUCK_DIESEL	0.000025
TRUCK_METHANOL	0.000042
TRUCK_FUEL_CELL	14.249579
TRUCK_ELEC	0.000001
TRUCK_NG	0.000019
HABER_BOSCH	5.754601
SYN_METHANOLATION	0.000019
METHANE_TO_METHANOL	0.000036
BIOMASS_TO_METHANOL	0.000177
OIL_TO_HVC	0.001577
GAS_TO_HVC	0.000000
METHANOL_TO_HVC	3396.775536
ADLIBIO_TO_HVC	13846.427502
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.010005
BIO_HYDROLYSIS	10106.267682
BIOMETHANATION	0.003828
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000427
GRID	0.000000
H2_BIOMASS	0.191593
H2_ELECTROLYSIS	0.000000
INDUSTRY_CCS	0.000175
REDIFUEL	0.000105
SMR	0.000174
SYN_METHANATION	0.000002
