Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,54348.43083236486
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,0.010265207310269283
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00029506048085996603
BIOMETHANATION,0.0045524363772227565
BIO_HYDROLYSIS,16434.511958436186
BOAT_FREIGHT_DIESEL,0.03116646577041857
BOAT_FREIGHT_METHANOL,26322.965603584464
BOAT_FREIGHT_NG,0.018120894935232716
BUS_COACH_CNG_STOICH,0.0007158967191605331
BUS_COACH_DIESEL,0.0007360004239400777
BUS_COACH_ELECTRIC,55730.51375454587
BUS_COACH_FC_HYBRIDH2,0.007960935032633157
BUS_COACH_HYDIESEL,0.0006517831974770564
CAR_BEV,70751.45305092097
CAR_DIESEL,0.0001806888183880072
CAR_FUEL_CELL,0.0002642064938050699
CAR_GASOLINE,0.00013929670596188383
CAR_HEV,0.00017949808219698134
CAR_METHANOL,9.469625546413216e-05
CAR_NG,0.00019129333052053852
CAR_PHEV,0.020278153458310154
CCGT,0.005539427959668597
CCGT_AMMONIA,3107.7182879321776
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.001132418916746687
DEC_ADVCOGEN_H2,6800.678012679955
DEC_BOILER_GAS,0.0013038063307015389
DEC_BOILER_OIL,0.0012741824445784244
DEC_BOILER_WOOD,0.00155460862250294
DEC_COGEN_GAS,0.0017440247247805624
DEC_COGEN_OIL,0.002908127048547062
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,68761.18211303114
DEC_SOLAR,0.0
DEC_THHP_GAS,0.02275803685031272
DHN,0.0
DHN_BOILER_GAS,0.0012018981941749043
DHN_BOILER_OIL,0.0004196342570350013
DHN_BOILER_WOOD,0.0005060288878023277
DHN_COGEN_BIO_HYDROLYSIS,8.43674944682706e-05
DHN_COGEN_GAS,0.03586087833656448
DHN_COGEN_WASTE,0.00019237557747499523
DHN_COGEN_WET_BIOMASS,0.00037484973082898095
DHN_COGEN_WOOD,0.000459521171742588
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,44149.47785975451
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0010958166484178772
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,646.4137605145629
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,5169.101621960563
HYDRO_RIVER,153.594270244413
INDUSTRY_CCS,0.0009487340973404907
IND_BOILER_COAL,0.0
IND_BOILER_GAS,5405.329387094906
IND_BOILER_OIL,0.0029801144694519585
IND_BOILER_WASTE,9341.113555294345
IND_BOILER_WOOD,0.001679095854980451
IND_COGEN_GAS,20238.974533919496
IND_COGEN_WASTE,0.0002097982712840514
IND_COGEN_WOOD,0.002120683906419266
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.008742418742923152
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.007413248182371883
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00011254235120715138
SMR,0.0006754325225788946
SYN_METHANATION,0.04444457151925642
SYN_METHANOLATION,0.0032579891221196236
TRAIN_FREIGHT,23191.545954164423
TRAIN_PUB,0.008566075856846322
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,0.0001807173632173402
TRUCK_ELEC,0.0029285017662536144
TRUCK_FUEL_CELL,41729.91726987042
TRUCK_METHANOL,0.00027176257519647855
TRUCK_NG,0.00012803622985974717
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,6120.453970404391
WIND_ONSHORE,6214.16447335912
