Name,Result
ADLIBIO_TO_FUEL,2.1849515585933802e-08
ADLIBIO_TO_HVC,0.17247995476389166
AMMONIA_STORAGE,0.00027264103855280267
AMMONIA_TO_H2,7.509653069876328e-09
ATM_CCS,4.977502501252593e-08
BATT_LI,0.2697943658801718
BEV_BATT,0.0
BIOMASS_TO_METHANOL,1.5686831638252272e-08
BIOMETHANATION,5.241682629554841e-08
BIO_HYDROLYSIS,0.14375563570562036
BOAT_FREIGHT_DIESEL,7.606507321942498e-07
BOAT_FREIGHT_METHANOL,0.6335484842469871
BOAT_FREIGHT_NG,4.1490039937868176e-07
BUS_COACH_CNG_STOICH,1.1530927010558008e-08
BUS_COACH_DIESEL,1.1714323623746698e-08
BUS_COACH_ELECTRIC,1.168438377733008
BUS_COACH_FC_HYBRIDH2,8.153928991000242e-08
BUS_COACH_HYDIESEL,1.1589691109925414e-08
CAR_BEV,16.03503154483425
CAR_DIESEL,1.3313866754419142e-08
CAR_FUEL_CELL,1.3257457557432074e-08
CAR_GASOLINE,2.0296785095798534e-08
CAR_HEV,1.2981047366821692e-08
CAR_METHANOL,1.3531190063865689e-08
CAR_NG,1.9819340314672945e-08
CAR_PHEV,6.42498394901193e-06
CCGT,7.567668257951351e-08
CCGT_AMMONIA,0.022494866522004667
CO2_STORAGE,4.8991265429781235e-05
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,1.395169377998594e-08
DEC_ADVCOGEN_H2,0.0701850568854961
DEC_BOILER_GAS,4.150200810206755e-07
DEC_BOILER_OIL,3.018327861968549e-07
DEC_BOILER_WOOD,4.1024264720994956e-08
DEC_COGEN_GAS,2.2166620413771456e-08
DEC_COGEN_OIL,4.231809351720005e-08
DEC_DIRECT_ELEC,2.178629371236185e-06
DEC_HP_ELEC,0.9337672010733049
DEC_SOLAR,7.795310383060126e-07
DEC_THHP_GAS,2.90996048370989e-07
DHN,0.0
DHN_BOILER_GAS,1.2337801406844974e-07
DHN_BOILER_OIL,0.0
DHN_BOILER_WOOD,5.7646385567339564e-08
DHN_COGEN_BIO_HYDROLYSIS,0.0
DHN_COGEN_GAS,2.3543856802515298e-07
DHN_COGEN_WASTE,3.291368537791203e-09
DHN_COGEN_WET_BIOMASS,6.7108278260820985e-09
DHN_COGEN_WOOD,0.0
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,0.3022795970514771
DHN_SOLAR,1.1793207841240735e-09
DIESEL_STORAGE,0.07378539793090004
EFFICIENCY,0.0
GASIFICATION_SNG,0.0
GASOLINE_STORAGE,0.07436507462652645
GAS_STORAGE,0.0011969809503210333
GAS_TO_HVC,0.0
GEOTHERMAL,0.0
GRID,0.015084260387890283
H2_BIOMASS,0.004306919670913931
H2_ELECTROLYSIS,1.4772458151867949e-08
H2_STORAGE,1.414023840469192
HABER_BOSCH,0.05259660308786344
HYDRO_RIVER,0.0022515209840359984
INDUSTRY_CCS,0.0
IND_BOILER_COAL,0.0
IND_BOILER_GAS,0.18452489810885786
IND_BOILER_OIL,4.93512056273799e-07
IND_BOILER_WASTE,0.13032427120109177
IND_BOILER_WOOD,1.79271355241695e-07
IND_COGEN_GAS,0.10864673264522615
IND_COGEN_WASTE,6.582737075582406e-09
IND_COGEN_WOOD,0.0
IND_DIRECT_ELEC,0.3612831979467822
LFO_STORAGE,0.08544801772333917
METHANE_TO_METHANOL,8.963903793287013e-09
METHANOL_STORAGE,0.00015518496448864238
METHANOL_TO_HVC,0.10752960069422214
NUCLEAR,0.0
OIL_TO_HVC,7.915657850594725e-08
PHEV_BATT,1.3049446031481306e-05
PHS,0.07912328103258849
PV,2.086124577559492
REDIFUEL,2.043325437230586e-09
SMR,0.0
SYN_METHANATION,2.603277184042095e-07
SYN_METHANOLATION,3.4735127198987174e-08
TRAIN_FREIGHT,0.1781361880321864
TRAIN_PUB,2.0796814327892924e-08
TRAMWAY_TROLLEY,0.23468587304535146
TRUCK_DIESEL,7.021627430432954e-09
TRUCK_ELEC,5.31431367147425e-09
TRUCK_FUEL_CELL,2.6417695652955206
TRUCK_METHANOL,1.4365225135680933e-08
TRUCK_NG,7.108602134482182e-09
TS_DEC_ADVCOGEN_GAS,8.075258747503773e-06
TS_DEC_ADVCOGEN_H2,1.8148619143196139
TS_DEC_BOILER_GAS,8.47902168487896e-06
TS_DEC_BOILER_OIL,8.277140216191367e-06
TS_DEC_BOILER_WOOD,8.882784622254149e-06
TS_DEC_COGEN_GAS,8.680903153566555e-06
TS_DEC_COGEN_OIL,8.680903153566555e-06
TS_DEC_DIRECT_ELEC,8.47902168487896e-06
TS_DEC_HP_ELEC,2.175178546462951
TS_DEC_THHP_GAS,8.882784622254149e-06
TS_DHN_DAILY,4.9057196891085414e-05
TS_DHN_SEASONAL,32.54200313361822
TS_HIGH_TEMP,1.1004118756559027
WIND_OFFSHORE,0.17571923853577676
WIND_ONSHORE,0.281869432885715
