Name	LCA_res
AMMONIA	-0.025710
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	623.528823
BIODIESEL	-0.000238
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000058
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000000
DIESEL	0.000070
ELECTRICITY	641.063322
ELEC_EXPORT	0.000000
GAS	1810.755773
GASOLINE	0.000034
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000002
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	4635.167479
LFO	0.000090
LFO_RE_BE	0.000000
METHANOL	1374.124373
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000781
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16341.968550
WOOD	-7555.389416
WOOD_PRODUCTION	-13132.376753
