Name,Result
AMMONIA,-0.05315129537479435
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,9313.060734648905
BIODIESEL,0.0022832264086377493
BIODIESEL_BE,0.0
BIOETHANOL,0.0007756896443096602
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,0.0
DIESEL,0.0019419280759637124
ELECTRICITY,23516.935914749116
ELEC_EXPORT,0.0
GAS,32027.626460971573
GASOLINE,0.0006905728535627592
GAS_RE_BE,0.0
GAS_RE_IMPORT,1.5695951868940932e-05
H2,2.5634236652398747e-06
H2_RE_BE,0.0
H2_RE_IMPORT,71810.48066946778
LFO,0.0024786602071067056
LFO_RE_BE,0.0
METHANOL,19383.01060677652
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.008468557912398277
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,39148.51409869769
WOOD,23536.975685089372
WOOD_PRODUCTION,38431.39873423455
