Name	LCA_tech
ADLIBIO_TO_FUEL	0.000017
ADLIBIO_TO_HVC	128.559338
AMMONIA_STORAGE	0.018681
AMMONIA_TO_H2	0.000003
ATM_CCS	0.000050
BATT_LI	20.343979
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000028
BIOMETHANATION	0.000091
BIO_HYDROLYSIS	12.062481
BOAT_FREIGHT_DIESEL	0.000022
BOAT_FREIGHT_METHANOL	18.323872
BOAT_FREIGHT_NG	0.000012
BUS_COACH_CNG_STOICH	0.000002
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	272.265422
BUS_COACH_FC_HYBRIDH2	0.000019
BUS_COACH_HYDIESEL	0.000002
CAR_BEV	3497.090898
CAR_DIESEL	0.000002
CAR_FUEL_CELL	0.000005
CAR_GASOLINE	0.000003
CAR_HEV	0.000002
CAR_METHANOL	0.000002
CAR_NG	0.000003
CAR_PHEV	0.001127
CCGT	0.000009
CCGT_AMMONIA	3.370811
CO2_STORAGE	0.000679
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000014
DEC_ADVCOGEN_H2	70.428065
DEC_BOILER_GAS	0.000011
DEC_BOILER_OIL	0.000008
DEC_BOILER_WOOD	0.000009
DEC_COGEN_GAS	0.000011
DEC_COGEN_OIL	0.000021
DEC_DIRECT_ELEC	0.000002
DEC_HP_ELEC	110.888750
DEC_SOLAR	0.001322
DEC_THHP_GAS	0.000079
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000003
DHN_COGEN_BIO_HYDROLYSIS	0.000000
DHN_COGEN_GAS	0.000035
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000025
DHN_COGEN_WOOD	0.000000
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	35.896963
DHN_SOLAR	0.000002
DIESEL_STORAGE	0.001778
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.001854
GAS_STORAGE	0.032681
GAS_TO_HVC	0.000000
GEOTHERMAL	0.000000
GRID	19.099798
H2_BIOMASS	0.361392
H2_ELECTROLYSIS	0.000002
H2_STORAGE	15.174026
HABER_BOSCH	98.077048
HYDRO_RIVER	2.193013
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	0.000000
IND_BOILER_GAS	1.495606
IND_BOILER_OIL	0.000004
IND_BOILER_WASTE	7.662227
IND_BOILER_WOOD	0.000010
IND_COGEN_GAS	34.846649
IND_COGEN_WASTE	0.000004
IND_COGEN_WOOD	0.000000
IND_DIRECT_ELEC	0.331661
LFO_STORAGE	0.001673
METHANE_TO_METHANOL	0.000016
METHANOL_STORAGE	0.010037
METHANOL_TO_HVC	80.148063
NUCLEAR	0.000000
OIL_TO_HVC	0.000059
PHEV_BATT	0.000984
PHS	404.932006
PV	1011.157805
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000021
SYN_METHANOLATION	0.000062
TRAIN_FREIGHT	27.392424
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	5.209670
TRUCK_DIESEL	0.000001
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	550.534640
TRUCK_METHANOL	0.000002
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000040
TS_DEC_ADVCOGEN_H2	8.989740
TS_DEC_BOILER_GAS	0.000042
TS_DEC_BOILER_OIL	0.000041
TS_DEC_BOILER_WOOD	0.000044
TS_DEC_COGEN_GAS	0.000043
TS_DEC_COGEN_OIL	0.000043
TS_DEC_DIRECT_ELEC	0.000042
TS_DEC_HP_ELEC	10.774533
TS_DEC_THHP_GAS	0.000044
TS_DHN_DAILY	0.000243
TS_DHN_SEASONAL	161.193612
TS_HIGH_TEMP	5.450782
WIND_OFFSHORE	96.182602
WIND_ONSHORE	102.107231
