Name	Used	Potential
AMMONIA	0.000303	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	11002.275101	Infinity
BIODIESEL	0.002044	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000665	Infinity
CO2_ATM	0.010695	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	31752.488974	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.000000	0.000000
DIESEL	0.002057	Infinity
ELEC_EXPORT	1823.813171	Infinity
ELECTRICITY	27567.311223	27567.311340
GAS	33406.933941	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000014	Infinity
GASOLINE	0.000730	Infinity
H2	0.000002	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	87798.862961	Infinity
LFO	0.002632	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	21233.506768	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.007847	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	480.741537	Infinity
RES_SOLAR	59248.124595	Infinity
RES_WIND	38613.598648	Infinity
URANIUM	0.000000	Infinity
WASTE	11418.040680	17800.000000
WET_BIOMASS	38900.002435	38900.000000
WOOD	23399.999491	23400.000000
WOOD_PRODUCTION	38197.928464	70200.000000
