Name	LCA_res
AMMONIA	0.038798
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	765.448169
BIODIESEL	-0.009541
BIODIESEL_BE	0.000000
BIOETHANOL	-0.002600
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.008903
DIESEL	744.904065
ELEC_EXPORT	0.000000
ELECTRICITY	2308.693985
GAS	6061.513307
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.019674
GASOLINE	0.004880
H2	0.000208
H2_RE_BE	0.000000
H2_RE_IMPORT	1644.830737
LFO	0.015927
LFO_RE_BE	0.000000
METHANOL	4515.849786
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.001175
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16159.076200
WOOD	-7483.080188
WOOD_PRODUCTION	-5234.526946
