Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000494
CCGT_AMMONIA	0.000224
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1001.000319
WIND_ONSHORE	153.098083
WIND_OFFSHORE	130.784830
HYDRO_RIVER	3.374215
GEOTHERMAL	0.000000
IND_COGEN_GAS	59.132489
IND_COGEN_WOOD	0.000282
IND_COGEN_WASTE	0.000283
IND_BOILER_GAS	5.728184
IND_BOILER_WOOD	0.000868
IND_BOILER_OIL	0.000184
IND_BOILER_COAL	0.001170
IND_BOILER_WASTE	4.789302
IND_DIRECT_ELEC	0.000061
DHN_HP_ELEC	31.153031
DHN_COGEN_GAS	14.300775
DHN_COGEN_WOOD	0.000089
DHN_COGEN_WASTE	0.000264
DHN_COGEN_WET_BIOMASS	0.003919
DHN_COGEN_BIO_HYDROLYSIS	0.000080
DHN_BOILER_GAS	0.000049
DHN_BOILER_WOOD	0.000258
DHN_BOILER_OIL	0.000041
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.005301
DEC_HP_ELEC	130.443770
DEC_THHP_GAS	21.165961
DEC_COGEN_GAS	0.001345
DEC_COGEN_OIL	0.000869
DEC_ADVCOGEN_GAS	0.000919
DEC_ADVCOGEN_H2	0.000610
DEC_BOILER_GAS	0.000431
DEC_BOILER_WOOD	0.001186
DEC_BOILER_OIL	0.000355
DEC_SOLAR	0.019368
DEC_DIRECT_ELEC	0.000065
TRAMWAY_TROLLEY	8.725736
BUS_COACH_DIESEL	0.000116
BUS_COACH_HYDIESEL	0.000069
BUS_COACH_CNG_STOICH	77.009050
BUS_COACH_FC_HYBRIDH2	0.000419
BUS_COACH_ELECTRIC	0.004539
TRAIN_PUB	22.888759
CAR_GASOLINE	1826.473130
CAR_DIESEL	0.000112
CAR_NG	0.000296
CAR_METHANOL	0.000175
CAR_HEV	0.000111
CAR_PHEV	0.045896
CAR_BEV	1913.728800
CAR_FUEL_CELL	0.000266
TRAIN_FREIGHT	31.822569
BOAT_FREIGHT_DIESEL	0.000363
BOAT_FREIGHT_NG	0.000334
BOAT_FREIGHT_METHANOL	21.640565
TRUCK_DIESEL	491.597101
TRUCK_METHANOL	0.001645
TRUCK_FUEL_CELL	0.001737
TRUCK_ELEC	17.813339
TRUCK_NG	0.000802
HABER_BOSCH	88.728547
SYN_METHANOLATION	0.001872
METHANE_TO_METHANOL	0.000087
BIOMASS_TO_METHANOL	0.001738
OIL_TO_HVC	0.003695
GAS_TO_HVC	0.002839
METHANOL_TO_HVC	239.377721
ADLIBIO_TO_HVC	0.002013
PHS	603.490074
BATT_LI	0.002580
BEV_BATT	0.000000
PHEV_BATT	0.036126
TS_DEC_DIRECT_ELEC	0.002075
TS_DEC_HP_ELEC	19.402089
TS_DEC_THHP_GAS	0.959599
TS_DEC_COGEN_GAS	0.002083
TS_DEC_COGEN_OIL	0.002053
TS_DEC_ADVCOGEN_GAS	0.002062
TS_DEC_ADVCOGEN_H2	0.002102
TS_DEC_BOILER_GAS	0.002069
TS_DEC_BOILER_WOOD	0.002060
TS_DEC_BOILER_OIL	0.002063
TS_DHN_DAILY	0.023517
TS_DHN_SEASONAL	203.627749
TS_HIGH_TEMP	3.626899
GAS_STORAGE	54.354175
H2_STORAGE	6.714695
DIESEL_STORAGE	365.303131
GASOLINE_STORAGE	88.073872
LFO_STORAGE	2192.342424
AMMONIA_STORAGE	0.847939
METHANOL_STORAGE	1.167433
CO2_STORAGE	0.021119
ADLIBIO_TO_FUEL	157.934855
AMMONIA_TO_H2	0.000479
ATM_CCS	0.000253
BIO_HYDROLYSIS	14.056223
BIOMETHANATION	42.426242
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000040
GRID	25.155866
H2_BIOMASS	0.000936
H2_ELECTROLYSIS	0.000880
INDUSTRY_CCS	0.000000
REDIFUEL	0.000599
SMR	0.000000
SYN_METHANATION	0.000079
