Name	LCA_op
NUCLEAR	0.000000
CCGT	0.092230
CCGT_AMMONIA	0.000063
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.320478
WIND_OFFSHORE	3.285040
HYDRO_RIVER	0.010549
GEOTHERMAL	0.000000
IND_COGEN_GAS	11573.691357
IND_COGEN_WOOD	0.030915
IND_COGEN_WASTE	0.023336
IND_BOILER_GAS	2439.736974
IND_BOILER_WOOD	0.031329
IND_BOILER_OIL	0.027118
IND_BOILER_COAL	0.073099
IND_BOILER_WASTE	1609.074574
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	428.313623
DHN_COGEN_GAS	5661.098425
DHN_COGEN_WOOD	0.020951
DHN_COGEN_WASTE	0.020080
DHN_COGEN_WET_BIOMASS	0.126881
DHN_COGEN_BIO_HYDROLYSIS	0.023236
DHN_BOILER_GAS	0.017735
DHN_BOILER_WOOD	0.019039
DHN_BOILER_OIL	0.013567
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1261.953025
DEC_THHP_GAS	631.616015
DEC_COGEN_GAS	0.055142
DEC_COGEN_OIL	0.030455
DEC_ADVCOGEN_GAS	0.034238
DEC_ADVCOGEN_H2	0.000102
DEC_BOILER_GAS	0.021706
DEC_BOILER_WOOD	0.023474
DEC_BOILER_OIL	0.019334
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.001730
BUS_COACH_HYDIESEL	0.000764
BUS_COACH_CNG_STOICH	1153.256396
BUS_COACH_FC_HYBRIDH2	0.000160
BUS_COACH_ELECTRIC	0.001741
TRAIN_PUB	4.412852
CAR_GASOLINE	6622.363060
CAR_DIESEL	0.000350
CAR_NG	0.000696
CAR_METHANOL	0.000581
CAR_HEV	0.000265
CAR_PHEV	0.020299
CAR_BEV	290.223060
CAR_FUEL_CELL	0.000021
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.012828
BOAT_FREIGHT_NG	0.013510
BOAT_FREIGHT_METHANOL	883.377132
TRUCK_DIESEL	5484.776469
TRUCK_METHANOL	0.021637
TRUCK_FUEL_CELL	0.000026
TRUCK_ELEC	0.276447
TRUCK_NG	0.009788
HABER_BOSCH	2.091326
SYN_METHANOLATION	0.000196
METHANE_TO_METHANOL	0.000287
BIOMASS_TO_METHANOL	0.013405
OIL_TO_HVC	0.019674
GAS_TO_HVC	0.028036
METHANOL_TO_HVC	10583.537350
ADLIBIO_TO_HVC	0.047809
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.007625
BIO_HYDROLYSIS	8408.387916
BIOMETHANATION	1667.747376
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.014552
GRID	0.000000
H2_BIOMASS	0.000591
H2_ELECTROLYSIS	0.000018
INDUSTRY_CCS	0.002128
REDIFUEL	0.009057
SMR	0.265146
SYN_METHANATION	0.000003
