Name	Used	Potential
AMMONIA	0.030648	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	8486.212585	Infinity
BIODIESEL	0.102816	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.042585	Infinity
CO2_ATM	0.007813	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	35968.370490	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.219496	33354.999440
DIESEL	19707.489051	Infinity
ELEC_EXPORT	1375.849057	Infinity
ELECTRICITY	26695.855672	26695.865580
GAS	103997.589004	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.201263	Infinity
GASOLINE	0.095505	Infinity
H2	0.000512	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	17920.913448	Infinity
LFO	0.417668	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	56115.992105	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.015853	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	468.400371	Infinity
RES_SOLAR	38023.769311	Infinity
RES_WIND	38762.799941	Infinity
URANIUM	0.000000	Infinity
WASTE	5847.651992	17800.000000
WET_BIOMASS	38899.999764	38900.000000
WOOD	23399.999890	23400.000000
WOOD_PRODUCTION	15372.453506	70200.000000
