Name	LCA_tech
ADLIBIO_TO_FUEL	62.000961
ADLIBIO_TO_HVC	0.000019
AMMONIA_STORAGE	0.018206
AMMONIA_TO_H2	0.000004
ATM_CCS	0.000002
BATT_LI	0.000033
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000015
BIOMETHANATION	0.000846
BIO_HYDROLYSIS	13.334894
BOAT_FREIGHT_DIESEL	0.000020
BOAT_FREIGHT_METHANOL	19.784943
BOAT_FREIGHT_NG	0.000002
BUS_COACH_CNG_STOICH	246.864067
BUS_COACH_DIESEL	0.000001
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916477
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000001
CAR_NG	0.000001
CAR_PHEV	0.000448
CCGT	0.000006
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000174
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000006
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000003
DEC_BOILER_OIL	0.000003
DEC_BOILER_WOOD	0.000008
DEC_COGEN_GAS	0.000010
DEC_COGEN_OIL	0.000011
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	115.657327
DEC_SOLAR	0.000448
DEC_THHP_GAS	37.615170
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000002
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	17.843749
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000027
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	25.941206
DHN_SOLAR	0.000039
DIESEL_STORAGE	0.002447
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.465907
GAS_STORAGE	447.246824
GAS_TO_HVC	0.000020
GEOTHERMAL	0.000000
GRID	22.021768
H2_BIOMASS	0.978057
H2_ELECTROLYSIS	0.000009
H2_STORAGE	0.117932
HABER_BOSCH	0.000125
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.833950
IND_BOILER_GAS	3.837307
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	9.480194
IND_BOILER_WOOD	0.000007
IND_COGEN_GAS	33.261551
IND_COGEN_WASTE	0.000002
IND_COGEN_WOOD	0.000002
IND_DIRECT_ELEC	0.012119
LFO_STORAGE	0.003251
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.016596
METHANOL_TO_HVC	199.452279
NUCLEAR	0.000000
OIL_TO_HVC	0.000045
PHEV_BATT	0.000368
PHS	546.175681
PV	823.242089
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000022
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000059
TRUCK_FUEL_CELL	0.000002
TRUCK_METHANOL	125.843760
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000013
TS_DEC_ADVCOGEN_H2	0.000013
TS_DEC_BOILER_GAS	0.000013
TS_DEC_BOILER_OIL	0.000013
TS_DEC_BOILER_WOOD	0.000013
TS_DEC_COGEN_GAS	0.000013
TS_DEC_COGEN_OIL	0.000014
TS_DEC_DIRECT_ELEC	0.000013
TS_DEC_HP_ELEC	14.935892
TS_DEC_THHP_GAS	1.229935
TS_DHN_DAILY	0.000119
TS_DHN_SEASONAL	138.913674
TS_HIGH_TEMP	0.653209
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
