Name,Result
AMMONIA,0.0005974610798644717
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.836834124022
BIODIESEL,0.00023983470678967954
BIODIESEL_BE,0.0
BIOETHANOL,0.00013373959384649313
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24170.868995706976
DIESEL,14462.477442635643
ELECTRICITY,40386.14473277974
ELEC_EXPORT,0.0
GAS,112458.65189873992
GASOLINE,0.001401456673406776
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.0253694660959499e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.0019365665047382584
LFO,0.007133033262673742
LFO_RE_BE,0.0
METHANOL,66082.9426616513
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0002060212552312001
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41193022326
WOOD,23354.381189359097
WOOD_PRODUCTION,0.0009247619245498597
