Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0016249859656109187
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,6.361247908412749e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00018503792867489397
BIOMETHANATION,0.04767927879718255
BIO_HYDROLYSIS,16464.19679566012
BOAT_FREIGHT_DIESEL,0.026048013574151853
BOAT_FREIGHT_METHANOL,26159.247515126066
BOAT_FREIGHT_NG,0.0030253473471903154
BUS_COACH_CNG_STOICH,54724.73871450486
BUS_COACH_DIESEL,0.0001388680045169958
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.00013035663949541128
CAR_BEV,57902.19779847342
CAR_DIESEL,2.4639384325637347e-05
CAR_FUEL_CELL,0.00013210324690253496
CAR_GASOLINE,23346.197450262218
CAR_HEV,2.111742143493898e-05
CAR_METHANOL,3.156541848804405e-05
CAR_NG,4.2509629004564115e-05
CAR_PHEV,0.0063232951644192955
CCGT,0.004732795062123987
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0003019067510491642
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0005965755904317005
DEC_BOILER_OIL,0.0008355294718547046
DEC_BOILER_WOOD,0.0006720797101650264
DEC_COGEN_GAS,0.0011442011922693284
DEC_COGEN_OIL,0.001309907083185095
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66631.66905137573
DEC_SOLAR,0.0
DEC_THHP_GAS,9938.219797101026
DHN,0.0
DHN_BOILER_GAS,0.0003842133571542727
DHN_BOILER_OIL,0.00038762825437978936
DHN_BOILER_WOOD,0.0003220183831469358
DHN_COGEN_BIO_HYDROLYSIS,6.021248567859977e-05
DHN_COGEN_GAS,19256.24766631599
DHN_COGEN_WASTE,0.00011034372745735577
DHN_COGEN_WET_BIOMASS,0.0006953147884801362
DHN_COGEN_WOOD,0.0002797085393215753
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,27550.200663956173
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00029255994828955036
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0006360254919305916
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.74352549083
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.003593021738230374
HYDRO_RIVER,552.4475967353961
INDUSTRY_CCS,7.047739008815073e-05
IND_BOILER_COAL,17994.291510816216
IND_BOILER_GAS,10538.546220241431
IND_BOILER_OIL,0.0013584770015878857
IND_BOILER_WASTE,14571.866202468907
IND_BOILER_WOOD,0.0010810617148504272
IND_COGEN_GAS,18039.787897994338
IND_COGEN_WASTE,0.00014373722392471342
IND_COGEN_WOOD,0.0010882234547681334
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0014572650199970094
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,7.395640222184233e-05
SMR,5628.482369381466
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630284742823
TRUCK_ELEC,0.0029285017662536144
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.756101640796
TRUCK_NG,6.064874045988024e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22734.685009810157
WIND_ONSHORE,23244.791592899994
