Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000414
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000062
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000111
BIOMETHANATION	0.040092
BIO_HYDROLYSIS	10124.522128
BOAT_FREIGHT_DIESEL	0.000743
BOAT_FREIGHT_METHANOL	857.363050
BOAT_FREIGHT_NG	0.000097
BUS_COACH_CNG_STOICH	3898.553520
BUS_COACH_DIESEL	0.000010
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000007
CAR_BEV	465.654604
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	3184.409484
CAR_HEV	0.000002
CAR_METHANOL	0.000004
CAR_NG	0.000004
CAR_PHEV	0.000232
CCGT	0.001725
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000281
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000124
DEC_BOILER_OIL	0.000240
DEC_BOILER_WOOD	0.000297
DEC_COGEN_GAS	0.000454
DEC_COGEN_OIL	0.000786
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1175.049958
DEC_SOLAR	0.000000
DEC_THHP_GAS	1248.061613
DHN	0.000000
DHN_BOILER_GAS	0.000078
DHN_BOILER_OIL	0.000109
DHN_BOILER_WOOD	0.000140
DHN_COGEN_BIO_HYDROLYSIS	0.000172
DHN_COGEN_GAS	7640.558758
DHN_COGEN_WASTE	0.000152
DHN_COGEN_WET_BIOMASS	0.001547
DHN_COGEN_WOOD	0.000182
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	364.755017
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000114
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000190
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644284
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000004
HYDRO_RIVER	0.009661
INDUSTRY_CCS	0.000013
IND_BOILER_COAL	7307.540793
IND_BOILER_GAS	2139.453483
IND_BOILER_OIL	0.000382
IND_BOILER_WASTE	4896.343158
IND_BOILER_WOOD	0.000470
IND_COGEN_GAS	7157.887757
IND_COGEN_WASTE	0.000198
IND_COGEN_WOOD	0.000644
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647370
NUCLEAR	0.000000
OIL_TO_HVC	0.000310
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000069
SMR	1449.968575
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810767
TRUCK_ELEC	0.000001
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.248568
TRUCK_NG	0.000009
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023890
WIND_ONSHORE	2.138554
