Name	Used	Potential
AMMONIA	0.000112	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.140447	Infinity
BIODIESEL	0.000258	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000144	Infinity
CO2_ATM	0.000066	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47519.680288	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21943.254004	33354.999440
DIESEL	14135.975517	Infinity
ELEC_EXPORT	987.908893	Infinity
ELECTRICITY	27567.311350	27567.311340
GAS	110756.429689	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.001368	Infinity
H2	0.000009	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.001667	Infinity
LFO	0.006958	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.773367	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000233	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.972909	Infinity
RES_SOLAR	37771.245404	Infinity
RES_WIND	38782.921976	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.987907	17800.000000
WET_BIOMASS	38899.999904	38900.000000
WOOD	23399.999997	23400.000000
WOOD_PRODUCTION	0.000929	70200.000000
