Name	LCA_res
AMMONIA	0.000193
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352109
BIODIESEL	-0.000112
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000057
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000143
DIESEL	521.323715
ELEC_EXPORT	0.000000
ELECTRICITY	1100.911964
GAS	5210.911002
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000151
GASOLINE	560.144847
H2	0.000005
H2_RE_BE	0.000000
H2_RE_IMPORT	494.907136
LFO	0.000606
LFO_RE_BE	0.000000
METHANOL	3124.190680
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000055
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328225
WOOD	-7496.776426
WOOD_PRODUCTION	-9191.417641
