Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000031
CCGT_AMMONIA	0.000005
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1150.856969
WIND_ONSHORE	133.608580
WIND_OFFSHORE	118.263260
HYDRO_RIVER	3.051277
GEOTHERMAL	0.000000
IND_COGEN_GAS	34.583180
IND_COGEN_WOOD	0.000005
IND_COGEN_WASTE	0.000005
IND_BOILER_GAS	3.680855
IND_BOILER_WOOD	0.000017
IND_BOILER_OIL	0.000005
IND_BOILER_COAL	0.000025
IND_BOILER_WASTE	9.635161
IND_DIRECT_ELEC	0.282645
DHN_HP_ELEC	26.197477
DHN_COGEN_GAS	18.606026
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000005
DHN_COGEN_WET_BIOMASS	0.000050
DHN_COGEN_BIO_HYDROLYSIS	0.000002
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000006
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000052
DEC_HP_ELEC	133.551921
DEC_THHP_GAS	0.000684
DEC_COGEN_GAS	0.000025
DEC_COGEN_OIL	0.000020
DEC_ADVCOGEN_GAS	0.000017
DEC_ADVCOGEN_H2	0.000027
DEC_BOILER_GAS	0.000009
DEC_BOILER_WOOD	0.000028
DEC_BOILER_OIL	0.000008
DEC_SOLAR	0.000733
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	6.777617
BUS_COACH_DIESEL	0.000003
BUS_COACH_HYDIESEL	0.000002
BUS_COACH_CNG_STOICH	70.532210
BUS_COACH_FC_HYBRIDH2	0.000009
BUS_COACH_ELECTRIC	0.000535
TRAIN_PUB	20.546124
CAR_GASOLINE	807.192496
CAR_DIESEL	0.000002
CAR_NG	0.000003
CAR_METHANOL	0.000003
CAR_HEV	0.000002
CAR_PHEV	0.001004
CAR_BEV	2866.916121
CAR_FUEL_CELL	0.000001
TRAIN_FREIGHT	28.944183
BOAT_FREIGHT_DIESEL	0.000000
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	19.784964
TRUCK_DIESEL	337.456016
TRUCK_METHANOL	0.000001
TRUCK_FUEL_CELL	0.002011
TRUCK_ELEC	188.025712
TRUCK_NG	0.000001
HABER_BOSCH	0.000299
SYN_METHANOLATION	0.000041
METHANE_TO_METHANOL	0.000003
BIOMASS_TO_METHANOL	0.000029
OIL_TO_HVC	0.000166
GAS_TO_HVC	28.313022
METHANOL_TO_HVC	145.803931
ADLIBIO_TO_HVC	57.961513
PHS	546.175551
BATT_LI	0.000116
BEV_BATT	0.000000
PHEV_BATT	0.000823
TS_DEC_DIRECT_ELEC	0.000035
TS_DEC_HP_ELEC	19.562614
TS_DEC_THHP_GAS	0.000043
TS_DEC_COGEN_GAS	0.000035
TS_DEC_COGEN_OIL	0.000035
TS_DEC_ADVCOGEN_GAS	0.000035
TS_DEC_ADVCOGEN_H2	0.000035
TS_DEC_BOILER_GAS	0.000035
TS_DEC_BOILER_WOOD	0.000035
TS_DEC_BOILER_OIL	0.000035
TS_DHN_DAILY	0.000200
TS_DHN_SEASONAL	147.847230
TS_HIGH_TEMP	9.320775
GAS_STORAGE	234.999021
H2_STORAGE	0.035416
DIESEL_STORAGE	0.003456
GASOLINE_STORAGE	0.002769
LFO_STORAGE	0.002973
AMMONIA_STORAGE	0.005842
METHANOL_STORAGE	0.005856
CO2_STORAGE	0.000338
ADLIBIO_TO_FUEL	0.000047
AMMONIA_TO_H2	0.000009
ATM_CCS	0.000006
BIO_HYDROLYSIS	15.779122
BIOMETHANATION	0.000714
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GRID	23.286717
H2_BIOMASS	3.460204
H2_ELECTROLYSIS	0.000054
INDUSTRY_CCS	0.000000
REDIFUEL	0.000005
SMR	0.000000
SYN_METHANATION	0.000002
