Name	LCA_op
NUCLEAR	0.000000
CCGT	0.004882
CCGT_AMMONIA	0.000002
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	2.127365
WIND_OFFSHORE	3.025997
HYDRO_RIVER	0.009487
GEOTHERMAL	0.000000
IND_COGEN_GAS	7442.301993
IND_COGEN_WOOD	0.001178
IND_COGEN_WASTE	0.000278
IND_BOILER_GAS	2253.545631
IND_BOILER_WOOD	0.000770
IND_BOILER_OIL	0.000638
IND_BOILER_COAL	0.001258
IND_BOILER_WASTE	3877.991536
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	361.858085
DHN_COGEN_GAS	7731.521350
DHN_COGEN_WOOD	0.000372
DHN_COGEN_WASTE	0.000241
DHN_COGEN_WET_BIOMASS	0.001442
DHN_COGEN_BIO_HYDROLYSIS	0.000264
DHN_BOILER_GAS	0.000281
DHN_BOILER_WOOD	0.000317
DHN_BOILER_OIL	0.000232
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1358.666419
DEC_THHP_GAS	0.022340
DEC_COGEN_GAS	0.000997
DEC_COGEN_OIL	0.001000
DEC_ADVCOGEN_GAS	0.000773
DEC_ADVCOGEN_H2	0.000009
DEC_BOILER_GAS	0.000419
DEC_BOILER_WOOD	0.000486
DEC_BOILER_OIL	0.000407
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000049
BUS_COACH_HYDIESEL	0.000021
BUS_COACH_CNG_STOICH	1113.866415
BUS_COACH_FC_HYBRIDH2	0.000004
BUS_COACH_ELECTRIC	0.000242
TRAIN_PUB	4.412859
CAR_GASOLINE	3184.409397
CAR_DIESEL	0.000008
CAR_NG	0.000009
CAR_METHANOL	0.000010
CAR_HEV	0.000005
CAR_PHEV	0.000510
CAR_BEV	465.654547
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	48.205783
BOAT_FREIGHT_DIESEL	0.000007
BOAT_FREIGHT_NG	0.000018
BOAT_FREIGHT_METHANOL	857.363975
TRUCK_DIESEL	3930.810709
TRUCK_METHANOL	0.000015
TRUCK_FUEL_CELL	0.000036
TRUCK_ELEC	3.600472
TRUCK_NG	0.000007
HABER_BOSCH	0.000013
SYN_METHANOLATION	0.000005
METHANE_TO_METHANOL	0.000011
BIOMASS_TO_METHANOL	0.000123
OIL_TO_HVC	0.001982
GAS_TO_HVC	341.779347
METHANOL_TO_HVC	7589.642864
ADLIBIO_TO_HVC	5192.033833
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000331
BIO_HYDROLYSIS	10124.536721
BIOMETHANATION	0.026041
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000255
GRID	0.000000
H2_BIOMASS	2.279370
H2_ELECTROLYSIS	0.000001
INDUSTRY_CCS	0.000030
REDIFUEL	0.000139
SMR	0.000992
SYN_METHANATION	0.000000
