Name	Used	Potential
AMMONIA	0.000387	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.134016	Infinity
BIODIESEL	0.001142	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000841	Infinity
CO2_ATM	0.000339	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	44867.970286	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.003779	33354.999440
DIESEL	14135.971866	Infinity
ELEC_EXPORT	1961.709946	Infinity
ELECTRICITY	27567.311338	27567.311340
GAS	90772.564749	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.001300	Infinity
GASOLINE	11178.028954	Infinity
H2	0.000013	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	6610.978374	Infinity
LFO	0.016318	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	41500.043077	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000658	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.605583	Infinity
RES_SOLAR	52489.198050	Infinity
RES_WIND	38693.701735	Infinity
URANIUM	0.000000	Infinity
WASTE	14097.909833	17800.000000
WET_BIOMASS	38899.999995	38900.000000
WOOD	23399.999995	23400.000000
WOOD_PRODUCTION	26948.323065	70200.000000
