Name,Result
AMMONIA,0.0009303027195121531
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.836968548518
BIODIESEL,0.00013430743580222052
BIODIESEL_BE,0.0
BIOETHANOL,0.00018723543138509036
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24169.482667002165
DIESEL,14462.47555619123
ELECTRICITY,40386.144696095485
ELEC_EXPORT,0.0
GAS,112461.8791836485
GASOLINE,0.0011374141117504268
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,1.0253694660959499e-05
H2_RE_BE,0.0
H2_RE_IMPORT,0.0
LFO,0.005397971117699047
LFO_RE_BE,0.0
METHANOL,66082.9443966546
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.000140961911473979
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.411386426305
WOOD,23354.381192474353
WOOD_PRODUCTION,0.0005413954305117849
