Name	LCA_tech
ADLIBIO_TO_FUEL	62.003119
ADLIBIO_TO_HVC	0.000016
AMMONIA_STORAGE	0.011160
AMMONIA_TO_H2	0.000004
ATM_CCS	0.000002
BATT_LI	0.000028
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000012
BIOMETHANATION	0.000550
BIO_HYDROLYSIS	13.334913
BOAT_FREIGHT_DIESEL	0.000005
BOAT_FREIGHT_METHANOL	19.784958
BOAT_FREIGHT_NG	0.000002
BUS_COACH_CNG_STOICH	246.864063
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	0.000002
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916478
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000001
CAR_NG	0.000001
CAR_PHEV	0.000432
CCGT	0.000006
CCGT_AMMONIA	0.000002
CO2_STORAGE	0.000198
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000006
DEC_ADVCOGEN_H2	0.000004
DEC_BOILER_GAS	0.000004
DEC_BOILER_OIL	0.000003
DEC_BOILER_WOOD	0.000011
DEC_COGEN_GAS	0.000010
DEC_COGEN_OIL	0.000010
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	115.643080
DEC_SOLAR	0.000328
DEC_THHP_GAS	37.646148
DHN	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000002
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	17.842360
DHN_COGEN_WASTE	0.000002
DHN_COGEN_WET_BIOMASS	0.000025
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	25.942208
DHN_SOLAR	0.000026
DIESEL_STORAGE	0.002587
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GASOLINE_STORAGE	0.465927
GAS_STORAGE	446.953631
GAS_TO_HVC	0.000016
GEOTHERMAL	0.000000
GRID	22.021682
H2_BIOMASS	0.978057
H2_ELECTROLYSIS	0.000008
H2_STORAGE	0.117762
HABER_BOSCH	0.000105
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.833615
IND_BOILER_GAS	3.837374
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	9.480623
IND_BOILER_WOOD	0.000007
IND_COGEN_GAS	33.261880
IND_COGEN_WASTE	0.000002
IND_COGEN_WOOD	0.000002
IND_DIRECT_ELEC	0.012113
LFO_STORAGE	0.003149
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.013913
METHANOL_TO_HVC	199.452280
NUCLEAR	0.000000
OIL_TO_HVC	0.000034
PHEV_BATT	0.000354
PHS	546.176160
PV	823.220051
REDIFUEL	0.000002
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000015
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000021
TRUCK_FUEL_CELL	0.000001
TRUCK_METHANOL	125.843734
TRUCK_NG	0.000000
TS_DEC_ADVCOGEN_GAS	0.000016
TS_DEC_ADVCOGEN_H2	0.000016
TS_DEC_BOILER_GAS	0.000016
TS_DEC_BOILER_OIL	0.000016
TS_DEC_BOILER_WOOD	0.000016
TS_DEC_COGEN_GAS	0.000016
TS_DEC_COGEN_OIL	0.000016
TS_DEC_DIRECT_ELEC	0.000016
TS_DEC_HP_ELEC	14.934047
TS_DEC_THHP_GAS	1.231021
TS_DHN_DAILY	0.000101
TS_DHN_SEASONAL	138.920430
TS_HIGH_TEMP	0.653389
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
