Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,0.0014876079250399474
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,4.822236317667728e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.00015503177807896522
BIOMETHANATION,0.03091208953844073
BIO_HYDROLYSIS,16464.220612549765
BOAT_FREIGHT_DIESEL,0.006205246840679512
BOAT_FREIGHT_METHANOL,26159.267377971955
BOAT_FREIGHT_NG,0.003056536495099494
BUS_COACH_CNG_STOICH,54724.73774593871
BUS_COACH_DIESEL,0.0003471700112924895
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.0
BUS_COACH_HYDIESEL,0.0002420909019200495
CAR_BEV,57902.19792281923
CAR_DIESEL,2.4639384325637347e-05
CAR_FUEL_CELL,0.005152026629198864
CAR_GASOLINE,23346.197589558924
CAR_HEV,2.111742143493898e-05
CAR_METHANOL,3.156541848804405e-05
CAR_NG,3.188222175342309e-05
CAR_PHEV,0.006159761668787762
CCGT,0.0044831229747887506
CCGT_AMMONIA,0.00030580900731795824
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0003083531585448759
DEC_ADVCOGEN_H2,0.00019414502736900635
DEC_BOILER_GAS,0.0006254421512590408
DEC_BOILER_OIL,0.000717162796675288
DEC_BOILER_WOOD,0.0006585023422829048
DEC_COGEN_GAS,0.0011089174550627855
DEC_COGEN_OIL,0.0009232678423467464
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66623.46298720846
DEC_SOLAR,0.0
DEC_THHP_GAS,9946.379994601111
DHN,0.0
DHN_BOILER_GAS,0.0004039166062391072
DHN_BOILER_OIL,0.00037695958682805203
DHN_BOILER_WOOD,0.000340419433612475
DHN_COGEN_BIO_HYDROLYSIS,8.261713151249734e-05
DHN_COGEN_GAS,19254.799828402924
DHN_COGEN_WASTE,9.727670710056363e-05
DHN_COGEN_WET_BIOMASS,0.000555083234500949
DHN_COGEN_WOOD,0.0002797085393215753
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,27551.65825534665
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.00026176416425907135
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0005188629013117983
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,2173.74352549083
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.003593021738230374
HYDRO_RIVER,551.6470309187833
INDUSTRY_CCS,8.132006548632777e-05
IND_BOILER_COAL,17993.2594408447
IND_BOILER_GAS,10539.463657702756
IND_BOILER_OIL,0.00110242898034619
IND_BOILER_WASTE,14571.875258653785
IND_BOILER_WOOD,0.0010994627653159667
IND_COGEN_GAS,18039.966133792837
IND_COGEN_WASTE,0.0001328480402940533
IND_COGEN_WOOD,0.0010392196035441024
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0010106838041914741
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,6.0022587310480735e-05
SMR,5628.484465551363
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00017147311169050648
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630313657603
TRUCK_ELEC,0.0
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.75381754106
TRUCK_NG,2.0216246819960077e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22732.452057735867
WIND_ONSHORE,23245.193760574475
