Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	0.000379
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000047
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000093
BIOMETHANATION	0.025993
BIO_HYDROLYSIS	10124.536774
BOAT_FREIGHT_DIESEL	0.000177
BOAT_FREIGHT_METHANOL	857.363701
BOAT_FREIGHT_NG	0.000098
BUS_COACH_CNG_STOICH	3898.553451
BUS_COACH_DIESEL	0.000025
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000000
BUS_COACH_HYDIESEL	0.000013
CAR_BEV	465.654605
CAR_DIESEL	0.000003
CAR_FUEL_CELL	0.000039
CAR_GASOLINE	3184.409503
CAR_HEV	0.000002
CAR_METHANOL	0.000004
CAR_NG	0.000003
CAR_PHEV	0.000226
CCGT	0.001634
CCGT_AMMONIA	0.000001
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000287
DEC_ADVCOGEN_H2	0.000001
DEC_BOILER_GAS	0.000130
DEC_BOILER_OIL	0.000206
DEC_BOILER_WOOD	0.000291
DEC_COGEN_GAS	0.000440
DEC_COGEN_OIL	0.000554
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1174.905244
DEC_SOLAR	0.000000
DEC_THHP_GAS	1249.086387
DHN	0.000000
DHN_BOILER_GAS	0.000082
DHN_BOILER_OIL	0.000106
DHN_BOILER_WOOD	0.000148
DHN_COGEN_BIO_HYDROLYSIS	0.000236
DHN_COGEN_GAS	7639.984280
DHN_COGEN_WASTE	0.000134
DHN_COGEN_WET_BIOMASS	0.001235
DHN_COGEN_WOOD	0.000182
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	364.774315
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000102
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000155
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	0.644284
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000004
HYDRO_RIVER	0.009647
INDUSTRY_CCS	0.000015
IND_BOILER_COAL	7307.121666
IND_BOILER_GAS	2139.639734
IND_BOILER_OIL	0.000310
IND_BOILER_WASTE	4896.346201
IND_BOILER_WOOD	0.000478
IND_COGEN_GAS	7157.958478
IND_COGEN_WASTE	0.000183
IND_COGEN_WOOD	0.000615
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	10581.647458
NUCLEAR	0.000000
OIL_TO_HVC	0.000215
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000056
SMR	1449.969115
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000001
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810771
TRUCK_ELEC	0.000000
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.248215
TRUCK_NG	0.000003
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.023593
WIND_ONSHORE	2.138591
