Name	Used	Potential
AMMONIA	0.000191	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.140556	Infinity
BIODIESEL	0.000148	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000213	Infinity
CO2_ATM	0.000052	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	47518.780191	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21941.995439	33354.999440
DIESEL	14135.973670	Infinity
ELEC_EXPORT	859.097910	Infinity
ELECTRICITY	27567.311333	27567.311340
GAS	110759.608122	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000001	Infinity
GASOLINE	0.001116	Infinity
H2	0.000009	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.000003	Infinity
LFO	0.005287	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	62230.775003	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000167	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	465.325607	Infinity
RES_SOLAR	37637.177556	Infinity
RES_WIND	38781.371275	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.998915	17800.000000
WET_BIOMASS	38899.999359	38900.000000
WOOD	23400.000000	23400.000000
WOOD_PRODUCTION	0.000547	70200.000000
