Name,Result
ADLIBIO_TO_FUEL,0.0
ADLIBIO_TO_HVC,7265.910580714147
AMMONIA_STORAGE,0.0
AMMONIA_TO_H2,0.0
ATM_CCS,8.105461044590437e-05
BATT_LI,0.0
BEV_BATT,0.0
BIOMASS_TO_METHANOL,0.0002833914222948827
BIOMETHANATION,0.05011485604393076
BIO_HYDROLYSIS,16464.192798533615
BOAT_FREIGHT_DIESEL,0.0028396892321753704
BOAT_FREIGHT_METHANOL,26159.27357176261
BOAT_FREIGHT_NG,0.0002807023311826066
BUS_COACH_CNG_STOICH,54724.737858236236
BUS_COACH_DIESEL,0.0003471700112924895
BUS_COACH_ELECTRIC,0.00033170562635971486
BUS_COACH_FC_HYBRIDH2,0.00033170562635971486
BUS_COACH_HYDIESEL,0.0002979580331323686
CAR_BEV,57902.196057632114
CAR_DIESEL,4.106564054272892e-05
CAR_FUEL_CELL,0.0026420649380507
CAR_GASOLINE,23346.197457593626
CAR_HEV,3.1676132152408475e-05
CAR_METHANOL,4.734812773206608e-05
CAR_NG,5.313703625570515e-05
CAR_PHEV,0.00771332987728733
CCGT,0.005383039948920153
CCGT_AMMONIA,0.0
CO2_STORAGE,0.0
COAL_IGCC,0.0
COAL_US,0.0
DEC_ADVCOGEN_GAS,0.0005092661921612235
DEC_ADVCOGEN_H2,0.0003882900547380127
DEC_BOILER_GAS,0.000947785413831008
DEC_BOILER_OIL,0.0009538961470341211
DEC_BOILER_WOOD,0.0014188349436817223
DEC_COGEN_GAS,0.0017591463264405097
DEC_COGEN_OIL,0.0010982554297951368
DEC_DIRECT_ELEC,0.0
DEC_HP_ELEC,66215.36731977397
DEC_SOLAR,0.0
DEC_THHP_GAS,10374.579043277909
DHN,0.0
DHN_BOILER_GAS,0.0006551330320707471
DHN_BOILER_OIL,0.0005369896001041119
DHN_BOILER_WOOD,0.0007567432003952991
DHN_COGEN_BIO_HYDROLYSIS,9.311930924713685e-05
DHN_COGEN_GAS,17048.51032919193
DHN_COGEN_WASTE,0.00016769342791216567
DHN_COGEN_WET_BIOMASS,0.0008759977522610118
DHN_COGEN_WOOD,0.0007423034312764883
DHN_DEEP_GEO,0.0
DHN_HP_ELEC,29770.678076575317
DHN_SOLAR,0.0
DIESEL_STORAGE,0.0
EFFICIENCY,0.0
GASIFICATION_SNG,0.0006261809419530727
GASOLINE_STORAGE,0.0
GAS_STORAGE,0.0
GAS_TO_HVC,0.0019382039990937501
GEOTHERMAL,0.0
GRID,0.0
H2_BIOMASS,5259.135822008569
H2_ELECTROLYSIS,0.0
H2_STORAGE,0.0
HABER_BOSCH,0.0062877880419031544
HYDRO_RIVER,550.7320985569404
INDUSTRY_CCS,0.00013011210477812445
IND_BOILER_COAL,18040.611419948316
IND_BOILER_GAS,11114.269759810046
IND_BOILER_OIL,0.0012624589936222497
IND_BOILER_WASTE,14571.87271708892
IND_BOILER_WOOD,0.005927438381211811
IND_COGEN_GAS,21371.749423089987
IND_COGEN_WASTE,0.00021052421685942876
IND_COGEN_WOOD,0.006544548820367982
IND_DIRECT_ELEC,0.0
LFO_STORAGE,0.0
METHANE_TO_METHANOL,0.0004856899301623973
METHANOL_STORAGE,0.0
METHANOL_TO_HVC,0.0
NUCLEAR,0.0
OIL_TO_HVC,0.0035914531460571456
PHEV_BATT,0.0
PHS,0.0
PV,0.0
REDIFUEL,0.00014148181294613318
SMR,0.057128393303411434
SYN_METHANATION,0.0
SYN_METHANOLATION,0.00034294622338101297
TRAIN_FREIGHT,21175.32452723499
TRAIN_PUB,0.0
TRAMWAY_TROLLEY,0.0
TRUCK_DIESEL,28414.630299200217
TRUCK_ELEC,0.014642508831268074
TRUCK_FUEL_CELL,0.0
TRUCK_METHANOL,11169.727450100727
TRUCK_NG,7.412623833985362e-05
TS_DEC_ADVCOGEN_GAS,0.0
TS_DEC_ADVCOGEN_H2,0.0
TS_DEC_BOILER_GAS,0.0
TS_DEC_BOILER_OIL,0.0
TS_DEC_BOILER_WOOD,0.0
TS_DEC_COGEN_GAS,0.0
TS_DEC_COGEN_OIL,0.0
TS_DEC_DIRECT_ELEC,0.0
TS_DEC_HP_ELEC,0.0
TS_DEC_THHP_GAS,0.0
TS_DHN_DAILY,0.0
TS_DHN_SEASONAL,0.0
TS_HIGH_TEMP,0.0
WIND_OFFSHORE,22727.256872943508
WIND_ONSHORE,23238.61777562684
