Name	LCA_res
AMMONIA	0.000751
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	773.352384
BIODIESEL	-0.000017
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000016
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	833.815632
DIESEL	521.323765
ELECTRICITY	1100.911962
ELEC_EXPORT	0.000000
GAS	6068.765261
GASOLINE	560.144839
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000000
H2	0.000002
H2_RE_BE	0.000000
H2_RE_IMPORT	0.000162
LFO	0.000312
LFO_RE_BE	0.000000
METHANOL	4315.618717
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000015
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16198.328145
WOOD	-7496.776361
WOOD_PRODUCTION	-0.000217
