Name,Result
AMMONIA,0.001552571871896949
AMMONIA_RE_BE,0.0
AMMONIA_RE_IMPORT,11550.833667680383
BIODIESEL,0.00016308760061698209
BIODIESEL_BE,0.0
BIOETHANOL,0.000213983350154389
CO2_ATM,0.0
CO2_CAPTURED,0.0
CO2_EMISSIONS,0.0
CO2_INDUSTRY,0.0
COAL,24233.08830335282
DIESEL,14462.475084580123
ELECTRICITY,40386.14465941122
ELEC_EXPORT,0.0
GAS,107340.89586063058
GASOLINE,11377.082937549481
GAS_RE_BE,0.0
GAS_RE_IMPORT,0.0
H2,5.1268473304797494e-06
H2_RE_BE,0.0
H2_RE_IMPORT,0.002509790190140783
LFO,0.008592688717969912
LFO_RE_BE,0.0
METHANOL,60874.89968887575
METHANOL_RE_BE,0.0
METHANOL_RE_IMPORT,0.0001626483593930527
RES_GEO,0.0
RES_HYDRO,0.0
RES_SOLAR,0.0
RES_WIND,0.0
URANIUM,0.0
WASTE,0.0
WET_BIOMASS,38804.41183200442
WOOD,23354.38098686743
WOOD_PRODUCTION,0.000635042207681391
