Name	LCA_tech
ADLIBIO_TO_FUEL	0.000027
ADLIBIO_TO_HVC	19.047812
AMMONIA_STORAGE	0.016173
AMMONIA_TO_H2	0.000005
ATM_CCS	0.000003
BATT_LI	0.000036
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000016
BIOMETHANATION	0.000972
BIO_HYDROLYSIS	13.334890
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_METHANOL	19.784963
BOAT_FREIGHT_NG	0.000000
BUS_COACH_CNG_STOICH	246.864064
BUS_COACH_DIESEL	0.000002
BUS_COACH_ELECTRIC	0.000003
BUS_COACH_FC_HYBRIDH2	0.000002
BUS_COACH_HYDIESEL	0.000001
CAR_BEV	2866.916387
CAR_DIESEL	0.000001
CAR_FUEL_CELL	0.000001
CAR_GASOLINE	807.192494
CAR_HEV	0.000001
CAR_METHANOL	0.000002
CAR_NG	0.000002
CAR_PHEV	0.000525
CCGT	0.000007
CCGT_AMMONIA	0.000003
CO2_STORAGE	0.000255
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000009
DEC_ADVCOGEN_H2	0.000008
DEC_BOILER_GAS	0.000005
DEC_BOILER_OIL	0.000004
DEC_BOILER_WOOD	0.000012
DEC_COGEN_GAS	0.000015
DEC_COGEN_OIL	0.000012
DEC_DIRECT_ELEC	0.000001
DEC_HP_ELEC	114.905711
DEC_SOLAR	0.000467
DEC_THHP_GAS	39.249365
DHN	0.000000
DHN_BOILER_GAS	0.000001
DHN_BOILER_OIL	0.000000
DHN_BOILER_WOOD	0.000003
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_COGEN_GAS	16.026574
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000034
DHN_COGEN_WOOD	0.000001
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	27.222586
DHN_SOLAR	0.000047
DIESEL_STORAGE	0.001130
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000001
GASOLINE_STORAGE	0.001290
GAS_STORAGE	540.160745
GAS_TO_HVC	0.000063
GEOTHERMAL	0.000000
GRID	22.018550
H2_BIOMASS	2.366303
H2_ELECTROLYSIS	0.000024
H2_STORAGE	0.000882
HABER_BOSCH	0.000102
HYDRO_RIVER	3.051277
INDUSTRY_CCS	0.000000
IND_BOILER_COAL	12.860589
IND_BOILER_GAS	4.004333
IND_BOILER_OIL	0.000002
IND_BOILER_WASTE	9.329359
IND_BOILER_WOOD	0.000011
IND_COGEN_GAS	39.404983
IND_COGEN_WASTE	0.000004
IND_COGEN_WOOD	0.000008
IND_DIRECT_ELEC	0.004582
LFO_STORAGE	0.001348
METHANE_TO_METHANOL	0.000001
METHANOL_STORAGE	0.015532
METHANOL_TO_HVC	180.404486
NUCLEAR	0.000000
OIL_TO_HVC	0.000073
PHEV_BATT	0.000431
PHS	546.175893
PV	822.408761
REDIFUEL	0.000003
SMR	0.000000
SYN_METHANATION	0.000001
SYN_METHANOLATION	0.000021
TRAIN_FREIGHT	28.944183
TRAIN_PUB	0.000001
TRAMWAY_TROLLEY	6.777617
TRUCK_DIESEL	337.456016
TRUCK_ELEC	0.000276
TRUCK_FUEL_CELL	0.000002
TRUCK_METHANOL	125.843437
TRUCK_NG	0.000001
TS_DEC_ADVCOGEN_GAS	0.000020
TS_DEC_ADVCOGEN_H2	0.000019
TS_DEC_BOILER_GAS	0.000020
TS_DEC_BOILER_OIL	0.000020
TS_DEC_BOILER_WOOD	0.000020
TS_DEC_COGEN_GAS	0.000020
TS_DEC_COGEN_OIL	0.000019
TS_DEC_DIRECT_ELEC	0.000020
TS_DEC_HP_ELEC	14.838824
TS_DEC_THHP_GAS	1.336634
TS_DHN_DAILY	0.000116
TS_DHN_SEASONAL	147.483521
TS_HIGH_TEMP	0.768733
WIND_OFFSHORE	118.263261
WIND_ONSHORE	133.608580
