Name	LCA_op
ADLIBIO_TO_FUEL	0.000000
ADLIBIO_TO_HVC	1851.146437
AMMONIA_STORAGE	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000079
BATT_LI	0.000000
BEV_BATT	0.000000
BIOMASS_TO_METHANOL	0.000170
BIOMETHANATION	0.042140
BIO_HYDROLYSIS	10124.519670
BOAT_FREIGHT_DIESEL	0.000081
BOAT_FREIGHT_METHANOL	857.363904
BOAT_FREIGHT_NG	0.000009
BUS_COACH_CNG_STOICH	3898.553459
BUS_COACH_DIESEL	0.000025
BUS_COACH_ELECTRIC	0.000001
BUS_COACH_FC_HYBRIDH2	0.000001
BUS_COACH_HYDIESEL	0.000016
CAR_BEV	465.654590
CAR_DIESEL	0.000005
CAR_FUEL_CELL	0.000020
CAR_GASOLINE	3184.409485
CAR_HEV	0.000003
CAR_METHANOL	0.000006
CAR_NG	0.000005
CAR_PHEV	0.000283
CCGT	0.001962
CCGT_AMMONIA	0.000000
CO2_STORAGE	0.000000
COAL_IGCC	0.000000
COAL_US	0.000000
DEC_ADVCOGEN_GAS	0.000474
DEC_ADVCOGEN_H2	0.000002
DEC_BOILER_GAS	0.000197
DEC_BOILER_OIL	0.000274
DEC_BOILER_WOOD	0.000627
DEC_COGEN_GAS	0.000698
DEC_COGEN_OIL	0.000659
DEC_DIRECT_ELEC	0.000000
DEC_HP_ELEC	1167.708474
DEC_SOLAR	0.000000
DEC_THHP_GAS	1302.860484
DHN	0.000000
DHN_BOILER_GAS	0.000133
DHN_BOILER_OIL	0.000151
DHN_BOILER_WOOD	0.000329
DHN_COGEN_BIO_HYDROLYSIS	0.000266
DHN_COGEN_GAS	6764.565307
DHN_COGEN_WASTE	0.000231
DHN_COGEN_WET_BIOMASS	0.001949
DHN_COGEN_WOOD	0.000483
DHN_DEEP_GEO	0.000000
DHN_HP_ELEC	394.153361
DHN_SOLAR	0.000000
DIESEL_STORAGE	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000244
GASOLINE_STORAGE	0.000000
GAS_STORAGE	0.000000
GAS_TO_HVC	0.000579
GEOTHERMAL	0.000000
GRID	0.000000
H2_BIOMASS	1.558775
H2_ELECTROLYSIS	0.000000
H2_STORAGE	0.000000
HABER_BOSCH	0.000007
HYDRO_RIVER	0.009631
INDUSTRY_CCS	0.000024
IND_BOILER_COAL	7326.351460
IND_BOILER_GAS	2256.332387
IND_BOILER_OIL	0.000355
IND_BOILER_WASTE	4896.345347
IND_BOILER_WOOD	0.002577
IND_COGEN_GAS	8479.954665
IND_COGEN_WASTE	0.000290
IND_COGEN_WOOD	0.003873
IND_DIRECT_ELEC	0.000000
LFO_STORAGE	0.000000
METHANE_TO_METHANOL	0.000002
METHANOL_STORAGE	0.000000
METHANOL_TO_HVC	9571.094491
NUCLEAR	0.000000
OIL_TO_HVC	0.000764
PHEV_BATT	0.000000
PHS	0.000000
PV	0.000000
REDIFUEL	0.000132
SMR	0.014717
SYN_METHANATION	0.000000
SYN_METHANOLATION	0.000002
TRAIN_FREIGHT	48.205783
TRAIN_PUB	0.000000
TRAMWAY_TROLLEY	0.000000
TRUCK_DIESEL	3930.810769
TRUCK_ELEC	0.000005
TRUCK_FUEL_CELL	0.000000
TRUCK_METHANOL	1726.244140
TRUCK_NG	0.000011
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
WIND_OFFSHORE	3.022902
WIND_ONSHORE	2.137986
