Name	Used	Potential
AMMONIA	0.000267	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	10198.137648	Infinity
BIODIESEL	0.000187	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000245	Infinity
CO2_ATM	0.000087	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	49918.258489	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	21999.739113	33354.999440
DIESEL	14135.973226	Infinity
ELEC_EXPORT	934.897795	Infinity
ELECTRICITY	27567.311295	27567.311340
GAS	105716.138189	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.000000	Infinity
GASOLINE	11178.028800	Infinity
H2	0.000005	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	0.002168	Infinity
LFO	0.008398	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	57326.322549	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.000211	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	464.514991	Infinity
RES_SOLAR	37660.147495	Infinity
RES_WIND	38771.449910	Infinity
URANIUM	0.000000	Infinity
WASTE	17799.996140	17800.000000
WET_BIOMASS	38899.999807	38900.000000
WOOD	23399.999800	23400.000000
WOOD_PRODUCTION	0.000643	70200.000000
