Name	LCA_res
AMMONIA	0.000075
AMMONIA_RE_BE	0.000000
AMMONIA_RE_IMPORT	201.388760
BIODIESEL	-498.082491
BIODIESEL_BE	0.000000
BIOETHANOL	-0.000024
CO2_ATM	0.000000
CO2_CAPTURED	0.000000
CO2_EMISSIONS	0.000000
CO2_INDUSTRY	0.000000
COAL	0.000074
DIESEL	0.000485
ELEC_EXPORT	0.000000
ELECTRICITY	799.090278
GAS	3668.536656
GAS_RE_BE	0.000000
GAS_RE_IMPORT	-0.000263
GASOLINE	0.000011
H2	0.000001
H2_RE_BE	0.000000
H2_RE_IMPORT	2141.801048
LFO	0.000165
LFO_RE_BE	0.000000
METHANOL	2317.831093
METHANOL_RE_BE	0.000000
METHANOL_RE_IMPORT	-0.000194
RES_GEO	0.000000
RES_HYDRO	0.000000
RES_SOLAR	0.000000
RES_WIND	0.000000
URANIUM	0.000000
WASTE	0.000000
WET_BIOMASS	-16289.966902
WOOD	-7532.373396
WOOD_PRODUCTION	-18475.337904
