Name	LCA_op
NUCLEAR	0.000000
CCGT	0.000915
CCGT_AMMONIA	0.000003
COAL_US	0.000000
COAL_IGCC	0.000000
PV	0.000000
WIND_ONSHORE	1.207906
WIND_OFFSHORE	1.701540
HYDRO_RIVER	0.005406
GEOTHERMAL	0.000000
IND_COGEN_GAS	13008.429362
IND_COGEN_WOOD	0.001989
IND_COGEN_WASTE	0.000133
IND_BOILER_GAS	2076.463378
IND_BOILER_WOOD	0.000737
IND_BOILER_OIL	0.000418
IND_BOILER_COAL	0.000801
IND_BOILER_WASTE	2286.038392
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	592.110946
DHN_COGEN_GAS	0.008047
DHN_COGEN_WOOD	0.000219
DHN_COGEN_WASTE	0.000110
DHN_COGEN_WET_BIOMASS	0.000502
DHN_COGEN_BIO_HYDROLYSIS	0.000140
DHN_BOILER_GAS	0.000188
DHN_BOILER_WOOD	0.000164
DHN_BOILER_OIL	0.000098
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000000
DEC_HP_ELEC	1253.653465
DEC_THHP_GAS	0.002686
DEC_COGEN_GAS	0.000500
DEC_COGEN_OIL	0.000281
DEC_ADVCOGEN_GAS	0.000490
DEC_ADVCOGEN_H2	18.418089
DEC_BOILER_GAS	0.000130
DEC_BOILER_WOOD	0.000248
DEC_BOILER_OIL	0.000147
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000010
BUS_COACH_HYDIESEL	0.000008
BUS_COACH_CNG_STOICH	0.000034
BUS_COACH_FC_HYBRIDH2	47.197063
BUS_COACH_ELECTRIC	0.000002
TRAIN_PUB	4.569712
CAR_GASOLINE	0.000000
CAR_DIESEL	0.000003
CAR_NG	0.000004
CAR_METHANOL	0.000005
CAR_HEV	0.000004
CAR_PHEV	0.000335
CAR_BEV	603.064015
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	51.243946
BOAT_FREIGHT_DIESEL	0.000071
BOAT_FREIGHT_NG	0.000007
BOAT_FREIGHT_METHANOL	860.672196
TRUCK_DIESEL	1198.903234
TRUCK_METHANOL	0.000003
TRUCK_FUEL_CELL	10.786854
TRUCK_ELEC	0.000000
TRUCK_NG	0.000002
HABER_BOSCH	7.526976
SYN_METHANOLATION	0.000003
METHANE_TO_METHANOL	0.000105
BIOMASS_TO_METHANOL	0.000159
OIL_TO_HVC	0.000287
GAS_TO_HVC	51.955086
METHANOL_TO_HVC	6091.941522
ADLIBIO_TO_HVC	8515.804458
PHS	0.000000
BATT_LI	0.000000
BEV_BATT	0.000000
PHEV_BATT	0.000000
TS_DEC_DIRECT_ELEC	0.000000
TS_DEC_HP_ELEC	0.000000
TS_DEC_THHP_GAS	0.000000
TS_DEC_COGEN_GAS	0.000000
TS_DEC_COGEN_OIL	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000
TS_DEC_ADVCOGEN_H2	0.000000
TS_DEC_BOILER_GAS	0.000000
TS_DEC_BOILER_WOOD	0.000000
TS_DEC_BOILER_OIL	0.000000
TS_DHN_DAILY	0.000000
TS_DHN_SEASONAL	0.000000
TS_HIGH_TEMP	0.000000
GAS_STORAGE	0.000000
H2_STORAGE	0.000000
DIESEL_STORAGE	0.000000
GASOLINE_STORAGE	0.000000
LFO_STORAGE	0.000000
AMMONIA_STORAGE	0.000000
METHANOL_STORAGE	0.000000
CO2_STORAGE	0.000000
ADLIBIO_TO_FUEL	0.000000
AMMONIA_TO_H2	0.000000
ATM_CCS	-0.000493
BIO_HYDROLYSIS	10112.387866
BIOMETHANATION	0.001902
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000176
GRID	0.000000
H2_BIOMASS	4.993445
H2_ELECTROLYSIS	0.000010
INDUSTRY_CCS	0.000042
REDIFUEL	0.000083
SMR	0.000266
SYN_METHANATION	0.000000
