Name	LCA_tech
NUCLEAR	0.000000
CCGT	0.000005
CCGT_AMMONIA	0.000004
COAL_US	0.000000
COAL_IGCC	0.000000
PV	1067.886357
WIND_ONSHORE	110.686410
WIND_OFFSHORE	102.487839
HYDRO_RIVER	2.520837
GEOTHERMAL	0.000000
IND_COGEN_GAS	57.591533
IND_COGEN_WOOD	0.000005
IND_COGEN_WASTE	0.000003
IND_BOILER_GAS	3.137968
IND_BOILER_WOOD	0.000015
IND_BOILER_OIL	0.000004
IND_BOILER_COAL	0.000020
IND_BOILER_WASTE	4.481641
IND_DIRECT_ELEC	0.197620
DHN_HP_ELEC	37.072184
DHN_COGEN_GAS	0.000022
DHN_COGEN_WOOD	0.000001
DHN_COGEN_WASTE	0.000003
DHN_COGEN_WET_BIOMASS	0.000025
DHN_COGEN_BIO_HYDROLYSIS	0.000001
DHN_BOILER_GAS	0.000001
DHN_BOILER_WOOD	0.000003
DHN_BOILER_OIL	0.000001
DHN_DEEP_GEO	0.000000
DHN_SOLAR	0.000024
DEC_HP_ELEC	116.595412
DEC_THHP_GAS	0.000082
DEC_COGEN_GAS	0.000013
DEC_COGEN_OIL	0.000011
DEC_ADVCOGEN_GAS	0.000009
DEC_ADVCOGEN_H2	44.206842
DEC_BOILER_GAS	0.000006
DEC_BOILER_WOOD	0.000016
DEC_BOILER_OIL	0.000005
DEC_SOLAR	0.000692
DEC_DIRECT_ELEC	0.000001
TRAMWAY_TROLLEY	5.372424
BUS_COACH_DIESEL	0.000001
BUS_COACH_HYDIESEL	0.000001
BUS_COACH_CNG_STOICH	0.000002
BUS_COACH_FC_HYBRIDH2	83.465768
BUS_COACH_ELECTRIC	0.000003
TRAIN_PUB	18.303574
CAR_GASOLINE	0.000000
CAR_DIESEL	0.000001
CAR_NG	0.000002
CAR_METHANOL	0.000001
CAR_HEV	0.000002
CAR_PHEV	0.000597
CAR_BEV	3584.142482
CAR_FUEL_CELL	0.000005
TRAIN_FREIGHT	27.555936
BOAT_FREIGHT_DIESEL	0.000002
BOAT_FREIGHT_NG	0.000000
BOAT_FREIGHT_METHANOL	18.582116
TRUCK_DIESEL	101.671769
TRUCK_METHANOL	0.000000
TRUCK_FUEL_CELL	477.059897
TRUCK_ELEC	0.000006
TRUCK_NG	0.000000
HABER_BOSCH	102.428924
SYN_METHANOLATION	0.000023
METHANE_TO_METHANOL	0.000045
BIOMASS_TO_METHANOL	0.000018
OIL_TO_HVC	0.000068
GAS_TO_HVC	4.653001
METHANOL_TO_HVC	94.014657
ADLIBIO_TO_HVC	72.102532
PHS	456.561487
BATT_LI	32.318838
BEV_BATT	0.000000
PHEV_BATT	0.000516
TS_DEC_DIRECT_ELEC	0.000021
TS_DEC_HP_ELEC	13.109418
TS_DEC_THHP_GAS	0.000021
TS_DEC_COGEN_GAS	0.000021
TS_DEC_COGEN_OIL	0.000021
TS_DEC_ADVCOGEN_GAS	0.000021
TS_DEC_ADVCOGEN_H2	0.574477
TS_DEC_BOILER_GAS	0.000021
TS_DEC_BOILER_WOOD	0.000021
TS_DEC_BOILER_OIL	0.000021
TS_DHN_DAILY	0.000134
TS_DHN_SEASONAL	179.015798
TS_HIGH_TEMP	6.602789
GAS_STORAGE	0.022334
H2_STORAGE	2.749393
DIESEL_STORAGE	0.001222
GASOLINE_STORAGE	0.001162
LFO_STORAGE	0.001101
AMMONIA_STORAGE	0.006524
METHANOL_STORAGE	0.006889
CO2_STORAGE	0.000285
ADLIBIO_TO_FUEL	0.000024
AMMONIA_TO_H2	0.000008
ATM_CCS	0.000005
BIO_HYDROLYSIS	13.642613
BIOMETHANATION	0.000060
DHN	0.000000
EFFICIENCY	0.000000
GASIFICATION_SNG	0.000000
GRID	20.044707
H2_BIOMASS	7.135292
H2_ELECTROLYSIS	0.000980
INDUSTRY_CCS	0.000000
REDIFUEL	0.000004
SMR	0.000000
SYN_METHANATION	0.000002
