Name	Used	Potential
AMMONIA	0.000163	Infinity
AMMONIA_RE_BE	0.000000	0.000000
AMMONIA_RE_IMPORT	3286.065679	Infinity
BIODIESEL	4442.146862	Infinity
BIODIESEL_BE	0.000000	0.000000
BIOETHANOL	0.000283	Infinity
CO2_ATM	0.000506	Infinity
CO2_CAPTURED	0.000000	0.000000
CO2_EMISSIONS	50257.750963	Infinity
CO2_INDUSTRY	0.000000	0.000000
COAL	0.002406	33354.999440
DIESEL	0.013821	Infinity
ELEC_EXPORT	3352.062207	Infinity
ELECTRICITY	30869.376893	30869.377000
GAS	66135.690907	Infinity
GAS_RE_BE	0.000000	0.000000
GAS_RE_IMPORT	0.001953	Infinity
GASOLINE	0.000230	Infinity
H2	0.000001	Infinity
H2_RE_BE	0.000000	0.000000
H2_RE_IMPORT	36923.121304	Infinity
LFO	0.004673	Infinity
LFO_RE_BE	0.000000	0.000000
METHANOL	34370.051844	Infinity
METHANOL_RE_BE	0.000000	0.000000
METHANOL_RE_IMPORT	0.001985	Infinity
RES_GEO	0.000000	Infinity
RES_HYDRO	457.563424	Infinity
RES_SOLAR	60068.331123	Infinity
RES_WIND	38369.819788	Infinity
URANIUM	0.000000	Infinity
WASTE	8314.245895	17800.000000
WET_BIOMASS	38899.999998	38900.000000
WOOD	23399.999998	23400.000000
WOOD_PRODUCTION	53916.925916	70200.000000
